%\RequirePackage[l2tabu, orthodox]{nag}
\RequirePackage{ifthen}
\newboolean{withNotes}
\newboolean{onlyNotes}
\setboolean{withNotes}{false}     % true if notes and slides
\setboolean{onlyNotes}{false}     % true if only notes

\documentclass{beamer}

\input{DFpreamble}

\title[]{Numerical treatment of radiation processes in the internal shocks
  of magnetized relativistic outflows}
\subtitle{--- \textit{Doctoral dissertation} ---}

\author[Rueda-Becerril, J M]{Jes\'{u}s Misr\'{a}yim Rueda-Becerril}

\institute[DAA, UV]{Departament d'Astronom\'{\i}a i Astrof\'{\i}sica
  \\[0.1\baselineskip]
  Programa de Doctorat en F\'{\i}sica\\[0.5\baselineskip]}

\titlegraphic{
  \includegraphics[height=0.1\textheight]{../Figures/logo-camap.png}
  \hfill%\hspace{3cm}
  \includegraphics[height=0.09\textheight]{../Figures/fac-fisica-blanco.png}
}

\date{\today}


\begin{document}

% --------------------------------------------------------------------------
\begin{frame}
  \centering\includegraphics[height=0.25\textheight]{../Figures/escudo-blanco.png}
  \titlepage%
\end{frame}
\note[itemize]{
\item Good afternoon everyone.
\item In this act of public defense of my {\bf doctoral dissertation} I
  will show you the {\bf most salient} results of my doctoral work.
\item Before anything else, I would like to {\bf thank you all} for being
  here, either in this room or online.
\item to the members of the committee for answering the call and {\bf make
    the effort} to be here today,
\item and special thanks to my advisors for {\bf all their support} and
  patience through all these years.
%% La tesis es a la 11h, así que empieza con un "Good morning". Es
%%%%%% JM: La defensa es a las 12h ;)
%%%%%% http://www.uv.es/uvweb/escuela-doctorado/es/tesis-doctoral/tesis-pendientes-lectura-1285957209021.html
%% inncesario que te presentes. El tribunal te conoce y la tesis la
%% defiendes ante el tribunal. ¿Qué tal como alternativa
%%%%%% JM: De acuerdo
}

\section*{Outline}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}
%%%%%%%%%%%%%%% 
\note[itemize]{
\item The structure of my talk will be divided in {\bf several sections}.
%% Olvida el "I will do my best to be as brief as possible" y sé breve ;)
%%%%%% JM: listo  
\item First I will give an introduction to {\bf what blazars are}.
\item Then I will talk about {\bf the model treated} in this thesis to
  explain {\bf blazars flares},
\item and finally I will address some of the {\bf results and achievements}
  obtained during my PhD studies.
}
% --------------------------------------------------------------------------
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection,hideallsubsections]
  \end{frame}
}
% --------------------------------------------------------------------------


\section{Introduction}
\note[itemize]{
\item So, shall we begin?
}

\subsection{Blazars}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Blazars}
  \framesubtitle<1>{Active galactic nuclei (AGNs)}
  \framesubtitle<2>{Double bumped broadband continuum spectra}
  \framesubtitle<3>{High variability}
  \framesubtitle<4>{Classification: FSRQs, BL Lac objects}
  \begin{center}
    \only<1>{
      \begin{columns}
        \column{0.75\textwidth}
        \includegraphics[width=\columnwidth]{../Figures/backFig.png}
        \footnotesize{Bahcall et al. (1995)}
        % \column{0.5\textwidth}
        % \includegraphics[width=\columnwidth]{../introFigures/blazar_region.png}
      \end{columns}
    }
    \only<2>{
      \begin{columns}
        \column{0.7\textwidth}
        \includegraphics[width=\columnwidth]{../introFigures/agn_spectra.png}
      \end{columns}
      \footnotesize{Credit:
        A.E. Wehrle/M.A. Catanese/J.H. Buckley/Whipple Collaboration}      
    }
    \only<3>{
      \begin{columns}
        \column{0.52\textwidth}
        \includegraphics[width=\columnwidth]{../introFigures/Marscher00.png}
        \footnotesize{Marscher et al. (2010)}
      \end{columns}
    }
    \only<4>{
      \begin{columns}
        \column{0.6\textwidth}
        \includegraphics[width=\columnwidth]{dfFigures/Fossati1998.pdf}
        \footnotesize{Fossati et al. (1998)}
      \end{columns}
    }
  \end{center}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{Blazars are a {\bf kind of active galactic nuclei} whose
    jet is {\bf closely aligned} to the line of sight of the observer.}
  \note<1>[item]{Its {\bf spectral features} are best explained by
    {\bf nonthermal radiation}.}
  \note<2>[item]{Their {\bf broadband continuum} goes from radio
    frequencies to $\gamma$-rays, developing a {\bf double bump} in their
    spectral energy distributions.}
  \note<3>[item]{They also show {\bf high variability} in their light
    curves {\bf at} different frequencies {\bf and for} different time
    scales.}
  \note<4>[item]{And depending on their {\bf spectral line features} and the
    position of their {\bf low energy peak}, blazars are classified into
    flat spectrum radio quasars or BL Lac objects.}
\end{frame}
% --------------------------------------------------------------------------


% \subsection{Blazars models}
% --------------------------------------------------------------------------
% \begin{frame}{Blazars models}{}
%   Radiation comes from inhomogeneities in the jet such as accelerated blobs
%   of plasma or shock waves that travel along the jet (Blandford \&
%   K\"{o}nigl 1979)
%   \begin{description}[Conical]
%   \item[\emph{Conical standing shock}] Conical standing shocks in the
%     jet recollimate the ejected material at ultrarelativistic speeds,
%     producing the $\gamma$-ray flares (Jorstad \& Marscher 2004)
%   \item[\emph{Turbulent extreme multi-zone}] Turbulent plasma crosses the
%     conical standing shock accounting for the polarization features
%     (Marscher 2014)
%     % \item[\emph{Spine layer}] A jet with subrelativistic external flow
%     %   surrounding a much faster inner flow (Henri \& Pelletier 1991,
%     %   Ghisellini et al. 2005)
%   \item[\bf{Internal shocks}] Instabilities in the jet, or the intermittent
%     ejection of plasma by the central engine, produce internal shocks (IS)
%     at some point along the jet (Rees 1987, Marscher \& Gear 1985, Spada et
%     al. 2001)
%   \end{description}
% \end{frame}
% \note[itemize]{
% \item<1> It was proposed by Blandford \& K\"{o}nigl in 1979 that the
%   radiation from M87
% }
% --------------------------------------------------------------------------


\section{Internal Shocks model}
\note[itemize]{
\item There are many models that {\bf try to explain} blazar flares
\item Which are described in {\bf section 1.2} of the thesis.
\item Among them there is the {\bf internal shocks model}.
  % , motivated by observed irregularities in the jets of AGNs.
%%
  %% would use: Among them there is the internal shockS model.
\item In this model, internal shocks result from {\bf irregularities in the
    underlying beam} of plasma.
%%
%%%%%% JM: I agree.
\item So let us take a {\bf closer look} into this model.
}

\subsection{Shock dynamics}
% --------------------------------------------------------------------------
\begin{frame}[label=shockdyn]
  \frametitle{Shock dynamics}
  \framesubtitle<1-5>{Shells collision}
  \only<1-5>{
    \begin{columns}
      \column{0.5\textwidth}
      \includegraphics[width=\columnwidth]{dfFigures/agn_diag.png}
      \column{0.5\textwidth}
      \input{dfFigures/spacetimeDF}
    \end{columns}
  }
  \only<6->{
    \begin{columns}
      \column{0.7\textwidth}
      \hfill\footnotesize{\color{borders} Mimica \& Aloy (2012),
        Rueda-Becerril et al. (2014)}
      \input{dfFigures/intshocksDF}
      \column{0.3\textwidth}
      {\color{borders}
      \begin{gather*}
        \sigma := \dfrac{B'^{2}}{4 \piup \rho c^2}
        \\
        \Delta g := \dfrac{\GammaL}{\GammaR} - 1
      \end{gather*}}
    \end{columns}
    \begin{columns}
      \column{0.58\textwidth}
      \begin{itemize}
      \item $\epse$: fraction of the {\bf energy dissipated at the shock}
        transferred to the charged particles
      \item $\epsB$: fraction of shock internal energy density transformed
        into magnetic field
        % \item Particles dissipate energy mostly through radiation
      \end{itemize}
      \column{0.5\textwidth}
      \begin{itemize}
      \item Negligible sideways expansion (Mimica et al. 2004)
      \item 1D RMHD Riemann problem (solver: Romero et al. 2005, Mimica \&
        Aloy 2010)
      \end{itemize}
    \end{columns}
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{First of all, it is assumed that a {\bf central engine}
    ejects shells of plasma with different {\bf mass, energy and velocity}
    into the jet.}
%%
  %% no "I" assume. There is an assumption of the internal shocks
  %% model. So I propose: "In this model, it is assumed, that...
%%
%%%%%% JM: Changed.
  \note<1>[item]{Faster shells {\bf will catch-up} with slower ones
    producing a {\bf collision} inside the beam of the jet.}
%%
  %% Pero Jesús, ¿qué estás diciendo???. Las capas eyectada NOO
  %% deceleran, se están propagando a velocidad constante en el seno
  %% del jet!! Jesús, esto es el ABC de tu tesis, debes tenerlo
  %% TOTALMENTE CLARO Say: Fast shells will catch up with slower
  %% shells, thereby producing collisions "inside" of the beam of the
  %% jet.
  %%
  \note<1>[item]{Regarding the jet, it is considered as {\bf magnetized}
    with two macroscopic {\bf components}: poloidal and toroidal. Being the
    toroidal the {\bf most dominant} at the moment of the shock.}
  \note<2>[item]{In addition, we take into account that the jet can be
    {\bf exposed} to external radiation fields of different {\bf origins}.}
    % we also assume that the collision region is
    % immersed in a monochromatic radiation field.}
  \note<2>[item]{For instance the central AGN {\bf accretion disk} and
    light {\bf reprocessed} and/or {\bf scattered} in the medium
    {\bf surrounding} it; e.g., by {\bf clouds} in the narrow or broad
    line regions.}
%%
  %% ??. Si no dices nada más, el tribunal no sabrá de qué hablas. ¿De
  %% dónde viene este campo monocromático? ¿Quién lo produce? ¿Por qué
  %% supones que el campo es monocromático?  Propongo: The jet can be
  %% exposed to external radiation fields of different origins: the
  %% central AGN accretion disk, light reprocessed and/or scattered in
  %% the medium surrounding it (e.g., by clouds in the narrow or broad
  %% line regions, etc. In general, the external radiation field will
  %% be anisotropic and will have many different
  %% contributions. However, we are interested in any source of
  %% external radiation that can be Compton upscattered to high
  %% energies by the non-thermal electrons accelerated in the
  %% jet. Thus, to simplify the model we will assume that the external
  %% radiation field has a sufficiently low frequency, its
  %% monochromatic and isotropic.
%%
%%%%%% JM: Esta parte que me has comentado la he puesto en dos partes de la
%%%%%% charla. La primera aquí la he puesto y la segunda cuando hablo de
%%%%%% los procesos de radiación. Lo he hecho de esa manera porque aquí no
%%%%%% he hablado de Compton scattering y me parecía más apropiado, una vez
%%%%%% ya entrado en el modelo y que haya descrito el proceso IC, hablar sobre
%%%%%% por qué simplificamos el campo de radiación externo.
  \note<3>[item]{With the {\bf proper conditions}, which were studied in
    previous works by Dr. Mimica \& Prof. Aloy, three {\bf waves} appear
    after the collision:
    \begin{itemize}
    \item the {\bf forward shock}, which will propagate into the slower
      shell,
    \item the {\bf reverse shock}, which will propagate into the faster
      shell, and
    \item the {\bf contact discontinuity}, which moves with the shocked
      fluid.
    \end{itemize}}
  \note<4>[item]{If the dynamics are {\bf described} in the contact
    discontinuity frame, what we will {\bf see} is that the shells will
    approach from {\bf two different} points in space-time and will make
    {\bf contact} at the origin.}
%%
  %% "sit" (demasiado coloquial; esto no es una charla para los
  %% amigos, es la defensa de tu tesis) -> If we descrive the dynamics
  %% in the contact discontinuity frame,...
% 
%%%%%% JM: Changed.
  \note<4>[item]{The forward and reverse shocks will {\bf emerge} from this
    point and travel until they reach the {\bf edges} of the shell after
    some {\bf crossing time}.}
  \note<5>[item]{{\bf While} the contact discontinuity will move along the
    {\bf vertical} axis, and the fluid will move {\bf parallel} to it since
    both have exactly the same velocity.}
  \note<5>[item]{A {\bf causally connected} Earth observer will appear on
    the upper right {\bf quadrant} of the space-time diagram, who will
    receive the radiation {\bf coming from} the shocked region; colored in
    green in this {\bf figure}.}
  \note<6>[item]{Each shell will be {\bf characterized} by its
    magnetization, $\sigma$, {\bf number} of particles and velocity.}
  \note<6>[item]{The {\bf velocities} of the shells will be related by the
    parameter $\Delta g$, called the {\bf relative} Lorentz factor.}
%%
  %% ¿por qué "normalized" es un valor relativo y ya está.
%%
%%%%%% JM: Si te soy honesto, no tengo idea de de dónde me salió lo de
%%%%%% normalized si no tiene nada de normalized.
  \note<6>[item]{{\bf During} the collision process the plasma is shocked
    dissipating energy in the {\bf form} of accelerated particles.}
  \note<7>[item]{A well {\bf accepted} assumption in the IS model is that
    only a fraction $\epse$ of the energy {\bf dissipated} by the shock is
    {\bf transferred} to the charged particles and, by means of some
    acceleration {\bf process}, these particles are injected into the
    {\bf unshocked} material at the shock front.}
%%
  %% Posible pregunta de un miembro del tribunal: ¿por qué se hace
  %% esta suposición?  Respuesta: Porque la alternativa es emplear
  %% modelos físicos que hagan una descripción cinética del plasma en
  %% los cuales, de forma autoconsistente se obtendría la aceleración
  %% de los electrones /positrones mediante procesos difusivos tipo
  %% Fermi a medida que dichos electrones/positrones atraviesan (en
  %% múltiples ocasiones) los choques existentes en el plasma. Los
  %% modelos PIC (Particle in Cell) como los que ha producido el
  %% distinguido Dr. Giannios son un ejemplo del tipo de métodos que
  %% deberían utilizarse. Sin embargo, estos métodos son muy costosos,
  %% y no permiten todavía describir plasmas electrón protón (aunque
  %% sí electrón-positrón). A la espera de que la potencia de cálculo
  %% sea suficiente para incorporar modelos cinéticos en simulaciones
  %% hidrodinámicas, la suposición de que una fracción de la energía
  %% disipada en el choque es transferida a los electrones, es
  %% consistente con la teoría de aceleración difusiva en choques
  %% (p.e., la aceleración de tipo Fermi).  Just in case...
%%
%%
%%%%%% JM: Gracias por la advertencia!  
  \note<7>[item]{I also {\bf follow} the well accepted assumption that
    another fraction $\epsB$ of the internal energy {\bf density} of the
    plasma is {\bf transformed} into magnetic field {\bf energy} density.}
%%
  %% Caray Jesús, ¿qué forma de contar las cosas es esta???. Vamos a
  %% ver, la energía del choque no se transforma en campo magnético
  %% sino en "energía magnética". Piensa que el campo magnético
  %% generado "in situ" en los choques es puramente aleatorio y de muy
  %% pequeña escala y que, a todos los efectos contribuye como una
  %% "densidad de energía". Así pues, di: "I also assumed that another
  %% fraction $\epsB$ of the internal energy density of the plasma is
  %% transformed into magnetic field ENERGY DENSITY.
%%
%%%%%% JM: Al escribir esto pensaba en ser lo más breve posible para no
%%%%%% pasarme de tiempo. Por eso la simplificación aquí y en otras partes,
%%%%%% pero sí que sentía que estaba omitiendo información al no mencinar
%%%%%% el campo magnético aleatorio generado ``in situ''.
  \note<7>[item]{Nevertheless, during all the energy {\bf dissipation}
    period, id est, from the {\bf moment} when the shells make contact
    until the shocks {\bf cross} the shells, the jet suffers {\bf no}
    sideways expansion.}
  \note<8>[item]{This fact has been {\bf proved numerically} by Dr. Mimica,
    profesor Aloy et ales in 2004 and the {\bf present work} is under very
    similar {\bf parametrizations} of the collision physics.}
%%
  %% Demasiado coloquial. No ha sido probado por mis "advisors": This
  %% fact has been proved numerically in Mimica et al. (2004) and we
  %% work under very similar parameterizations of the collision
  %% physics.
%%
  %% Estate preparado para preguntas sobre este punto por parte de
  %% Dimitrios.
%%
  \note<8>[item]{{\bf Moreover}, if one takes into account the fact that
    the jet is {\bf highly collimated}, that the size of the shells and
    {\bf crossing time} of the shocks are short enough, one could
    approximate it to a {\bf cylinder}.}
  % \note<5>[item]{This geometrical setup allows to see the system as a 1
  %   dimensional RMHD Riemann problem, whose solution was found by Romero
  %   et ales in 2005.}
%%
  \note<8>[item]{{\bf Under} these conditions the collision of {\bf two}
    shells can be {\bf regarded} as the interaction of two {\bf slabs} of
    plasma in {\bf planar} symmetry.}
  \note<9>[item]{From the mathematical {\bf point of view}, just before the
    collision takes place, the plasma flow {\bf appears} as two different
    homogeneous {\bf states} separated by a virtual membrane.}
  \note<9>[item]{After the {\bf release} of the membrane the initial
    {\bf discontinuity} between the original {\it left} and {\it right}
    states evolves {\bf as it would do} a Riemann problem.}
  \note<9>[item]{For the case {\bf at hand}, this is a 1 dimensional RMHD
    Riemann problem, whose solution was {\bf found} in 2005 by Romero et
    ales and later {\bf improved} by Dr. Mimica \& Prof. Aloy in 2010 in
    terms of numerical {\bf robustness}.}
%%
%% Nota: Romero et al. (2005) resuelven el problema de Riemann para el
%% caso en el que el campo magnético es perpendicular al campo de
%% velocidades. Esta es precisamente la situación que nos planteamos,
%% en la que el campo magnético DOMINANTE es TOROIDAL, es decir,
%% perpendicular a la dirección de propagación (AXIAL) de las
%% capas. Para que lo tengas en cuenta, en un choque RMHD se amplifica
%% la componente del campo paralela al choque (e.d., perpendicular a
%% la velocidad de propagación del choque).
%%
%%%%%% JM: Sí lo tenía en cuenta. Gracias. Para mencionar lo de las
%%%%%% componentes del campo he includido en la transparecia ``Shock
%%%%%% dynamics'' una nota sobre los campos magnéticos en la que menciono
%%%%%% que es la componente toroidal la más dominante al momento del
%%%%%% choque.
  \note<10>[item]{With all this in mind one comes to a very {\bf important}
    question. How do we {\bf inject} and evolve the accelerated particles
    into the shocked {\bf region}?}
\end{frame}
% --------------------------------------------------------------------------


\subsection{Particle injection}

% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Particles injection in a finite period of time}
  \only<4->{
    \begin{block}{Solution (following Gratton 1972)}
      \begin{equation*}
        n(\gamma, \tcom) = Q_0 \gmin^q \gamma^{-2} \nu_0^{-1} \ghigh^{1-q}
        \PP\left( \dfrac{\ghigh}{\glow}, 2 - q \right)
      \end{equation*}
    \end{block}
  }
  \begin{columns}
    \begin{column}{0.35\paperwidth}
      \input{dfFigures/injDiagram}
    \end{column}
    \begin{column}{0.6\paperwidth}
      \begin{overprint}[\columnwidth]
        \only<1-3>{
          \begin{itemize}
          \item Kinetic equation assuming no adiabatic expansion (or
            compression) and no diffusion
            \begin{equation*}
              \dfrac{\partial n(\gamma, \tcom)}{\partial \tcom} +
              \dfrac{\partial}{\partial \gamma}\left[ \dot{\gamma} n(\gamma,
                \tcom) \right] = Q(\gamma, \tcom)
            \end{equation*}
          \item Radiative energy losses (MBS \& IC)
            \begin{equation*}
              \dot{\gammap} \equiv \dfrac{\difd \gammap}{\difd \tcom} =
              -\nu_0 \gammap^2
            \end{equation*}
          \item Injection for a finite period of time $\Delta\tcom$
          \end{itemize}}
        \only<4->{
          \begin{itemize}
          \item Lorentz factor limiters
            \begin{align*}
              & {\color{green} \glow = \max\left\{ \gamma(\tcom), %
                \gmin, %
                \dfrac{\gamma(\tcom)}{1 - \nu_{0} \gamma(\tcom)
                (\tcom - \Delta \tcom)} \right\}}\\
              & {\color{blue} \ghigh = \min\left\{\gamma(0), \gmax \right\}}
            \end{align*}
          \item Power-law integral
            \begin{equation*}
              \PP(a, s) := \int_{1}^{a} \difd x\, x^{-s}
            \end{equation*}
          \item Careful numerical treatment of $\PP(a, s)$ was necessary
          \end{itemize}}
      \end{overprint}
    \end{column}
  \end{columns}
  \only<1-3>{
    \begin{block}{Power-law source term}
      \begin{equation*}
        Q(\gamma, \tcom) = Q_0 {\left( \dfrac{\gamma}{\gmin} \right)}^{-q}
        H\left( \gamma; \gmin, \gmax \right)
      \end{equation*}
    \end{block}
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{First of all, {\bf regarding} the energy distribution
    function, I divided it into {\bf bins} and assumed that at each bin the
    particles are {\bf spatially homogeneous} so that diffusion processes
    could be {\bf neglected}.}
  \note<1>[item]{In the {\bf comoving} frame, the equation that governs the
    dynamics of the energy {\bf distribution} of particles is this
    {\bf simplified} kinetic equation, in which no adiabatic losses nor
    dissipation of energy are {\bf considered}.}
  \note<1>[item]{As a {\bf reminder}, the comoving frame coincides with the
    frame moving {\bf with} the contact discontinuity, since it moves {\bf
      exactly} with the same {\bf velocity} as the fluid.}
%%
  %% Propongo: In the comoving frame, the equation that governs the
  %% dynamics of the energy distribution of particles is the
  %% simplified kinetic equation, in which no adiabatic losses nor
  %% dissipation of energy are considered. Please, note that the
  %% comoving frame coincides with the frame moving with the contact
  %% discontinuity between the two shells, since it moves exactly at the
  %% same velocity as the fluid.
%%
%%%%%% JM: Agree. Changed.
  \note<2>[item]{This equation is a {\bf non-homogeneous} first order
    {\bf partial} differential equation,}
  \note<2>[item]{and {\bf states} that the {\bf explicit} time evolution of
    the energy distribution {\bf depends} upon the energy gains, or {\bf
      losses} in our case,}
  \note<2>[item]{which by the way, will be {\bf purely radiative}.}
  \note<3>[item]{And the {\bf source} term for each bin will {\bf follow} a
    power-law in Lorentz factor.}
%%
  %% Precisión Jesús, PRECISIÓN!!: The equation states that the
  %% explicit time evolution of $n$ (first term) depends upon the
  %% energy gains or losses (second term) in our case, which by the
  %% way, will be purely radiative. And the source term for each bin
  %% will follow a power-law in Lorentz factor.
%%
%%%%%% JM: I agree. Changed.
  \note<3>[item]{If one {\bf solves} the equation for the {\bf cooling}
    term, one obtains the evolutionary {\bf trends} of the particles.}
  \note<3>[item]{In the {\bf energy-time} diagram we can {\bf observe} such
    solutions where the {\bf high energy} electrons cool faster than the
    low energy-ones.} 
%%
%% sustituye "appreciate" -> observe, 
%%
  \note<3>[item]{A {\bf novelty} presented in this thesis is that the
    {\bf injection} of particles will be for a {\bf finite} period of time
    $\Delta\tcom$.}
  \note<4>[item]{In 1972, {\bf Gratton found} the solution of the
    aforementioned system but the injection was {\bf assumed} to happen for
    an {\bf infinite} time.}
  \note<4>[item]{I {\bf followed} such treatment in order to find the
    solution for a {\bf finite} period of time.}
  \note<4>[item]{The solution {\bf I found} reads as follows, {\bf where}
    $\ghigh$ and $\glow$ are given by {\bf these expressions} and
    correspond to {\bf these points} in the energy-time diagram.}
  \note<5>[item]{This {\bf allowed me} to compute the energy distribution
    for {\bf arbitrary energies} and acceleration times.}
  \note<5>[item]{{\bf Note that} if $\Delta\tcom$ goes to infinity, we
    {\bf recover} the Gratton solution.}
  \note<5>[item]{To calculate this solution {\bf numerically} a power-law
    integral has been {\bf introduced}.}
  \note<6>[item]{I want {\bf to stress} that if one integrates this
    analytically, the {\bf behaviour} of the resulting function becomes
    numerically {\bf unreliable} for values of s {\bf close}, but {\bf not
      equal}, to 1.}
  \note<6>[item]{This procedure {\bf requires} a careful numerical
    treatment, which can be found in {\bf section 3.1} of the thesis.}
  \note<6>[item]{So, {\bf knowing} how particles evolve, let us {\bf take a
      look} into the {\bf radiation} processes considered in the system.}
\end{frame}
% --------------------------------------------------------------------------


\subsection{Nonthermal radiation}

% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Nonthermal radiation}
  \begin{columns}
    \column{0.33\paperwidth}
    \input{dfFigures/charpardynDF}
    \input{dfFigures/ICscattering}
    \column{0.63\paperwidth}
    \begin{itemize}
    \item Magnetobremsstrahlung (MBS)
      \begin{itemize}
      \item Synchrotron
      \item Cyclotron
      \end{itemize}
    \item Inverse Compton scattering
      \begin{itemize}
      \item Synchrotron Self-Compton (SSC)
      \item External Inverse Compton (EIC)
      \end{itemize}
    \end{itemize}
    \only<1-4>{
      \begin{block}{Radiative transfer equation}
        \begin{equation*}
          \dfrac{\difd I_{\nu'}'}{\difd s'} = \jnucom
        \end{equation*}
      \end{block}}
    \only<5->{
      \begin{block}{Age of the energy distribution}
        \begin{equation*}
          \tcd_{a, \shk} = \doppler \left[ \dfrac{\tobs}{1 + z} -
            \dfrac{\xcd}{c} \dfrac{1 - \beta_{\shk} \muobs}{\beta_{\shk} -
              \betal} \right]
        \end{equation*}
      \end{block}
    }
  \end{columns}
  \begin{block}{Energy flux detected by a distant observer}
    \begin{equation*}
      \nu_\obs F_{\nu_\obs}(\tobs) = \dfrac{\piup R^2
        \mathcal{D}^4}{\dL^2}
      \int_{\xcd_{\min}(\tobs)}^{\xcd_{\max}(\tobs)} \difd \xcd \nup
      \jnucom [t_a'(\tobs, \xcd)]
    \end{equation*}
  \end{block}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{The {\bf magnetobremsstrahlung} emission is the radiation
    produced by charged particles {\bf immersed} in a magnetic field.}
%%
  %% ¿Sólo puedes tener MBS si el campo es UNIFORME? ¿Es que acaso no
  %% es posible tener MBS si la orientación del campo es ALEATORIA?
%%
%%%%%% JM: Cuando lo puse estaba pensando en el título de la sección 2.1 de
%%%%%% la tesis.
  \note<1>[item]{If the particles are {\bf ultrarelativistic}, the standard
    name given to this process is synchrotron, whereas if the charges are
    {\bf non-relativistic} the process is known as cyclotron.}
  \note<1>[item]{In {\bf our} system, this process is {\bf triggered} by
    the magnetic {\bf fields} ampliefied in the shocked region and {\bf
      produced ``in situ''} at the shocks, inducing the accelerated
    particles to {\bf gyrate} and therefore radiate.}
%%
%% No sólo por el campo magnético amplificado en los choques, sino
%% también por el campo magnético que suponemos "ad-hoc" producido "in
%% situ" en los choques, el cual se modeliza en nuestro caso como un
%% campo magnético de pequeñísima escala y con una orientación aleatoria.
%%
  \note<2>[item]{The {\bf second} radiation process I took into account is
    the Inverse Compton {\bf scattering}; which is the process in which a
    low energy photon is {\bf upscattered} by a high energy {\bf charge}.}
  \note<2>[item]{The low energy {\bf photons involved} in the system which
    {\bf I refer} to are:
%%
    %% No se "produce" ningún fotón de alta energía. Simplemente se
    %% TRANSFIERE energía del electrón al fotón. Diría "which is the
    %% process in which a high energy charge transfers part of its
    %% energy to a low energy photon, so that the latter adquieres a
    %% high energy after the interaction.
%%
    \begin{itemize}
    \item the {\bf same photons} emitted by the MBS process, {\bf in which}
      case {\bf such interaction} is known as synchrotron self-Compton,
      {\bf and} 
    \item the {\bf photons coming} from the external radiation field. {\bf
        The} standard name of this process is External Inverse Compton.
    \end{itemize}}
  \note<3>[item]{{\bf In general}, the external radiation field will be
    {\bf anisotropic} and will have {\bf many} different contributions, as
    we {\bf mentioned} before.}
  \note<3>[item]{However, the {\bf main interest} is on any source of
    external radiation field that {\bf can be} Compton upscattered by the
    electrons accelerated in the jet.}
  \note<3>[item]{{\bf For that matter}, to simplify the model it is {\bf
      assumed} that the external field has a {\bf sufficiently} low
    frequency, that {\bf is monochromatic} and isotropic.}
  \note<4>[item]{{\bf Again in} the comoving frame, one computes the
    emissivity considering {\bf all these} processes in the shocked region
    and solve the {\bf radiative transfer equation} in the optically thin
    regime.}
  \note<4>[item]{What {\bf one gets} is that, at some earth {\bf observer
      time}, $\tobs$, the flux is {\bf proportional} to the integral of the
    emissivity {\bf through} the emitting volume,}
  \note<4>[item]{taking into account that part of the volume that is
    {\bf farther} from the observer has to emit at {\bf earlier time} than
    the part which is {\bf closer to} the observer.}
  \note<5>[item]{{\bf This is done} in a convenient manner by {\bf
      relating} the time of observation {\bf and the position} of the
    emitting region {\bf with} the time {\bf since} the shock acceleration
    {\bf started}.}
  \note<5>[item]{In this way, one {\bf also obtains} the age of the energy
    distribution.}
  \note<6>[item]{The {\bf factors here} correspond to the transformation
    {\bf from} the comoving frame {\bf into} the observer frame which makes
    this integral numerically {\bf feasible}}
  \note<6>[item]{Where the {\bf slanted D} is the Doppler factor and $\dL$
    the {\bf luminosity distance}.}
\end{frame}
% --------------------------------------------------------------------------


\section{Magnetization in the Internal shock model}
\note{So, what did I do with all this information?}

% --------------------------------------------------------------------------
% \againframe{shockdyn}
% \note[itemize]{
% \item For the sake of brevity I will show the results from the variation of
%   the magnetization, the bulk Lorentz factor of the slower shell and the
%   relative Lorentz factor.
% }
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{The internal shocks setup}
  \framesubtitle<1-3>{Initial conditions}
  \framesubtitle<4->{After the Riemann solver}
  \begin{columns}
    \begin{column}{0.4\paperwidth}
      \footnotesize
      \sisetup{list-final-separator={,{\,}},list-separator={,{\,}}}
      {\color{borders}
        \begin{tabular}{cc}
          Parameter
          & value \\
          \hline
          \hline
          \\
          % \alert{\large{$\sigmaL$}} & \alert{\numlist{1e-6;1e-2;1e0}} \\
          % \alert{\large{$\sigmaR$}} & \alert{\numlist{1e-6;1e-2;1e-1}} \\
          \alert{\large $\GammaR$} & \alert{\numlist{10;12;17;20;22;25}} \\
          \alert{\large $\Delta g$} & \alert{\numlist{0.5;0.7;1.0;1.5;2.0}} \\
          \alert{\large $\theta$}
          & \alert{\SIlist[list-units=repeat]{1;3;5;8;10}{\degree}} \\ 
          $\epse$ & $10^{-1}$ \\
          $\epsB$ & $10^{-3}$ \\
          $\zetae$ & $10^{-2}$ \\
          $a_{\acc}$ & $10^{6}$ \\
          $\Delta_{\acc}$ & $10$ \\
          $R$ & \SI{3e16}{\centi\meter} \\
          $\Delta r$ & \SI{6e13}{\centi\meter} \\
          $q$ & $2.6$ \\
          $\lum$ & \SI{5e48}{\erg\per\second} \\
          $u_{\ext}$ & \SI{5e-4}{\erg\per\cubic\centi\meter} \\
          $\nu_{\ext}$ & \SI{1e14}{\hertz} \\
          $z$ & $0.5$ \\
        \end{tabular}}
    \end{column}
    \begin{column}{0.55\paperwidth}
      \only<1-3>{
        \begin{itemize}
        \item Strongly magnetized: $\sigmaL = 1, \sigmaR = 0.1$
        \item Moderately magnetized: $\sigmaL = \sigmaR = 10^{-2}$
        \item Weakly magnetized: $\sigmaL = \sigmaR = 10^{-6}$
        \end{itemize}
        \begin{block}{Number of electrons in each shell}
          \begin{equation*}
            n_i = \dsfrac{\lum}{\piup R^2 \mpr c^3 \beta_i \Gamma_i \left[
                \Gamma_i (1 + \epsilon + \chi + \sigma_i) - 1 \right]}
          \end{equation*}
        \end{block}
      }
      \only<4->{
        \begin{block}{Maximum Lorentz factor}
          \begin{equation*}
            \small{
              \gmaxnth = {\left( \dfrac{3 \mel^2 c^4}{4 \piup a_\acc e^3
                    B_\shk'} \right)}^{1/2}}
          \end{equation*}
          \footnotesize{B\"{o}ttcher \& Dermer (2010)}
        \end{block}
        \begin{block}{Mimimum Lorentz factor}
          \begin{equation*}
            \footnotesize{
              \PP\left( \dfrac{\gmaxnth}{\gminnth}, q - 1 \right) \Bigg/
              \PP\left( \dfrac{\gmaxnth}{\gminnth}, q\right) =
              \dfrac{\gminnth \epse u_\shk'}{\zeta_e \Gamma_i n_i \mel
                c^2}}
          \end{equation*}
          \footnotesize{Mimica \& Aloy (2012)}
        \end{block}
        % \begin{block}{Normalization factor
        %     (\si{\per\cubic\centi\meter\per\second})}
        %   \begin{equation*}
        %     \footnotesize{
        %       Q_0 = {\gminnth}^{-q} \dfrac{\difd E_{\inj,i}'}{\difd \tcom}
        %       \Bigg/ \mel c^{2} V_\acc' \PP\left(
        %         \dfrac{\gmaxnth}{\gminnth}, q - 1 \right)}
        %   \end{equation*}
        % \end{block}
        \begin{itemize}
        \item Normalization factor
          (\si{\per\cubic\centi\meter\per\second}) $Q_0$
        \end{itemize}
      }
    \end{column}
  \end{columns}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{During the first part of my PhD studies, most of the
    efforts were dedicated to further scan the parameter space of the
    internal shocks code developed by Dr. Mimica \& Prof. Aloy in 2012, in
    which a pure power-law distribution of electrons was used.}
  \note<1>[item]{In their study three magnetization families were found as
    most interesting. These were:
    \begin{itemize}
    \item Strongly magnetized,
    \item Moderately magnetized, and
    \item Weakly magnetized
    \end{itemize}}
  \note<2>[item]{I took those families and for each one I varied the
    bulk Lorentz factor of the slower shell, the relative Lorentz factor
    and the viewing angle of the observer.}
  \note<2>[item]{The rest of the parameters were set as constant, such as
    \begin{itemize}
    \item the fraction of the energy dissipated at the shock transferred to
      the charged particles,
    \item the fraction of the shock internal energy density transformed
      into magnetic field energy density,
    \item the fraction of particles which goes into the power-law
      distribution,
    \item the number of cycles crossing the shock front that an electron
      needs before it reaches the maximum energy,
%%
      %% From where does this parameter come from?? Quote the source
      %% or have it in mind (Boetcher \& Dermer, etc.)
%%
%%%%%% JM: El origen de este parametro lo digo en la siguiente
%%%%%% transparencia cuando hablo de cómo calculamos gamma_max.
    \end{itemize}}
  \note<3>[item]{$[\ldots]$
    \begin{itemize}
    \item the width of the acceleration region downstream (in units of the
      Larmor radius of the proton),
    \item the radius of the shells,
    \item the width of the shells,
    \item the power-law index of the energy distribution,
    \item the total flow luminosity of the jet,
    \item the internal energy density and frequency of the external
      radiation field, and
    \item the redshift.
    \end{itemize}
  }
  \note<3>[item]{To initialize the number density of electrons in each
    shell I equated the energy flux of each shell with the total flow
    luminosity.}
  \note<4>[item]{After the Riemann solver is applied and the hydrodynamic
    quantities are computed, one is able to calculate the maximum Lorentz
    factor of the nonthermal population.}
  \note<4>[item]{This quantity is obtained by assuming that the
    acceleration timescale, which is proportional to the gyration timescale
    of the electron, is equal to the synchrotron cooling timescale.}
  \note<4>[item]{The proportionality factor, $a_\acc$, is set as
    constant for this study as we just mentioned.}
  \note<5>[item]{On the other hand, the minimum Lorentz factor of the
    nonthermal distribution is obtained by relating algebraically the
    expressions for the injected power with the number of particles
    injected at the shock front.}
  \note<5>[item]{The details can be found in section 2.4 of the thesis.}
  \note<5>[item]{Once these values are known, the normalization factor of
    the energy distribution is computed and one is ready to produce
    spectra.}
\end{frame}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Parameter space scanning}
  \framesubtitle{Averaged spectra}
  \begin{columns}
    \column{0.3\paperwidth}
    \begin{block}{\normalsize Weakly magnetized}
      \includegraphics[width=\textwidth]{dfFigures/Fig02a.png}
      \includegraphics[width=\textwidth]{dfFigures/Fig02b.png}
    \end{block}
    \column{0.3\paperwidth}
    \begin{block}{\normalsize Moderately magnetized}
      \includegraphics[width=\textwidth]{dfFigures/Fig03a.png}
      \includegraphics[width=\textwidth]{dfFigures/Fig03b.png}
    \end{block}
    \column{0.3\paperwidth}
    \begin{block}{\normalsize Strongly magnetized}
      \includegraphics[width=\textwidth]{dfFigures/Fig06a.png}
      \includegraphics[width=\textwidth]{dfFigures/Fig06b.png}
    \end{block}
  \end{columns}
  \footnotesize{\color{borders} Rueda-Becerril et al. (2014)}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{Here are some of the averaged spectra obtained from our
    simulations.}
  \note<1>[item]{They were averaged over a period of 1,000 kilo seconds, in
    the observer rest frame.}
  \note<1>[item]{The upper row corresponds to the results from varying the
    relative Lorentz factor, while the lower row corresponds to the results
    from varying the bulk Lorentz factor of the slower shell.}
%%
  %% No hay upper y lower rows, creo que tienes un problema de formato
  %% (o a mi me compila mal el latex)
%%
%%%%%% JM: A mi me salen bien. Si quieres una imagen de la transparencia te
%%%%%% puedo mandar una foto o captura de pantalla.
  \note<2>[item]{In the insets I depict the photon flux in the
    $\gamma$-rays. Each point corresponds to the spectrum with the same
    color.}
  \note<2>[item]{It can be appreciated that many models of the weakly and
    moderately magnetized families resemble the actual SED profile of
    blazars. Id est, a double bump.}
  \note<2>[item]{A general trend I found when increasing the relative
    Lorentz factor is that the synchrotron peak shifts to higher
    frequencies and that the IC component increases in luminosity.}
  \note<3>[item]{On the other hand, when increasing the bulk Lorentz factor
    of the slower shell I found that the overall luminosity decreases,
    being the synchrotron component the most affected, whereas the IC
    component gains dominance thanks to the external Compton.}
\end{frame}
% --------------------------------------------------------------------------


% \subsection{Weakly magnetized shells}
% --------------------------------------------------------------------------
% \begin{frame}{Weakly magnetized shells}{}
%   \framesubtitle<1-4>{Varying $\Delta g$}
%   \framesubtitle<5->{Varying $\GammaR$}
%   \begin{columns}
%     \column{0.5\paperwidth}
%     \only<1-4>{
%     \includegraphics[width=\textwidth]{../prmintFigures/Fig02a.pdf}
%   }
%     \only<5->{
%     \includegraphics[width=\textwidth]{../prmintFigures/Fig02b.pdf}
%   }
%     \column{0.46\paperwidth}
%     \only<1-4>{
%     \begin{itemize}[<+->]
%     \item Synchrotron peak shifts to higher frequencies: $\simeq
%       \SI{1e12}{\hertz}$ for $\Delta g = 0.5$ to $\simeq
%       \SI{1e15}{\hertz}$ for $\Delta g = 2.0$
%     \item IC peak also shifts steadily to ever higher frequencies
%     \item $\Fph$ has a maximum for $\Delta g = 0.7$, and then it
%       decreases monotonically
%     \item Flares with a smooth IC spectrum in WM blazars are produced by
%       shells with $\Delta g \gtrsim 0.5$.
%     \end{itemize}
%   }
%     \only<5->{
%     \begin{itemize}[<+->]
%     \item Reduced flare luminosity due to Doppler dimming
%     \item The EIC component dominates in the $\gamma$-rays band
%     \end{itemize}
%   }
%   \end{columns}
% \end{frame}
% %%%%%%%%%%%%%%% 
% \note[itemize]{
% \item Average flare spectra and in the inset we show the photon flux in the
%   $\gamma$-ray band.
% \item The reason for this non monotonic behavior is that in the model with
%   the smallest $\Delta g$ (black line), the SSC and EIC components (black
%   dot-dashed and dot-dot-dashed lines, respectively) are of equal
%   importance in the $\gamma$-ray band, but increasing $\Delta g$ leads to
%   the domination of the spectrum by SSC (e.g., orange dot-dashed and
%   dot-dot-dashed lines show the SSC and EIC components of
%   \modelWmZL{10}{2.0}{5}, respectively). For the parameters and
%   observational frequencies of blazars, the Klein-Nishina cutoff affects
%   the EIC, but does not affect the SSC peak (see \S~4.2 of MA12 or \S~3.1
%   of Aloy \& Mimica (2008)). Therefore, the SSC peak can increase with
%   $\Delta g$, while the EIC peak cannot. In the model
%   \modelWmZL{10}{2.0}{5} the SSC peak enters the $\gamma$-ray band, thus
%   causing the flattening of the spectrum.
% \item the appearance of a non-smooth IC hump in the spectrum happens when
%   $\Delta g$ is low (see the case of $\Delta g = 0.5$ in the figure). This
%   result suggests that flares with a smooth IC spectrum in weakly
%   magnetized blazars are likely produced by shells whose
%   $\Delta g \gtrsim 0.5$ (i.e., relative Lorentz factor is larger than
%   $\simeq 1.1$).
% }
% --------------------------------------------------------------------------


%   \subsection{Moderately magnetized shells}
% --------------------------------------------------------------------------
%   \begin{frame}{Moderately magnetized shells}{}
%     \begin{columns}
%       \column{0.5\paperwidth}
%       \only<1>{
%       \includegraphics[width=\textwidth]{../prmintFigures/Fig03a.pdf}
%     }
%       \only<2>{
%       \includegraphics[width=\textwidth]{../prmintFigures/Fig03b.pdf}
%     }
%       \column{0.4\paperwidth}
%     \end{columns}
%   \end{frame}
% --------------------------------------------------------------------------


%   \subsection{Strongly magnetized shells}
% --------------------------------------------------------------------------
%   \begin{frame}{Strongly magnetized shells}{}
%     \begin{columns}
%       \column{0.5\paperwidth}
%       \only<1>{
%       \includegraphics[width=\textwidth]{../prmintFigures/Fig06a.pdf}
%     }
%       \only<2>{
%       \includegraphics[width=\textwidth]{../prmintFigures/Fig06b.pdf}
%     }
%       \column{0.4\paperwidth}
%     \end{columns}
%   \end{frame}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Spectral index and Compton dominance}
  \framesubtitle<1-2>{$A_C$ vs $\nusynobs$}
  \framesubtitle<3->{\emph{Fermi} LAT second AGN catalog (2LAC, Ackermann
    et al. 2011)}
  \begin{columns}
    \only<1-2>{
      \column{0.5\textwidth}
      \includegraphics[width=\columnwidth]{dfFigures/Finke2013.jpg}
      \footnotesize{\color{borders} Finke (2013)}
      \column{0.5\textwidth}
      \includegraphics[width=\columnwidth]{dfFigures/Fig11.png}
      \footnotesize{\color{borders} Rueda-Becerril et al. (2014)}
      % \begin{itemize}
      % \item Moderately magnetized models reside in the BL Lac region
      % \item Weakly magnetized reside in the high Compton dominance grounds
      %   of FSRQs
      % \item Increasing $\Delta g$ shifts the synchrotron peak to higher
      %   values
      % \end{itemize}
    }
    \only<3->{
      \column{0.7\textwidth}
      \centering
      \Large{\color{borders} $0.4 \leq z \leq 0.6$}
      \includegraphics[width=\textwidth]{../prmintFigures/Fig12.png}
      \footnotesize{\color{borders} Rueda-Becerril et al. (2014)}
      %\column{0.45\paperwidth}
      % \begin{itemize}
      % \item Moderately and weakly magetized models in the area of FSRQs
      % \item Increasing $\GammaR$ for moderately magnetized models tends
      %   towards BL Lac objects
      % \item Strongly magnetized models far from actual sources
      % \end{itemize}
    }
  \end{columns}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{In an attempt to unify blazars, observational hints
    suggest that there is an evolutionary trend from FSRQs to BL Lacs.}
  \note<1>[item]{In 2013, Finke proposed the Compton dominance as a new
    parameter to trace such sequence. He found an "L"-shaped transition
    from FSRQs to BL Lacs.}
  \note<1>[item]{In order to compare our synthetic SEDs with observations,
    I computed their Compton dominance and their synchrotron peak.}
  \note<2>[item]{What I found was that moderately magnetized models reside
    in the BL Lac region, whereas weakly magnetized reside in the high
    Compton dominance region of FSRQs.}
  \note<2>[item]{As it was mentioned, increasing $\Delta g$ shifts the
    synchrotron peak to higher values. This may give us a clue of the
    kinetic characteristics of high synchrotron peaked blazars.}
  \note<2>[item]{I must also point out that most of the strongly magnetized
    models fall outside of the region of observed sources.}
  \note<3>[item]{With the same plan of comparing our simulations with
    actual observations I took data from the Fermi LAT second AGN
    catalog.}
  \note<3>[item]{In particular those identified sources with redshift
    between 0.4 and 0.6.}
  \note<3>[item]{\alert{Describe colors}}
  \note<4>[item]{I found that some moderately and weakly magnetized models
    fall in the area of actual sources. In particular, in the FSRQs region,
    which agrees with our Compton dominance study.}
  \note<4>[item]{Besides, despite the fact that moderately magnetized
    models do not reach the BL Lac region with the models studied, the
    behaviour of the spectral index when increasing the bulk Lorentz factor
    of the slower shell appears to move in that direction.}
  \note<4>[item]{An just like with Compton dominance, strongly magnetized
    models fall outside the observational region.}
\end{frame}
% --------------------------------------------------------------------------


\section{Injection of hybrid distributions}
\note[itemize]{
\item After these results were submitted for publication, the next target
  was exploring the microphysical parameters of our model.
\item For instance the parameters controlling the shock acceleration
  efficiency.
}

% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Motivation}
  \only<1-2>{
    \begin{columns}
      \column{0.5\textwidth}
      \includegraphics[width=\columnwidth]{DfFigures/Sironi_shocks.jpg}
      \includegraphics[width=\columnwidth]{DfFigures/Sironi.jpg}
      \footnotesize{\color{borders} Sironi et al. (2013)}
      \column{0.5\textwidth}
      \begin{itemize}
      \item PIC simulations of weakly magnetized relativistic shocks
      \item The energy distribution of particles at the shock front follows
        a thermal distribution plus a high energy power-law tail
      \item Hybrid distributions have been applied to GRBs (Giannios \&
        Spitkovsky 2009)
      \end{itemize}
    \end{columns}
  }
  \only<3>{
    \centering
    \includegraphics[width=0.7\textwidth]{dfFigures/MaxwellJuttner.png}
    \begin{block}{Maxwell-J\"{u}ttner distribution}
      \begin{equation*}
        n_\thr(\gammap) = \dsfrac{\gammap^2 \beta}{\Thetae K_2(1 /
          \Thetae)} \exp\left( -\dfrac{\gammap}{\Thetae} \right), \qquad
        \Thetae \equiv \dfrac{\kB T}{\mel c^2}
      \end{equation*}
    \end{block}
  }
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{However, during that same year, interesting results of
    particle-in-cell simulations of weakly magnetized relativistic shocks
    were published}
  \note<1>[item]{in which the energy distribution of charged particles at
    the shock front developed a profile of a thermal distribution at low
    energies and a power-law tail at high energies.}
  \note<2>[item]{What is more, in 2009 Prof. Giannios \& Prof. Spitkovsky
    already applied a hybrid distribution of this sort in GRBs.}
  \note<2>[item]{Since our initial intentions were to explore microphysical
    effects, we found those ideas as essential for a proper and more
    extensive microphysical study.}
  \note<3>[item]{And just as a reference, a thermal distribution of
    particles is given by the Maxwell-J\"{u}ttner distribution.}
  \note<3>[item]{Where $\Thetae$ is the temperature of the electrons.}
  \note<3>[item]{In this figure we can appreciate how its profile changes
    when varying $\Thetae$.}
\end{frame}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Particles injection setup}
  \only<1-2>{
    \begin{columns}
      \begin{column}{0.4\textwidth}
        \centering
        \footnotesize{\color{borders} Rueda-Becerril (2017)}
        \includegraphics[width=0.8\columnwidth]{dfFigures/Fig10.png}
      \end{column}
      \begin{column}{0.6\textwidth}
        \begin{itemize}
        \item Temperature $\Thetae \equiv \kB T / \mel c^2$ from the
          Riemann solver
        \item All thermal energy dissipated at the shock is used to
          accelerate particles (thermal \& nonthermal)
        \item No $\epse$ involved
        \item Of all this energy, a fraction $\zetae$ is transferred to the
          nonthermal tail
        \end{itemize}
      \end{column}
    \end{columns}
    \begin{block}{Energy spectrum of the injected particles}
      \begin{equation*}
        \dsfrac{dn_\inj}{\difd \tcom \difd\gammap} = Q_0 \gammap^{-q}
        H(\gammap; \gminnth, \gmaxnth) + Q_\thr \dsfrac{\gammap^{2}
          \beta}{\Thetae K_{2}(1/ \Thetae)} \exp\left(
          \dfrac{-\gammap}{\Thetae} \right)
      \end{equation*}
    \end{block}
  }
  \only<3->{
    \begin{block}{Total number of particles injected per unit time}
      \begin{equation*}
        \frac{\difd N_\inj'}{\difd \tcom} = Q_\thr + Q_0 {\gminnth}^{q+1}
        \PP\left( \dsfrac{\gmaxnth}{\gminnth}, q \right).
      \end{equation*}
    \end{block}
    \begin{block}{Nonthermal distribution lower cut-off $\gminnth$}
      \begin{equation*}
        \PP\left( \dsfrac{\gmaxnth}{\gminnth}, q - 1\right) =
        \langle{\gammap}\rangle   \gminnth
        \PP\left(\dsfrac{\gmaxnth}{\gminnth}, q\right)
      \end{equation*}
    \end{block}
    \begin{block}{Normalization factors}
      \begin{align*}
        Q_\thr & = (1 - \zetae) \dfrac{\difd N_\inj'}{\difd \tcom} \\
        Q_0 & = \zetae Q_\thr \Bigg/ (1 - \zetae) {\gminnth}^{q+1}
              \PP\left( \dsfrac{\gmaxnth}{\gminnth}, q \right)
      \end{align*}
    \end{block}
  }
  %%%%%%%%%%%%%%% 
  \note<1>[item]{With this new idea I started by studying the temperature
    profiles in both the forward and reverse shock.}
  \note<1>[item]{I found that the temperature at the shocks depends
    strongly on the magnetization of the shells and that it is a degenerate
    quantity.}
  \note<1>[item]{Which afterwards, led to avoid any analytical expression
    for $\Thetae$ that did not involve the magnetization of the shells and
    to compute it out of the Riemann solver.}
  \note<2>[item]{Moreover, since the hybrid distribution covers all the
    energy spectrum of the electrons, I dared to assume that all the
    thermal energy dissipated at the shock is used to accelerate particles,
    and therefore disregard the factor $\epse$ in the initial setup.}
  \note<2>[item]{Of all the power injected, a fraction $\zetae$ is
    transferred to the nonthermal tail.}
  \note<2>[item]{And the spectral number density of particles injected was
    calculated with this expression, where the first term corresponds to
    the nonthermal tail and the second to the thermal distribution.}
  \note<3>[item]{With this in mind I found that the number of particles
    injected at the shock front per unit of time is given by this formula.}
  \note<3>[item]{\alert{Maximum Lorentz factor as before}}
  \note<3>[item]{the expression for the minimum Lorentz factor of the
    nonthermal component is obtained as the before and, again, it is solved
    numerically,}
  \note<4>[item]{where the mean Lorentz factor is given by the first moment
    of the thermal distribution.}
  \note<4>[item]{Lastly, the normalization factors of each distribution are
    calculated from these expressions. The algebraic steps followed to
    arrive to these expressions can be found in section 2.4.}
\end{frame}
% \note[itemize]{
% \item<1> A break Lorentz factor was proposed by different authors. Such
%   Lorentz factor depends on the temperature of the system.
% \item<1> However, when studying the temperature of the electrons from the
%   obtained from the Riemann solver we found that $\Thetae$ is a degenerate
%   value and therefore we avoid finding such break.
% \item<2> Moreover, we also avoid estimating the value of $\epse$ since
%   assume that all the energy dissipated at the shock front is used to
%   accelerate both thermal and nonthermal particles.
% \item<2> We consider that the energy spectrum of all particles is the sum
%   of both distributions.
% }
% --------------------------------------------------------------------------


\section{Computational Harmonics for full MBS Applications (\chamba)}
\note[itemize]{
\item But this could not stop just there.
\item The fact that the distribution we want to implement in the code
  covers slow moving particles, the MBS emission could no longer be
  considered as purely synchrotron because the spectrum of non-relativistic
  and transrelativistic moving charges does not have a smooth profile.
\item In fact, the slower the particle the closer is its spectrum to thin
  and discrete emission lines.}

% --------------------------------------------------------------------------
\begin{frame}<1>[label=mbsemiss]
  \frametitle{Magnetobremsstrahlung emission}
  \begin{block}{Radiated power spectrum per steradian}
    \small{
      \begin{equation*}
        \eta_{\nup}(\gammap, \mup, \mualfp) = \frac{2 \piup e^2
          \nup^2}{c}\sum_{m=1}^{\infty} \left[ \frac{{(\mup - \betap
              \mualfp)}^2}{1 - \mup^2} J^2_m(z) + \betap^2 \left( 1 -
            \mualfp^2 \right) {\left( \dfrac{\difd J_m(z)}{\difd z}
            \right)}^2 \right] \delta(y_m)
      \end{equation*}
    }
  \end{block}
  \begin{block}{Emissivity}
    \begin{equation*}
      \jnucom = \frac{2 \piup e^2 \nup^2}{c} \int_1^\infty \int_{-1}^1
      \int_{-1}^1 \difd\gammap \difd\mualfp \difd\mup \, n(\gammap)
      \eta_\nup(\gammap, \mup, \mualfp).
    \end{equation*}
  \end{block}
  \onslide<2->
  \begin{itemize}
  \item Leung et al. (2011) performed analytically the integral over
    Lorentz factor in order to get rid of the Diract $\delta$-function.
  \item Upper and lower boundaries of the sum.
  \end{itemize}
  %%%%%%%%%%%%%%% 
  \note<1>[item]{So I had to go back to the full expression of the spectral
    MBS radiated power.}
  \note<1>[item]{In this expression it can be seen that it consists of an
    infinite sum of terms, each term corresponding to a harmonic.}
  \note<1>[item]{This expression depends on the cosine of the emission
    angle, $\mup$, the cosine of the pitch angle, $\mualfp$, which is the
    angle between the magnetic field and the velocity of the particle.}
  \note<1>[item]{And what is even worse, it involves the square of the
    Bessel functions for arbitrary order and its derivatives.}
  \note<2>[item]{Exploring the literature I found that in 2011, Leung and
    collaborators developed a more efficient way to compute the MBS
    emission with negligible losses, or practically none, in the accuracy.}
  \note<2>[item]{Their approach consisted on getting rid of the delta
    function by performing analytically one of the three integrals in the
    expression of the emissivity.}
  % \note<2>[item]{And what they gained were an upper and lower boundaries to
  % the sum over harmonics.}
  \note<2>[item]{This translates into finite upper and lower boundaries to
    the sum over harmonics}
%%
  %% Diría: This translates into finite upper and lower boundaries to
  %% the sum over harmonics.
%%
  \note<3>[item]{In their case, the integral performed was over Lorentz
    factors, which introduced an upper and lower limit for the Lorentz
    factors.}
  \note<3>[item]{Unfortunately, this procedure could not be directly
    applied to the IS code since such integral is calculated dynamically.}
%%
  %% Use -> Unfortunately, this procedure could not be directly
  %% applied in our case, since in the IS code such integral is
  %% calculated on run time (dynamically).
%%
  \note<3>[item]{Id est, to calculate the emissivity one first needs to
    know the shape of the distribution of particles, and the distribution
    is evolved in time so it takes a different shape at each time step.}
  \note<4>[item]{Following their philosophy and considering that the energy
    distribution is homogeneous, I got rid of the delta function by
    averaging over pitch angles.}
%%
  %% Supongo que lo que quieres decir es: I got rid of the delta
  %% function by "integrating" over pitch angles.
%%
%%%%%% JM: Exacto. Y ademas multiplicamos por un factor 1/4\pi.
  \note<4>[item]{And from this integral I obtained the upper and lower
    limits of the sum [over harmonics].}
\end{frame}
%%%%%%%%%%%%%%% 
% \note[itemize]{
% \item<1-> One of our motivations to build this code came from the idea of
%   being able to compute the nonthermal emission by slow electrons immersed
%   in a magnetic field.
% }
% --------------------------------------------------------------------------


\subsection{Single particles radiated power}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Single electrons MBS radiated power}
  \begin{columns}
    \column{0.75\textwidth}
    \includegraphics[width=\columnwidth]{dfFigures/Fig01.png}
    \footnotesize{\color{borders} Rueda-Becerril et al. (2017)}
    % \column{0.45\paperwidth}
    % \begin{itemize}
    % \item Power spectrum of nonrelativistic electrons almost discrete
    % \item Transrelativistic particles emit a continuum (but not
    %   continuous) spectrum
    % \item Ultrarelativistic electrons have a continuous spectrum at
    %   high frequencies but discontinuous at low frequencies.
    % \item The power spectrum breaks below the first harmonic regardless
    %   of the speed of the electron
    % \end{itemize}
  \end{columns}
  %%%%%%%%%%%%%%% 
  \note<1>[item]{To explain myself pictorially I will show you several
    spectra from electrons with different speeds.} 
  \note<1>[item]{Here the purple line corresponds to a nonrelativistic
    particle, and it can be seen that it has an almost discrete profile.}
  \note<1>[item]{As the velocity of the electron rises, the profile starts
    to develop a continuum but not continuous shape.}
  \note<1>[item]{For ultrarelativitc particles, at high frequencies, the
    spectrum looks practically continuum (and continuous).}
  \note<1>[item]{But even for electrons with Lorentz factor of 100, the
    harmonics still appear at low frequencies.}
  \note<2>[item]{And what is even more exciting, for all cases, even the
    ultrarelativitic ones, the power spectrum breaks below the first
    harmonic.}
%%
  %% ¿Quieres decir "exciting" en lugar de "exiting"?
%%
%%%%%% JM: Correcto
  \note<2>[item]{Whereas the standard synchrotron emission formula assumes
    that the spectrum is continuous at all frequencies and no break is
    considered.}
  \note<2>[item]{Which translates into an overestimation of the emission at
    frequencies below the first harmonic.}
\end{frame}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Kernel based treatment}
  \begin{columns}
    \begin{column}{0.5\paperwidth}
      \includegraphics[width=\textwidth]{dfFigures/emiss_kernels.png}
      \includegraphics[width=\textwidth]{dfFigures/elapsed_time.png}
    \end{column}
    \begin{column}{0.45\paperwidth}
      \begin{itemize}
      \item Kernel based treatment (Mahadevan et al. 1996)
        \begin{itemize}
        \item $\delta$-function approximated with a compact support
          function (kernel function)
        \end{itemize}
      \item Direct sum is slow and inefficient
      \item Numerical parameters to calibrate not easily manageable
      \end{itemize}
    \end{column}
  \end{columns}
  %%%%%%%%%%%%%%%%%%%%%%% 
  \note[item]{Our first approach was based on a previous work in 1996 by
    Mahadevan et ales in which they approach the Dirac delta function with
    a compact support function named as the kernel function, and they
    performed a direct sum over all the harmonics.}
  \note[item]{However I found that depending on the kernel function used
    one may lose information on the way, as can be seen in the figure.}
  \note[item]{Besides, I also found that this approach is not only slow and
    inefficient but one has to consider several numerical parameters that
    makes it difficult to calibrate the code for different scenarios.}
  \note[item]{\alert{Mention time scales}}
\end{frame}
% --------------------------------------------------------------------------
\againframe<2->{mbsemiss}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{The no-$\delta$ approach}
  \framesubtitle{The cornerstone of \chamba}
%%
  %% Yo esta transparencia la haría mucho más "gráfica" una cuadrícula
  %% con forma de rectángulo que pusiera en el eje vertical $\nchi$ y
  %% en el horizontal $\gamma$. El título de esta tabla: I_1. Luego,
  %% señalaría con una flecha hacia abajo a una nueva tabla. Sería la
  %% tabla I_2, la cual se vería como un conjunto de "cubos" cuyos
  %% ejes serían $\nchi$, $q_i$ y $\gamma$ y pondría una etiqueta que
  %% pusiera $\gamma_{max}^{th}$. Finalmente, haría una representación
  %% semejante (tabla 3D) para la emisividad, con ejes $\nu'$, $\nchi$
  %% y $\gamma$
  %% 
%%
%%%%%% JM: También me gustría hacerlo más gráfica pero no me dará tiempo
%%%%%% de hacer dicho diagrama y practicar. Me gustaría practicar un poco
%%%%%% más con tus correcciones. Además, respecto a la segunda tabla,
%%%%%% ésta no corresponde a I_2 sino a I_3, de la cual no iba a hablar en
%%%%%% charla por brevedad, pero creo que dado que es la cantidad tabulada,
%%%%%% tengo que mecionarla, así que la he incluido en esta transparencia.
%%%%%% Si encuentro tiempo al final del día haré un diagrama.
  \begin{block}{Integral 1}
    \footnotesize{\begin{equation*}
        \tilde{I}_1(\nchi, \gammap) := \nchi^2 \int_{-1}^1 \difd\mup
        \frac{1}{\nchi \betap |\mup|} \left. \sum_{m = m_{-}}^{m_{+}}
          \left[ \frac{{\left(\mup - \betap \mualfp \right)}^2}{1 - \mup^2}
            J^2_m(z) + \betap^2 (1 - \mualfp^2)  {\left( \dfrac{\difd
                  J_m(z)}{\difd z} \right)}^2 \right] \right|_{\mualfp =
          \frac{\gammap \nchi - m}{\gammap \nchi \betap \mup}}
      \end{equation*}}
  \end{block}
  \begin{block}{Integral 2}
    \footnotesize{\begin{equation*}
      I_2\left( \nchi, q_i, \gammap_i, \gammap_{i + 1}; \gmaxthp \right)
      = {\left( \gmaxthp \right)}^{1 - q_i} \left[ I_3\left(
          \frac{\gammap_i}{\gmaxthp}, \nchi, q_i \right) - I_3\left(
          \frac{\gammap_{i + 1}}{\gmaxthp}, \nchi, q_i \right) \right], \quad
      \nchi \equiv \dfrac{\nup}{\nuB} 
      % = {\left( \gmaxthp \right)}^{1 - q_i} \int_{\gammap_i /
      %   \gmaxthp}^{\gammap_{i + 1} / \gmaxthp} \difd \xi\, \xi^{-q_i}
      % \tilde{I}_1\left( \nchi, \xi \gmaxthp \right)
      % \tilde{I}_2(\nchi, \gpa , \gpb) := \int_{\gpa}^{\gpb}
      % \difd\gammap\, n(\gammap) \nchi^2 I_1(\nchi, \gammap),
    \end{equation*}}
  \end{block}
  \begin{columns}
    \column{0.44\textwidth}
    \begin{block}{Integral 3}
      \footnotesize{\begin{equation*}
        I_3(\xi, \nchi, q) := \int_\xi^1 \difd \hat{\xi}\, \hat{\xi}^{-q}
        \tilde{I}_1(\nchi, \hat{\xi} \gmaxthp)
      \end{equation*}}
    \end{block}
    \column{0.51\textwidth}
    \begin{block}{Numerical emissivity}
      \footnotesize{\begin{equation*}
          % \jnucom = \frac{1}{{(4 \piup)}^2} \sum_{i=1}^{M-1} \tilde{I}_2
          % \left(\frac{\nchi}{\gammap}, \gammap_i , \gammap_{i+1}\right),
          j_{\nup}' = \frac{\piup e^2 \nuB}{2 c} \sum_{i=1}^{M-1}
          n(\gammap_i) \gammap_i^{q_i} I_2 \left(\nchi, q_i, \gammap_i,
            \gammap_{i+1}; \gmaxthp\right)
      \end{equation*}}
  \end{block}
    
  \end{columns}
  %%%%%%%%%%%%%%%%%%%%%%% 
  % \note<1>[item]{Once I did all this, I defined these integrals which are
  %   less difficult (numerically speaking) and which helped us to calculate
  %   the emissivity for arbitrary power-law energy distributions.}
  \note<1>[item]{After reducing the dimensionality of the problem, I define
    various integrals for numerical convenience.}
  \note<1>[item]{They are useful to calculate the emissivity out of the
    tabulated quantities $\tilde{I}_1$ and $I_3$ for different Lorentz
    factors, $\nchi$ and power-law indices as we shall see.}
%%
  %% Diría: After reducing the dimensionality of the problem with the
  %% integration over the delta function, I define various integrals
  %% for numerical convenience. They are useful to tabulate the
  %% emissivity as a function of Lorentz factor and $\nchi$, as we
  %% shall see.
%%
%%%%%% JM: We do not tabulate the emissivity. We tabulate the anciliary
%%%%%% integral I_3.
  \note<1>[item]{Basically, I assume that an integral over an arbitrary
    distribution function can be approximated by a sum of integrals over
    the simple power-law distributions.}
  \note<2>[item]{I precompute these integrals and create an interpolation
    table which can be used to calculate numerically the emissivity.}
  \note<2>[item]{And THESE are the cornerstone of the new code: \chamba}
\end{frame}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Computational Harmonics for full MBS Applications}
  \framesubtitle{\chamba}
%%
  %% En otra clase de presentación, por ejemplo en un workshop donde
  %% ya te conozcan, este elemento cómico puede quedar muy bien. En una
  %% defensa de tesis no es apropiado.
%%
%%%%%% JM: Entendido.
  \centering
  \includegraphics<1-2>[width=0.83\textwidth]{../chambaFigures/spTable.png}
  \includegraphics<3>[width=0.83\textwidth]{../chambaFigures/RelErr.png}
  \footnotesize{\color{borders} Rueda-Becerril et al. (2017)}
  %%%%%%%%%%%%%%%%%%%%%%%
  \note<1>[item]{With the \chamba\ code working properly I was able to
    reproduce the MBS radiated power of an electron with arbitrary speed
    and at any frequency.}
  \note<1>[item]{At this point I want to introduce you one of the most
    beautiful plots that I saw during my PhD studies.}
  \note<1>[item]{In this figure it is depicted the radiated power (in
    arbitrary units) in the $\chi$ vs Lorentz factor plane.}
  \note<2>[item]{We can appreciate harmonics at low frequencies and the
    smooth spectrum at high frequencies.}
  \note<2>[item]{This plot corresponds to the first table that I need to
    build in order to compute the emissivity.}
  \note<2>[item]{From this data I extracted the needed information and
    interpolate the values needed for a second table.}
  \note<3>[item]{But before going further, I want to show you the relative
    error between the direct calculation of the MBS radiated power and the
    interpolated values at those same points.}
  \note<3>[item]{As we can see, the relative error is below 1\% at most
    points except close to the harmonics. But never going above 1, which
    makes my calculations reliable.}
\end{frame}
% --------------------------------------------------------------------------


\subsection{Emissivity}

% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Emissivity by a power-law distribution}
  \only<1-2>{
    \begin{itemize}
    \item Tabulate $I_3$ for arbitrary power-law index
    \item \texttt{disTable} $\rightarrow$ emissivity for an arbitrary
      particle distribution
    \end{itemize}
    \begin{center}
      \includegraphics[width=0.75\textwidth]{../chambaFigures/pwl-emiss.png}
    \end{center}
    % \begin{columns}[T]
    %   \column{0.5\textwidth}
    %   \column{0.5\textwidth}
    %   \begin{itemize}
    %   \item Oscillations around the first harmonics
    %   \item Below the first harmonic the emissivity drops
    %   \item At high frequencies synchrotron $\approx$ MBS
    %   \item Standard synchrotron overestimates the emission at low
    %     frequencies
    %   \end{itemize}
    % \end{columns}
  }
  \only<3->{
    \begin{columns}
      \column{0.4\paperwidth}
      \input{dfFigures/disTable}
      \column{0.55\paperwidth}
      \begin{itemize}
      \item \texttt{disTable} is cheaper at low frequencies and Lorentz
        factors
      \item Standard synchrotron accurate for high frequencies and Lorentz
        factors
      \end{itemize}
    \end{columns}
    \begin{block}{Patched emissivity}
      \begin{align*}
        j_{\nup, i}' = \frac{\piup e^2 \nug}{2 c} n(\gammap_i)
        \gammap_i^{q_i}
        & \left( I_2^{\mathtt{disTable}}(\nchi, q_i, \gammap_i, \gmaxthp;
          \gmaxthp) \right. \nonumber \\
        & + \left.  I_2^{\mathtt{uinterp}}(\nchi, q_i, \gmaxthp,
          \gammap_{i+1}; \gmaxthp) \right)
      \end{align*}
    \end{block}
  }
  %%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{With a reliable first table, the integral over Lorentz
    factors $I_3$ was performed for distributions with different power-laws
    and store those values in a second table, which I labelled as
    \texttt{disTable}, which stands for ``distributions table''.}
  \note<1>[item]{With this \texttt{distable} available one is capable to
    calculate the emissivity for any particle distribution profile
    desirable.}
  \note<1>[item]{As a first test we computed the emissivity for different
    power-law distributions. And these are the results.}
  \note<2>[item]{As we can see, around the first harmonics, whose position
    in frequencies is set by the magnetic field, oscillations take
    place. And below the firs harmonic the emissivity drops.}
  \note<2>[item]{In contrast with the pure synchrotron emissivity, which
    coincides with the full MBS at high frequencies, but overestimates the
    emission by more than two orders of magnitude in the case of the blue
    line and by more than four orders of magnitude in the case of the brown
    line.}
  \note<3>[item]{After the code was tested, I built the
    {\bf highest-resolution} interpolation table I could afford and plugged
    it into the {\bf Internal Shocks code} previously used.}
  \note<3>[item]{Since disTable is cheaper (computationally speaking) at
    low frequencies and Lorentz factors, and the {\bf synchrotron emission}
    is mostly accurate {\bf at high frequencies and Lorentz factors}, we
    patched the code so that disTable is called only when it is needed.}
  \note<4>[item]{And, at last, the {\bf emissivity is computed} in the
    following manner:
    \begin{itemize}
    \item if upper and lower Lorentz factors of the energy distribution bin
      are below $\gmaxth$ we use \texttt{disTable}
    \item if they are above $\gmaxth$ we use the standard synchrotron
      table, and
    \item if one is below and the other is above $\gmaxth$, we use both
      tables using this expression.
    \end{itemize}
  }
\end{frame}
% --------------------------------------------------------------------------


\section{Hybrid distributions and its effects in the IS model}
%%%%%%%%%%%%%%%%%%%%%%% 
\note{With all these tools and the new hybrid distribution setup we are
  ready to put all together and let the Internal Shocks code do the job.}

% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Hybrid models vs. Pure power-law}
  \begin{columns}
    \column{0.55\paperwidth}
    \footnotesize{\color{borders} Rueda-Becerril et al. (2017)}
    \includegraphics[width=\textwidth]{../hybdisFigures/Fig04.png}
    % \column{0.45\paperwidth}
  \end{columns}
  \begin{itemize}
    \small
    % \only<1>{
  \item Red: a hybrid distribution of particles are injected, 90\% of which
    are non-thermal
  \item Blue: a pure power-law is injected and whose minimum Lorentz factor
    is $\sim 1$ using full MBS
  \item Green: a pure power-law is injected and whose minimum Lorentz
    factor is $\sim 1$ using standard synchrotron
    % }
    %   \only<2>{
    % \item The valley between the synchrotron peak and the IC peak is more
    %   pronounced if hybrid distributions are considered
    % \item Below the synchrotron peak, the spectrum falls while for a pure
    %   power-law the spectrum is still considerable
    % \item Between the full MBS and the standard synchrotron emissions,
    %   the spectra are basically equal except at very low frequencies
    % }
  \end{itemize}
  %%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{In this plot we show the averaged spectra of a weakly
    magnetized model for three different cases:
    \begin{itemize}
    \item The red line corresponds to the case in which a hybrid
      distribution of particles are injected, 90\% of which are
      non-thermal. For this case we computed the full MBS emission.
    \item The blue line corresponds to the case in which a pure power-law
      is injected and whose minimum Lorentz factor is ~1. For this case we
      computed the full MBS emission.
    \item The green line corresponds to the same case as the the blue line
      but computing the standard synchrotron emission.
    \end{itemize}
  }
  \note<1>[item]{The main differences between a pure power-law and a hybrid
    distribution appears between infrared and X-rays.}
  \note<2>[item]{The valley between the synchrotron peak and the IC peak is
    more pronounced if hybrid distributions are considered.}
  \note<2>[item]{And below the synchrotron peak, the spectrum falls while
    for a pure power-law the spectrum is still considerable.}
  \note<2>[item]{Between the full MBS and the standard synchrotron
    emissions, the spectra are basically equal except at very low
    frequencies where the flux from MBS calculations drops by a factor 30
    with respect to the standard synchrotron.}
\end{frame}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Parameter space scanning}
  \framesubtitle{Rueda-Becerril et al. (2017)}
  \begin{columns}
    \column{0.33\paperwidth}
    \begin{block}{Mostly nonthermal}
      \includegraphics[width=\textwidth]{dfFigures/Fig06a_hyb.png}
      \includegraphics[width=\textwidth]{dfFigures/Fig07a.png}
    \end{block}
   \column{0.33\paperwidth}
    \begin{block}{Mostly thermal}
      \includegraphics[width=\textwidth]{dfFigures/Fig06b_hyb.png}
      \includegraphics[width=\textwidth]{dfFigures/Fig07b.png}
    \end{block}
  \end{columns}
  %%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{In the same spirit as with the first part of my PhD
    studies, I present you some results obtained from scanning the
    parameter space of the IS model.}
  \note<1>[item]{Here we have the averaged spectra for different models in
    which we vary the magnetization of the shells and the relative Lorentz
    factor.}
  \note<1>[item]{The average in time for these models was made over 10 mega
    seconds. I must point out that for this study we did not consider the
    EIC. So the IC component corresponds to the IC process with MBS photons
    as seeds.}
  \note<2>[item]{In the first row we show the behaviour of the SEDs when
    changing the magnetization of the shells.}
  \note<2>[item]{We can see that for the mostly nonthermal distributions
    the behaviour is consistent with our previous results with a pure
    power-law in which only the weakly and moderately magnetized models
    developed a blazar-like SEDs.}
  \note<2>[item]{Whereas for mostly thermal distributions, even for
    strongly magnetized shells, a double bump appears, although with a low
    IC peak.}
  \note<3>[item]{The effects of varying the relative Lorentz factor are
    also consistent with the results obtained before for a pure
    power-law.}
  \note<3>[item]{The IC component for both kinds of particle populations
    increases, however the mostly thermal are $\gamma$-rays quieter than
    the mostly nonthermal.}
\end{frame}
% --------------------------------------------------------------------------
% \begin{frame}
%   \frametitle{HD and magnetization dependence}
%   \begin{columns}
%     \column{0.5\paperwidth}
%     {\includegraphics<1>[width=\textwidth]{../hybdisFigures/Fig05a.pdf}}
%     {\includegraphics<2>[width=\textwidth]{../hybdisFigures/Fig05b.pdf}}
%     \column{0.4\paperwidth}
%   \end{columns}
% \end{frame}
% --------------------------------------------------------------------------
% \begin{frame}
%   \frametitle{HD and relative Lorentz factor dependence}
%   \begin{columns}
%     \column{0.5\paperwidth}
%     {\includegraphics<1>[width=\textwidth]{../hybdisFigures/Fig07a.pdf}}
%     {\includegraphics<2>[width=\textwidth]{../hybdisFigures/Fig07b.pdf}}
%     \column{0.4\paperwidth}
%   \end{columns}
% \end{frame}
% --------------------------------------------------------------------------

\section{Summary, conclusions and future work}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
  \item The solution of the kinetic equation for a finite period of time
    was found.
  \item A consistent scanning of the parameter space of the IS code and the
    comparison of the numerical results with observational data were
    performed.
  \item The implementation of a more general distribution for the
    particles injected at the shock front has been successfully
    implemented.
  \item A numerical code that reproduces the MBS emission (\chamba) was
    written and thoroughly tested.
  \item New numerical tools were implemented into to the previous code so
    that the proper evolution of particles and radiative contributions
    would be properly computed to simulate the IS model for blazar flares.
  \end{itemize}
  %%%%%%%%%%%%%%%%%%%%%%% 
  \note[item]{As a summary, the solution of the particles distribution
    kinetic equation for a finite period of time was found.}
  \note[item]{A consistent scanning of the parameter space of the IS
    code and the comparison of the numerical results with observational
    data were performed.}
  \note[item]{The implementation of a more general distribution for the
    particles injected at the shock front has been successfully
    implemented.}
  \note[item]{And a numerical code that reproduces the MBS emission was
    written and thoroughly tested.}
\end{frame}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Conclusions}
  \only<1-5>{
    \begin{itemize}[<+->]
    \item The tracks of the shells magnetization were found synthetic
      blazars SEDs.
    \item In the $A_C$--$\nusynobs$ plane the variation of magnetization and
      kinetic parameters may account for the blazar sequence.
    \item The presence of thermal electrons during the shock acceleration
      affects the spectrum at optical-to-X-ray frequencies.
    \item MBS cannot be disregarded from dynamical systems in which
      particles suffer energy losses or where slow particles are involved.
    \item Slow and mildly relativistic electrons not only appear in a
      thermal distribution, but also in the distributions of particles
      which suffer cooling.
    \end{itemize}
  }
  \only<6->{
    \begin{itemize}[<+->]
    \item In order to reproduce with simulations astrophysical objects one
      has to constantly keep up-to-date with the state of the art of the
      theory, numerical techniques and observations.
    \item A numerical code is a dynamic tool which one must adapt
      accordingly. One has to be flexible to restart from scratch if an
      approach leads to unreliable/inefficient results. Or even better, if
      new techniques are at hand.
    \end{itemize}
  }
  %%%%%%%%%%%%%%%%%%%%%%%
  \note<1>[item]{With this work I found the tracks of the shells
    magnetization in synthetic blazars spectral energy distributions.}
  \note<2>[item]{In the analysis of the Compton dominance-synchrotron peak
    plane and the photon flux a set of parameters were identified whose
    variations may account for the blazar sequence.}
  \note<3>[item]{I also found that the presence of thermal electrons during
    the shock acceleration affects the spectrum at optical-to-X-ray
    frequencies.}
  \note<4>[item]{An important fact we found is that MBS cannot be
    disregarded from dynamical systems in which particles suffer energy
    losses, where slow particles are involved, or both.}
  \note<5>[item]{Slow and mildly relativistic electrons not only appear in a
    thermal distribution, but also in the distributions of particles which
    suffer a cooling.}
  \note<6>[item]{Among other things I have learned that in order to
    reproduce with simulations astrophysical objects one has to constantly
    keep up-to-date with the state of the art of the theory, numerical
    techniques and observations.}
  \note<7>{And last but not least, I also learned that a numerical code is
    a dynamic tool which one must adapt accordingly. One has to be flexible
    to restart from scratch if an approach leads to unreliable/inefficient
    results. Or even better, if new techniques are at hand.}
\end{frame}
% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Future work}
  \begin{itemize}[<+->]
  \item Study the effects of magnetization and HDs including MBS
    absorption and EIC emission in the IS model of blazars.
  \item Study microphysical processes by exploring the $a_\acc$ and
    $\Delta_\acc$ parameters.
  \item Develop a consistent SSC cooling routine (code already in the
    final stage).
  \item Explore the effects on polarization.
  \item Explore further relativistic outflows, e.g. GRBs afterglows, at
    stages at which MBS and HD effects are relevant; e.g., the late-time
    flattening of their lightcurves.
  \end{itemize}
  %%%%%%%%%%%%%%%%%%%%%%% 
  \note<1>[item]{As future works are the study of the effects of
    magnetization and HDs including MBS absorption, and EIC emission in the
    IS model of blazars.}
  \note<2>[item]{The study of microphysical processes by exploring the
    cycles crossing the shock front an electron experiences before reaching
    the maximum energy and the size of the acceleration region.}
  \note<3>[item]{The accomplishment of a routine already under development
    which consistently computes the effects of SSC cooling on the particles
    distribution.}
  \note<4>[item]{The exploration of these new tools in the direction of
    measuring the effects on polarization.}
  \note<5>[item]{And the exploration of further relativistic outflows,
    such as $\gamma$-ray burst afterglows, at stages at which MBS and HD
    effects are relevant; for instance, the late-time flattening of their
    lightcurves.}
\end{frame}

% --------------------------------------------------------------------------
\frame{
  \begin{center}
    {\Huge{\color{borders}Thank you}}
  \end{center}
  \includegraphics[width=\textwidth]{dfFigures/elNevado.jpg}
}
% --------------------------------------------------------------------------

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
