%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This is the preamble of my PhD defence
%%%%
%%%% author: Jesus M. Rueda-Becerril
%%%% last modified: 2017-07-14
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{epstopdf}
\epstopdfsetup{update}

%%% Format and Appearance
%%% =====================
\usepackage{graphicx}
\usepackage{xcolor}
%\definecolor{borders}{RGB}{31,31,31}
\definecolor{borders}{RGB}{237,237,237}
\definecolor{UVblue}{RGB}{4,32,64}%{8,43,62}%{4,45,80}%
\definecolor{UVBlue}{RGB}{10,56,105}
\definecolor{UVbrwon}{RGB}{203,192,160}
\definecolor{UVblack}{RGB}{45,45,45}
\definecolor{YellowOrange}{RGB}{253,153,61}
%\usepackage[inline]{enumitem}
\usepackage{amsthm}
\theoremstyle{plain}

%% More and nicer math fonts
%% -------------------------
\usepackage{amssymb}
\usepackage{amsmath}
\allowdisplaybreaks[1]
\usepackage{txfonts}
\usepackage{txgreeks}

%% Underlining, strikeout, ...
%% ---------------------------
\usepackage[normalem]{ulem}

\usepackage{pgfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>{
  % The Beamer class comes with a number of default slide themes
  % which change the colors and layouts of slides. Below this is a list
  % of all the themes, uncomment each in turn to see what they look like.

  % \usetheme{default}
  % \usetheme{AnnArbor}
  % \usetheme{Antibes}
  % \usetheme{Bergen}
  % \usetheme{Berkeley}
  % \usetheme{Berlin}
  % \usetheme{Boadilla}
  % \usetheme{CambridgeUS}
  % \usetheme{Copenhagen}
  % \usetheme{Darmstadt}
  % \usetheme{Dresden}
  % \usetheme{Frankfurt}
  % \usetheme{Goettingen}
  % \usetheme{Hannover}
  % \usetheme{Ilmenau}
  % \usetheme{JuanLesPins}
  % \usetheme{Luebeck}
  \usetheme{Madrid}
  % \usetheme{Malmoe}
  % \usetheme{Marburg}
  % \usetheme{Montpellier}
  % \usetheme{PaloAlto}
  % \useinnertheme{Pittsburgh}
  % \usetheme{Rochester}
  % \usetheme{Singapore}
  % \usetheme{Szeged}
  % \usetheme{Warsaw}

  % As well as themes, the Beamer class has a number of color themes
  % for any slide theme. Uncomment each of these in turn to see how it
  % changes the colors of your current slide theme.

  \usecolortheme{owl}
  % \usecolortheme{albatross}
  % \usecolortheme{beaver}
  % \usecolortheme{beetle}
  % \usecolortheme{crane}
  % \usecolortheme{dolphin}
  % \usecolortheme{dove}
  % \usecolortheme{fly}
  % \usecolortheme{lily}
  % \usecolortheme{orchid}
  % \usecolortheme{rose}
  % \usecolortheme{seagull}
  % \usecolortheme{seahorse}
  % \usecolortheme{whale}
  % \usecolortheme{wolverine}

  \ifthenelse{\boolean{withNotes}}{
    \ifthenelse{\boolean{onlyNotes}}{
      \setbeameroption{show only notes}
    }{
      \setbeameroption{show notes}
      \setbeameroption{show notes on second screen=right}
    }
    \input{infolines} %%% This is fixes the items margins bug of beamer.
    \setbeamertemplate{note page}[infolines]
    \setbeamerfont{note page}{size=\large}
  }{
    \setbeameroption{hide notes}
  }

  % \setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
  % \setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
  \setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
  \setbeamercovered{transparent}
  \setbeamertemplate{section in toc}[ball unnumbered]
  \setbeamercolor{section in toc}{fg=borders}
  % \setbeamercolor{background canvas}{bg=UVblue}
  \setbeamercolor{normal text}{bg=UVblue}
  \setbeamercolor{block title}{bg=UVbrwon,fg=UVblack}
  \setbeamercolor{block body}{bg=UVBlue}
  \setbeamercolor{frametitle}{bg=UVblack}
  \setbeamertemplate{block}[default]
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Units
%%% =====
\usepackage[abbreviations=false]{siunitx}
\sisetup{%
  group-digits = integer, %do not group digits
  group-minimum-digits = 4,
  retain-unity-mantissa = false,% avoid 1 x 10^{4}
  range-units = single,% do not repeat units, e.g.: 2, 3 and 4 T
  list-final-separator = \text{ and },%
  list-pair-separator = \text{ and },%
  list-units = single,%
  allow-number-unit-breaks,%
  range-phrase = \text{--}%
}
\DeclareSIUnit{\erg}{erg}
\DeclareSIUnit{\gauss}{G}
\DeclareSIUnit{\jansky}{Jy}
\DeclareSIUnit{\parsec}{pc}
\DeclareSIUnit{\lightyear}{ly}
\DeclareSIUnit{\year}{yr}
\DeclareSIUnit{\photons}{photons}


%%% The Bibliography and citations
%%% ==============================
% \usepackage[round,semicolon,authoryear]{natbib}
% \setcitestyle{aysep={}}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %%  myabbrvnat.bst
% %%    Is a modification of abbrvnat.bst where the volume of a journal is 
% %%    in boldface
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \bibliographystyle{myabbrvnat} % needs myabbrvnat.bst
% %\renewcommand*{\bibfont}{\footnotesize}
% \usepackage{bibentry}
% \nobibliography*

%% Bibliography aliases
%% -------------------- 
% \defcitealias{Crusius:1986vu}{CS86}
% \defcitealias{Leung:2011aj}{LGN11}
% \defcitealias{Mahadevan:1996ek}{MNY96}
% \defcitealias{Mimica:2012aa}{MA12}
% \defcitealias{Rueda:2014mn}{RMA14}
% \defcitealias{Rueda:2017hd}{RMA17}
% \defcitealias{Rybicki:1979}{RL79}
% \defcitealias{Schlickeiser:2007hp}{SL07}


%%% TikZ/PGF
%%% ========
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{arrows,calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{intersections}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                           MACROS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Journals
% ========
% ---  Abbreviated  ---
% \newcommand{\aap}{A\&A}
% \newcommand{\mnras}{MNRAS}
% \newcommand{\apjl}{ApJL}
% \newcommand{\apj}{ApJ}
% \newcommand{\aj}{AJ}
% \newcommand{\araa}{ARA\&A}
% \newcommand{\nat}{Nature}
% \newcommand{\sovast}{SvA}
% \newcommand{\physrev}{PhRv}
% \newcommand{\pf}{PhFl}
% ---  Long  ---
\newcommand{\aap}{Astronomy \& Astrophysics}
\newcommand{\aaps}{Astronomy \& Astrophysics Supplement Series}
\newcommand{\aj}{Astronomical Journal}
\newcommand{\anph}{Annalen der Physik}
\newcommand{\apjl}{The Astrophysical Journal Letters}
\newcommand{\apj}{The Astrophysical Journal}
\newcommand{\apjs}{The Astrophysical Journal Supplement Series}
\newcommand{\apss}{Astrophysics \& Space Science}
\newcommand{\araa}{Annual Review of Astronomy \& Astrophysics}
\newcommand{\mnras}{Monthly Notices of the Royal Astronomical Society}
\newcommand{\nar}{New Astronomy Review}
\newcommand{\nat}{Nature}
\newcommand{\pasa}{Publications of the Astronomical Society of Australia}
\newcommand{\pasp}{Publications of the Astronomical Society of the Pacific}
\newcommand{\pf}{Physics of Fluids}
\newcommand{\physrev}{Physical Review}
\newcommand{\physrep}{Physics Reports}
\newcommand{\physscr}{Physica Scripta}
\newcommand{\procire}{Proceedings of the Institute of Radio Engineers}
\newcommand{\sovast}{Soviet Astronomy}
\newcommand{\ssr}{Space Science Reviews}

%% Miscellaneous commands
%% ======================
% \renewcommand{\thefootnote}{\alph{footnote}}
\newcommand{\dsfrac}[2]{\displaystyle{\frac{#1}{#2}}}
\newcommand{\Eref}[1]{Eq.~\eqref{#1}}
\newcommand{\mbs}{mag\-ne\-to\-brems\-strah\-lung}
\newcommand{\chamba}{\texttt{CHAMBA}}

% Math symbols and definitions
% ============================
%\newtheorem*{theorem}{Theorem}
%% \newcommand{\lagr}{\frac{D}{Dt}}
%% \newcommand{\lagd}[1]{\frac{D #1}{Dt}}
%% \newcommand{\partr}[1]{\frac{\partial #1}{\partial r}}
%% \newcommand{\partrr}[1]{\frac{\partial^{2} #1}{\partial r^{2}}}
%% \newcommand{\partxi}[2]{\frac{\partial #1}{\partial x^{#2}}}
\newcommand{\partg}[1]{\dsfrac{\partial{#1}}{\partial{\gamma}}}
\newcommand{\partt}[1]{\dsfrac{\partial{#1}}{\partial{t}}}
\newcommand{\univec}[1]{\boldsymbol{\hat{#1}}}
\newcommand{\fvec}[1]{\boldsymbol{#1}}
\newcommand{\ffvec}[1]{\vec{\boldsymbol{#1}}}
\newcommand{\diver}[1]{\vec{\nabla} \cdot #1}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\epslog}{\varepsilon_{\mathrm{log}}}
\newcommand{\epsint}{\varepsilon_{*}}%\mathrm{int}}}

\newcommand{\gad}{\hat{\gamma}}
\newcommand{\difd}{\mathrm{d}}
\newcommand{\xcd}{x'}
\newcommand{\tcd}{t'}
\newcommand{\tret}{\tilde{t}}
\newcommand{\fieldpt}{\fvec{\varrho}}
\newcommand{\ufieldpt}{\univec{\varrho}}
\newcommand{\doppler}{\mathcal{D}}               %  Doppler factor symbol
\newcommand{\kB}{k_{\mathrm{B}}}                 %  Boltzmann constant
\newcommand{\gph}{\Gamma_{\mathrm{ph}}}          %  Spectral index
\newcommand{\Fph}{F_{\mathrm{ph}}}               %  Photon flux
\newcommand{\dbar}{{\mathchar'26\mkern-12mu d}}  %  Inexact differentials
\newcommand{\gth}{\gamma_{\mathrm{th}}}          %  Thermal Lorentz factor
\newcommand{\mel}{m_{\mathrm{e}}}                %  electron mass
\newcommand{\echar}{\mathrm{e}}                  %  electron charge
\newcommand{\mpr}{m_{\mathrm{p}}}                %  proton mass
\newcommand{\Thetae}{\Theta_{\mathrm{e}}}        %  electrons temperature
\newcommand{\zetae}{\zeta_{\mathrm{e}}}          %  fraction of nonthermal population
\newcommand{\lame}{\lambda_{\mathrm{e}}}          %  fraction of nonthermal population
\newcommand{\sigT}{\sigma_{\mathrm{T}}}
\newcommand{\epse}{\epsilon_{\mathrm{e}}}        %
\newcommand{\epsB}{\epsilon_{\mathrm{B}}}        %
\newcommand{\omB}{\omega_{\mathrm{B}}}           %  synchrotron  angular frequency
\newcommand{\omBp}{{\omega'}_{\hspace{-0.0cm}\mathrm{B}}}           %  synchrotron angular frequency
\newcommand{\omg}{\omega_{\mathrm{g}}}           %  synchrotron angular frequency
\newcommand{\omgp}{{\omega'}_{\hspace{-0.01cm}\mathrm{g}}}           %  synchrotron angular frequency
\newcommand{\nug}{\nu_{\mathrm{g}}}              %  cyclotron frequency
\newcommand{\nuB}{\nu_{\mathrm{B}}}              %  synchrotron frequency
\newcommand{\nuc}{\nu_{\mathrm{c}}}              %  critical frequency
\newcommand{\barnuc}{\bar{\nu}_{\mathrm{c}}}     %
\newcommand{\nchi}{\mathcal{X}}                  %  normalized frequency
\newcommand{\barXc}{\bar{X}_{\mathrm{c}}}
\newcommand{\Xc}{X_{\mathrm{c}}}
\newcommand{\uB}{u_{\mathrm{B}}}                 %  magnetic energy density
\newcommand{\ussc}{u_{\mathrm{SSC}}}             %  sync energy density
\newcommand{\uext}{u_{\mathrm{ext}}}             %  ext rad energy density
\newcommand{\uBp}{u_{\mathrm{B}}'}                 %  magnetic energy density
\newcommand{\usscp}{u_{\mathrm{SSC}}'}             %  sync energy density
\newcommand{\uextp}{u_{\mathrm{ext}}'}             %  ext rad energy density

\newcommand{\LL}{\ensuremath{\boldsymbol{\mathcal{L}}}}
\newcommand{\lum}{\mathcal{L}}
\newcommand{\sigmaL}{\sigma_{\mathrm{L}}}
\newcommand{\sigmaR}{\sigma_{\mathrm{R}}}
\newcommand{\GammaL}{\Gamma_{\mathrm{L}}}
\newcommand{\GammaR}{\Gamma_{\mathrm{R}}}
\newcommand{\dL}{d_{\mathrm{L}}}                 % luminosity distance 
\newcommand{\muobs}{\mu_{\mathrm{obs}}}
\newcommand{\mualf}{\mu_{\alpha}}
\newcommand{\gmin}{\gamma_{\min}}
\newcommand{\gmax}{\gamma_{\max}}
\newcommand{\mualfp}{{\mu'}_{\hspace{-0.1cm}\alpha}}
\newcommand{\alphap}{{\alpha'}} 
\newcommand{\varthetap}{{\vartheta'}} 
\newcommand{\phip}{{\phi'}}
\newcommand{\phialfp}{{\phi'}_{\hspace{-0.1cm}\alpha}}
\newcommand{\mup}{{\mu'}}
%\newcommand{\betap}{{\beta'}}
\newcommand{\betap}{{\beta}}
\newcommand{\betal}{{\beta}_{\textrm{l}}} % velocity in the lab frame
\newcommand{\mupp}{{\mu''}}
%\newcommand{\gammap}{{\gamma'}}
\newcommand{\gammap}{{\gamma}}
\newcommand{\omegap}{{\omega'}}
\newcommand{\PTp}{{P'}_{\hspace{-0.1cm}\textrm{T}}}
\newcommand{\nup}{{\nu'}}
\newcommand{\nupp}{{\nu''}}
\newcommand{\gammapp}{{\gamma''}}
% \newcommand{\gpmin}{{\gamma'}_{\hspace{-0.1cm}\min}}
% \newcommand{\gpmax}{{\gamma'}_{\hspace{-0.1cm}\max}}
% \newcommand{\gpa}{{\gamma'}_{\hspace{-0.1cm}a}}
% \newcommand{\gpb}{{\gamma'}_{\hspace{-0.1cm}b}}

\newcommand{\gpmin}{{\gamma}_{\min}}
\newcommand{\gpmax}{{\gamma}_{\max}}
\newcommand{\gpa}{{\gamma}_{\textrm{a}}}
\newcommand{\gpb}{{\gamma}_{\textrm{b}}}

\newcommand{\ghigh}{\gamma_{\mathrm{high}}}
\newcommand{\glow}{\gamma_{\mathrm{low}}}
\newcommand{\gminth}{\gamma_{\min}^{\thr}}
%\newcommand{\gminthp}{{\gamma'}_{\hspace{-0.1cm}\min}^{\thr}}
\newcommand{\gminthp}{{\gamma}_{\min}^{\thr}}
\newcommand{\gmaxth}{\gamma_{\max}^{\thr}}
%\newcommand{\gmaxthp}{{\gamma'}_{\hspace{-0.1cm}\max}^{\thr}}
\newcommand{\gmaxthp}{{\gamma}_{\max}^{\thr}}
\newcommand{\gminnth}{\gamma_{\min}^{\nth}}
\newcommand{\gmaxnth}{\gamma_{\max}^{\nth}}
%\newcommand{\gminnthp}{{\gamma'}_{\hspace{-0.1cm}\min}^{\nth}}
%\newcommand{\gmaxnthp}{{\gamma'}_{\hspace{-0.1cm}\max}^{\nth}}
\newcommand{\gminnthp}{{\gamma}_{\min}^{\nth}}
\newcommand{\gmaxnthp}{{\gamma}_{\max}^{\nth}}
\newcommand{\Tcom}{{T}} % comoving temperature (to distinguish it from time T).
\newcommand{\obs}{{\mathrm{obs}}}
\newcommand{\tobs}{t_{\obs}}
\newcommand{\xobs}{{x_{\obs}}}
\newcommand{\tlab}{{t_{\mathrm{l}}}}
\newcommand{\tcom}{{t'}} % comoving time
\newcommand{\jnucom}{j_{\nup}'} % comoving emissivity
\newcommand{\Pnucom}{P_{\nup}'} % comoving power/freq
\newcommand{\Inucom}{I_{\nup}'} % comoving specific intensity
\newcommand{\ttpet}{\tau_p}
\newcommand{\PP}{\mathcal{P}}
\newcommand{\QQ}{\mathcal{Q}}
\newcommand{\RR}{\mathcal{R}}
\newcommand{\sS}{\mathcal{S}}

\newcommand{\nusynobs}{\nu_{\syn}^{\obs}}
\newcommand{\nuICobs}{\nu_{\IC}^{\obs}}

\newcommand{\acc}{{\mathrm{acc}}}
\newcommand{\ext}{\mathrm{ext}}
\newcommand{\inj}{{\mathrm{inj}}}
\newcommand{\nth}{{\mathrm{nth}}}
\newcommand{\thr}{{\mathrm{th}}}
\newcommand{\fshk}{{\mathrm{FS}}}
\newcommand{\rshk}{{\mathrm{RS}}}
\newcommand{\shk}{{\mathrm{S}}}
\newcommand{\lst}{\mathrm{L}}
\newcommand{\rst}{\mathrm{R}}
\newcommand{\syn}{\mathrm{syn}}
\newcommand{\IC}{\mathrm{IC}}
\newcommand{\macro}{\mathrm{mac}}
\newcommand{\Mphd}{\mathrm{M04}}
\newcommand{\RMA}{\mathrm{RMA}}
\newcommand{\subin}{\mathrm{in}}
\newcommand{\subout}{\mathrm{out}}
\newcommand{\rmISO}{\mathrm{ISO}}
\newcommand{\rmup}{\mathrm{up}}
\newcommand{\otherw}{\mathrm{otherwise}}
\newcommand{\spTable}{\texttt{spTable}}
\newcommand{\disTable}{\texttt{disTable}}
\newcommand{\uinterp}{\texttt{uinterp}}
\newcommand{\comv}[1]{{{#1}'}}  % comoving frame value
\newcommand{\labv}[1]{{{#1}}}  % laboratory frame value
\newcommand{\acoff}{a_{\mathrm{coff}}}


%% Internal shocks models
%% ======================
\newcommand{\modelST}[5]{\textbf{S}-\textbf{G}{#1}-\textbf{D}{#2}-\textbf{T}{#3}-\textbf{Z}{#4}-{\LL}{#5}}
\newcommand{\modelMT}[5]{\textbf{M}-\textbf{G}{#1}-\textbf{D}{#2}-\textbf{T}{#3}-\textbf{Z}{#4}-{\LL}{#5}}
\newcommand{\modelWT}[5]{\textbf{W}-\textbf{G}{#1}-\textbf{D}{#2}-\textbf{T}{#3}-\textbf{Z}{#4}-{\LL}{#5}}

\newcommand{\modelS}[4]{\textbf{S}-\textbf{G}{#1}-\textbf{D}{#2}-\textbf{Z}{#3}-{\LL}{#4}}
\newcommand{\modelM}[4]{\textbf{M}-\textbf{G}{#1}-\textbf{D}{#2}-\textbf{Z}{#3}-{\LL}{#4}}
\newcommand{\modelW}[4]{\textbf{W}-\textbf{G}{#1}-\textbf{D}{#2}-\textbf{Z}{#3}-{\LL}{#4}}

\newcommand{\modelSmZL}[3]{\textbf{S}-\textbf{G}{#1}-\textbf{D}{#2}-\textbf{T}{#3}}
\newcommand{\modelMmZL}[3]{\textbf{M}-\textbf{G}{#1}-\textbf{D}{#2}-\textbf{T}{#3}}
\newcommand{\modelWmZL}[3]{\textbf{W}-\textbf{G}{#1}-\textbf{D}{#2}-\textbf{T}{#3}}

\newcommand{\modelSmG}[2]{\textbf{S}-\textbf{D}{#1}-\textbf{T}{#2}}
\newcommand{\modelSmD}[2]{\textbf{S}-\textbf{G}{#1}-\textbf{T}{#2}}
\newcommand{\modelSmT}[2]{\textbf{S}-\textbf{G}{#1}-\textbf{D}{#2}}
\newcommand{\modelMmG}[2]{\textbf{M}-\textbf{D}{#1}-\textbf{T}{#2}}
\newcommand{\modelMmD}[2]{\textbf{M}-\textbf{G}{#1}-\textbf{T}{#2}}
\newcommand{\modelMmT}[2]{\textbf{M}-\textbf{G}{#1}-\textbf{D}{#2}}
\newcommand{\modelWmG}[2]{\textbf{W}-\textbf{D}{#1}-\textbf{T}{#2}}
\newcommand{\modelWmD}[2]{\textbf{W}-\textbf{G}{#1}-\textbf{T}{#2}}
\newcommand{\modelWmT}[2]{\textbf{W}-\textbf{G}{#1}-\textbf{D}{#2}}

\newcommand{\modelSoG}[1]{\textbf{S}-\textbf{G}{#1}}
\newcommand{\modelSoD}[1]{\textbf{S}-\textbf{D}{#1}}
\newcommand{\modelSoT}[1]{\textbf{S}-\textbf{T}{#1}}
\newcommand{\modelMoG}[1]{\textbf{M}-\textbf{G}{#1}}
\newcommand{\modelMoD}[1]{\textbf{M}-\textbf{D}{#1}}
\newcommand{\modelMoT}[1]{\textbf{M}-\textbf{T}{#1}}
\newcommand{\modelWoG}[1]{\textbf{W}-\textbf{G}{#1}}
\newcommand{\modelWoD}[1]{\textbf{W}-\textbf{D}{#1}}
\newcommand{\modelWoT}[1]{\textbf{W}-\textbf{T}{#1}}

%% Corrections commands
%% ====================
% \newcommand*{\corr}[1]{{\color{Blue}  #1}}
% \newcommand*{\maacorr}[1]{{\color{Turquoise} ***[MAA:~#1]***}}
% \newcommand*{\jmcorr}[1]{{\color{Plum} [JMRB:~#1]}}
% \newcommand*{\addnew}[1]{{\color{Green} #1}}
% \newcommand*{\rplc}[2]{{\color{Brown} \sout{#1}}{\color{Green} #2}}
% \newcommand*{\TODO}{{\LAGE\ensuremath{\square}}\ }
% \newcommand*{\DONE}{{\LARGE\ensuremath{\boxtimes}}\ }


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Dfence"
%%% End:
