\begin{tikzpicture}[node font=\large, scale=1.5]
  %%%%%%% FRAME AXIS  %%%%%%%
  \coordinate (O) at (0,0);

  %%%  uinterp  %%%
  \fill[color=gray!40!white] (0,0) rectangle (3.85,3.85);

  %%% disTable  %%%
  \fill[color=orange!40!white] (0.3,0.0) rectangle (0.35,3.85);
  \fill[color=cyan!40!white] (0.35,0.4) rectangle (3.3,3.2);
%  \fill[color=cyan!40!white] (3.3,3.2) -- (3.2,3.2) --
%  node[color=black,sloped,above,midway] {$\xi \leq \hat{\gamma}_{\min} / \gamma_{\max}^{*}$} (0.35, 2) -- (0.34, 1.2) -- (3.1, 0.4) -- (3.3,0.4);

  %%%  forbidden region  %%%
  \fill[color=red!60!black] (0,0) rectangle (0.3,3.85);
  \node[rotate=90, color=white] at (0.15,2) {$\gamma < 1$};

  % Draw axes
  \draw[thick, arrows={Latex[]-Latex[]}] (0,4) node (yaxis) [left] {$\mathcal{X}$} |- (4,0)
  node (xaxis) [below] {$\xi$};

  %%%  X_max  %%%
  \draw[dashed, thick] (0,3.2) node[left] {$\mathcal{X}_{\max}$} -- (3.85,3.2);
  %%%  X_min  %%%
  \draw[dashed, thick] (0,0.4) node[left] {$\mathcal{X}_{\min}$} -- (3.85,0.4);
  %%%  xi_min  %%%
  \draw[dashed, thick] (0.35,0) node[below] {$\xi_{\min}$} -- (0.35,3.85);
  %%%  1 (xi_max)  %%%
  \draw[dashed, thick] (3.3,0) node[below] {$1$} -- (3.3,3.85);

  \node at (1.8,3.5) {\texttt{uinterp}};
  \node at (1.8,2) {\texttt{disTable}};

  % \draw[step=0.5,color=green] (0,0) grid (4,4);

\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../HybDis"
%%% End:
