\resizebox{\textwidth}{!}{%
  \begin{tikzpicture}
    \draw[very thick, dashed, blue] ([shift=(40:3)]0,-3) arc (40:140:3);
    \shade[ball color=green] (0,0) circle (.2cm) node[font=\Large, below=5pt, color=green] {$q_e$};
    \draw[very thick, decorate, decoration={snake, amplitude=1mm, segment length=6mm, post length=1mm}, -Stealth, color=YellowOrange] (-3,2) -- (0,0);
    \draw[very thick, decorate, decoration={snake, amplitude=1mm, segment length=2.25mm, post length=2mm}, -Stealth, color=YellowOrange] (0,0) -- (3,2);
  \end{tikzpicture}
}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../Dfence"
%%% End:
