% \documentclass{standalone}

% \usepackage[usenames]{color} %used for font color
% \usepackage{amssymb} %maths
% \usepackage{amsmath} %maths
% \usepackage[utf8]{inputenc} %useful to type directly diacritic characters
% \usepackage{graphicx}
% \usepackage[dvipsnames]{xcolor}
% \usepackage{tikz}
% \usepackage{tikz-3dplot}

% \usetikzlibrary{arrows}
% \usetikzlibrary{arrows.meta}
% \begin{document}
% \begin{figure}[ht]
%   \centering
\resizebox{\textwidth}{!}{%
  \begin{tikzpicture}[>=triangle 45]
    \coordinate (O) at (0,0);
    \draw[->, thick] (-4,0) -- (4,0) node[below, font=\Large] {$x'$};
    \draw[->, thick] (0,-4) -- (0,4.5) node[left, font=\Large] {$t'$};

    \fill[color=gray, fill=gray, semitransparent] (0.923,-4.) -- (1.983,-4.) -- (0.26635862821747447,3.4311617956095284) -- (0.,0.) -- cycle node[near end, sloped, above, color=borders, opacity=1] {slower shell};
    \fill[color=gray, fill=gray, semitransparent] (-1.72,-4.) -- (-3.01,-4.) -- (-0.26167525693797333,1.8245546600665985) -- (0.,0.) -- cycle node[near end, sloped, above, color=borders, opacity=1] {faster shell};
    \fill[color=gray, fill=green!40, semitransparent] (-0.26167525693797333,1.8245546600665985) -- (0.,0.) -- (0.26635862821747447,3.4311617956095284) -- (0.27,4.23) -- (-0.26,4.23) -- cycle;

    %%%%%%%%%%%%%%%%% LIGHT CONE  %%%%%%%%%%%%%%%
    \draw[thick, loosely dotted, red] (-4,-4) -- (4,4);
    \draw[thick, loosely dotted, red] (4,-4) -- (-4,4) node[very near end, sloped, above] {CD light cone};

    %%%%%%%%%%%%%%% SHOCKS %%%%%%%%%%%%%%%%%%
    %%% RS %%%
    \draw [very thick, color=green!40!borders, variable=\y, domain=0.0:1.87] plot({\y/-6.970311350190547},{\y}) node[below=20pt, left, font=\large] {RS};
    %%% FS %%%
    \draw [very thick, color=green!40!borders, variable=\y, domain=0.0:3.4701115700616936] plot({\y/12.88378195122018},{\y)}) node[below=30pt, right, font=\large] {FS};

    %%% T_SHOCK
    \fill[red, semitransparent] (O) circle (2pt) node[color=borders, opacity=1, below right, font=\Large] {$t_{\textrm{collision}}$};
    \draw [fill=borders] (-0.26167525693797333,1.8245546600665985) circle
    (2pt) node[above left, font=\large] {$t_{cr, \mathrm{RS}}'$};
    \draw [fill=borders] (0.26635862821747447,3.4311617956095284) circle
    (2pt) node[above right, font=\large] {$t_{cr, \mathrm{FS}}'$};

    \draw[->, thick, violet, dashed] (-0.1,1.5) -- (2.4,4) node[above=5pt] {towards observer};
  \end{tikzpicture}
}
%   \caption[Internal shock space-time diagram]{Space-time diagram of the
%     internal shocks model as seen in the \ac{cd} reference frame (primed
%     coordinates). The red dot corresponds to the time,
%     $t_{\textrm{collision}}$, and place where the shells make contact, which
%       in the primed frame is the origin. The green lines that arise at this
%       point correspond to the \ac{fs} and \ac{rs}. The gray regions trace
%       world volumes of the shells. The light green region corresponds to
%       the world volume of the shocked region. The white dots correspond to
%       the moment at which the shocks have crossed the faster shell, in the
%       case of the \ac{rs}, and the slower shell in the case of the
%       \ac{fs}. In red dotted lines we depict the light cone of the contact
%       discontinuity.}
% \label{fig:spece-time-diag}
% \end{figure}

% \end{document}

%%% Local Variables:
%%% TeX-master: "../Dfence"
%%% mode: latex
%%% End:
