\chapter{Abstract}
\label{cha:abstract}

Blazars are a type of \acp{agn} which are among the most energetic and
violent astrophysical objects, alongside \acp{grb}. The physical
processes, and, in particular, the relativistic jet itself in which
the high energy radiation detected by the terrestrial and space
observatories is generated, has been attracting the attention and
interest of astronomers and astrophysicists since their discovery. In
the present thesis, we investigate the \ac{is} model in which two
magnetized shells of plasma, with cylindrical geometry, collide
forming shock waves, which propagate throughout the plasma
accelerating electrons (thermal and nonthermal) in their wake. Those
electrons interact with the magnetic field of the jet producing
\mbs~emission, which is detected by observations. In this model we
also consider that the surroundings of the jet in which this collision
takes place are filled with a monochromatic photon field, which
emulates the more complex \ac{blr} of the \ac{agn}. Both photons from
the external field and those produced in situ are Compton upscattered
by the accelerated electrons.

The main work of the present thesis has been the search of 
signatures imprinted on the double bump \ac{sed} of blazars that may
uncover the degree of the shell magnetization and the
profile of the \ac{eed} injected at the shock front. We have
approached the problem numerically, so that a fair fraction of the work
has consisted on improving already existing sophisticated numerical
tools or developing new ones from scratch. We have used these
numerical tools to simulate the \ac{is} model and reproduce broadband
\acp{sed} of blazars. To validate our methodology and put bounds on the
parameters of our model, observational data has been analyzed so that
the generated %
%\jmcorr{What do you mean with injected SEDs?} -> MAA: changed
\acp{sed} are able to reproduce generic observational data and
inferred physical trends.

From the Compton dominance and the spectral index of $\gamma$-ray
photons obtained in our models, we infer that a fair fraction of the
blazar sequence could be explained by the shells magnetization; the
negligibly magnetized models describing the \acp{fsrq} region, whereas
moderately magnetized shells fall into the \ac{bllac} region. On the
other hand, by including thermal electrons into the population of
injected particles and using a numerical tool which
reproduces the low energy region of the \ac{mbs} emission, we have
found that the valley which separates the synchrotron and \ac{ic}
components grows deeper when thermal dominated distributions are
injected at the shock front. A slightly varying synchrotron peak
between \SIrange{1e11}{1e13}{\hertz}, in contrast with a parameters
dependent \ac{ic} component. These effects induce a scattering in the
vertical direction of the Compton dominance-synchrotron peak
plane. From this clear fact, we cautiously suggest that the
proportions of the thermal/nonthermal electrons have a prominent role
explaining the location of blazars in that plane.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "phd"
%%% reftex-default-bibliography: ("./phd.bib")
%%% End:
