\chapter{Acknowledgements}

If I were to thank every single person that made this thesis and my
graduate studies possible I would need more than a couple of
pages. Nevertheless, I want to thank you all.

I would like to thank my supervisors: Prof. Miguel \'{A}ngel Aloy and
Dr. Petar Mimica. To Miguel \'{A}ngel for teaching me that one should never
spare in rigor at writing a numerical code so that it may bring reliable
results. For his support in harsh situations and always critical and
realistic opinions of any situation. For impregnating the philosophy of the
scientific method in my every day life and for his patience.

I would like to thank Pere for showing me so many creative and ingenuous
ways to develop numerical algorithms. I will always be thankful for so much
physics that appeared in the blackboard at relativistic speed. And above
all I want to thank you for sharing not only the office but also all those
interesting talks about whatever topic and specially so much
laughter. Fala i vidimo se!

To all the graduate students at the department. In particular to our
dearest friend Juan Antonio Chistoso. For those entertaining hours full of
laughter at lunch time. For the 1-euro beers, for the Game of Thrones
nights, for those cellphone games. I dare to say that, thanks to you, lunch
time was the best hour of the day. I am going to miss you guys! To Sergio
(parce) for those mini-breaks talking about latinos stuff, and for those
long, long talks with wine and good company.

I want to thank Carmen for all her patience and for taking care of all
those computer issues that appeared out of the blue. And also I want to
thank gratefully to all the members of the Department of Astronomy and
Astrophysics (scholar and staff) for fostering me in the group all these
years and letting me get involved in a group where so beautiful science is
being held. I am honored. Moltes gracies a tots!

Special thanks go to my parents. For their unconditional support. Without
them this manuscript would have never got to an end, nor a beginning. For
encouraging me to never give up no matter how hard the wind blows. For
being always the polar star and help me always find my way no matter how
lost I was. And these lines fall short compared to all that I owe you. Y
no, mi chava, no te olvido. I want to thank hugely to my sister. That
wonderful, brave, just and admirable woman who has been my friend and
mischief partner all my life. For always having a critical and fair point
of view. Te admiro, mi chava. Thank you not only for all your lessons on
social justice, but also for your trust and your time. It means a lot to me
!`Los quiero harto a los tres!

I want to thank a Wild Woman, a Wolf Woman: Ana. There are no words that
can express my gratitude for healing the heart and soul of a crumbling
city full of prejudices. My spirit flies to you as the wolf howls to the
moon, and back.

I want to thank everybody in Mexico. Family and friends. For all your
support and cheers from all across the big pond. In particular I want to
thank Prof. Francisco S. Guzm\'{a}n for his enthusiasm and for encouraging
me to dive into the exiting world of Numerical Relativity ten years ago. I
am forever grateful for that, Paco.

I want to thank the mountains, crags and all those climbing rascals who,
literally, were at the feet of the crag keeping an eye on my life. For
showing me the meaning of partnership, to never be afraid and to accept
things as they come. !`Fuerza y honor! And last but not least, I want to
thank all the people that happend to be in my life (long or short, for good
or bad) during these years of the valencian adventure.

The present thesis was partially financed by the fellowship \emph{Santiago
  Grisolia} a\-war\-ded by the Council of Education, Research, Culture and
Sports of the Valencian Comunity, and by the fellowship from the Mexican
Federal Government for graduate studies abroad awarded by the National
Council of Science and Technology (CONACyT).

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "phd"
%%% reftex-default-bibliography: ("./phd.bib")
%%% End:
