\chapter{The blazars code}
\label{cha:blazars-code}

% \setlength{\epigraphwidth}{0.5\textwidth}
% \epigraph{I'm Winston Wolf. I solve problems.}{\textit{Pulp Fiction}\\
%   \textsf{Quentin Tarantino}}
% \noindent
In this chapter we will describe the improvements the author of this
Ph.D. thesis has undertaken on the previous code
\citep{Mimica:2012aa}. Furthermore, we will describe in detail the new set
of routines developed to compute the \ac{mbs} emission from relativistic
magnetized plasma.



\section{The Internal-shocks code}
\label{ch:internal-shocks}

The code developed in \citet{Mimica:2012aa} is an adaptation of the code
\texttt{SPEV} \citep[see][]{Mimica:2009aa} to a cylindrical geometry. It
was motivated by previous works where cylindrical shells were used to
simulate \acp{is} in blazars \citep{Bottcher:2010gn,Joshi:2011bp}. In
Figures~\ref{fig:pre-flow}--\ref{fig:post-flow} we sketch a general (and
rather coarse) structure of the code. Blue nodes denote subroutines
belonging to the version of the code used in
\citet{Mimica:2012aa,Rueda:2014mn}, while nodes in green refer to the new
tools developed by the author of this PhD thesis.

The first stage is called \texttt{Precompute}. In this stage,
given an input parameters file
\begin{enumerate*}[label={(\alph*)},before=\unskip{: }, itemjoin={{, }}, itemjoin*={{, and }}]
\item the Riemann problem is solved
\item the \ac{eed} (hybrid or power-law) is initialized as described
  in \S\Sref{sec:shells-coll-dynam} and~\ref{sec:part-distr}
\item the normalization coefficients of the \ac{eed} at each shock front
  are calculated
\item synchrotron/\ac{mbs} emissivity is calculated for discrete time steps
  corresponding to a range of EED \emph{ages} that are needed to correctly
  compute the observed emission (see \fref{fig:syn-tabgen} and
  also~\ref{sec:exter-obs-perc})
\item time integration of synchrotron/\ac{mbs} emissivity is performed for each
  time step (see \fref{fig:ssc-tabgen})
\item emissivity and time integrals are saved into an \texttt{HDF5} file.
\end{enumerate*}

\begin{figure}[p]
  \centering
  \includegraphics[height=0.95\textheight]{flowchart/precompute}
  \caption{Flow chart of the \texttt{Precompute} stage.}
\label{fig:pre-flow}
\end{figure}

\begin{sidewaysfigure}
  \centering
  \subfloat[\texttt{lc_syn_tabgenerate}][]{\includegraphics[width=0.85\textheight]{flowchart/lc_syn_tabgenerate}\label{fig:syn-tabgen}}
  \hfill
  \subfloat[\texttt{lc_ssc_tabgenerate}][]{\includegraphics[width=0.14\textheight]{flowchart/lc_ssc_tabgenerate}\label{fig:ssc-tabgen}}
  % \includegraphics[width=0.85\textheight]{flowchart/lc_syn_tabgenerate}
  % \includegraphics[width=0.14\textheight]{flowchart/lc_ssc_tabgenerate}
  \caption{Flow chart of the code for generating precomputed synchrotron and SSC tables.}\label{fig:lc-tabgen}
\end{sidewaysfigure}

During the second stage (\texttt{Postcompute}) the synchrotron,
\ac{eic} and \ac{ssc} light curves are calculated (see
\fref{fig:post-flow}). This stage is highly parallelized using
\texttt{MPI}\footnote{MPI (Message Passing Interface) is a standard
  used for the distributed-memory parallelism (i.e., parallel
  computation on a cluster of machines that do not share the same
  memory so that the calculation needs to be coordinated by sending
  messages between them). More information can be found at
  http://www.mpi-forum.org}.

\begin{figure}[p]
  \centering
  \includegraphics[height=0.95\textheight]{flowchart/postcompute}
  \caption{\texttt{Postcompute}.}
\label{fig:post-flow}
\end{figure}

In the rest of this section we will describe the new tools implemented to
the Internal shocks code.


\subsection{Numerical inverse-Compton radiation}
\label{sec:numer-inverse-compt}

In the present thesis we treat the \ac{ic} radiation according to
\citet[][the in-depth development can be found
therein]{Mimica:2004phd}. This technique has been applied to the \ac{is}
model in previous works \citep[e.g.][]{Mimica:2012aa,Rueda:2014mn}. In the
present section we will describe new numerical tools that have been
developed and applied to compute the \ac{ic} radiation from a power-law
distribution of electrons.


\subsubsection{Power-law integrals}
\label{sec:power-law-integrals}

We need to rewrite the expression in \citet{Mimica:2004phd} used to
calculate the emissivity of \ac{ssc} and \ac{eic} scattering in order to
compute these processes with the new \ac{mbs} emissivity. Following
\citet{Mimica:2004phd}, we start by defining the following functions:
%
\begin{gather}
  \PP(a, s) := \int_{1}^{a} \difd x\, x^{-s} \label{eq:ibp-integ-func} \\
  \QQ(a, s) := \int_{1}^{a} \difd x\, x^{-s}
  \log(x) \label{eq:ibq-integ-func} \\
  \QQ_2(a, s) := \int_{1}^{a} \difd x\, x^{-s}
  \log^2(x) \label{eq:ibq2-integ-func}
\end{gather}
%
where $a > 1$.

These integrals take the values:
%
% \begin{gather}
%   P(a, s) = \dfrac{1 - a^{1 - s}}{s - 1} \label{eq:ibp-sneq1} \\
%   Q(a, s) = \dfrac{1 - a^{1 - s} \left[ 1 + (s - 1) \log(a)
%     \right]}{{\left( s - 1 \right)}^2} \label{eq:ibq-sneq1} \\
%   Q_2(a, s) = \dfrac{2 - a^{1-s} \left[ 2 + (s - 1) \left\{ 2 + (s - 1)
%         \log(a) \right\} \log(a) \right]}{{(s -
%       1)}^3} \label{eq:ibq2-sneq1}
% \end{gather}
%
\begin{align}
  & \PP(a, s) :=
    \begin{cases}
      \dfrac{1 - a^{1 - s}}{s - 1}, & s\ne 1
      \\[7pt]
      \log{(a)}, & \otherw
    \end{cases}, \label{eq:ibp-sneq1}
  \\[8pt]
  & \QQ(a, s) :=
    \begin{cases}
      \dfrac{1 - a^{1 - s} \left[ 1 + (s - 1) \log{(a)}\right]}{\left( s - 1 \right)^2}, &  s\ne 1
      \\[7pt]
      \dfrac{\log^2{(a)}}{2}, & \otherw 
    \end{cases}, \label{eq:ibq-sneq1}
  \\[8pt]
  & \QQ_2(a, s) := 
    \begin{cases}
      \dfrac{2 - a^ {1-s}}{{(s - 1)}^3} \left[ 2 + (s - 1) \left\{2+(s - 1) \log{(a)} \right\}\log{(a)} \right],  
&  s\ne 1
      \\[7pt]
      \dfrac{\log^3{(a)}}{3}, & \otherw
    \end{cases}.\label{eq:ibq2-sneq1}
\end{align}

However, numerically, the cases in
which $s\approx 1$ are potentially problematic because of a division by a very small number. Thus, when $s \approx 1$ we make use of Taylor series expansion
around $s = 1$ of the analytic results obtained for
  $s\ne 1$, i.e.,
%
\begin{align}
  \PP(a, s) \approx
  & \log(a) - \dfrac{1}{2} (s - 1) \log^2(a) 
%\dfrac{1}{6} \log^3(a) {(s -  1)}^2 
 +  \bigO{(s - 1)}^2, \label{eq:ibp-series} \\
  \QQ(a, s) \approx
  & \dfrac{1}{2} \log^2(a) - \dfrac{1}{3} \log^3(a) {(s - 1)} 
 %   + \dfrac{1}{8} \log^4(a) {(s - 1)}^2 + 
+ \bigO{(s -1)}^2, \label{eq:ibq-series} \\
  \QQ_2(a, s) \approx
  & \dfrac{1}{3} \log^3(a) - \dfrac{1}{4} \log^4(a) {(s - 1)}
%    \dfrac{1}{10} \log^5(a) {(s - 1)}^2 
+ \bigO{(s - 1)}^2. \label{eq:ibq2-series}
\end{align}
%
We note that there is no need to treat $a$ in a special way since we
always expect $a>1$. We introduce a threshold value $\epsint$ and
define the following functions aided by their Taylor
expansions~\eqref{eq:ibp-series}--\eqref{eq:ibq2-series} and newly
defined logarithmic functions (see \Aref{cha:numer-logar-funct}):
%
\begin{align}
  & \PP^*(a, s) :=
    \begin{cases}
      \dfrac{1 - a^{1 - s}}{s - 1}, & \dfrac{1}{6} {(s - 1)}^2
      \mathtt{Log3}(a) > \epsint
      \\[7pt]
      \mathtt{Log1}(a) - \dfrac{1}{2} (s - 1) \mathtt{Log2}(a), &
      \otherw
      % \dfrac{1}{6} \mathtt{Log3}(a) {(s - 1)}^2 \leq \epsint
    \end{cases}, \label{eq:ibp-cases}
  \\[8pt]
  & \QQ^*(a, s) :=
    \begin{cases}
      \dfrac{1 - a^{1 - s} \left[ 1 + (s - 1) \mathtt{Log1}(a)
        \right]}{{\left( s - 1 \right)}^2}, & \dfrac{1}{8} {(s - 1)}^2
      \mathtt{Log4}(a) > \epsint
      \\[7pt]
      \dfrac{1}{2} \mathtt{Log2}(a) - \dfrac{1}{3} (s - 1) \mathtt{Log3}(a),
      & \otherw % \dfrac{1}{8} {(s - 1)}^2 \mathtt{Log4}(a) \leq \epsint
    \end{cases}, \label{eq:ibq-cases}
  \\[8pt]
  & \QQ_2^*(a, s) := \nonumber \\
  &
    \begin{cases}
      \dfrac{2 - a^ {1-s}}{{(s - 1)}^3} \left[ 2 + (s - 1) \left\{ 2
        \right. \right. & \\
        \qquad + \left. \left. (s - 1) \mathtt{Log1}(a) \right\}
          \mathtt{Log1}(a) \right], 
      & \dfrac{1}{10} \mathtt{Log5}(a) {(s - 1)}^2 > \epsint
      \\[7pt]
      \dfrac{1}{3} \mathtt{Log3}(a) - \dfrac{1}{4} {(s - 1)}
      \mathtt{Log4}(a), & \otherw
      % \dfrac{1}{10} \mathtt{Log5}(a) {(s - 1)}^2 \leq \epsint
    \end{cases}.\label{eq:ibq2-cases}
\end{align}
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/PQQ2funcs.eps}
  \caption[Relative errors of $\PP^*, \QQ^*$ and $\QQ_2^*$]{Relative
    errors of $\PP^*(x + 1, s), \QQ^*(x + 1, s)$ and $\QQ_2^*(x + 1,
    s)$ for two $s - 1 =$ \numlist{1e-3;1e-4} (solid and dashed lines
    respectively). We show the relative errors of
    functions~\eqref{eq:ibp-cases} (black lines),~\eqref{eq:ibq-cases}
    (red lines) and~\eqref{eq:ibq2-cases} (blue lines) with respect to
    the first branch of $\PP$, $\QQ$ and $\QQ_2$, respectively.}
\label{fig:PQQ2funcs}
\end{figure}

In \fref{fig:PQQ2funcs} the relative error of
$\PP^*(x + 1, s), \QQ^*(x + 1, s)$ and $\QQ_2^*(x + 1, s)$ are shown for
two power-law indices: $s - 1 =$ \numlist{1e-3;1e-4} (solid and dashed
lines respectively). The relative errors are computed with respect to their
first branch; i.e., with respect to $\PP, \QQ$ and $\QQ_2$ for $s \neq
1$. Significant numerical noise appears as $s$ gets close to 1 due to the
fact that the $\PP^*$, $\QQ^*$ and $\QQ_2^*$ are very sensible to the value
of $s$. The relative error of $\PP^*$ and $\QQ^*$ decreases for
$x \gtrsim 0.06$. Besides, the behavior of $\QQ_2$ (blue lines) for $x<0.1$
is unreliable. We expect that in our simulations $s$ will often take values
very close to 1, therefore we need to resort to the starred functions.

Eqs.~(2.90),~(2.91),~(2.96) and~(2.97) from \citet{Mimica:2004phd} read
\begin{flalign}
  & \PP^\Mphd(a, b, \alpha) := \int_a^b \difd x x^\alpha =
  \begin{cases}
    \dfrac{b^{\alpha + 1} - a^{\alpha + 1}}{\alpha + 1}, & \alpha \neq -1
    \\
    \log\left( \frac{b}{a} \right), & \alpha = -1
  \end{cases},\label{eq:Pfunc-M04}
  && \\[8pt]% --------------------------------------------------------------
  & \QQ^{\Mphd}(a, b, \alpha) := \int_a^b \difd x x^\alpha \log(x), \nonumber
  \\
  & \qquad = \begin{cases}
    \dfrac{b^{\alpha + 1} \log(b) - a^{\alpha + 1} \log(a) - \PP^\Mphd(a, b,
      \alpha)}{\alpha + 1}, & \alpha \neq -1
    \\
    \frac{1}{2} \log(ab) \PP^\Mphd(a, b, \alpha), & \alpha = -1
  \end{cases},\label{eq:Qfunc-M04}
  && \\[8pt]% --------------------------------------------------------------
  & \RR^\Mphd(a, b, c, d, \alpha, \lambda) := \int_c^d \difd x x^\lambda
  \PP^\Mphd(xa, xb, \alpha) \nonumber
  && \\
  & \qquad = \PP^\Mphd(a, b, \alpha) \PP^\Mphd(c, d, \alpha + \lambda +
  1), \label{eq:Rfunc-M04}
  && \\[8pt]% --------------------------------------------------------------
  & \sS^\Mphd(a, b, c, d, \alpha, \lambda) := \int_c^d \difd x x^\lambda
  \PP^\Mphd(xa, b, \alpha) \nonumber \\
  & \qquad = \begin{cases}
    \dfrac{b^{\alpha + 1} \PP^\Mphd(c, d, \lambda) - a^{\alpha + 1}
      \PP^\Mphd(c, d, \alpha + \lambda + 1)}{\alpha + 1}, & \alpha \neq -1
    \\
    \log\left( \frac{b}{a} \right) \PP^\Mphd(c, d, \lambda) - \QQ^\Mphd(c, d,
    \lambda), & \alpha = -1
  \end{cases}.\label{eq:Sfunc-M04}
  &&
\end{flalign}

The above functions were rewritten in terms of $\PP^*, \QQ^*$ and $\QQ_2^*$ as
follows
%
\begin{align}
  \PP^\Mphd(a, b, \alpha) =
  & a^{\alpha + 1} \PP^*\left( \frac{b}{a}, -\alpha
    \right), \label{eq:new-Pfunc-M04}
  \\[6pt]
  \QQ^\Mphd(a, b, \alpha) =
  & a^{\alpha + 1} \left[ \QQ^*\left( \frac{b}{a}, -\alpha \right) +
    \log{(a)} \PP^*\left( \frac{b}{a}, -\alpha
    \right)\right], \label{eq:new-Qfunc-M04}
  \\[6pt]
  \RR^\Mphd(a, b, c, d, \alpha, \lambda) =
  & c^{\lambda + \alpha + 2} a^{\alpha + 1} \PP^*\left( \frac{d}{c},
    -\lambda - \alpha - 1 \right) \QQ^*\left( \frac{b}{a}, -\alpha
    \right), \label{eq:new-Rfunc-M04}
  \\[6pt]
  \sS^\Mphd(a, b, c, d, \alpha, \lambda) =
  & - c^{\lambda + 1} b^{\alpha + 1} \int_1^{d/c} \difd x x^\lambda
    \int_1^{a x / b} \difd y y^{\alpha} \label{eq:pre-Sfunc-M04}
\end{align}
%
where $0 < a < b$ and $0 < c < d$.

The case of~\eqref{eq:pre-Sfunc-M04} has not been reduced to the starred
functions since it had to be treated piecewise owing to the fact that the
upper limit of the innermost integral depends on the variable of
integration of the outermost integral. Making use of \Eref{eq:ibp-series}
we establish a tolerance $\varepsilon_{\mathrm{int}}$
%
\begin{align}
  \label{eq:new-Sfunc-M04}
  & \sS^{\mathrm{M04}}(a, b, c, d, \alpha, \lambda) = \nonumber
  \\
  &
  \begin{cases}
    \dfrac{c^{\lambda + 1}}{\alpha + 1} \left\{ b^{\alpha + 1} \PP^*\left(
        \frac{d}{c}, -\lambda \right) - {(ac)}^{\alpha + 1} \right. &
    \\
    \quad \times \left. \PP^*\left( \frac{d}{c}, -(\alpha + \beta + 1)
      \right) \right\},
    & \frac{1}{6} {(\alpha + 1)}^2 \mathtt{Log3}\left( \frac{b}{ad} \right)
    > \varepsilon_{\mathrm{int}}
    \\[8pt]%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    c^{\alpha + \lambda + 2} a^{\alpha + 1} \left[ \mathtt{Log1}\left(
        \frac{b}{ac} \right) \PP^*\left( \frac{d}{c}, -\lambda \right) \right.
    & \\
    \left. \quad - \QQ^*\left( \frac{d}{c}, -\lambda \right) + \frac{1}{2}
      (\alpha + 1) \left\{ \mathtt{Log2}\left( \frac{b}{ac} \right)
      \right. \right.
    & \\
    \left. \left. \quad \times \PP^*\left( \frac{d}{c}, -\lambda \right) - 2
        \mathtt{Log1}\left( \frac{b}{ac} \right) \right. \right.
    & \\
    \quad \left. \left. \times \QQ^*\left( \frac{d}{c}, -\lambda \right) +
        \QQ_2^*\left( \frac{d}{c}, -\lambda \right) \right\} \right],
    & \otherw %\frac{1}{6} {(\alpha + 1)}^2 \mathtt{Log3}\left(
              %\frac{b}{ad} \right) \leq \varepsilon_{\mathrm{int}}
  \end{cases}.
\end{align}
%
In our simulations the tolerance was set to
$\varepsilon_{\mathrm{int}} = 10^{-9}$.


%\subsubsection{Emissivity from $\delta$-like seed photons}
\subsubsection[Upscattering monochromatic seed photons]{Emissivity from
  Compton upscattering of monochromatic seed photons}
\label{sec:extern-inverse-compt}

Let us consider the following incoming intensity
of the external radiation field in the \ac{cd} frame is:
% 
\begin{equation}
  \label{eq:eic-intens}
  I_{\nup}' = I_{\nu_\subin'}' \delta(\nup - \nu_\ext'),
\end{equation}
% 
in units of
\si{\erg\per\square\centi\meter\per\second\per\steradian\per\hertz}, where
$I_{\nup_\subin}$ and $\nu_\ext'$ are the intensity and frequency of the
incoming photons measured in the \ac{cd} frame, and $\delta(x)$ is the
Dirac delta-function. Setting our coordinate system such that in the
laboratory frame (at rest with respect to the \ac{agn}) the direction of
motion of the electron makes an angle
$\theta_\subin \equiv \arccos(\mu_\subin)$ with the incoming photon, and an
angle $\theta_\subout \equiv \arccos(\mu_\subout)$ with the scattered
photon. The transformation of the intensity to the rest frame of the
electrons, where physical quantities are denoted with a double prime, reads
\citep{Rybicki:1979}
%
\begin{equation}
  \label{eq:eic-int-eframe}
  I_{\nupp}''(\mupp_{\hspace{-0.15cm}\subin}) = I_\nup' {\left(
      \dfrac{\nupp}{\nup} \right)}^3,
\end{equation}
%
where $\mupp_{\hspace{-0.15cm}\subin} = \cos(\theta_\subin'')$, and
$\theta_\subin''$ is the angle corresponding to $\theta_\subin$, but
measured in the rest frame of the electrons. The dependence on the
angle of the incoming photon comes from the fact that in the rest
frame of the electron the isotropy of the photon field is lost due to
relativistic effects. Frequencies $\nup$ and $\nupp$ are related by
the relativistic Doppler formula \citep[e.g.][]{Rybicki:1979}
%
\begin{equation}
  \label{eq:doppler-formula}
  \nup = \nupp \gammap (1 + \betap \mu_{in}'')
\end{equation}
%
where $\gammap$ and $\betap$ are the Lorentz factor and speed of the
electron in the \ac{cd} frame. Inserting~\eqref{eq:eic-int-eframe}
and~\eqref{eq:doppler-formula} into~\eqref{eq:eic-intens} we get the
intensity of the radiation field as seen by the electron; i.e.,
%
\begin{equation}
  \label{eq:eic-intens-elec}
  I_{\nu''}'' = \dfrac{I_{\nup_\subin}'}{\gammap^3 {(1 + \betap \mu_{in}'')}^3}
  \delta\left[ \nupp \gammap \left( 1 + \betap \mu_{in}'' \right) - \nu_\ext'
  \right].
\end{equation}

For the sake of brevity the intermediate steps to arrive to the total
emissivity are not included in the present thesis, although the
procedure is well known and can be found in the literature
\citep[e.g.][]{Blumenthal:1970mp,Rybicki:1979,Dermer:2009}. In
previous works \ac{eic} seed photons, which surround the shock region,
have been treated as monochromatic and isotropic in the \ac{agn}
(i.e., laboratory) frame
\citep[e.g.][]{Bottcher:2010gn,Mimica:2012aa}.

The description of the radiation field in the context of the internal
shocks model is best suited in the reference frame of the \ac{cd}. As
mentioned before, this frame coincides with the fluid comoving frame
and, also, with the reference frame of the electrons. In the latter
frame, we denote the frequency and energy density of the external
radiation field as $\nu_\ext'$ and $u_\ext'$,
respectively\footnote{The transformation from the \ac{agn} frame to
  the \ac{cd} frame is as follows
  \citep[e.g.,][]{Bottcher:2010gn,Mimica:2012aa}:
  \begin{equation*}
    \labv{\nu}_\ext = \Gamma \nu_{\ext}', \qquad \labv{u}_\ext =
    \Gamma^2 u_\ext',
  \end{equation*}%
  where the primed quantities are in the \ac{cd} rest frame, and
  $\Gamma$ corresponds to the Lorentz factor of the \ac{cd} measured
  in the laboratory/AGN frame.}.

Let us consider our system constituted by electrons following a power-law
distribution, given by~\eqref{eq:pwl-dist}, with power-law index $q$. For
an isotropic radiation field, as seen in the comoving frame,
$I_{{\nu}_\subin'}' = c u_\ext'$, and assuming an isotropic cross section,
the total scattered photons emissivity at frequency $\nup$ is
\citep{Mimica:2004phd}

\begin{align}
  \jnucom = & \, c \sigT u_\ext' {\nu_\ext'}^{-1} n(\gpmin) \gpmin^q w^{(1
            - q) / 2} \nonumber \\
  \times & \begin{cases}
    \PP^\Mphd\left( \dfrac{w}{{\gpmax^2}_*}, \dfrac{w}{\gpmin^2}, \dfrac{q
        - 1}{2} \right) & \\
    \qquad - \PP^\Mphd\left( \dfrac{w}{{\gpmax^2}_*},
      \dfrac{w}{\gpmin^2}, \dfrac{q + 1}{2} \right),
    & \frac{1}{4} \leq w \leq \gpmin^2 \\[10pt]
    \PP^\Mphd\left( \dfrac{w}{{\gpmax^2}_*}, 1, \dfrac{q - 1}{2} \right) &
    \\
    \qquad - \PP^\Mphd\left( \dfrac{w}{{\gpmax^2}_*}, 1, \dfrac{q + 1}{2}
    \right), & \gpmin^2 < w \leq {\gpmax^2}_*\\[10pt]
    0 & \otherw
  \end{cases}, && \label{eq:jnu-del}
\end{align}
%
where $w \equiv \nup / 4 \nu_\ext'$, and the Klein-Nishina cut-off
\citep[see][]{Blumenthal:1970mp,Aloy:2008hj} is taken into account by
defining the \emph{effective} upper cut-off
%
\begin{equation}
  \label{eq:gmax-KN} 
  {\gpmax}_* := \min\left(\gpmax, \dfrac{\mel c^2}{h\nu_{\ext}'} \right)\, .
\end{equation}
%
We note that \citet{Mimica:2004phd} did not consider the Klein-Nishina
cut-off.

In \fref{fig:ic-emissivity} we show in black lines the scattered emissivity
from seed photons of a monochromatic external field with
$\nu_\ext' = \nu_1' = \SI{1e14}{\hertz}$ (left axis). In analogy to Figure
2.7 of \citet{Mimica:2004phd}, the \ac{eed} considered were power-law
distributions (see \Sref{sec:non-therm-part}) with
$\gpmin = 15, \gpmax = \num{3e6}$ and different power-law indices $q =$
\numlist{1.1;1.5;2.25;3.0;4.0}\footnote{This value of $\gpmax$ corresponds
  to $a_\acc (B_{\shk}' / \SI{1}{\gauss})$ \num[round-mode=places,
  round-precision=3]{\approx{}160.44876387} in \Eref{eq:gam2-acc}.}. The
vertical blue lines in \fref{fig:ic-emissivity} denote significant sharp
turns in the spectrum. First of all, at around $4\gpmin^2\nu_\ext'$ (note
that the monoenergetic photon field is set up with $\nu_\ext'=\nup_1$), we
observe the EIC photons upscattered by their interaction with the electrons
of the smallest energy in the distribution (i.e., those with
$\gammap=\gpmin$). In this particular case, the Klein-Nishina cut-off
corresponds to the second of the factors of \Eref{eq:gmax-KN}. Thus the
spectrum drops quickly off at frequencies
$\simeq 4(\mel c^2 / (h\nu_{\ext}'))^2 \nu_{\ext}'$, if the \ac{eed} is
sufficiently flat (i.e., for $q=1.1$ and $q=1.5$; solid and dotted black
lines in \fref{fig:ic-emissivity}). Steeper \ac{eed} also attain the
Klein-Nishina cut-off at the same location, though at a much smaller value
of $\jnucom$ and, thus, it is not displayed in the range of the plot (see
the dashed, dot-dashed and dot-do-dashed black lines in
\fref{fig:ic-emissivity}).
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/IC-emiss}
  \caption[Inverse-Compton $\delta$-like and power-law
    photons]{Inverse-Compton emissivity from a $\delta$-like and a
    power-law distribution of seed photons off a power-law
    distribution of electrons with $\gpmin = \num{15}$, $\gpmax =
    \num{3e6}$ and index $q =$ \numlist{1.1;1.5;2.25;3.0;4.0} in
    solid, dotted, dashed, dot-dashed and dot-dot-dashed lines,
    respectively. Black lines (left axis) correspond to a
    $\delta$-like spectrum~\eqref{eq:jnu-del} with $\nu_\ext' =$
    \SI{1e14}{\hertz}, whereas red lines (right axis) represent the
    emissivity due to an incoming power-law
    spectrum~\eqref{eq:pwlaw-intens} with $l = 0.7$, $\nu_1' =
    \nu_\ext'$ and $\nu_2' = \SI{1e16}{\hertz}$
    \citep[cf. Figure~2.7][]{Mimica:2004phd}. }
\label{fig:ic-emissivity}
\end{figure}


%\subsubsection{Emissivity from a power-law seed photons}
\subsubsection[Upscattering of power-law seed of photons]{Emissivity from
  Compton upscattering of a power-law distribution of seed photons}
\label{sec:synchr-self-compt}

Let us assume now that the intensity of the incoming photons follows a
power-law spectrum in the \ac{cd} frame; i.e.,
%
\begin{equation}
  \label{eq:pwlaw-intens}
  \Inucom = I_{\nu_1'}' {\left( \dfrac{\nup}{\nu_1'} \right)}^{-l} H(\nup;
  \nu_1', \nu_2')
\end{equation}
%
where $\nu_1'$ and $\nu_2'$ are the lower and upper limits of the spectrum,
respectively, $l$ the spectral index, and $H(x; a, b)$ is given
by~\eqref{eq:interval-func}. Analogously to~\eqref{eq:jnu-del}, the total
emissivity of the scattered photons with a power-law spectrum off a
power-law distribution is \citep{Mimica:2004phd}
%
\begin{align}
  \jnucom
  & = \sigT n(\gpmin) \gpmin^q I_{\nu_1'}' {(4 \nu_1')}^l \nup^{-l}
    \nonumber \\
  \times
  & \begin{cases}
    G_1^\rmISO\left( {\gpmax^{-2}}_*, \gpmin^{-2}, w_2, w_1, \dfrac{q  -
        1}{2}, \dfrac{2 l - q - 1}{2} \right), & \dfrac{1}{4} <
    \dfrac{\nup}{4 \nu_1'} < \gpmin^2 \\[8pt]%------------------------------
    G_1^\rmISO\left( {\gpmax^{-2}}_*, \gpmin^{-2}, w_2, \gpmin^2, \dfrac{q
        - 1}{2}, \dfrac{2 l - q - 1}{2} \right) & \\[6pt]
    \quad + G_2^\rmISO\left( {\gpmax^{-2}}_*, 1, \gpmin^2, w_1, \dfrac{q +
        1}{2}, \dfrac{2 l - q - 1}{2} \right), & \dfrac{\nu'}{4 \nu_2'}
    \leq \gpmin^2 \leq \dfrac{\nu'}{4 \nup_1} \\[8pt]%----------------------
    G_2^\rmISO\left( {\gpmax^{-2}}_*, 1, w_2, w_1, \dfrac{q - 1}{2},
      \dfrac{2 l - q - 1}{2} \right), & \gpmin^2 < \dfrac{\nup}{4 \nu_2'}
    \leq {\gpmax^2}_* \\[8pt]%----------------------------------------------
    0 & \otherw
  \end{cases},\label{eq:jnu-pwl}
\end{align}
%
where
%
\begin{subequations}
  \begin{gather}
    w_1 \equiv \min\left\{ \dfrac{\nup}{4 \nu_1'}, {\gpmax^2}_* \right\}, \\
    w_2 \equiv \max\left\{ \dfrac{\nup}{4 \nu_2'}, \dfrac{1}{4} \right\},
  \end{gather}\label{eq:w1-w2}
\end{subequations}
%
and
%
\begin{align}
  G_1^{\rmISO}(a, b, c, d, \alpha, \lambda) & := \RR^\Mphd(a, b, c, d,
  \alpha, \lambda) - \RR^\Mphd(a, b, c, d, \alpha + 1,
  \lambda), \label{eq:G1ISO} \\
  G_2^{\rmISO}(a, b, c, d, \alpha, \lambda) & := \sS^\Mphd(a, b, c, d,
  \alpha, \lambda) - \sS^\Mphd(a, b, c, d, \alpha + 1,
  \lambda). \label{eq:G2ISO}
\end{align}
%
As above, the intermediate steps were excluded to avoid the
repetition of equations from previous works in the present thesis. The goal
here is to focus on the results.

Employing the starred functions (\eqref{eq:ibp-cases},
\eqref{eq:ibq-cases} and~\eqref{eq:ibq2-cases}), we take the same
parameters as in Figure 2.7 of \citet{Mimica:2004phd}. In
\fref{fig:ic-emissivity} we show in red lines (right axis) the total
scattered photons emissivity due to an incoming power-law spectrum
photons field~\eqref{eq:pwlaw-intens} with $l = 0.7$, $\nu_1' =
\SI{1e6}{\hertz}$ and $\nu_2' = \SI{1e10}{\hertz}$. Solid, dotted,
dashed, dot-dashed and dot-dot-dashed lines correspond to power-law
\acp{eed} with index $q =$ \numlist{1.1;1.5;2.25;3.0;4.0},
respectively.

The shape of the spectrum in this case shares some similarities to the
case of an incoming monochromatic photon field
(\Sref{sec:extern-inverse-compt}). For instance, the spectral peak
happens above $4\gpmin^2\nu_\ext'$, but it is broader than in the
monochromatic case, with a relatively flat region extending up to
$4\gpmin^2\nu_2'$.  However, the Klein-Nishina cut-off corresponds to
the first of the factors of \Eref{eq:gmax-KN}) in this case. The
spectrum drops off more slowly at high-frequencies, with a shallower
decay extending between $\simeq 4\gpmax^2 \nu_1'$ and $\simeq
4\gpmax^2 \nu_2'$, if the \ac{eed} is sufficiently flat (i.e., for
$q=1.1$ and $q=1.5$; solid and dotted red lines in
\fref{fig:ic-emissivity}).

In a nutshell, the \ac{ic} emissivity will be given by
\Eref{eq:jnu-del} if the incoming seed photons are monochromatic. If
that is not the case, but rather the spectrum is continuous in a
frequency range $[\nu_{\min}', \nu_{\max}']$, the intensity is
approximated as a collection of piecewise power-law segments. More
specifically, provided that the spectrum follows a power-law with
spectral index $l_i$ in the interval $[\nu_i', \nu_{i + 1}']$, where
$\nu_{\min}' \leq \nu_i' < \nu_{i + 1}' \leq \nu_{\max}'$, the
specific intensity at frequency $\nup$ in that interval reads
%
\begin{equation}
  \label{eq:inten-chunks}
  \Inucom \approx I_{\nu_i'}' {\left( \dfrac{\nup}{\nu_i'} \right)}^{-l_i} H(\nup;\nu_{i}', \nu_{i + 1}'),
\end{equation}
%
in which case we apply \Eref{eq:jnu-pwl} to each piecewise power-law
segment of the whole incoming photon spectrum. This procedure is
computationally much more efficient than performing numerically the
integrals required to compute the inverse Compton emissivity.


\subsubsection[SSC seed photons in the shocked region]{Computing the SSC
  seed photons in the shocked region}
\label{sec:comp-ssc-emiss}

With all the above treatment we are in place to solve the radiative
transfer \Eref{eq:rad-transf} in the shocked region of our \ac{is} model
(see \Sref{sec:shells-coll-dynam}) in order to evaluate the
SSC emission of seed photons. We know \emph{a priori} that the
electrons in the shocked region will suffer a loss of energy as time passes
(see \Sref{sec:part-evol}), which implies that the emissivity depends on
the position $x$ and (observer) time $t_{\textrm{obs}}$ at which it is
measured. In other words, for a point in the jet axis the angle averaged
intensity reads \citep{Mimica:2012aa}
%
\begin{equation}
  \label{eq:ssc-intens}
  \Inucom(t_{\textrm{obs}}, \comv{x}) = \dfrac{1}{2} \int_0^\piup \difd\comv{\varphi} \int_0^{L(\comv{\varphi})}
  \difd s' \jnucom\left( \comv{t}(t_{\textrm{obs}}) - \dsfrac{s}{c}, \comv{x} + s' \cos\comv{\varphi} \right),
\end{equation}
%
where $\comv{\varphi}$ is the polar angle in our current system of
coordinates, $L(\comv{\varphi})$ is the length of the segment in the
direction $\comv{\varphi}$ from which the synchrotron/\ac{mbs} emission has
had time to arrive to point $\comv{x}$ at a time
$t'(t_{\textrm{obs}})$. The values of $\comv{x}$ and
$\comv{t}(t_{\textrm{obs}})$ are given by~\eqref{eq:xmin-xmax}
and~\eqref{eq:shk-ages}, respectively.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%   CHAMBA CODE   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\texttt{CHAMBA}}
\label{sec:chamba}

The numerical evaluation of \Eref{eq:eta-nu} is tremendously
challenging both analytical and numerically since it requires
performing the integral over an infinite sum of Bessel functions and
their derivatives. As we have mentioned, several techniques have been
used to compute such integral. In this section we focus on the
implementation details of the code \emph{Computational HArmonics for
  full MagnetoBremsstrahlung Applications} (\chamba) developed for an
efficient computation of radiation coming from charged particles in a
magnetic field (see \Sref{sec:mbs}) in the sub, trans and
ultrarelativistic regimes.

\subsection{Preamble}
\label{sec:chamba-preamble}

%%%%%%%%%%%%%%%%%%%%%%%% from the intro %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The treatment of \ac{mbs} emissivity by transrelativistic electrons made by
\citet{Petrosian:1981ij} relies on the following simplification:
%
\begin{equation}
  \label{eq:sum-to-int}
  \sum_{s} f(s) \simeq \int \difd s f(s)
\end{equation}
%
where $f(s)$ correspond to the addends in \Eref{eq:eta-nu}. Such
approximation is valid in the regime where the harmonics are so close to
each other that they are indistinguishable and the spectrum can be
considered as a continuum. That is, an analytic expression was found for
the cases where $\nup \gg \nug$ (see \Sref{sec:transrel-regime}), with a
typical relative error between
\SIlist[number-unit-product={}]{20;30}{\percent} with respect to the exact
result. Its success notwithstanding, it does not deal with the harmonics in
the \ac{mbs} emission that appear at low frequencies near $\nug$, which is,
in fact, the spectral range that is of interest for the present thesis.

Numerical methods and techniques that deal with the full
cy\-clo-\-syn\-chro\-tron e\-mis\-sion have been improving. An extensive and
concise numerical approach was first performed by \citet{Brainerd:1987aj}
who applied a Simpson-like method on a cubic fitted function to approximate
the sum over harmonics:
%
\begin{equation}
  \sum_{i=n - \Delta n}^{n + \Delta n}\!\! f_{i} \approx \left[ \dfrac{(\Delta n - 1) (2 \Delta n - 1)}{6 \Delta n} + 1 \right] (f_{n - \Delta n} + f_{n + \Delta n}) + \left[ \dfrac{(\Delta n - 1) (4 \Delta n + 1)}{3 \Delta n} + 1
    \right] f_{n} \label{eq:simps-cubic}
\end{equation}
%
where $f_{i}$ are the addends in \Eref{eq:eta-nu}. Moreover, this
method was implemented to calculate the emissivity from thermal, nonthermal
and hybrid distributions in \acp{grb} and applied to fit the photon flux
obtained from observations, achieving accurate
results.

Another strategy to tackle the difficulties that harmonics bring about has
been by direct summation plus a $\delta$-function broadening by means of a
``kernel'', which is a function that satisfies:
%
\begin{equation}
  \label{eq:kern-lim}
  \lim_{\Delta x \rightarrow 0} f(x, x_{0}, \Delta x) = \delta(x - x_{0}).
\end{equation}
%
This technique was used by \citet{Mahadevan:1996ek} and later improved in
\citet{Wolfe:2006ek}.

Meanwhile, \citet{Peer:2005wa} developed a code with split regimes. That
is, while the frequency and Lorentz factor over which the calculations are
performed fulfill that $\nup < 200 \nug$ and $\gammap < 10$, respectively,
the full expression for \ac{mbs} (see \Sref{sec:radiated-power}) was
computed. Otherwise, the classical synchrotron expression
\citep[e.g.][]{Rybicki:1979,Jackson:1999} is employed. A similar
approached was made by \citet{Fleishman:2010ku}, placing a frequency
boundary below which the harmonic structure is recovered, and above which
the analytic expressions found by \citet{Petrosian:1981ij} and
\citet{Wild:1971hi} are used.
%
% \rplc{Eliminating}{One of the main difficulties in the computation of
%   the \ac{mbs} emission stems from the interplay between integrals
%   containing Dirac $\delta$-functions with non-trivial arguments and
%   the presence of sums over series of harmonics. Solving this
%   difficulty numerically may be done by either performing analytically
%   those integrals containing the Dirac $\delta$-functions or employing
%   the} Dirac $\delta$-functions \rplc{and using that}{} to compute the
% limits for the sums over harmonics\rplc{}{. The latter option has the
%   advantage that it limits analytically the number of terms to be
%   added up in a sum, which may have an infinite number of contributing
%   terms (a priori), and for which there are no mathematical criteria
%   to ensure numerical convergence. This methodology} has been used
% recently, and proved to be an accurate approach for calculating the
% harmonics \citep[e.g.][]{Marcowith:2003ji,Leung:2011aj,Pandya:2016zh}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Kernel based treatment}
\label{sec:kern-based-treat}

In a first stage of the construction of the code, the \ac{mbs} was treated
following~\citet[][hereafter MNY96]{Mahadevan:1996ek}. In their numerical
code the Dirac $\delta$-function in~\eqref{eq:eta-nu} is approximated with
a kernel function; i.e., the power radiated for a single electron can be
written as follows
%
\begin{equation}
  \label{eq:power-with-kernel}
  \Pnucom(\betap) = \dfrac{2 \piup e^2 \nug}{c} \int_0^1 \difd\mualfp
  \int_{-1}^1 \difd\mup \dfrac{\nchi^2}{1 - \betap \mualfp \mup}
  \sum_{m=1}^{\infty} S_{m} f_m(\nchi),
\end{equation}
%
where
\begin{equation}
  \label{eq:norm-freq}
  \nchi := \dfrac{\nu'}{\nug} = \dfrac{\nu'}{\gammap \nuB},
\end{equation}
%
is the normalized frequency or \emph{harmonic frequency},
%
\begin{equation}
  \label{eq:mth-addend}
  S_{m} := \frac{{(\mu' - \betap \mualfp)}^{2}}{1 - {\mup}^{2}} J^{2}_{m}(z) + {\betap}^{2} \left( 1 -
    {\mualfp}^{2} \right) {\left( \dfrac{\difd J_{m}(z)}{\difd z}
    \right)}^{2},
\end{equation}
%
and
$f_{m}(\nchi)$ is the kernel function which satisfies that
%
\begin{equation}
  \label{eq:kern-satis}
  \lim_{\nchi \rightarrow \nchi_{m}} f_{m}(\nchi) = \delta(\nchi -
  \nchi_{m}),
\end{equation}
%
where
%
\begin{equation}
  \label{eq:chim}
  \nchi_{m} := \frac{m}{\gammap (1 - \betap \mualf' \mu')},
\end{equation}
%
is the central frequency around which we will evaluate
\eqref{eq:power-with-kernel}.

%\subsubsection{Comparison with different kernels}
\subsubsection{Comparison of different kernels}
\label{sec:copare-diff-kern}

To approximate the Dirac $\delta$-function MNY96 use the following kernel:
%
\begin{equation}
  f_{m}^{\,\mathrm{MNY96}}(\nchi) = \dfrac{15}{16 \Delta \nchi} \left[ 1 - \left(
      \dfrac{2}{\Delta \nchi^2} \right) {(\nchi - \nchi_{m})}^2 + \left(
      \dfrac{1}{\Delta \nchi^4} \right) {(\nchi - \nchi_{m})}^4 \right].
  \label{eq:MNY96-kernel}
\end{equation}
% 
where
%
\begin{equation}
  \label{eq:delta-chi}
  \Delta \nchi \equiv \kappa \nchi_{m},
\end{equation}
%
and $\kappa$ is a tunable constant (typically much smaller than 1).
Despite the fact that \eqref{eq:MNY96-kernel} has compact support and
satisfies condition~\eqref{eq:kern-lim}, we found that this kernel
function excludes some contributions to the power radiated due to its
sharpness (see \Sref{sec:compare-diff-kappa}). This because
$f_{m}^{MNY96}$ is set to zero for $\nchi > \nchi_{m} + \Delta \nchi$
and $\nchi < \nchi_{m} - \Delta \nchi$. In order to enclose as much
contribution as the numerical calculations can afford we implemented
the approximation of the Dirac $\delta$-function as a limit case of a
Gaussian distribution
%
\begin{equation}
  \displaystyle \delta(x - x_0) = \lim_{\Delta x \rightarrow 0}
  \frac{1}{\sqrt{\piup} \Delta x} \exp\left\{ -{\left( \dfrac{x -
          x_0}{\Delta x}  \right)}^2 \right\}.
\end{equation}

In \fref{fig:compare-kernels} we compare the Gaussian kernel
%
\begin{equation}
  \label{eq:gauss-distrib}
  f_m^{\,\mathrm{Gauss}}(\nchi) = \frac{1}{\sqrt{\piup} \Delta \nchi}
  \exp\left\{ -{\left( \dfrac{\nchi - \nchi_{m}}{\Delta \nchi} \right)}^2
  \right\},
\end{equation}
%
with~\eqref{eq:MNY96-kernel} for $\betap =$ \numlist{0.2;0.4;0.8} in black,
red and blue lines, respectively. We can appreciate that at high
frequencies the contribution to the power radiated is ignored when
using~\eqref{eq:MNY96-kernel}.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/kernelSetup/emiss_kernels.eps}
  \caption[Comparison of kernels]{Comparison of kernels. Numerical
    emissivities of one electron with $\betap =$ \numlist{0.2;0.4;0.8},
    shown in black, red and blue, respectively.}
\label{fig:compare-kernels}
\end{figure}

%\subsubsection{Comparison with different tolerance}
\subsubsection[Comparison with different tolerance]{Comparison using
  kernels computed with different tolerance}
\label{sec:compare-diff-eps}

In order to avoid an infinite summation but consider as much radiated
contribution as possible, we approximated the summation in
\Eref{eq:power-with-kernel} by introducing a tolerance factor,
$\varepsilon$, defined as follows:
%
\begin{equation}
\label{eq:tolerance-sum}
  \varepsilon = 1 - \dfrac{\sum_{m=1}^M S_m}{\sum_{m=1}^{M+1} S_m}.
\end{equation}

In \fref{fig:compare-eps} we present the behaviour of the harmonics
for different tolerances for a constant kernel and using $\kappa =
0.05$. Black, red and blue lines are the power spectra for particles
with speeds $\betap =$ \numlist{0.2;0.4;0.8}, respectively. On the
left panel are the calculations with a Gaussian distribution and on
the right panel the calculations with the kernel defined in
\citetalias{Mahadevan:1996ek}. On the left panel we can see that for
slow electrons ($\betap =$ \numlist{0.2;0.4}), there are only small
differences between the spectra, which means that a relatively large
tolerance can be used in order to accumulate the most contribution of
radiation. On the right panel we find that the kernel used in
\citetalias{Mahadevan:1996ek} needs a smaller tolerance in order to
get the correct radiation contribution for higher frequencies. In a
nutshell, the Gaussian kernel needs less terms in the sum than
$f_{m}^{\,\mathrm{MNY96}}$.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/kernelSetup/emiss_eps.eps}
  \caption[Comparison of $\varepsilon$]{Emissivity of one electron with
    $\betap = 0.2$ for varying tolerance (\Eref{eq:tolerance-sum}).  Left:
    numerical evaluation of the \ac{mbs} emissivity using a Gaussian
    kernel. Right: same evaluation but for the kernel in Eq.~(21) of
    \citetalias{Mahadevan:1996ek}.}
\label{fig:compare-eps}
\end{figure}


%\subsubsection{Comparison with different kernel width}
\subsubsection{Comparison using kernels with different width}
\label{sec:compare-diff-kappa}

The width of the kernel is controlled by~\eqref{eq:delta-chi} and it
is also responsible for how much contribution is added to the power
radiated. In order to track how much of the contribution is lost we
performed a test with different values of $\kappa$. In
\fref{fig:compare-kappa}, like \fref{fig:compare-eps}, we make a
comparison of the power radiated for single particles with $\betap =$
\numlist{0.2;0.4;0.8} for different values of $\kappa$. On the left
panel we have the results using $f_{m}^{\,\mathrm{Gauss}}$. We can see
that a broad kernel (solid line) overestimates the power radiated at
high frequencies but converges as the $\kappa$ is reduced. On the
right panel are the results using $f_{m}^{\,\mathrm{MNY96}}$.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/kernelSetup/emiss_kappa.eps}
  \caption[Comparison of $\kappa$]{Emissivity of one electron employing a
    varying kernel width, $\Delta \nchi$. The left panel corresponds to the
    Gaussian kernel while the right panel to the kernel in Eq.~(21) of
    \citetalias{Mahadevan:1996ek}. The emissivity in both panels is
    normalized to that of an electron with $\betap = 0.2$.}
\label{fig:compare-kappa}
\end{figure}


\subsubsection{Integrals over angles}
\label{sec:integr-over-angl}

To compute the integrals over angles in~\eqref{eq:power-with-kernel} we
first approximated both integrals using a power-law integration technique
developed in \citet{Mimica:2004phd}. However, given that the limits of the
integral are $-1$ and 1 in the case of the integral over $\mup$ (or between
0 and 1 in the case of the integral over $\mualfp$), we considered that a
Gauss-Legendre quadrature with 120 nodes (evaluated numerically) would be
more suitable for the integral over emission angles, while for the pitch
angles a Romberg integration routine \citet{Press:1992} was employed.

% \macorr{Very likely, the rest of the section is very detailled for a
%   thesis, though not for a technical document on the code. }
% A quadrature is an approximation to a definite integral of a function
% $f(x)$ by a weighted sum of the function in a finite and discrete number of
% points; i.e.,
% %
% \begin{equation}
%   \label{eq:quadrature}
%   \int_{-1}^{1} \difd x f(x) \approx \sum_{i=1}^{N} w_{i} f(x_{i}),
% \end{equation}
% %
% where $w_{i}$ are the weights and $x_{i}$ the evaluation points. In a
% Gauss-Legendre quadrature these weights are given by
% \citep{Abramowitz:1965}
% %
% \begin{equation}
%   \label{eq:weights}
%   w_i = \dfrac{2}{1 - x_i^2} {\left( \dfrac{\difd P_N(x_i)}{\difd x}
%     \right)}^{-2}
% \end{equation}
% %
% where $P_{n}(x)$ are the Legendre polynomials. \rplc{This method was
%   employed to integrate over $\vartheta$, the emission
%   angle.}{}\macorr{At the beginning of the section it is said it is
%   applied for the integration over the angles of
%   \eqref{eq:power-with-kernel}, but here you say that you applied over
%   $\vartheta$... in which integral? is it that you use Gauss-Legendre
%   ALSO for other integrals? If so, please, state it clearly.} The
% weights and roots were numerically computed for 120 evaluation points
% following the algorithm by \citet[][\S~4.5]{Press:1992}.

% Romberg integration is a numerical method designed to evaluate
% definite integrals by performing the trapezoidal method successively
% for different refinement levels and extrapolate them to the zero step
% size \citep{Press:1992}. This method was used to perform the integral
% over pitch angles\macorr{MISSING eq. reference to the integral you
%   perform with Romberg}, following the algorithm by
% \citet[][\S~4.3]{Press:1992}.


\subsubsection{Performance}
\label{sec:performance-kern}

To show the computational time that it takes to calculate the power
radiated for a single velocity and a single frequency, in
\fref{fig:elapsed-time} we display the performance of the code
described above. The blue dots correspond to the wall clock time that
it took the code to calculate the power radiated by a particle with
$\betap = 0.8$ and $\chi=$
\numlist{0.1;0.5;1e0;5e0;10;50;100;500;1e3}. We can see that for
$\nchi \simeq 100$ the elapsed time for a single frequency becomes
$\approx 200$ times larger than at $\nchi\simeq 10^{-1}$, and for
$\nchi \simeq 1000$, the computational times grows to 4 orders of
magnitude. The computational consequences are such that in practice it
is unrealistic to take into account a large number of harmonic
frequencies to reconstruct with accurately the \ac{mbs} spectral
radiated power for electrons with arbitrary Lorentz factor.

A way to tackle such handicap is the parallelization of the numerical
code. The parallel version of the code is based on an
\texttt{OpenMP}\footnote{OpenMP (Open Multi-Processing) is a library
  for running parallel computations on a system with shared-memory,
  see http://openmp.org} implementation of the algorithm for the
$\gamma$ and $\nchi$ nested loops\footnote{The results displayed in
  Figures~\ref{fig:compare-kernels}--\ref{fig:compare-kappa} were
  obtained using the parallelized version of the numerical code}.
% \noindent
% \begin{minipage}{\textwidth}
%   \begin{minipage}{0.35\textwidth}
%     \centering%
%     \sisetup{round-mode=places,round-precision=4,scientific-notation=true}%
%     \begin{tabular}{rrrrrrr}
%       \toprule
%       \toprule
%       %\midrule
%       $C_0$ & \num{0.122929} \\
%       $C_1$ & \num{0.166265} \\
%       $C_2$ & \num{0.0089295} \\
%       $C_3$ & \num{-1.5491e-5} \\
%       $C_4$ & \num{4.70338e-8} \\
%       $C_5$ & \num{-4.77661e-11} \\
%       $C_6$ & \num{1.26156e-14} \\
%       \bottomrule
%     \end{tabular}
%     \captionof{table}{Polynomial fit coefficients of the elapsed
%       time \macorr{This table must be deleted and the fit taken out.}}\label{tab:poly-fit-coefs}
%   \end{minipage}
%   \hfill%
%   \begin{minipage}{0.64\textwidth}
\begin{figure}[ht]
  \centering\small%
  \includegraphics[width=\textwidth]{chambaFigures/elapsed_time.eps}
  \caption[Elapsed time]{Elapsed time for different frequencies
    calculating the \ac{mbs} radiated power by an electron with
    $\gamma = 10$. Blue circles correspond to those calculations made
    using the kernels approach with a Gaussian function, $\kappa =$
    \num{2.5e-3} and $\varepsilon =$ \num{1e-8}. The orange triangles
    correspond to the calculations made using the no-$delta$ approach
    (see \Sref{sec:ana-integration})}\label{fig:elapsed-time}
\end{figure}
%\end{minipage}


%\subsubsection{Conclusion}
\subsubsection{Methodological conclusions}
\label{sec:conclu-kern}

In this section we have described and assessed a methodology to tackle the
problem of computing the \ac{mbs} emission in the sub and mildly
relativistic regimes. We have compared two different kernels and found out
that a Gaussian kernel, with the proper width, is more efficient at the
moment of accounting for most of the radiated power. Nonetheless, the fact
that the summation has to be cut at some tolerance produces a noisy
spectrum profile, which may cause severe numerical issues when attempting
to calculate the spectral evolution from a dynamic distribution of
particles. Not to mention that in the transrelativistic regime and at high
frequencies the code was highly inefficient. So we ruled out this
methodology to compute the harmonics contributions to the
\ac{mbs}. Instead, we employ a different approach that is described in the
next sections.


\subsection[The no-\texorpdfstring{$\delta$}{d} approach][The no-$\delta$
approach]{The no-$\delta$ approach}
\label{sec:ana-integration}

To get the efficiency and accuracy needed for a proper numerical code we
decided to face this issue in the same spirit as previous works like
\citet*[][hereafter LGN11]{Leung:2011aj}. Such procedure starts with the
integration of \Eref{eq:pow-final-full} trivially over pitch angles,
$\mualfp$, exploiting the presence of the $\delta$-function (in
\citetalias{Leung:2011aj} this integral was made over Lorentz factor
$\gammap$). Our reason to not follow exactly their procedure was because in
the time-dependent code by \citetalias{Mimica:2012aa} (see
\Sref{ch:internal-shocks}) the integral over Lorentz factors is performed
dynamically and it is not affordable to calculate the harmonics at every
time step.

Indeed, if we look at the $\delta$-function in \Eref{eq:eta-nu}
%
\begin{equation}
  \label{eq:delta-reson}
  \delta(y_{m}) = \dfrac{1}{\nug} \delta\left( \dfrac{m}{\gammap} - \nchi (1
    - \betap \mup \mualfp) \right),
\end{equation}
%
and using the resonance condition~\eqref{eq:reson-cond}, we have the
following expression for $\mualfp$:
%
\begin{equation}\label{eq:res-cond1}
  \mualfp = \frac{\gammap \nchi - m}{\gammap \nchi \betap \mup}.
\end{equation}
%
We can use the condition that $|\mualfp| < 1$, to set upper and lower
boundaries for the summation in \Eref{eq:eta-nu}; i.e., we need to solve
the system of inequalities
%
\begin{equation}
  \frac{\gammap \nchi - m}{\gamma \nchi \betap \mup} < 1 \quad \mbox{ and }
  \quad \frac{\gammap \nchi - m}{\gammap \nchi \betap \mup} >
  -1, \label{eq:mua-uplow}
\end{equation}
%
for $m$ we arrive to the following expressions:
%
\begin{subequations}
  \begin{gather}
    m > \gammap \nchi (1 - \betap \mup) \label{eq:harm-number-lower},
    \\
    m  <  \gammap \nchi (1 + \betap \mup). \label{eq:harm-number-upper}
  \end{gather}  
\end{subequations}
%
Since the values of $m$ must be integer, from
Eqs.~\eqref{eq:harm-number-lower} and~\eqref{eq:harm-number-upper} we
define\footnote{The upper and lower limits here found would have the same
  form if the integral of $\mup$ had been performed instead of over
  $\mualfp$. This due to the symmetry between $\mup$ and $\mualfp$
  in~\eqref{eq:reson-cond}}
%
\begin{subequations}\label{eq:mu-plus-min}
  \begin{align}
    m_{+} & := \lfloor{\gammap \nchi (1 + \betap \mup)} \rfloor
            , \label{eq:mu-plus} \\
    m_{-} & := \lceil {\gammap \nchi (1 - \betap \mup)}
            \rceil. \label{eq:mu-minus}
  \end{align}
\end{subequations}

The case $\mup = 0$ (emission perpendicular to the magnetic field) seems to
be a pathological case in \Eref{eq:res-cond1}, although in the
original expression of the radiated power (\Eref{eq:eta-nu}) is
not. Later in this section we will describe the numerical procedure
followed to avoid it.

Finally, substituting~\eqref{eq:mu-plus-min}
into~\eqref{eq:pow-final-full} and integrating over $\mualfp$ we
obtain an expression without any $\delta$ function for the power
radiated by a single charge:
%
\begin{align}
  \Pnucom (\gammap) =
  & \dfrac{8 \piup^3 e^2 \nug \nchi^2}{c} \int_{-1}^1 \difd\mup
    \frac{1}{\nchi \betap |\mup|} \nonumber \\
  \times & \left. \sum_{m = m_{-}}^{m_{+}} \left[ \frac{{\left(\mup - \betap
           \mualfp \right)}^2}{1 - \mup^2} J_m^2(z) + {\betap}^2 (1 -
           \mualfp^2) {\left( \dfrac{\difd J_m(z)}{\difd z} \right)}^2
           \right] \right|_{\mualfp = \frac{\gammap \nchi - m}{\gammap \nchi
           \betap \mup}}, \label{eq:powem-no-delta}
\end{align}
%
where the factor before the summation symbol is
$|\difd y_m / \difd\mualfp|^{-1}$, which comes from one of the properties
of the $\delta$-function.

Given the above result, let us now define the following functions:
%
\begin{align}
  \tilde{I}_1(\nchi, \gammap)
  & := \nchi^2 \int_{-1}^1 \difd\mup \frac{1}{\nchi \betap |\mup|} \times
    \nonumber \\
  \times & \left. \sum_{m = m_{-}}^{m_{+}} \left[ \frac{{\left(\mup - \betap
           \mualfp \right)}^2}{1 - \mup^2} J^2_m(z) + \betap^2 (1 -
           \mualfp^2)  {\left( \dfrac{\difd J_m(z)}{\difd z} \right)}^2
           \right] \right|_{\mualfp = \frac{\gammap \nchi - m}{\gammap
           \nchi \betap \mup}}, \label{eq:I1}
\end{align}
%
and
%
\begin{equation}
  \label{eq:I2}
  \tilde{I}_2(\nchi, \gpa , \gpb) := \int_{\gpa}^{\gpb}
  \difd\gammap\, n(\gammap) \nchi^2 I_1(\nchi, \gammap).
\end{equation}
%
where $\gpa$ and $\gpb$ are generic input values corresponding to
the upper and lower values of Lorentz factor interval in which the
calculation of Eqs.~\eqref{eq:I1} and~\eqref{eq:I2} will be performed.

In terms of the integral quantities, if we discretize the Lorentz
factor of the electron distribution in $M$ bins,
${\{\gammap_i\}}_{i=1}^M$, the \ac{mbs} emission coefficient for an
isotropic distribution of electrons~\eqref{eq:emissivity-def} reads
%
\begin{equation}
  \label{eq:emiss-coef-iso-discrete}
  \jnucom = \frac{1}{{(4 \piup)}^2} \sum_{i=1}^{M-1}
  \tilde{I}_2 \left(\frac{\nup}{\gammap \nuB}, \gammap_i ,
    \gammap_{i+1}\right)
\end{equation}

Analogously to the kernels approach, the integration over $\mup$ in
\Eref{eq:I1} is performed using a Gauss-Legendre quadrature (see
\Sref{sec:integr-over-angl}) and assuming isotropic emission. At this
stage the evaluation of the integrand at $\mup = 0$ was avoided by
taking an even number of nodal points (specifically, 120 nodes). The
numerical evaluation of the Bessel functions were performed using the
tool \texttt{my\_Bessel\_J} developed in \citetalias{Leung:2011aj},
which therein are shown to be faster than the intrinsic
\texttt{FORTRAN} Bessel functions or even the \texttt{GSL} libraries.

In \fref{fig:I1-betas} we show $\tilde{I}_1(\nchi, \betap)$ in solid
lines for $\betap = \numlist{0.2;0.4;0.8}$ in black, red and blue,
respectively, in contrast with the Gaussian kernel calculations
performed in \Sref{sec:kern-based-treat} for the same cases (dashed
lines). It is evident that both approaches provide qualitatively
similar harmonic contributions, but in the case of the no-$\delta$
approach, they are free of uncertainties related to the choice of the
kernel function or its parameterization. For that matter, in
\fref{fig:elapsed-time} we can appreciate that the present approach
(orange triangles) is more efficient by a factor 100 compared to the
kernel based treatment. Not to mention that, as far as accuracy is
concerned, the analytical boundaries obtained for the summation
in~\eqref{eq:powem-no-delta} guarantee that all contributions to the
radiated power are considered using finite sums.
%
 \begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/spEmiss.eps}
  \caption[Plot of $\tilde{I}_1(\nchi, \gammap)$]{Plot of
    $\tilde{I}_1(\nchi, \gammap)$ for $\betap = \numlist{0.2;0.4;0.8}$ in
    black, red and blue solid lines, respectively. For comparison, dashed
    lines correspond to the results from the kernel based treatment with a
    Gaussian kernel (cf.~\ref{fig:compare-kernels}).}\label{fig:I1-betas}
\end{figure}


\subsection[Single particle's radiated power table]{Building the single
  particle's radiated power table}
\label{sec:march-tab}

The calculation of the function $I_1(\nchi, \gammap)$ becomes
computationally expensive for large values of $\nchi$ and $\gammap$ since
the number of harmonics needed to be taken into account for the emitted
power to be computed accurately enough increases dramatically. In the need
of an efficient procedure to calculate the ultrarelativistic and high
energy regime, a methodology based on approximate analytic functions was
developed.

Moreover, in terms of computational time it is highly inefficient to
calculate the emissivity at each time step of the spectral evolution
of a system, not even for a synchrotron emitting shell collision,
whose expression is analytical (see \Sref{sec:synchrotron}) and more
straightforward to implement in a code. A way to sidestep this
computational problem for the \ac{mbs} emission is to build a table
for~\eqref{eq:I1} and another one for~\eqref{eq:I2} as here will be
described.


\subsubsection[The \texorpdfstring{$RMA$}{RMA} function]{The $RMA$
  function}
\label{sec:rma-function}

As we have seen in \Sref{sec:synchrotron}, the formula for the pitch-angle
averaged synchrotron power of a single ultrarelativistic electron was
derived by~\citetalias{Crusius:1986vu}. Afterwards an approximation was
discovered by \citet[][hereafter SL07]{Schlickeiser:2007hp}. According to
the latter the function~\eqref{eq:CS89-R} is approximated by
%
\begin{equation}
  \label{eq:CS-approx}
  CS(\Xc) \simeq SL(\Xc) := \dfrac{\Xc^{-\frac{2}{3}}}{0.869 +
    \Xc^{\frac{1}{3}} \exp(\Xc)}.
\end{equation}
%
where, now in terms of $\nchi$, $\Xc = 2 \nchi / 3 \gammap^2$ (see
\Eref{eq:Xc}). Both~\eqref{eq:CS89-R} and~\eqref{eq:CS-approx} reproduce a
continuous spectrum for arbitrary $\gammap$. In particular, these formulae
do not take into account that for frequencies $\lesssim \nuB$ the emission
is null (see the abrupt decay of the \ac{mbs} emissivity for small values
of $\nchi$ in \fref{fig:I1-betas}). Nevertheless,~\eqref{eq:CS-approx} is
analytic, a fact that makes it very convenient for a fast numerical
implementation.

In order to determine the region in the $\nchi \text{--} \gammap$ space
where \Eref{eq:CS-approx} holds with sufficient accuracy we must
consider two restrictions. On the one hand, as numerical calculations of
the cyclo-synchrotron radiated power were performed, it was soon found that
the frequency of the first harmonic behaves as
%
\begin{equation}
  \label{eq:chi1-of-gamma}
  \nchi_1(\gammap) = \dfrac{1}{\gammap}.
\end{equation}
%
where $\nchi_1(\gammap)$ denotes the normalized frequency of the first
harmonic of an electron with Lorentz factor $\gammap$. On the other hand,
the synchrotron limit (ultrarelativistic limit) happens for $\gammap \gg 1$.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{hybdisFigures/Fig01.eps}
  \caption[Single electrons radiated power]{Single electron radiated power
    as a function of normalized frequency computed for different speeds
    (cf.\ with Figure 2 of \citetalias{Mahadevan:1996ek}). See text for a
    detailed explanation. This figure is based on Figure~1 from
    \citetalias{Rueda:2017hd}}
\label{fig:chamba-sl-rma}
\end{figure}

The \fref{fig:chamba-sl-rma} shows the power radiated by single electrons
with different velocities or, equivalently, Lorentz factors
\citepalias[][p. 1172]{Rueda:2017hd}. In the non-relativistic limit (e.g.,
for $\betap = 0.2$; \fref{fig:chamba-sl-rma} violet solid line) the
spectrum is dominated by the first few harmonics (first terms in the sum of
\Eref{eq:pow-final-full}), which results in a number of discrete peaks
flanked by regions of almost no radiated power. The first harmonic
($m = 1$) peaks at $\nchi \simeq 1$ (a consequence of the resonance
condition, as mentioned above). As the electron velocity increases
($\betap = 0.6, 0.9$ and $\gammap = 5$; \fref{fig:chamba-sl-rma} orange,
green and blue solid lines, respectively) the gaps between the peaks of the
emitted power are progressively filled. In addition, the spectrum broadens
towards ever smaller and larger values of $\nchi$, and an increasing number
of harmonics shows up. At higher Lorentz factors it makes sense to compare
the continuum synchrotron approximation for the electron emitting power
with the \ac{mbs} calculation. For that we display the cases with
$\gammap = \numlist{10;40;100}$ in \fref{fig:chamba-sl-rma} with lines
colored in red, black and brown, respectively.  The different line styles
of the latter cases correspond to distinct approximations for the
computation of the \ac{mbs} power. Solid lines correspond to the numerical
evaluation of \Eref{eq:pow-final-full} (the most accurate result). Dashed
lines depict the computation of the synchrotron power as in SL07
(\Eref{eq:Power-SL07}). Dotted lines correspond to the emitted power
calculated according to \Eref{eq:Power-RMA}. The difference between the
three approximations to compute the radiated power decreases as the Lorentz
factor increases\footnote{This paragraph is taken from pp. 1172 and 1173 of
  \citetalias{Rueda:2017hd}}.

With these results in mind and for numerical convenience, we define
$\gammap_\rmup \equiv 20$ as a threshold for when to use \Eref{eq:CS-approx}
since for $\gammap > \gammap_\rmup$ the evaluation of $I_1$ slows down
dramatically given the fact that the number of terms needed to accurately
compute it (\Eref{eq:I1}) rapidly increases. Furthermore, in order to
reduce the overestimation of emission for $\nchi \lesssim \nchi_1$ we
defined the function
%
\begin{equation}
  \label{eq:rma-func-a}
  RMA(\Xc, \gamma) :=
  \begin{cases}
    \Xc CS(\Xc), & \Xc > \dfrac{2 \acoff}{3 \gammap^2} \nchi_1(\gammap) \\
    0,         & \otherw
  \end{cases},
\end{equation}
%
where $\acoff$ is a numerical constant which sets the location of the
cut-off and, as it will be shown later on, its value plays an important
role when the emissivity is calculated. Let us, for the moment, take
$\acoff = 0.8$ (later it will be proven to be numerically an appropriate
value), so that, using~\eqref{eq:chi1-of-gamma},
%
\begin{equation}
  RMA(\Xc, \gamma) =
  \begin{cases}
    \Xc CS(\Xc), & \Xc > 0.53 \gammap^{-3} \\
    0, & \otherw
  \end{cases}.\label{eq:rma-func}
\end{equation}
%
Moreover, according to \citetalias{Schlickeiser:2007hp}, the pitch-angle
averaged synchrotron power of an electron having Lorentz factor $\gammap$
can be written as
%
\begin{equation}
  \label{eq:Power-SL07}
  \Pnucom^{\mathrm{SL07}}(\gammap) = 1.315 \times 10^{-28} \nug \, \Xc
  CS(\Xc) \:\: \si{\erg\per\second\per\cubic\centi\meter}.
\end{equation}

Comparing the previous expression with~\eqref{eq:powem-no-delta} and taking
into account \Eref{eq:emissivity-def} one obtains for
sufficiently relativistic electrons
%
\begin{equation}
  \label{eq:equiv-relation}
  \Xc CS(\Xc) \approx \tilde{I}_1(\nchi, \gammap),
\end{equation}
%
and employing the new $RMA$ function~\eqref{eq:rma-func} the resulting
electron power becomes
%
\begin{equation}
  \label{eq:Power-RMA}
  \Pnucom^\RMA(\gammap) = 1.315\times 10^{-28} \nug \, RMA(\Xc, \gamma)
  \:\: \si{\erg\per\second\per\cubic\centi\meter}.
\end{equation}

Looking back into \fref{fig:chamba-sl-rma} we find that, indeed, for
$\gammap > \gammap_\rmup$, both the exact calculation and the approximation
given by $\Pnucom^\RMA(\gammap)$ match rather well. Indeed, the difference
becomes fairly small for $\nchi \gg 1$.


\subsubsection[Minimum Lorentz factors for
\texorpdfstring{$\nchi < \nchi_{1}$}{X < X1}][Minimum Lorentz factors for
$\nchi < \nchi_{1}$]{Minimum Lorentz factors for $\nchi < \nchi_{1}$}
\label{sec:chi-less-chi1}

This subsection is taken from Appendix B1 of \citetalias{Rueda:2017hd}. In
order to minimize the numerical problems caused by sharp drops in the power
radiated at low Lorentz factors (keeping $\nchi$ constant,
see \fref{fig:jnuvsgamma-newtable}), a Lorentz factors cut-offs array
$\{\hat{\gammap}_{\min}\}$ was designed. Such array is built prior to the
calculation of the integral over Lorentz factors
in~\eqref{eq:emissivity-def}.

In~\ref{sec:estima-cutoff-rma} we will show the cut-off criterion chosen to
include as much power as possible while avoiding at the same time the zero
emission frequencies below $\nchi_{1}(\gammap)$. We follow a similar
procedure to construct the array $\{\hat{\gammap}_{\min}(\nchi)\}$ in the
range frequencies range $\nchi < \nchi_1$; i.e.,
$\hat{\gammap}_{\min}(\nchi) = \acoff / \nchi$.


\subsubsection[Minimum Lorentz factors for
\texorpdfstring{$\nchi \geq 100$}{X >= 100}][Minimum Lorentz factors for
$\nchi \geq 100$]{Minimum Lorentz factors for $\nchi \geq 100$}
\label{sec:chi-geq-1e2}

This subsection is taken from Appendix B2 of \citetalias{Rueda:2017hd}. In
order to find $\hat{\gammap}_{\min}(\nchi)$ in this part of the spectrum a
two-step procedure is required:
%
\begin{enumerate}
\item For every $\nchi$ the bisection method was employed to find the value
  of $\gammap$ at which $\tilde{I}_{1}$ is well below its maximum value.
\item A linear fit (in logarithmic space) was performed with the values of
  $\gammap$ found in the previous step.
\end{enumerate}

The fit obtained from the above procedure was:
%
\begin{equation}
  \label{eq:ximin-fit}
  \hat{\gammap}_{\min}(\nchi) = \exp\left\{ 0.491 \log(\nchi) - 2.212
  \right\} \approx 0.109 \nchi^{1/2}.
\end{equation}
%
where $\nchi \geq 100$. We used this formula obtained from the fit to
estimate the values of $\hat{\gammap}_{\min}(\nchi)$ in this region.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{hybdisFigures/Fig14.eps}
  \caption[$\nchi^2 I_1$ as a function of $\gamma$]{Similar to
    \fref{fig:chamba-sl-rma} but for a fixed $\nchi$. The black and red
    lines depict the radiated power for $\nchi < \nchi_{1}$. The break at
    low $\gammap$ is set by hand considering the cut-off criteria described
    in Sec.~\ref{sec:rma-function}. The blue and green lines correspond to
    $\nchi_{1} \leq \nchi < 100$. The orange and magenta lines correspond
    to $\nchi \geq 100$. This figure is Fig.~1.13 from
    \citetalias{Rueda:2017hd}.}
\label{fig:jnuvsgamma-newtable}
\end{figure}


\subsubsection{Minimum Lorentz factors for
  \texorpdfstring{$\nchi_1 \leq \nchi < 100$}{X1 <= 100}}
\label{sec:chi1-leq-chi-less-1e2}

This subsection is taken from Appendix B3 of
\citetalias{Rueda:2017hd}. After several attempts our calculations showed
that in the region where $1 \leq \nchi < 100$ there is practically no zero
radiation region in the $\gammap$ direction (see
\fref{fig:I1-chi-gamma}). Since this region is above the first harmonic
$\nchi_1$, neither the two criteria mentioned above can be used here since
the profile of $\tilde{I}_1$ is too steep at $\gammap \sim 1$ (see
\fref{fig:jnuvsgamma-newtable}, solid green and blue lines). Applying a
bisection method led to oscillating $\hat{\gammap}_{\min}(\nchi)$, which in
turn produces numerical problems when interpolating from the table. We
therefore verified that a constant, close to 1 threshold produces good
results in this region. Thus, we employ the input parameter $\gminthp$ for
this purpose. A typical value used is $\gminthp \approx 1.005037815$ which
corresponds to the Lorentz factor of a particle with $\betap=0.1$. The exact
value $\gammap = 1$ cannot be used as threshold because it corresponds to
$\betap=0$, which causes problems in e.g., the corresponding Lorentz factor,
the resonance condition (\Eref{eq:reson-cond}) and the subsequent
equations.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/spTable.eps}
  \caption[$\nchi^2 I_1$ as a function of $\nchi$ and
  $\gammap$]{$\nchi^2 I_1$ as a function of $\nchi$ and $\gammap$. The
    emission is zero in the light blue region. We also note that for
    arbitrary $\gammap$ there is a sufficiently low $\nchi$ so that the
    emission is in the form of harmonics.}
\label{fig:I1-chi-gamma}
\end{figure}


\subsubsection{Chebyshev interpolation}
\label{sec:chebych-interp}

As we have mentioned before, it is computationally expensive to
calculate $\Pnucom(\gammap)$ at runtime. For this purpose, we built a
high resolution table in the parameter space region $\nchi \in
[\nchi_{\min}, \nchi_{\max}]$ and $\gammap \in [\gminthp,
  \gmaxthp]$\footnote{We must point out that these values are part of
  the input parameters needed to construct \spTable. Nonetheless, the
  nomenclature here used was picked in order to be consistent with the
  upper and lower values of the thermal component of the \ac{hd} (see
  \Sref{sec:hyb-ther-nonther}) used in \Cref{cha:hybdis} and avoid an
  overwhelming number of symbols.}. We name this table \spTable, which
consists of $N_\nchi\times N_\gammap$ points in the $\nchi\times
\gammap$ directions. The evaluation of $I_{1}$ is computed with
different procedures depending on the range in which tabular points
are calculated. For $\nchi \le 100$ and $\gammap \leq \gammap_\rmup$
we directly use the numerical integration of \Eref{eq:I1} with the
no-$\delta$ methodology (\Sref{sec:ana-integration}), while for
$\nchi>100$ and $\gammap > \gamma_\rmup$ we resort to the $RMA$
function (\Eref{eq:rma-func}) The evaluation of $\nchi^2 I_{1}(\nchi,
\gammap)$ in non tabular points is performed by interpolating among
the nodes of the built up table. After experimenting with a number of
possibilities, we find out that a Chebyshev interpolation in the
direction of $\gammap$ is extremely accurate and optimal for our
purposes. In order to improve the computational efficiency, we store
together with the tabular data, the $N_\gammap$ coefficients needed
for a Chebyshev interpolation of $\nchi^2 I_{1}(\nchi, \gammap)$ in
the $\gammap$ direction for each of the $\nchi_i \in [\nchi_{\min},
  \nchi_{\max}], i = 1, \ldots, N_\nchi$, in the interval
$[\hat{\gamma}_{\min, i} / \gmaxth, 1]$ (i.e., we store also
$N_\nchi\times N_\gammap$ Chebyshev coefficients in addition to the
tabular data). The Chebyshev coefficients~\eqref{eq:chev-coefs}
(below) were computed according to the algorithm by
\citet[][\S~5.8]{Press:1992}, which is based on the following:
%
\begin{theorem}
  Let $f(x)$ be an arbitrary function in the interval $[-1, 1]$, and if $N$
  coefficients $c_j, j = 1, \ldots, N$, are defined by
  \begin{equation}
    \label{eq:chev-coefs}
    c_j = \dfrac{1}{2} \sum_{k = 1}^N f(x_k) T_{j-1}(x_k),
  \end{equation}
  where
  \begin{equation}
    \label{eq:chev-poly}
    T_n(x) = \cos(n \arccos(x))
  \end{equation}
  are the Chebychev polynomials of order $n$ and
  \begin{equation}
    \label{eq:chev-zeros}
    x_k = \cos\left( \dfrac{\piup \left( k - \frac{1}{2} \right)}{n}
    \right),
  \end{equation}
  the position of the $k$-th zero (or nodes) of $T_n(x)$ in the interval
  $[-1, 1]$; then the approximation formula
  \begin{equation}
    \label{eq:chev-approx}
    f(x) \approx \left[ \sum_{k=1}^N c_k T_{k - 1}(x) \right] -
    \dfrac{1}{2} c_1
  \end{equation}
  is exact for $x$ equal to all of the $N$ zeros of $T_N(x)$.
\end{theorem}

\subsubsection[Reconstruction of
\texorpdfstring{$\nchi^{2} I_{1}(\nchi, \gammap)$}{X2 I1(X,
  g)}]{Reconstruction of $\nchi^{2} I_{1}(\nchi, \gammap)$ using the
  interpolation table}
\label{sec:reconstr-radi-power}

The usage of \spTable\ is a two-step procedure
\begin{enumerate*}[label={(\alph*)},before=\unskip{: }, itemjoin={{, }},
  itemjoin*={{, and }}]
\item Chebyshev interpolation~\eqref{eq:chev-approx} from the Chebyshev
  coefficients~\eqref{eq:chev-coefs}
\item a linear interpolation in the $\nchi$ direction using the values
obtained in the first step.
\end{enumerate*}

Provided that $\gammap > \hat{\gammap}_{\min}$, the function
$\tilde{I}_1$ is reconstructed for the desired $\gammap$ and
afterwards a linear interpolation is performed for the desired $\nchi$
using its closest neighbors (upper and lower) from \spTable. The
accuracy of the reconstruction routine can be seen in
\fref{fig:Rel-Err-grad}. The size of \spTable\ for this test was $1024
\times 1024$. The interpolation was done in $500 \times 500$ points in
the same region of the $\nchi \text{--} \gamma$ plane as the
\spTable. In the later set of points (which are not coincident with
any of the tabulated points of $\tilde{I}_1$), we compute directly the
value of $\tilde{I}_1$ and compared it with the interpolated
values. As can be seen, the relative error in a majority of the points
is $\lesssim \SI[number-unit-product={}]{1}{\percent}$. We can also
observe in \fref{fig:Rel-Err-grad} that the largest relative errors
concentrate close to the boundaries of the $\nchi-\gammap$ plane where
the \ac{mbs} emissivity is zero.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/RelErr.eps}
  \caption[Relative error between radiated power from MBS table and
  interpolated]{Similar to \fref{fig:I1-chi-gamma}, but showing the
    relative error between the data obtained using numerical integration
    and the values interpolated from the table. The resolution of the plot
    is $1024 \times 1024$ points.}
\label{fig:Rel-Err-grad}
\end{figure}


\subsubsection{The new \texorpdfstring{$RMA$}{RMA} function}
\label{sec:new-RMA}

We attempted to continue along the lines similar to that of
\citetalias{Schlickeiser:2007hp} by fitting our numerical results with
%
\begin{equation}
  \label{eq:CS-param}
  \widetilde{CS}(\Xc; \lambda_1, \lambda_2, \lambda_3) :=
  \dfrac{\Xc^{-\lambda_1}}{\lambda_2 + \Xc^{\lambda_3} \exp(\Xc)}.
\end{equation}
Although the
quality of the approximation of \citetalias{Schlickeiser:2007hp} to
\citetalias{Crusius:1986vu} is acceptable, we decided instead to follow
\citet{Finke:2008cz} so that an improvement to the $RMA$
function~\eqref{eq:rma-func} uses a piece-wise approach
%
\begin{align}
  & RMA_{\mathrm{fit}}(\Xc) := \nonumber \\
  & \begin{cases}
    1.80842\, \Xc^{\frac{1}{3}}, & \Xc < 0.00032
    \\[8pt]
    \exp\left\{ A_0 + A_1 \mathtt{Log1}(\Xc) + A_2 \mathtt{Log2}(\Xc)
    \right. & \\
    \quad \left.+ A_3 \mathtt{Log3}(\Xc) + A_4 \mathtt{Log4}(\Xc) + A_5
      \mathtt{Log3}(\Xc) \right\}, & 0.00032 \leq \Xc \leq 0.65 \\[8pt]
    \exp\left\{ B_0 + B_1 \mathtt{Log1}(\Xc) + B_2 \mathtt{Log2}(\Xc) \right.
    & \\
    \quad \left. + B_3 \mathtt{Log3}(\Xc) + B_4 \mathtt{Log4}(\Xc) + B_5
      \mathtt{Log3}(\Xc) \right\}, & 0.65 < \Xc \leq 15.58 \\[8pt]
    \dfrac{\piup}{2} \left( 1 - \dfrac{11}{18 \Xc} \right) \exp(-\Xc) & \Xc
    > 
    15.58
  \end{cases},\label{eq:rma-fit}
\end{align}
%
where the \texttt{Log} functions are the logarithmic functions
in~\tref{tab:log-defns} and the coefficients $A_i, B_i, i=1, \ldots, 5$,
are found coefficients of a polynomial fit (in the logarithmic space),
whose values appear in~\tref{tab:poly-fit-coefs}.
%
\begin{table}[ht]
  \centering
  \sisetup{round-mode=places,round-precision=8,group-digits=false}
  \begin{tabular}{rrr}
    \toprule
    $i$ & $A_i$ & $B_i$ \\
    \midrule
    0 & \num{-0.78716264} & \num{-0.82364552} \\
    1 & \num{-0.70509337} & \num{-0.83166861} \\
    2 & \num{-0.35531869} & \num{-0.52563035} \\
    3 & \num{-0.06503312} & \num{-0.22039315} \\
    4 & \num{-0.00609012} & \num{0.01669180} \\
    5 & \num{-0.00022765} & \num{-0.02865070} \\
    \bottomrule
  \end{tabular}
  \caption[Polynomial fit coefficients of the new $RMA$
  function]{Coefficients of the polynomial fit for the new $RMA$
    function.}\label{tab:poly-fit-coefs}
\end{table}

In the upper panel of \fref{fig:compare-all} we show in thick solid black
line the $CS$ function~\eqref{eq:CS89-R} and in red solid line the
approximation by \citetalias{Schlickeiser:2007hp}. Solid and dashed green
lines correspond to the asymptotic approximations of $CS(\Xc)$ for
$\Xc \ll 1$ and $\Xc \gg 1$, respectively (also given in the two branches
of~\eqref{eq:CS89-R}). Solid and dashed orange lines correspond to the
polynomial fits found by \citet{Finke:2008cz}. And finally, solid and
dashed blue lines correspond to the polynomial fits found for the new $RMA$
function as described above. In the lower panel we depict the relative
error of each line of the upper panel with respect to the black line. While
it is true that the analytical formula found by
\citetalias{Schlickeiser:2007hp} is a good approximation to $CS$, it should
be emphasized that the relative error is between
\SIrange[number-unit-product={}]{10}{20}{\percent} in a wide range of the
spectrum of $\Xc$, and though it does decrease as the $CS$ function
approaches its asymptotic regimes, the overall value is not even close to
1\%. On the contrary, we can appreciate that the polynomial fits are
certainly below the error threshold of 1\% in their respective range of
$\Xc$ in which they are evaluated. Besides, the polynomial fit presented in
this thesis was computed in a such a manner that the error at the joint
points with the asymptotic approximations was $ \lesssim 1\%$ without
compromising the accuracy of the region of interest.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\textwidth]{chambaFigures/compareAll.eps}
  \caption[Relative error]{Upper panel: different approximations to compute
    the $CS$ function~\eqref{eq:CS89-R} (black solid line) and asymptotic
    approximations to it in the limits $\Xc \ll 1$ and $\Xc \gg 1$. Lower
    panel: relative error between the $CS$ function and the different
    formulae employed to approximate it. See text for the explanation.}
\label{fig:compare-all}
\end{figure}

Taking all this into account, with the use of~\eqref{eq:rma-fit} the new
$RMA$ function reads
%
\begin{equation}
  RMA(\Xc, \gamma) =
  \begin{cases}
    \Xc RMA_{\mathrm{fit}}(\Xc), & \Xc > 0.53 \gamma^{-3} \\
    0,       & \otherw
  \end{cases}.\label{eq:new-rma}
\end{equation}
%
In \fref{fig:I1-new-rma} we show the same results as in
\fref{fig:I1-chi-gamma}, but in this case \Eref{eq:new-rma} is used.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/spTable-newRMA.eps}
  \caption[$\tilde{I}_1$ using the new RMA function]{Same as
    \fref{fig:I1-chi-gamma}, but showing $\tilde{I}_1$ computed using the
    new $RMA$ function.}\label{fig:I1-new-rma}
\end{figure}


\subsection{Numerical evaluation of the emissivity}
\label{sec:table}

In this section we describe how a second table is built by evaluating
$\tilde{I}_1$ using the aforementioned \spTable. This is an intermediate
step that allows us to use this new table used to compute the emissivity
(\Eref{eq:emissivity-def}) numerically.


\subsubsection{The construction of the interpolation table}
\label{sec:construction}

We first consider a discretization of the Lorentz factor of the
electrons ${\{\gammap_i\}}_{i=1}^{M}$, where $\gammap_1$ and
$\gammap_M$ correspond to the minimum and maximum Lorentz factors of
the given distribution.

After a detailled testing, we found that a direct numerical
integration of \Eref{eq:I2} may lead to numerical noise in the final
result due to the extremely large amplitude oscillations of the
integrand in the subrelativistic limit. Therefore, we reformulate the
numerical evaluation of \Eref{eq:I2} assuming that the integrand in
that equation can be approximated by a piecewise power-law
distribution, so that in each power-law segment we have
%
\begin{equation}
  \label{eq:I2-reformulated}
  I_2\left( \nchi, q_i, \gammap_i, \gammap_{i + 1}; \gmaxthp \right) =
  {\left( \gmaxthp \right)}^{1 - q_i} \int_{\gammap_i /
    \gmaxthp}^{\gammap_{i + 1} / \gmaxthp} \difd \xi\, \xi^{-q_i}
  \tilde{I}_1\left( \nchi, \xi \gmaxthp \right)
\end{equation}
%
where $q_i$ is the index of the power-law approximation to the \ac{eed}
within the interval $[\gammap_{i}, \gammap_{i+1}]$ and
$\xi := \gammap / \gmaxthp$. To compute $\tilde{I}_2$ (equation
\eqref{eq:I2}), we define the function
%
\begin{equation}
  \label{eq:I3}
  I_3(\xi, \nchi, q) := \int_\xi^1 \difd \hat{\xi}\, \hat{\xi}^{-q}
  \tilde{I}_1(\nchi, \hat{\xi} \gmaxthp).
\end{equation}
%
Rewriting $I_2$ in terms of $I_3$ we get
%
\begin{align}
  I_2\left( \nchi, q_i, \gammap_i, \gammap_{i + 1}; \gmaxthp \right)
  & = \nonumber \\
  {\left( \gmaxthp \right)}^{1 - q_i}
  & \left[ I_3\left( \frac{\gammap_i}{\gmaxthp}, \nchi, q_i \right) -
    I_3\left( \frac{\gammap_{i + 1}}{\gmaxthp}, \nchi, q_i \right)
    \right]. \label{eq:I2-of-I3}
\end{align}

The integral depends on the same three parameters variables as
\Eref{eq:I3}. We use the standard Romberg method (see
\Sref{sec:integr-over-angl}) to compute its value for each triplet
$(\xi, \nchi, q)$. In this way, a three dimensional array is built for
$I_3$. As before, we apply the Chebyshev interpolation (see
\Sref{sec:chebych-interp}), in the $\xi$ direction, in order to
construct an interpolation table, where also the Chebychev
coefficients~\eqref{eq:chev-coefs} for $I_{2}$ (hereafter \disTable)
are stored to improve the numerical efficiency.


\subsubsection[Emisivity using an interpolation table]{Computation of
  emissivity using an interpolation table}
\label{sec:reconstruction}

The total emissivity $\jnucom$ (\Eref{eq:emiss-coef-iso-discrete}) is
computed as the sum of the individual contributions of each of the
power-law segments in which the original distribution has been
discretized, but approximating the original function $\tilde{I}_2$ by
$I_2$. The contribution from the segment $i$ reads
%
\begin{equation}
  \label{eq:emiss-coef-from-table}
  j_{\nup, i}' = \frac{\piup e^2 \nu_b}{2 c} n(\gammap_i) \gammap_i^{q_i}
  I_2 \left(\nchi, q_i, \gammap_i, \gammap_{i+1}; \gmaxthp\right).
\end{equation}
%
As an example, in \fref{fig:emiss-pwl} we present the emissivity from
power-law distribution~\eqref{eq:pwl-dist} of electrons with
$\gpmin = 1.01$, $\gpmax = 100$ and various power-law indices
($q = \numlist{2.1;2.5;2.9;3.3;3.7;4.1}$). For comparison, the dashed lines
show the emissivity from power-law distributions of electrons with the same
power-law indices but employing the standard formula for the synchrotron
radiated power (\citetalias{Crusius:1986vu}). With the numerical treatment
and interpolation tables explained in the previous sections, we are able to
reproduce the synchrotron regime and take into account the emissivity by
subrelativistic, transrelativistic and ultrarelativistic electrons. We can
also appreciate that the oscillations of the emissivity take place for
frequencies $\lesssim\SI{1e7}{\hertz}$. Such oscillations are both
numerical an real. The real oscillations can be found by realizing that
they appear at the same frequency and with more or less the same magnitude
for all power-law indices. For instance, at $\nu$
\SIlist{\sim{}2e6;3e6;7e6;9e6}{\hertz} we can see that the same
oscillations arise. On the contrary, numerical oscillations can be
recognized by the noise-like shape in the spectra; .e.g., at $\nu$
\SIlist{\sim{}3e6;4e6;7e6}{\hertz}. For that matter, in our algorithm those
peaks, or ``noise'', are modulated at runtime in order to diminish any
possible contamination. These numerical issues can be caused by the
narrowness and steepness characteristic of the emission lines-like
cyclotron radiated power, which provokes numerical difficulties at the
moment of integrating the spectra.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{chambaFigures/pwl-emiss.eps}
  \caption[Emissivity from a power-law distribution]{Emissivity from a
    power-law distribution for different power-law indices. In blue,
    orange, green, red, purple and brown solid lines we present the
    emissivity from power-law distributions of electrons having $q =$
    \numlist{2.1;2.5;2.9;3.3;3.7;4.1}, respectively \citep[cf. Figure 7
    in][]{Wolfe:2006ek}. Solid and dashed lines correspond to our
    computation of the \ac{mbs} emissivity and to the synchrotron
    emissivity evaluated with the formula of \citetalias{Crusius:1986vu},
    respectively.}
\label{fig:emiss-pwl}
\end{figure}

The following paragraph belongs to the \S 4.2.2 of
\citetalias{Rueda:2017hd}, p. 1172. The discretization of \disTable\ in the
$\nchi \text{--} \gammap$ plane is not uniform. Many more points are
explicitly computed in the regime corresponding to low electron energies
and low emission frequencies than in the rest of the table. In this regime
harmonics dominate the emissivity and accurate calculations demand a higher
density of tabular points. In the ultrarelativistic regime the emission is
also computed numerically. There, we use the table produced in MA12
(hereafter \uinterp) that includes only the synchrotron process computed
with relative errors smaller than $10^{-5}$. Note that in the
ultrarelativistic regime the errors made by not including the contribution
of the \ac{mbs} harmonics are negligible. We use both tables in order to
cover a wider range of frequencies and Lorentz factors than would be
possible if only \disTable\ were to be used (due to prohibitively expensive
calculation for high frequencies and Lorentz factors). In
\fref{fig:tables-scheme} we sketch the different regions of the
$\nchi \text{--} \xi$ space spanned by our method to assemble a single
(large) table.  Whenever our calculations require the combination of
$\nchi$ and $\xi$ that falls in the blue region, we employ \disTable\ to
evaluate the emissivity, otherwise we use \uinterp. In the particular case
when $\gammap_i < \gmaxthp < \gammap_{i+1}$, the emissivity is computed
using both tables as follows:
%
\begin{align}
  j_{\nup, i}' = \frac{\piup e^2 \nug}{2 c} n(\gammap_i) \gammap_i^{q_i}
  & \left( I_2^{\mathtt{disTable}}(\nchi, q_i, \gammap_i, \gmaxthp;
    \gmaxthp) \right. \nonumber \\
  & + \left.  I_2^{\mathtt{uinterp}}(\nchi, q_i, \gmaxthp, \gammap_{i+1};
    \gmaxthp) \right).  \label{eq:jnu-matchup}
\end{align}

\begin{figure}[ht]
  \centering
  \input{hybdisFigures/Fig02}
  \caption[Regions in the $\nchi\text{--}\xi$ plane]{Illustration of the
    different regions of the $\nchi\text{--}\xi$ plane spanned by the
    distinct approximations employed to compute the values of emissivity
    according to \Eref{eq:emiss-coef-from-table}. $\nchi_{\min}$ and
    $\nchi_{\max}$ are generic values for upper and lower limits of $\nchi$
    for the table \disTable\ and $\xi_{\min} \equiv \gminthp /
    \gmaxthp$. For a given $q_i$, a combination of $\xi$ and $\nchi$ in the
    blue region means that \disTable\ is employed. The red area corresponds
    to the physically forbidden regime where $\gamma < 1$ and, therefore,
    there is no \ac{mbs} emission. The thin orange strap corresponds to the
    area of low speeds $1 \leq \gammap < \gammap_1$ excluded from the
    table. \emph{The present figure and caption corresponds to Figure 2 and
      caption from \citetalias{Rueda:2017hd}}.}
\label{fig:tables-scheme}
\end{figure}


\subsubsection[Estimating the cut-off for the \texorpdfstring{$RMA$}{RMA}
function]{Estimating the cut-off for the $RMA$ function}
\label{sec:estima-cutoff-rma}

In order to constrain the analytic function $RMA$ (both~\eqref{eq:rma-func}
and~\eqref{eq:new-rma}) so that it approximates the \ac{mbs} spectrum, a
proper value of $\acoff$ must be set. The rest of this paragraph
corresponds to an edited extract of Appendix A in
\citetalias{Rueda:2017hd}, p. 1181. In \fref{fig:rel-err-jnu} we show the
relative error of the emissivity using the $RMA(\Xc, \gamma)$
function~\eqref{eq:rma-func} compared to the full \ac{mbs} treatment. We
assume a pure power-law distribution of electrons with different power-law
indices for two different values of the cut-off constant: $\acoff = 0.8$
and $\acoff = 1$.
%% \maacorr{Come on
%%   Jes\'us!. You have changed here the definition of the $RMA(x)$
%%   function to~\eqref{eq:new-rma}, which is different from that in the
%%   RMA17 paper. You have not defined any threshold depending of an
%%   ``$a$-constant''. Furthermore, it is assumed that you have done an
%%   accurate and very detailled fit to include it in the upper branch of
%%   the $RMA(x)$ function~\eqref{eq:rma-fit}. So, what are you
%%   representing here?? Is it the same $RMA(x)$ function as in the
%%   paper? if so, what for?  If there is a new $RMA(x)$ function you
%%   should compute the relative errors using the new function. Also, I
%%   have a methodological doubt: if you do an accurate fit, but the
%%   relative errors depend SO much on $a$ (assuming $a$ has a meaning
%%   equivalent to that of the paper, i.e., that you use the new fit for
%%   $x>2a/(3\gammap^2)$), what is the point of the fit? Shouldn't the
%%   $a$-constant also be part of the fit to minimize the relative
%%   errors?}\jmcorr{I added new info which specifies that here we are
%%   comparing with the old $RMA$ function. The $\acoff$ value for the
%%   new $RMA$ function is yet to be estimated and I mention that in the
%%   conclusions \Cref{cha:conclusion}}
The magnetic field for this test was $B' = \SI{10}{\gauss}$ and the
minimum and maximum Lorentz factors $\gminnthp = 5, \gmaxnthp = 500$,
respectively. At low frequencies the errors are large because there
the emission is dominated by harmonics and is thus not well
represented by a continuous $RMA$ function. Nevertheless, choosing an
appropriate value for $\acoff$ can decrease the errors in that region
from $\sim 350$\% ($\acoff = 1$, right panel) to $\sim 25$\% ($\acoff
= 0.8$, left panel). The relative error of the cases with power-law
indices $q < 0$ are always below 1, and is somewhat lower for $\acoff
= 1$ than for $\acoff = 0.8$. However, since we want the relative
error to be the lowest for all power-law indices, we choose the
cut-off constant $\acoff = 0.8$. Further scanning of the values of
$\acoff$ showed that a decrement of this parameter rises the relative
error at low frequencies.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.488\textwidth]{hybdisFigures/Fig12a.eps}
  \hfill
  \includegraphics[width=0.488\textwidth]{hybdisFigures/Fig12b.eps}
  \caption[Relative error between the emissivity of a power-law
  distribution using \ac{mbs} tables and purely RMA]{The relative error
    between emissivity for a power-law distribution of electrons computed
    from the \ac{mbs} interpolation tables and performing a numerical
    integration of the RMA function. Each of the different colours
    represent cases with different power-law indices, $q$, of the
    nonthermal \ac{eed}. In the left and right panels we show the relative
    error considering $\acoff = 0.8$ and $\acoff = 1$ in
    \Eref{eq:rma-func-a}, respectively. \emph{This figure and caption
      correspond to Figure~A1 in \citetalias{Rueda:2017hd}.}}
\label{fig:rel-err-jnu}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OLD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section*{Old}

% \todo[inline]{This may go into an appendix}
% \todo[inline]{\citet{Jones:1979he} calculated $j_{\nu}$ for electrons
%   with $\gamma \gg 1$. Their results are used by \citet{Peer:2009ca}}

% Here I explain what is in the guts of \texttt{CHAMBA}. The ideas come in the
% same spirit as in \citet[][hereafter LGN11]{Leung:2011aj}.

% As we know, the main problem that appears when one wants to calculate the
% \mbs\ (MBS) emission are the integrals over Lorentz factors, pitch and
% emission angles of the emission coefficient of a single electron. In that
% paper they integrate over $\cos\alpha$ to get rid of the $\delta$-function
% in~\ref{eq:emiss-coef-full}. Once this is done, the range of integration
% over Lorentz factor gets restricted by the requirements that
% $|\cos\alpha| < 1$ and that $\gamma$ must be real. However, an issue in
% LGN11 is that at $\theta = \piup / 2$ the result from the $\alpha$ integral
% fails because the $\delta$-function does not contain $\cos\alpha$ and so
% cannot be used to eliminate $\cos\alpha$ integral. So they interpolate
% $j_{\nu}$ at this angle from the rest. But they never do the $\cos\theta$
% integral!

% \begin{figure}[h]
%   \centering
%   \includegraphics[width=\textwidth]{chambaFigures/pwlemiss-wide.eps}
%   \caption[Emission coefficient from \texttt{chamba}]{Emission coefficient
%     from \texttt{chamba}. The plot shows a power-law distribution of
%     electrons for three different energy bands: (blue)
%     $\gmin = 1.01, \gmax = 10$, (red) $\gmin = 1.01, \gmax = 10^4$ and
%     (green) $\gmin = 10, \gmax = 10^4$. The solid line corresponds to
%     CHAMBA while the dashed line corresponds to synchrotron.}
% \label{fig:xmas}
% \end{figure}

% \subsection{Analytic formula vs.\ numeric for $\beta = 0.01$}

% \begin{figure}[h]
%   \centering
%   \includegraphics[width=7.5cm]{chambaFigures/kernelSetup/CycloLimit_beta1e-2}
%   \caption{Emission lines}
% \label{fig:cyclo-limit}
% \end{figure}



% \subsection{Comparison with  approximations by Petrosian (1981)}
% % , Ghisselini \&
% %  Svensson (1991)  and Marcowith \& Malzac (2003)}

% From equation (8) in~\cite{Petrosian:1981ij}

% \begin{align}
%   j_\nu(\theta) =
%   & \frac{e^2 \nu_b}{c} {\left(\frac{\piup
%     \nu}{\nu_b}\right)}^{1/2} \int_{1}^{\infty} \difd\gamma\, n(\mu_{\max},
%     \gamma) \gamma^{-1} \nonumber \\
%   & \left[ (1 + 2 \cot^2(\theta) / \gamma^2) {(1 - \beta^2
%     \cos^2(\theta))}^{1/4} \right] \mathcal{Z}_{\max}^{2m}
% \end{align}
% %
% where,
% %
% \begin{equation}
%   \mathcal{Z}_{\max} = \frac{t \exp\left[1 / \sqrt{1 + t^2}\right]}{1 +
%     \sqrt{1 + t^2}}, \;\;\;\; m = \frac{\nu}{\gamma \nu_b} (1 + t^2),
%   \;\;\;\; t\equiv \beta \gamma \sin(\theta).
% \end{equation}

% This expression is valid for $\nu/\nu_b \gg 1$

% \begin{figure}[h]
%   \centering
%   \includegraphics[width=7.5cm]{chambaFigures/kernelSetup/Petrosian81_gamma1p5_RelErr}
%   \caption{Comparison with P81}
% \label{fig:compare-P81}
% \end{figure}


% \subsection{Asymptotic approximation for Synchrotron emission}

% According to \citet{Boettcher:2012}, a sophisticated approximation
% for the synchrotron emission is given by the multiplication of its
% asymptotic behaviours for $\nu \ll \nu_C$ and $\nu \gg \nu_C$:

% \begin{equation}
%   P_{\nu}^{sy, asympt} (\gamma) = \frac{32 \piup c}{9 \Gamma(4/3)}
%   {\left( \frac{e^2}{m_e c^2} \right)}^2 u_B \beta^2 \gamma^2
%   \frac{\nu^{1/3}}{\nu_C^{4/3}} e^{-\nu / \nu_C}
% \end{equation}
% \noindent where
% \[
% \nu_C \equiv \frac{3 e B}{4\piup m_e c} \gamma^2,\;\; u_B =
% \frac{B^2}{8 \piup}
% \]

% In terms of $\nchi = \nu / \nu_b$, where $\nu_b \equiv e B / m_e c$:

% \begin{equation}
%   P_{\nchi}^{syn, asympt} (\gamma) = \frac{16 \piup}{27 \Gamma(4/3)}
%   \left( \frac{e^2 \nu_b}{c} \right) {\left( \frac{4 \piup \nchi}{3 \gamma
%    ^2} \right)}^{1/3} \exp\left\{ -4 \piup \nchi / 3 \gamma^2 \right\}
% \end{equation}

% In \fref{fig:sync-asymptotic-10p3} we show the case of
% $P_{\nchi}^{syn, asympt} (\gamma = 10.3)$.

% \begin{figure}[h]
%   \centering
%   \includegraphics[width=7.5cm]{chambaFigures/kernelSetup/SyncAsympt_gamma10p3_RelErr}
%   \caption{Asymptotic approximation}
% \label{fig:sync-asymptotic-10p3}
% \end{figure}

% \begin{figure}[p]
%   \centering
%   \caption{disTable flowchart}
% \label{fig:pre-flow}
% \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% END OF OLD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{The algorithm}
\label{sec:algorithm}

The construction of the interpolation tables for a numerically efficient
evaluation of the \ac{mbs} emission is performed with an ancillary program,
which is independent of \chamba. Constructing and assembling the
interpolation tables is a rather involved process, as we have seen in the
previous sections. Aiming to give a proper perspective of the work needed
to arrive to the final product presented in this thesis, in
\fref{fig:mbs-tables} we sketch the flowchart of these ancillary programs
to construct \texttt{spTable} (\fref{fig:spTable-algor}) and
\texttt{disTable} (\fref{fig:disTable-algor}).
%
\begin{figure}[ht]
  \centering
  \subfloat[Construction of
  \spTable][]{\includegraphics[height=0.65\textheight]{flowchart/spTable}\label{fig:spTable-algor}}
  \hfill
  \subfloat[Construction of
  \disTable][]{\includegraphics[height=0.72\textheight]{flowchart/disTable}\label{fig:disTable-algor}}
  \caption[Flowcharts followed to construct \spTable\ (left) and \disTable\
  (right)]{Flowcharts of the algorithms followed to construct \spTable\
    (left) and \disTable\ (right).}
\label{fig:mbs-tables}
\end{figure}

We point out that constructing the interpolation tables is
computationally expensive and, therefore, we have implemented its
calculation in parallel (using \texttt{OpenMP}) to reduce the time to
build them.

\subsubsection{Performance of the tables construction}
\label{sec:perf-tabl-constr}

To test the performance we tracked the wall clock time for different
sizes of the tables. These tables were constructed in the users shared
server \texttt{ARC1} of the Department of Astronomy and Astrophysics
of the University of Valencia, subject to potential hyperthreding due
to users sharing resources. In~\tref{tab:perfor-spTab} are the
construction times of \texttt{spTable}, while
in~\tref{tab:perfor-disTab} the construction times of
\texttt{disTable}.
%
\begin{table}[ht]
  \small\centering
  \subfloat[\texttt{spTable} performance]{%
    \begin{tabular}{rrr}
      \toprule
      % & & \multicolumn{2}{c}{\# cores} \\
      $N_\gamma$ & $N_\nchi$ & 16 cores \\%& 32 cores \\
      \midrule
      64  & 64  &  \num{8209.467} \\%&  \num{5553.187} \\
      64  & 128 & \num{13665.200} \\%& \num{12477.312} \\
      128 & 64  & \num{15032.170} \\%& \num{15718.503} \\
      128 & 128 & \num{21930.001} \\%& \num{26060.059} \\
      \bottomrule
    \end{tabular}\label{tab:perfor-spTab}}
  \hspace{1.5cm}
  \subfloat[\texttt{disTable} performance.]{%
    \begin{tabular}{rrrrr}
      \toprule
      $N_\gamma$ & $N_\nchi$ & $N_q$ & 16 cores & 32 cores \\
      \midrule
      64  & 64  & 25 &  7.523 &  1.959 \\
      64  & 128 & 25 &  8.335 & 10.184 \\
      128 & 64  & 25 & 13.567 & 14.601 \\
      128 & 128 & 25 & 29.455 & 23.369 \\
      64  & 64  & 50 & 13.112 &  4.452 \\
      64  & 128 & 50 & 17.945 & 16.217 \\
      128 & 64  & 50 & 27.902 & 23.276 \\
      128 & 128 & 50 & 50.996 & 46.901 \\
      \bottomrule
    \end{tabular}\label{tab:perfor-disTab}}
  \caption[Wall clock computation time of \texttt{spTable} and
  \texttt{disTable}]{Wall clock computation time (in seconds) for
    different-sized \texttt{spTable} (left), using $16$ computing cores,
    and \texttt{disTable} (right) tables using $16$ or $32$ computing
    cores.}\label{tab:tables-perfor}
\end{table}

%% \maacorr{Details?: In which computer have you calculated this? Please,
%%   specify. Did you use hyperthreading? Was the computer dedicated
%%   exclusively to your calculation? What do you really list here? wall
%%   clock time? real time? user time?.
%% Conclusions?? I would say that except for relatively low values of the
%% tables dimensions, it does not pay off to use 32 cores in the assembly
%% of \spTable. The situation is qualitatively similar in the case of
%% \disTable. Noteworthy, the computational time grows almost linearly
%% increasing the number of tabular points in either the $q$- or the
%% $\gammap$-direction. However, increasing the number of points in the
%% $\nchi$-direction does not result in a linear increase of the
%% computational cost. Reasons? Maybe this is because of the extra work
%% computing the Chebychev coefficients.}\jmcorr{The tables were built in
%% \texttt{ARC1}. I think that we cannot make scalability conclusions since I
%% was not the only user when I sent them.}

%\input{ssccool}

%%% Local Variables:
%%% reftex-default-bibliography: ("./phd.bib")
%%% mode: latex
%%% TeX-master: "phd"
%%% End:
