\RequirePackage{ifthen}
\newboolean{isDraft}
\setboolean{isDraft}{true}     % true for memoir draft mode

\ifthenelse{\boolean{isDraft}}{
  \documentclass[draft,12pt,a4paper,oneside]{memoir}
  \newboolean{withLinu}
  \newboolean{withCrop}
  \newboolean{withFigs}
  \newboolean{withWamk}
  \setboolean{withLinu}{false} %%% true for numbered lines 
  \setboolean{withCrop}{false} %%% true for trim marks
  \setboolean{withFigs}{false} %%% true for hiding figures
  \setboolean{withWamk}{false} %%% true for DRAFT watermark
}{
  \documentclass[12pt,twoside]{memoir}
}

\input{preamble}

\begin{document}
\maketitle
\frontmatter
\pagestyle{ruled}
\include{notes}
\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% insert chapter(s) here
\include{chamba}

%%%   The bibliography
\bibliography{phd}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
