%\setlength{\epigraphwidth}{0.8\textwidth}
%\setlength{\epigraphrule}{0pt}
% \setlength{\afterepigraphskip}{5\baselineskip}
% \setlength{\beforeepigraphskip}{5\baselineskip}
\begin{vplace}

\epigraph{El camino sub\'{\i}a y bajaba: ``Sube o baja seg\'{u}n se va o se
  viene. Para el que va, sube; para \'{e}l que viene, baja.''}{\emph{Pedro
    P\'{a}ramo} --- Juan Rulfo}

\vspace{2cm}

\begin{flushright}
  \emph{A mi t\'{\i}a Mago, quien siempre deseaba que volaramos. Chale$\ldots$}
\end{flushright}

\vspace{2cm}

\epigraph{Esto no se acaba hasta que se acaba.}{Margarita Becerril Camacho
  (1983--2016)}

% \epigraph{In concluding this discussion, I would like to point out once
%   more the basic idea of our investigation. We observe the radio emanations
%   of the Galaxy and we strive to explain them. There was an alternative
%   hypothesis of \emph{radiostars}. It was thought that there were a great
%   number of \emph{radiostars}, which were invisible, but gave off great
%   radio emanations. There was always opposition to this point of view, but
%   only observations could definitely resolve the question. Observations
%   have now refuted the radiostar hypothesis. Since this is so, the only
%   available explanation of galactic radio emanations is the radiation of
%   relativistic electrons in the interstellar magnetic fields. Therefore, I
%   believe, we are entirely justified in proceeding this way and in
%   developing the theory precisely in this direction. \textbf{Under such
%     conditions, there is simply nothing else to do}.}{V. L. Ginzburg in
%   \citet{Ginzburg:1954vl}}

\end{vplace}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "phd"
%%% reftex-default-bibliography: ("phd.bib")
%%% End:
