\chapter{Constants, units and models}
\label{cha:constants-units}

The system of units used in this thesis was CGS.\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%   CONSTANTS   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
  \centering
  \sisetup{round-mode=places,round-precision=5,group-digits=true}
  \begin{tabular}{lcll}
    \toprule
    Name
    & Symbol
    & Value $(\approx)$
    & Units\\
    \midrule
    Speed of light & $c$ & \num{2.99792458e10}
    & \si{\centi\meter\per\second} \\
    Electron charge & $e$ & \num{4.80320425e-10}
    & \si{\centi\meter^{3/2}\gram^{1/2}\second^{-1}} \\
    Mass of electron & $\mel$ & \num{9.1093897e-28} & \si{\gram} \\
    Mass of proton & $\mpr$ & \num{1.6726231e-24} & \si{\gram} \\
    Blotzmann constant & $\kB$ & \num{1.38064852e-16}
    & \si{\erg\per\kelvin} \\
    Thomson crossection & $\sigT$ & \num{6.6524587158e-28}
    & \si{\square\centi\meter} \\
    Planck constant & $h$ & \num{6.6260755e-27} & \si{\erg\second} \\
    \bottomrule
  \end{tabular}
  \caption[Physical constans]{Physical constants constants in the CGS
    system.}
\label{tab:constants}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   UNITS   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
  \centering
  \sisetup{round-mode=places,round-precision=5,group-digits=true}
  \begin{tabular}{lcll}
    \toprule
    Name
    & Symbol
    & Conversion factor
    & Units \\
    \midrule
    Solar mass & $M_{\odot}$ & \num{1.98855e33} & \si{\gram} \\
    Jansky & \si{\jansky} & \num{1e-23}
    & \si{\erg\per\second\per\centi\meter\squared\per\hertz}\\
    Light year & \si{\lightyear} & \num{9.4607304725808e17}
    & \si{\centi\meter} \\
    Parsec & \si{\parsec} & \num{3.08567758149137e18}
    & \si{\centi\meter} \\
    \bottomrule
  \end{tabular}
  \caption[Astronomical constants and units]{Astronomical constants and
    units in the CGS system.}
\label{tab:units}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   MODELS   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
  \centering\small
  \begin{tabular}{lccccccc}
    \toprule
    Name
    & $\sigmaR$
    & $\sigmaL$
    & $\GammaR$
    & $\Delta g$
    & $\theta$
    & $\zetae$
    & \LL\ (\si{\erg\per\second})
    \\
    \midrule
    \midrule
    \modelSmZL{10}{1.0}{3}
    & 0.1 & 1.0 & 10 & 1.0 & \ang{3} & 1.0 & \num{5e48}
    \\
    \modelWmD{10}{5}
    & \num{1e-6} & \num{1e-6} & 10 & \numrange{0.5}{2.0} & \ang{5} & 1.0
    & \num{5e48}
    \\
    \modelMoD{1.5} & \num{1e-2} & \num{1e-2} & \numrange{10}{25} & 1.5
    & \SIrange{1}{10}{\degree} & 1.0 & \num{5e48}
    \\
    \modelWmZL{10}{0.5}{5} & \num{1e-6} & \num{1e-6} & 10 & 0.5 & \ang{5}
    & 1.0 & \num{5e48}
    \\
    \modelWmZL{10}{2.0}{2} & \num{1e-6} & \num{1e-6} & 10 & 2.0 & \ang{5}
    & 1.0 & \num{5e48}
    \\
    \modelWmG{1.0}{5} & \num{1e-6} & \num{1e-6} & \numrange{10}{25} & 1.0
    & \ang{5} & 1.0 & \num{5e48}
    \\
    \modelMmD{10}{5}
    & \num{1e-2} & \num{1e-2} & 10 & \numrange{0.5}{2.0} & \ang{5} & 1.0
    & \num{5e48}
    \\
    \modelMmG{1.0}{5} & \num{1e-2} & \num{1e-2} & \numrange{10}{25} & 1.0
    & \ang{5} & 1.0 & \num{5e48}
    \\
    \modelMmZL{10}{1.0}{5} & \num{1e-2} & \num{1e-2} & 10 & 1.0 & \ang{5}
    & 1.0 & \num{5e48}
    \\
    \modelMmZL{25}{1.0}{5} & \num{1e-2} & \num{1e-2} & 25 & 1.0 & \ang{5}
    & 1.0 & \num{5e48}
    \\
    \modelMmZL{10}{0.5}{5} & \num{1e-6} & \num{1e-6} & 10 & 0.5 & \ang{5}
    & 1.0 & \num{5e48}
    \\
    \modelMmT{10}{1.0} & \num{1e-2} & \num{1e-2} & 10 & 1.0
    & \SIrange{1}{10}{\degree} & 1.0 & \num{5e48}
    \\
    \modelSmZL{10}{2.0}{5} & 0.1 & 1.0 & 10 & 2.0 & \ang{5} & 1.0
    & \num{5e48}
    \\
    \modelSmD{10}{5} & 0.1 & 1.0 & 10 & \numrange{0.5}{2.0} & \ang{5}
    & 1.0 & \num{5e48}
    \\
    \modelSmG{1.0}{5} & 0.1 & 1.0 & \numrange{10}{25} & 1.0 & \ang{5} & 1.0
    & \num{5e48}
    \\
    \textbf{S1}-\textbf{G}10-\textbf{T}5 & 0.1 & 0.1 & 10 & 1.0 & \ang{5}
    & 1.0 & \num{5e48}
    \\
    \textbf{S2}-\textbf{G}10-\textbf{T}5 & 1.0 & 0.1 & 10
    & \numrange{0.5}{2.0} & \ang{5} & 1.0 & \num{5e48}
    \\
    \modelSmT{10}{1.0} & 0.1 & 1.0 & 10 & 1.0 & \SIrange{1}{10}{\degree}
    & 1.0 & \num{5e48}
    \\
    \bottomrule
  \end{tabular}
  \caption[Models studied in in~\Cref{cha:prmint}]{\ac{is} models (in order
    of appearance) studied in~\Cref{cha:prmint}.}
\label{tab:names-prmint}
\end{table}

\begin{sidewaystable}
  \centering%\small
  \sisetup{list-final-separator={, },list-pair-separator={, }}
  \begin{tabular}{lccccccc}
    \toprule
    Name
    & $\sigmaR$
    & $\sigmaL$
    & $\GammaR$
    & $\Delta g$
    & $\theta$
    & $\zetae$
    & \LL\ (\si{\erg\per\second})
    \\
    \midrule
    \midrule
    \modelW{10}{1.0}{m1}{5} & \num{1e-6} & \num{1e-6} & 10 & 1.0 & \ang{5}
    & 0.1 & \num{5e47}
    \\
    \modelW{10}{1.0}{09}{1} & \num{1e-6} & \num{1e-6} & 10 & 1.0 & \ang{5}
    & 0.9 & \num{1e47}
    \\
    \modelM{10}{1.0}{09}{5} & \num{1e-2} & \num{1e-2} & 10 & 1.0 & \ang{5}
    & 0.9 & \num{5e47}
    \\
    \modelM{10}{1.0}{09}{1} & \num{1e-2} & \num{1e-2} & 10 & 1.0 & \ang{5}
    & 0.9 & \num{5e47}
    \\
    \modelW{10}{(1.0, $\ldots$, 5.0)}{m1}{1} & \num{1e-6} & \num{1e-6} & 10
    & \numrange{1.0}{5.0} & \ang{5} & 0.1 & \num{1e47}
    \\
    \modelW{10}{(1.0, $\ldots$, 5.0)}{09}{1} & \num{1e-6} & \num{1e-6} & 10
    & \numrange{1.0}{5.0} & \ang{5} & 0.9 & \num{1e47}
    \\
    \modelW{(2, 10, 20)}{1.0}{09}{1} & \num{1e-6} & \num{1e-6}
    & \numlist{2;10;20} & 1.0 & \ang{5} & 0.9 & \num{1e47}
    \\
    \modelW{20}{1.0}{(09,m1)}{1} & \num{1e-6} & \num{1e-6} & 20 & 1.0
    & \ang{5} & \numlist{0.9;0.1} & \num{1e47}
    \\
    \modelW{10}{1.0}{(09, m1)}{(1, 5, 50)} & \num{1e-6} & \num{1e-6} & 10
    & \ang{5} & 1.0 & \numlist{0.9;0.1} & \numlist{1e47;5e47;5e48}
    \\
    \bottomrule
  \end{tabular}
  \caption[Models studied in in~\Cref{cha:hybdis}]{\ac{is} models (in order
    of appearance) studied in~\Cref{cha:hybdis}.}
\label{tab:names-hybdis}
\end{sidewaystable}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "chap"
%%% End:
