\documentclass[11pt,%
coverwidth=170mm,%
%grid,%
coverheight=240mm,%
flapwidth=0mm,%
bleedwidth=25mm,%
spinewidth=10mm%
]{bookcover}
\usepackage{xcolor}
%\usepackage[usenames]{color} %used for font color
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters
\usepackage{graphicx}
\usepackage{txfonts}
\usepackage{tikz}
\usepackage{tikz-3dplot}

\usetikzlibrary{arrows,calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{snakes}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{intersections}

\definecolor{UVblue}{RGB}{4,32,64}%{4,45,80}

\newcommand*{\HRule}{\rule{0.85\linewidth}{0.5mm}}

\begin{document}

\begin{bookcover}
  \bookcovercomponent{color}{bg whole}{color=UVblue}

  \bookcovercomponent{center}{front}{
    %\vspace*{-6.7mm}
    \includegraphics[width=0.7\coverwidth]{Figures/uv_logo_shield.png}
    \vfill
    {\color{white}
      {\LARGE Departament de Astronom\'{\i}a i Astrof\'{\i}sica\\[1mm]
        Programa de Doctorat en F\'{\i}sica}
      \vfill
      % ------------------- TITLE -------------------------
      \HRule\\%[2mm]
      {\bfseries\Huge Numerical treatment of radiation\\
        processes in the internal shocks of\\[2mm]
        magnetized relativistic outflows}\\[3mm]
      \HRule{} \vfill
      \includegraphics[width=0.55\coverwidth]{Figures/coverFig.pdf}
      \vfill
      % -------------------- AUTHOR -----------------------
      {\scshape\LARGE Tesi Doctoral}
      \vfill
      {feta per}\\[1mm]
      {\LARGE Jes\'{u}s Misr\'{a}yim Rueda-Becerril}
      \vfill
      % -------------------- SUPERVISORS -----------------------
      {dirigida per}\\[1mm]
      \hspace{20mm}{\Large Dr.\ Miguel \'{A}ngel Aloy Tor\'{a}s}
      \hspace{2mm} i \hspace{2mm}
      {\Large Dr.\ Petar Mimica}\hspace{20mm}
      % ------------------- PLACE AND DATE -----------------------
      \vfill
      {\Large Juliol de 2017}
    }
    \vspace*{15mm}
  }

  \bookcovercomponent{center}{spine}{
    \vspace*{1cm}
    {\color{white}
      \rotatebox{90}{\LARGE Jes\'{u}s Misr\'{a}yim Rueda-Becerril}
      \vfill
      \rotatebox{90}{\scshape\LARGE Tesi Doctoral}
      \vfill
      {\large 2017}
    }
    \vspace*{20mm}
  }

  \bookcovercomponent{center}{back}{
    \vspace*{1cm}
    % \includegraphics[width=0.9\textwidth]{Figures/backFig.png}
    \input{Figures/backCover}
    \vfill
    \hspace{10mm}
    \includegraphics[height=0.15\textheight]{Figures/logo-camap.png}
    \hfill
    \includegraphics[height=0.1\textheight]{Figures/fac-fisica-blanco.png}
    \hspace{15mm}
    \vspace{20mm}
  }

\end{bookcover}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
