\chapter{MBS power radiated: full developement}
\label{cha:pow-rad-dev}

Let us decompose the the velocity coefficient can be rewritten in this new
base in the following
manner:




$\univec{e}_\bot$ as the unit vector perpendicular
to the velocity pointing towards the center of gyration, and
$\univec{e}_\parallel := \fieldpt \wedge \univec{e}_\bot$. Thus,
%
\begin{equation}
  \label{eq:vel-coef}
  \fieldpt \wedge \left( \fieldpt \wedge \fvec{\beta}(\tret)
  \right) = \univec{e}_\parallel \sin(\vartheta) \cos\left( \dfrac{\beta c
      \tret}{r_g} \right) + \univec{e}_\bot
\end{equation}
%
the parallel and
perpendicular components 

\todo[inline]{Include stuff from \citet{Nelson:1991wa,Aloisio:2002bl,Aloisio:2002as}.}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "phd"
%%% End:
