\chapter[On the influence of a Hybrid Thermal-Non thermal distribution in
the Internal Shocks model for blazars][Influence of a HD in the IS model
for blazars]{On the influence of a Hybrid Thermal-Non thermal distribution
  in the Internal Shocks model for blazars}
\label{cha:hybdis}

In the present chapter we enclose an adapted version of the article
\citetalias{Rueda:2017hd}, pp. 1174--1179.

\section{Abstract}
\label{sec:hd-abstract}

Internal shocks occurring in blazars may accelerate both thermal and
nonthermal electrons. In this work we examine the consequences that such a
hybrid (ther\-mal/non\-ther\-mal) \ac{eed} has on the spectrum of blazars. Since
the thermal component of the \ac{eed} may extend to very low energies. We
replace the standard synchrotron process by the more general
\ac{mbs}. Significant differences in the energy flux appear at low radio
frequencies when considering \ac{mbs} instead of the standard synchrotron
emission. A drop in the spectrum appears in the all the radio band and a
prominent valley between the infrared and soft X-rays bands when a hybrid
\ac{eed} is considered, instead of a power-law \ac{eed}. In the
$\gamma$-ray band an \ac{eed} of mostly thermal particles displays
significant differences with respect to the one dominated by nonthermal
particles. A thermally-dominated \ac{eed} produces a \ac{ssc} peak
extending only up to a few \si{\mega\electronvolt}, and the valley
separating the \ac{mbs} and the \ac{ssc} peaks is much deeper than if the
\ac{eed} is dominated by nonthermal particles. The combination of these
effects modifies the Compton dominance of a blazar, suggesting that the
vertical scatter in the distribution of \acp{fsrq} and \acp{bllac} in the
peak synchrotron frequency-Compton dominance parameter space could be
attributed to different proportions of thermal/nonthermal particles in the
\ac{eed} of blazars. Finally, the temperature of the electrons in the
shocked plasma is shown to be a degenerated quantity for different
magnetizations of the ejected material.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SHELLS DYNAMICS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Shell dynamics and emission in the internal shock model}
% \label{sec:IS}

% \todo[inline]{This section may go in the intro or
%   in~\Sref{sec:shells-coll-dynam}}

%   We model the shell dynamics and the shock properties in blazar jets as
%   in \citetalias{Mimica:2012aa}. Assuming a cylindrical outflow and neglecting the jet lateral
%   expansion \citep[it plays a negligible role in blazar jets, see
%   e.g.,][]{Mimica:2004ay} we can simplify the problem of colliding shells
%   to a one-dimensional interaction of two cylindrical shells with
%   cross-sectional radius $R$ and thickness $\Delta r$. The slower (right)
%   shell Lorentz factor is denoted by $\GammaR$, while the faster (left)
%   shell moves with $\GammaL = (1 + \Delta g)\GammaR$. In the previous
%   expression $\Delta g$ stands for the relative Lorentz factor between
%   the interacting shells. We assume that the shells are initially cold,
%   so that the fluid thermal pressure ($P$) to rest-mass energy density
%   ratio $\chi := P/\rho c^2 \ll 1$, where $\rho$ is the fluid rest-mass
%   density. The shell magnetization is controlled by a parameter
%   $\sigma := B^2 / (4 \piup \Gamma^2 \rho c^2)$, where $B$ is the
%   strength of the large-scale magnetic field (measured in the laboratory
%   frame), that in our model is assumed to be perpendicular to the shell
%   propagation direction. Note that the decay of poloidal fields (i.e.,
%   parallel to the shell propagation direction) with distance to the
%   blazar central engine will be faster than that of toroidal fields
%   (perpendicular to the shell propagation direction). Certainly, the rate
%   at which the magnetic field strength may vary with the distance from
%   the blazar central engine depends on the geometry adopted by the
%   jet. If the jet undergoes a conical expansion, a decaying power-law
%   with the distance to the central engine is theoretically expected for
%   the poloidal magnetic field \citep[see
%   e.g.,][]{Blandford:1974re,Konigl:1981bl}. Pure power-law expressions
%   for the decay of the magnetic field are roughly adequate until
%   distances \SI{\sim{1}}{\parsec} from the origin \citep[see
%   e.g.,][]{Krichbaum:2006vl,Beskin:2006cx,McKinney:2006ou,Asada:2012nz,Nakamura:2013yt,Mohan:2015bg}.\
%   Furthermore, any pre-existing magnetic field component perpendicular to
%   the \ac{is} will be amplified by the standard \ac{mhd} shock
%   compression. Thus, we expect that the shells shall possess a magnetic
%   field whose dominant component be perpendicular to the propagation of
%   shell and, hence, our approximation is justified.

% The number density in an unshocked shell is given by (see equation~3 of
% \citetalias{Mimica:2012aa}):
% %
% \begin{equation}
%   \label{eq:numden}
%   n_{i} = \dsfrac{\mathcal{L}}{\piup R^2 \mpr c^3 \left[\Gamma_{i}^2 (1 +
%       \epsilon + \chi +  \sigma_{i}) - \Gamma_{i} \right] \sqrt{1 -
%       \Gamma_{i}^{-2}}}\ ,
% \end{equation}
% %
% where $\mpr$ and $c$ are the proton mass and the speed of light, $\epsilon$
% is the specific internal energy (see equation~2 of \citetalias{Mimica:2012aa}), $\mathcal{L}$ the
% kinetic luminosity of the shells and the index $i = \mathrm{L, R}$
% indicates which shell we are referring to.

% Once the number density, the thermal pressure, the magnetization, and the
% Lorentz factor of both shells have been determined, we use the exact
% Riemann solver of \citet{Romero:2005zr}, suitably modified to account for
% arbitrarily large magnetizations by~\citet{Aloy:2008ApJ}, to compute the
% evolution of the shell collision. In particular, we calculate the
% properties of the shocked shell fluid (shock velocity, compression
% factor, magnetic field) which we then use to obtain the synthetic
% observational signature (see the following section). Both in \citetalias{Mimica:2012aa} and
% \citetalias{Rueda:2014mn} it is assumed that a nonthermal \ac{eed} is injected behind each
% \ac{is} (see e.g., \S 3 of \citetalias{Mimica:2012aa}), and the code computes the light curve
% by taking into account the synchrotron, \ac{ssc} and (if needed) \ac{eic}
% processes (\S 4 of \citetalias{Mimica:2012aa}). The main modifications introduced by this work
% are in the hybrid \ac{eed} injection spectrum and in the replacement of
% the pure synchrotron by the \ac{mbs} emission.


% \section{Hybrid distribution}
% \label{sec:HD}

% Most \ac{is} models for blazars assume that the radiation is produced by
% a power-law energy distribution of nonthermal electrons accelerated
% behind the shock \citep{Spada:2001do, Mimica:2004ay,
% Bottcher:2010gn}. More specifically, the number density of nonthermal
% particles per unit time and unit Lorentz factor (both quantities measured
% in the rest frame of the fluid%
% \footnote{\label{foot:frame} The fluid rest frame coincides with the
% frame of reference of the contact discontinuity separating the forward
% and reverse shocks resulting from the collision of two shells, since the
% fluid in the shocked regions moves with the same speed as the contact
% discontinuity. As we only inject particles behind the forward and the
% reverse shocks, proper fluid quantities are identical between these two
% shocks to those measured in the contact discontinuity frame. We note that
% hereafter, different from \citetalias{Mimica:2012aa}, we will not annotate with a prime
% thermodynamical quantities measured in the contact discontinuity frame.%
% }) is
% %
% \begin{equation} \label{eq:powl-dist}
%   \frac{dn_{\nth}}{dt \, d\gamma} = Q_{0} \gamma^{-q} H(\gamma; \gminnth,
%   \gmaxnth),
% \end{equation}
% %
% where $q$ is the power-law index, $\gminnth$ and $\gmaxnth$ are lower and
% upper cut-offs for the Lorentz factor of the injected electrons,
% respectively, and $Q_{0}$ the normalization coefficient. The interval
% function is defined as
% %
% \begin{equation}
%   H(x;a,b) := \left\{
%     \begin{array}{ll}
%       1, & a \leq x \leq b \\
%       0, & \text{elsewhere}
%     \end{array}
%   \right..
% \end{equation}

% As in previous works (\citealt{Mimica:2010cc}; \citetalias{Mimica:2012aa}), $\gmaxnth$ is
% obtained by assuming that the synchrotron cooling time-scale is
% proportional to the gyration time-scale,
% %
% \begin{equation}
%   \label{eq:g2}
%   \gmaxnth = {\left( \frac{3 \mel^{2} c^{4}}{4 \piup a_\acc e^{3} B_\shk}
%   \right)}^{1/2},
% \end{equation}
% %
% where $e$ is the electron charge, $\mel$ is the electron mass, $B_\shk$
% is the total magnetic field in the shock and $a_\acc \geq 1$ is the
% acceleration efficiency parameter \citep{Bottcher:2010gn,Joshi:2011bp}.

% As in \citetalias{Mimica:2012aa} and \citetalias{Rueda:2014mn}, we assume that there exists a stochastic magnetic
% field, $B_{\shk, \mathrm{st}}$, which is created by the shocks produced
% due to the collision of the shells. By definition its strength is a
% fraction $\epsB$ of the internal energy density of the shocked shell
% $u_{\shk}$ (obtained, in our case, by the exact Riemann solver):
% %
% \begin{equation}
%   \label{eq:BSstoc}
%   B_{\shk, \mathrm{st}} = \sqrt{8\piup\epsB u_{\shk}}.
% \end{equation}
% %
% Since we allow for arbitrarily magnetized shells, there is also a
% macroscopic magnetic field component, $B_{\shk, \mathrm{mac}}$, which is
% a direct output of the exact Riemann solver. The total magnetic field is
% then $B:=\sqrt{B^2_{\shk, \mathrm{st}} + B^2_{\shk, \mathrm{mac}}}$.

% The motivation for a \ac{hd} comes from recent PIC simulations of weakly
% magnetized relativistic shocks \citep[e.g.,][]{Sironi:2013hf}. These
% simulations find that the energy distribution of particles follows a
% thermal distribution plus a high energy power-law tail. To describe the
% energy distribution of relativistic thermal particles we use the
% normalized Maxwell-J\"{u}ttner distribution function
% \citep[][p. 394]{Chandrasekhar:1939} so that the number density of
% thermal particles per unit time and unit Lorentz factor (both quantities
% measured in the rest frame of the fluid) reads
% %
% \begin{equation}
%   \label{eq:max-jutt}
%   \frac{dn_{\thr}}{dt \, d\gamma} = Q_{\thr} \frac{\gamma^{2}
%     \beta}{\Thetae K_{2}(1 / \Thetae)} e^{-\gamma / \Thetae},
% \end{equation}
% %
% where $Q_{\thr}$ is the thermal normalization factor in units of the
% number density per unit of proper time, $\gamma$ is the Lorentz factor of
% the electrons, $\beta := {(1 - \gamma^{-2})}^{-1/2}$ their velocity,
% $\Thetae := kB T / \mel c^{2}$ is the dimensionless electron temperature,
% $kB$ is the Boltzmann constant and $K_{2}(x)$ is the modified Bessel
% function of second kind. Though the Maxwell-J\"{u}ttner distribution is
% valid for any Lorentz factor $\gamma \in [1, \infty]$, for numerical
% purposes we limit the previous interval to $[\gminth, \gmaxth]$. We
% typically employ $\gminth = \gamma(\beta = 0.01) \simeq 1.00005$ and
% $\gmaxth\sim 10^3$.  \citet{Giannios:2009mn} proposed an approximation to
% a \ac{hd} (in the GRB context) consisting of a thermal distribution below
% a threshold Lorentz factor and a power-law tail above it. The value of
% the threshold and the number of particles in each part is determined by a
% parameter: the proportion of nonthermal particles. A similar approach has
% been used before by \citet{Zdziarski:1990jk} and \citet{Li:1996pf},
% splitting the distribution at the mean Lorentz factor of the
% Maxwell-J\"{u}ttner distribution,
% %
% \begin{equation} \label{eq:gamma-mean}
%   \langle{\gamma}  \rangle = 3 \Thetae + \frac{K_{1}(1 /  \Thetae)}{K_{2}(1
%     / \Thetae)}.
% \end{equation}

% In the standard \ac{is} model a fraction $\epse$ of the energy dissipated
% at the shock accelerates the electrons into a pure power-law
% distribution. In our study we avoid both finding a break Lorentz factor
% and estimating the value of $\epse$. Instead we compute the normalization
% coefficients of each component by assuming that \emph{all thermal energy
% dissipated at the shock} is used to accelerate particles. A fraction
% $\zetae$ of the energy goes into a nonthermal distribution (the rest
% going into the thermal part) i.e.,
% %
% \begin{equation}
%   \label{eq:nther-ener-inj}
%   \zetae \frac{dE_{\inj}}{dt} = \mel c^{2} V_\acc Q_{0} P(q - 1;  \gminnth,
%   \gmaxnth),
% \end{equation}
% %
% where $V_\acc = \piup R^{2} \Delta r_\acc$ is the volume where the
% acceleration takes place (see \S 3.2 of MA 12 for more details), $R$ the
% cross-sectional radius of the cylindrical shells (which we assume for
% simplicity that have the same diameter as the relativistic jet in which
% they move), and $Q_{0}$ is the nonthermal normalization factor in units
% of number density per unit of time. \Eref{eq:nther-ener-inj} is
% obtained by integrating \Eref{eq:powl-dist} multiplied by
% $\gamma \mel c^{2}$ in the interval $[\gminnth, \gmaxnth]$. The function
% $P$ is defined as
% %
% \begin{equation} \label{eq:pwl-integ}
%   P(s; a, b) := \int_{a}^{b} \difd x\, x^{-s}.
% \end{equation}
% %
% In a similar way, the fraction of energy injected into the thermal part
% is
% %
% \begin{equation} \label{eq:thermal-ener-inj}
%   (1 - \zetae) \frac{dE_{\inj}}{dt} = \mel c^{2} V_\acc  Q_{\thr}
%   \langle{\gamma} \rangle.
% \end{equation}
% %

% Analogously to the injected energy density, the total number density of
% injected particles per unit of proper time is
% %
% \begin{equation} \label{eq:tot-ndens}
%   \frac{dn_\inj}{dt} = Q_{\thr} + Q_{0} P(q; \gminnth, \gmaxnth).
% \end{equation}

% In analogy to equations (10) and (14) in \citetalias{Mimica:2012aa}, the total energy and
% number of particles injection rates into the acceleration region are
% %
% \begin{align}
%   \frac{dE_\inj}{dt} = & \piup R^{2} u_{\shk} \beta_{\shk, \mathrm{CD}} c,
%                          \label{eq:tot-ener-inj} \\
%   \frac{dN_\inj}{dt} = & \piup R^{2} n_{i} \Gamma_{i, \mathrm{CD}}\,
%                          \beta_{\shk, \mathrm{CD}} c,
%                          \label{eq:tot-num-inj}
% \end{align}
% %
% where $u_{\shk}$ is the internal energy density of the shocked shell,
% $n_{i}$ is the number density in the shells given by equation
% \eqref{eq:numden}, $\beta_{\shk, \mathrm{CD}}$ is the speed of the shock
% (see equation~(5) in \citetalias{Mimica:2012aa}) and $\Gamma_{i, \mathrm{CD}}$ is the bulk
% Lorentz factor of each of the shells measured in the contact
% discontinuity (CD) frame (see~\footref{foot:frame}).

% Assuming that the partition of the number of injected particles is the
% same as that of the injected energy we set the following relations for
% the normalization coefficients in \Eref{eq:tot-ndens}
% %
% \begin{align}
%   Q_{0} P(q; \gminnth, \gmaxnth)
%   & := \zetae \frac{dn_\inj}{dt} \label{eq:Q0coef}
%   \\
%   Q_{th} & := (1 - \zetae) \frac{dn_\inj}{dt} \label{eq:Qth-coef}
% \end{align}
% %
% From equations~\eqref{eq:Q0coef} and~\eqref{eq:Qth-coef} we find that
% %
% \begin{equation}
%   \label{eq:Q0coef-2}
%   Q_{0} = \frac{\zetae Q_{th}}{(1 - \zetae) P(q; \gminnth,
%     \gmaxnth)}.
% \end{equation}
% %
% Finally, from equations~\eqref{eq:nther-ener-inj},
% \eqref{eq:thermal-ener-inj} and~\eqref{eq:Q0coef-2} we get the following
% expression:
% %
% \begin{equation}
%   \label{eq:gamma1}
%   P(q - 1; \gminnth, \gmaxnth) =  \langle{\gamma}  \rangle P(q;
%   \gminnth, \gmaxnth),
% \end{equation}
% %
% from which we compute the lower cut-off of the nonthermal distribution
% $\gminnth$ using an iterative procedure. For numerical reasons, we do not
% allow $\gminnth$ to be smaller than $\gminth$.

% Finally, we define the global bounds bracketing both the thermal and
% nonthermal \ac{eed} by
% %
% \begin{equation}
% \gamma_1=\min{(\gminnth,\gminth)}\quad \text{and}\quad
% \gamma_M=\max{(\gmaxnth,\gmaxth)}.
% \label{eq:g1_gM}
% \end{equation}


% \section{Cyclo-synchrotron emission}
% \label{sec:CySyn}

% Including a thermal distribution of particles implies that low-energy
% electrons will also contribute to the emissivity. Here we develop a
% formalism that covers the cyclo-synchrotron or \ac{mbs} emission of both
% non-relativistic and relativistic electrons.

% For an isotropic distribution of electrons $n(\gamma)$ the emissivity
% takes the form \citep[][]{Rybicki:1979}
% \begin{equation} \label{eq:emiss-coef-and-power}
%   j_{\nu} = \frac{1}{4\piup} \int_{1}^{\infty} \difd\gamma\, n(\gamma)
%   P_{\nu}(\gamma)
% \end{equation}
% where $P_{\nu}(\gamma)$ is the radiated power of an electron having a
% Lorentz factor $\gamma$ and the factor $1 / 4 \piup$ comes from the
% angular normalization of the isotropic particle distribution
% function. These electrons will spiral around the magnetic field lines,
% moving with a pitch angle $\alpha$. The radiated power $P_\nu(\gamma)$,
% in the comoving frame (see \footref{foot:frame}) is
% %
% \begin{equation} \label{eq:pow-single-emiss-coeff}
%   P_{\nu}(\gamma) = \int_{0}^{2\piup} \int_{-1}^{1} \difd\phi_{\alpha}\,
%   \difd\mu_{\alpha} \int_{0}^{2\piup} \int_{-1}^{1} \difd\phi\, \difd\mu \,
%   \eta_{\nu}(\gamma, \vartheta, \alpha),
% \end{equation}
% %
% where $\phi_{\alpha}$ is the azimuthal pitch angle, $\vartheta$ is the
% emission angle (the angle between the emitted photon and the magnetic
% field), $\phi$ the azimuthal emission angle, $\mu = \cos\vartheta$,
% $\mu_{\alpha} = \cos\alpha$ and the function $\eta_\nu$ is \citep[see
% e.g.,][]{Bekefi:1966,Oster:1961he,Melrose:1991},
% %
% \begin{align}
%   \eta_{\nu}(\gamma, \mu, \mu_{\alpha})
%   & = \frac{2 \piup e^{2} \nu^{2}}{c}\sum_{m=1}^{\infty} \delta(y_{m})
%     \left[ \frac{{(\mu - \beta \mu_ {\alpha})}^{2}}{1 - \mu^{2}}
%     J^{2}_{m}(z) \right. + \nonumber \\
%   & + \left. \beta^{2} (1 - \mu_{\alpha}^{2}) J'^{2}_{m}(z)
%     \right], \label{eq:single-emiss-coeff}
% \end{align}
% %
% where $m$ is an integer index annotating the number of the contributing
% harmonic,
% %
% \begin{gather}
%   y_{m} := \frac{m \nu_{b}}{\gamma} - \nu(1 - \beta \mu_{\alpha}
%   \mu), \label{eq:arguments1}
%   \\
%   z := \frac{\nu \gamma \beta \sqrt{1 - \mu^{2}}
%     \sqrt{1 - \mu_{\alpha}^2}}{\nu_{b}}, \label{eq:arguments2}
% \end{gather}
% %
% $\nu_{b} := e B / 2 \piup \mel c$ is the non-relativistic gyrofrequency,
% $J_{m}(x)$ is the Bessel function of the first kind of order $m$, and
% $\gamma = 1 / \sqrt{1 - \beta^{2}}$. When the argument in the
% $\delta$-function $y_m$ equals zero we met the so-called \emph{resonance
% condition} \citep[also known as the \emph{Doppler condition},
% e.g.][]{Leung:2011aj,Melrose:1991}
% %
% \begin{equation} \label{eq:resonan-cond}
%   \frac{m \nu_{b}}{\gamma} - \nu(1 - \beta \mu_{\alpha} \mu) = 0.
% \end{equation}
% %
% The fulfilment of this condition represents the largest contribution to
% the power emitted. For slow electrons $(\beta \ll 1)$, the terms with
% small values of $m$ will dominate (manifesting as emission lines), while
% for ultrarelativistic ones $(\beta \sim 1)$ the peak of the power
% radiated shifts to larger values and the spectrum turns into a
% continuum. In \fref{fig:chamba-sl-rma} we can observe these features
% along with the transrelativistic regime. Since
% $\eta_{\nu}(\gamma, \vartheta, \alpha)$ depends neither on
% $\phi_{\alpha}$ nor on $\phi$, the corresponding integration is
% straightforward. The final expression for $P_{\nu}(\gamma)$ is then,
% %
% \begin{align}
%   P_{\nu}(\gamma)
%   & = \frac{8 \piup^3 e^{2} \nu^{2}}{c} \int_{-1}^{1} \int_{-1}^{1}
%     \difd\mu_{\alpha} \difd\mu \sum_{m=1}^{\infty} \delta(y_{m}) \times
%     \nonumber \\
%   & \times \left[ \frac{{\left( \mu - \beta \mu_{\alpha} \right)}^{2}}{1 -
%     \mu^2} J^{2}_{m}(z) + \beta^{2} (1 - \mu_{\alpha}^{2}) J'^{2}_{m}(z)
%     \right]. \label{eq:pow-fin-full}
% \end{align}


\section{Differences between MBS and standard synchrotron spectra}
\label{sec:cysyn_vs_syn}

In this section we show the importance of the introduction of the new
\ac{mbs} method into our blazar model. We will first show the differences
that arise from using different approximations for the emission process
assuming the same \ac{hd} with a dominant nonthermal component
(\Sref{sec:fixedHD}) for each test. In the second test we compare the
spectra produced by a nonthermally dominated \ac{hd} with that of a pure
power-law extending towards $\gamma_1\simeq 1$ (\Sref{sec:compar-g1sim1})
by computing both \ac{mbs} and pure synchrotron emission.

For the evolution of the particles injected at shocks, we assume that the
dominant processes are the synchrotron cooling and the \ac{ic} scattering
off the photons produced by the \ac{mbs} processes (\ac{ssc}\footnote{For
  simplicity we keep the abbreviation ``SSC'' to denote the process of
  scattering of the nonthermal emission produced by the local electrons off
  those same electrons, but it should be noted that in our model the seed
  photons for the inverse-Compton scattering are produced by the (more
  general) cyclo-synchrotron emission (\Sref{sec:mbs}).}). We note that, in
many cases, \ac{ssc} cooling may be stronger than synchrotron cooling, as
we shall see in \Sref{sec:param-study}.  To compute synthetic
time-dependent multiwavelength spectra and light curves, we include
synchrotron and synchrotron self-Compton emission processes resulting from
the shocked plasma. We further consider that the observer's line of sight
makes an angle $\theta$ with the jet axis. A detailed description of how
the integration of the radiative transfer equation along the line of sight
is performed can be found in \S~4 of \citetalias{Mimica:2012aa}
as well as in \Sref{sec:radiation-transport}.

To avoid repeated writing of the parameter values when referring to our
models, we introduce a naming scheme in which the magnetization is denoted
by the letters \textbf{S}, \textbf{M} and \textbf{W}, referring to the
following families of models:
%
\begin{itemize}
\item[\textbf{W}:] weakly  magnetized, $\sigmaL = 10^{-6},
  \sigma_{\mathrm{R}} = 10^{-6}$,
\item[\textbf{M}:] moderately magnetized, $\sigmaL = 10^{-2},
  \sigma_{\mathrm{R}} = 10^{-2}$, and
\item[ \textbf{S}:] strongly magnetized, $\sigmaL = 10^{-1},
  \sigma_{\mathrm{R}} = 10^{-1}$.
\end{itemize}
%
The remaining four parameters $\mathcal{L}$, $\GammaR$, $\Delta g$ and
$\zetae$ can take any of the values shown in~\tref{tab:parameters}. When we
refer to a particular model we label it by appending values of each of
these parameters to the model letter. For the parameter $\zetae$ we use
\textbf{Z}m2, \textbf{Z}m1 and \textbf{Z}09 to refer to the values
$\zetae = \numlist{1e-2;1e-1;0.9}$, respectively. Similarly, for the
luminosity we write {\LL}1, {\LL}5, and {\LL}50 to denote the values
\SIlist{1e47;5e47;5e48}{\erg\per\second}, respectively. In this notation,
\modelW{10}{1.0}{m1}{5} corresponds to the weakly magnetized model with
$\GammaR=10$ (\textbf{G}10), $\Delta g = 1.0$ (\textbf{D}1.0),
$\zetae = 0.1$ (\textbf{Z}m1) and
$\mathcal{L} = \SI{5e47}{\erg\per\second}$ ({\LL}5).


\subsection{Spectral differences varying the emissivity for a fixed HD}
\label{sec:fixedHD}

In~\fref{fig:instant-spec-ze0p9} we display the instantaneous spectra of a
weakly magnetized model containing a \ac{hd} where 90\% of the particles
populate the nonthermal tail of the \ac{eed} (model
\modelW{10}{1.0}{09}{1}) taken at \numlist{10;1e2;1e3;1e4;1e5} seconds
after the start of the shell collision. Solid, dotted and dashed lines show
the emission computed using the full \ac{mbs} method (\Sref{sec:chamba})
and the direct numerical integration of the analytic approximations
$RMA(\Xc,\gamma)$ (equation~\ref{eq:rma-func})\footnote{We point out that
  after the publication of \citetalias{Rueda:2017hd}, we have developed an
  improved version of the $RMA(\Xc,\gamma)$ function, which we present in
  this thesis (\Sref{sec:new-RMA}).}  and the numerical integration of the
\citet{Crusius:1986vu} function employed in \citetalias{Mimica:2012aa} and
\citetalias{Rueda:2014mn} (referred hereafter as the standard synchrotron),
respectively. The difference between the first two and the third is in the
presence of a low-frequency cut-off which causes appreciable differences at
early times. The purely synchrotron emission (dot-dashed lines) always
produces an excess of emission with respect to the other two. This is
explained by the fact that there is always a portion of the \ac{eed} whose
energy is too low for it to be emitting in the observed frequencies in a
more realistic \ac{mbs} model (see~\fref{fig:chamba-sl-rma}). The
approximate formula $RMA(\Xc,\gamma)$ performs quite well and its spectra
mostly overlap the \ac{mbs} ones, except close to the first turnover in the
spectrum (corresponding to the maximum of the emission from the
lowest-energy electrons). Despite the presence of a cutoff in
$RMA(\Xc,\gamma)$, it still overestimates the low-frequency emission just
below the first harmonic, which explains the observed slight mismatch.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{hybdisFigures/Fig03.eps}
  \caption[Instantaneous spectra from nonthermal dominated
  distribution]{Instantaneous spectra for a model including a \ac{hd} in
    which 90\% of the particles populate the nonthermal tail of the
    \ac{eed} computed employing our new \ac{mbs} numerical method (full
    lines), using the direct numerical integration of $RMA(\Xc,\gamma)$
    function (dotted lines, see \Eref{eq:rma-func}), and using the direct
    numerical integration of the \citet{Crusius:1986vu} function
    (dot-dashed lines). The dynamical model employed corresponds to a
    collision of weakly magnetized shells.}
\label{fig:instant-spec-ze0p9}
\end{figure}
%


\subsection[Spectral differences between an HD and a pure
power-law][Spectral differences between an HD and a pure
power-law]{Spectral differences between an HD and a pure power-law EED}
\label{sec:compar-g1sim1}

In the previous section we have seen that the differences between the
\ac{mbs} emissivity and the pure synchrotron emissivity are relatively mild
if we consider a hybrid, nonthermally dominated \ac{eed}. To a large extend
this happens because a \ac{hd} is flanked by a monotonically decaying tail
at low electron energies (which indeed goes to zero as the electron Lorentz
factor approaches 1, see inset of \fref{fig:comp-g1sim1}). Here we are
interested in outlining the spectral differences when the lower boundary of
the \ac{eed} is varied. For that we consider two different \acp{eed},
namely, a nonthermally dominated \ac{hd} (corresponding to model
\modelW{10}{1.0}{09}{1}) and a pure power-law \ac{eed} extending to
$\gamma_1\simeq 1$. The rest of the parameters of our model, including the
\ac{mbs} emissivity are fixed. To set up the pure power-law \ac{eed} we
cannot follow exactly the same procedure as outlined in
\Sref{sec:hyb-ther-nonther} because we must fix $\gamma_1$ instead of
obtaining it numerically solving \Eref{eq:g1-problem}. Furthermore, we
employ the same nonthermal normalization factor $Q_0$ for both the pure
power-law \ac{eed} and the \ac{hd}.

In~\fref{fig:comp-g1sim1} we show the spectral energy distribution
corresponding to both the \ac{hd} and pure power-law \ac{eed} cases. It is
evident that there are substantial differences at frequencies below the
\si{\giga\hertz} range and in the infrared-to-X-rays band.  On the other
hand, the synchrotron tails above $\sim \SI{1e13}{\hertz}$ are almost
identical for both \ac{eed}. Correspondingly, the cyclo-synchrotron photons
there produced are inverse Compton upscattered forming nearly identical
\ac{ssc} tails above $\sim \SI{1e20}{\hertz}$.


\subsection{Spectral differences between MBS and pure synchrotron for the
  same power-law distribution}
\label{sec:mbs-vs-syn}

In the previous section we pointed out how different the \acp{sed} may
result for different distributions. Let us now fix the same injected
power-law \ac{eed} starting from $\gamma_{1} \approx 1$ and evaluate the
emissivities corresponding to \ac{mbs} and pure synchrotron processes. In
both cases the \ac{ssc} is also computed. In~\fref{fig:comp-g1sim1} we
included the averaged \ac{sed} from a simulation with the same
configuration as the pure power-law \ac{eed} model mentioned above but the
radiation treatment was numerical standard synchrotron (green lines). From
\SIrange{1e10}{1e22}{\hertz} the \ac{mbs} spectrum is quite similar to that
of a pure synchrotron one, so that both emission models are observationally
indistinguishable in the latter broad frequency range. On the other hand,
if we look into the \si{\mega\hertz} band, we will find what we call the
cyclotron break, which is the diminishing of the emissivity from each
electron due to the cut-off that happens at frequencies below $\nu_g$
(\Eref{eq:cyclofreq}).

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{hybdisFigures/Fig04}
  \caption[Comparison between hybrid and pure power-law
  distributions]{Comparison between the same hybrid model as in
    \fref{fig:instant-spec-ze0p9} and a pure power-law distribution with
    $\gminnth \simeq 1$. The red lines correspond to the former model while
    the green and blue lines correspond to simulations with the latter
    distributions using our \ac{mbs} numerical method and numerical
    integration of \citet{Crusius:1986vu}, respectively. Dashed and dot
    dashed lines show the synchrotron and \ac{ssc} spectral contributions
    to each of the respective models. Inset: comoving frame evolution of
    the injected \acp{eed} in each shock. Blue and dark blue colors
    correspond to the \ac{eed} for a pure power-law distribution injected
    at the \ac{fs} and at the \ac{rs}, respectively. Red and dark red
    colors correspond to the \ac{hd} distribution injected at the \ac{fs}
    and at the \ac{rs}, respectively.}
\label{fig:comp-g1sim1}
\end{figure}


\section{Parameter study}
\label{sec:param-study}

In order to assess the impact of the presence of a hybrid distribution
composed by thermal and nonthermal electrons we have performed a parametric
study varying a number of intrinsic properties of the shells. In the
following subsections we examine the most important results of our
parametric study. In the~\tref{tab:parameters} we show the values of the
parameters used in the present work. Some of them are fixed in the
following and are shown with a single value in~\tref{tab:parameters}. Among
such parameters, we find the fraction of the internal energy density of the
shocked shell converted into stochastic magnetic field energy density,
$\epsilon_{\mathrm{B}}$, the size of the acceleration zone, $\Delta_\acc$,
and the number of turns around magnetic field lines in the acceleration
zone that electrons undergo before they cool down, $a_\acc$
\citepalias[see][or \Sref{sec:accel-time-scale},
\Sref{sec:inject-part-chosk} of this thesis for
details]{Mimica:2012aa}. The cross-sectional radius and longitudinal size
of the shells are given by the parameters $R$ and $\Delta r$ (see
\fref{fig:int-shocks-rep}), respectively.

One of the parameters kept constant in the previous studies is the total
jet luminosity $\mathcal{L}$, which we now vary. We performed a number of
test calculations to compute the lower and upper limits of $\mathcal{L}$
that produce a spectrum qualitatively similar to that of the source
\emph{Mrk 421} \citep{Krawczynski:2013fr}. In the~\tref{tab:parameters} we
show the range of variations of this and other parameters.

We perform our parametric scan for the typical redshift value of
\emph{Mrk 421}, namely, $z = 0.031$. The viewing angle is fixed to
$\theta=$\ang{5} in all our models. The \acp{sed} in this work were
computed by averaging over a time interval of \SI{1e7}{\second}.
%
\afterpage{
  \begin{table}[ht]
    \centering
    \begin{tabular}{cc}
      \toprule
      Parameter & value \\
      \midrule
      $\GammaR$ & $2,\ 10,\ 20$\\
      $\Delta g$ & $1.0,\ 2.0,\ 3.0,\ 5.0$\\
      $\sigmaL$ & $10^{-6},\ 10^{-2},\ 10^{-1}$\\
      $\sigmaR$ & $10^{-6},\ 10^{-2},\ 10^{-1}$\\
      $\epsB$ & $10^{-3}$ \\
      $\zetae$ & $10^{-2},\ 10^{-1},\ 0.9$ \\
      $q$ & $2.6$ \\
      $\Delta_{\acc}$ & $10$ \\
      $a_{\acc}$ & $10^{6}$ \\
      $\mathcal{L}$ & $10^{47},\ 5\times 10^{47},\ $ $5\times 10^{48}$
                      \si{\erg\per\second} \\
      $R$ & $3\times 10^{16}$ \si{\centi\meter} \\
      $\Delta r$ & $6\times 10^{13}$ \si{\centi\meter} \\
      $z$ & $0.031$ \\
      $\theta$ & \ang{5} \\
      \bottomrule
    \end{tabular}
    \caption[Model parameters]{Model parameters. $\GammaR$ is the Lorentz
      factor of the slow shell, $\Delta g := \GammaL / \GammaR - 1$
      ($\GammaL$ is the Lorentz factor of the fast shell), $\sigmaL$ and
      $\sigmaR$ are the fast and slow shell magnetizations, $\epsB$ is the
      fraction of the internal energy density at shocks that it is assumed
      to be converted into stochastic magnetic field energy density
      (\Eref{eq:BSst}), $\zetae$ and $q$ are the fraction of electrons
      accelerated into power-law Lorentz factor (or energy) distribution
      and its corresponding power-law index\footnotemark, $\Delta_{\acc}$
      and $a_{\acc}$ are the parameters controlling the shock acceleration
      efficiency (see Section~3.2 of \citetalias{Mimica:2012aa} or
      \Sref{sec:accel-time-scale}, \Sref{sec:inject-part-chosk} -this
      thesis- for details), $\mathcal{L}$, $R$ and $\Delta r$ are the jet
      luminosity, jet radius and the initial width of the shells, $z$ is
      the redshift of the source and $\theta$ is the viewing angle. Note
      that $\GammaR$, $\Delta g$, $\sigmaL$, $\sigmaR$ and $\zetae$ can
      take any of the values indicated.}\label{tab:parameters}
  \end{table}
  \footnotetext{The chosen value for $q$ is representative for blazars
    according to observational \citep{Ghisellini:1998hg} and theoretically
    deduced values \citep{Kardashev:1962sv,Bottcher:2002pd}. It also agrees
    with the ones used in numerical simulations of blazars made
    by~\citet{Mimica:2004phd} and~\citet{Zacharias:2010aa}.}
}
% 


\subsection{The presence of the nonthermal population}
\label{sec:non-therm-popul}

The influence of the parameter $\zetae$ on the blazar emission was examined
in \citet{Bottcher:2010gn}, and is an essential model parameter in
\citetalias{Mimica:2012aa} and \citetalias{Rueda:2014mn} as well (though in
the latter two papers it was not varied). In this section we explore its
influence by studying three different fractions of nonthermal particles:
$\zetae = 0.9, 0.1, 0.01$. In \fref{fig:nonthermal-pop} we show the
averaged \acp{sed} of the models with the aforementioned values of $\zetae$
for the weakly (left panel) and moderately (right panel) magnetized
shells. In both panels we can appreciate that an \ac{eed} dominated by
nonthermal particles produces a broader \ac{ssc} component. The \ac{ssc}
component of a thermally-dominated \ac{eed} (\modelW{10}{1.0}{09}{5} and
\modelM{10}{1.0}{09}{5}) displays a steeper synchrotron-\ac{ssc} valley,
and the modelled blazar becomes $\gamma$-rays quiet. The synchrotron peak
frequency $\nu_\syn^\obs$ is only very weakly dependent on
$\zetae$. According to their synchrotron peak frequency these models
resemble \ac{lsp} \citep{Giommi:2012aa,Giommi:2013fd}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{hybdisFigures/Fig05a}
  \hfill
  \includegraphics[width=0.49\textwidth]{hybdisFigures/Fig05b}
  \caption[Averaged spectra of the weakly and moderately magnetized models
  for different hybrid populations]{Averaged spectra of the weakly (left
    panel) and moderately (right panel) magnetized models for
    $\zetae = 0.9, 0.1$ and $0.01$ in blue, red and black lines
    respectively. Dashed lines show the synchrotron component while the
    dot-dashed lines show the \ac{ssc} component.}
\label{fig:nonthermal-pop}
\end{figure}


\subsection{Magnetization}
\label{sec:magnetization}

In~\fref{fig:magnetizations} we show the average spectra produced by the
\ac{is} model with different combinations of the faster and slower shells
magnetizations for a fixed \ac{eed} with $\zetae = 0.9$. In black, red and
blue we represent the models with faster shell magnetization
$\sigmaL = \numlist{1e-6;1e-2;1e-1}$, respectively. The solid, dotted and
dashed lines correspond to a slower shell magnetization
$\sigmaR = \numlist{1e-6;1e-2;1e-1}$ respectively. Consistent with the
results in \citetalias{Rueda:2014mn}, the collision of strongly magnetized shells produces a
\ac{ssc} component dimmer than the synchrotron component. A double bump
outline is reproduced by the model \modelM{10}{1.0}{09}{1} (dashed, red
line) and all the models with $\sigmaL = 10^{-6}$. For most models
$\nu_{\mathrm{syn}}$ is situated at $\SI{\sim{1e12}}{\hertz}$. However, for
the cases with $\sigmaL = 10^{-2}, 10^{-1}$ and $\sigmaR = 10^{-2}$,
$\nu_\syn \SI{\sim{1e13}}{\hertz}$. In both cases, these frequencies reside
in the \ac{lsp} regime. Remarkably, a change of 4 orders of magnitude in
$\sigmaR$ results in an increase of $\lesssim 2$ in the observed flux in
models with an \ac{eed} dominated by nonthermal electrons
($\zetae = 0.9$;~\fref{fig:magnetizations} left panel). In the case of
models with a thermally-dominated \ac{eed}
($\zetae = 0.1$;~\fref{fig:magnetizations} right panel), the change in flux
under the same variation of the magnetization of the slower shell is a bit
larger, but still by a factor $\lesssim 6$. In both cases the larger
differences when changing $\sigmaR$ happen in the decaying side of the
spectrum occurring to the right of either the synchrotron or the \ac{ssc}
peaks. The variation of the magnetization of the faster shell yields, as
expected \citepalias{Mimica:2012aa,Rueda:2014mn} larger spectral changes,
especially in the \ac{ssc} part of the spectrum.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{hybdisFigures/Fig06a.eps}
  \hfill
  \includegraphics[width=0.49\textwidth]{hybdisFigures/Fig06b.eps}
  \caption[Averaged spectra for different shells magnetization for highly
  thermal and nonthermal distributions]{Averaged spectra for different fast
    shell magnetization, $\sigmaL$, with nonthermal particles population
    fraction $\zetae = 0.9$ and $0.1$ (left and right panels,
    respectively). The solid, dotted and dashed lines correspond to a
    magnetization of the slower shell $\sigmaR = \numlist{1e-6;1e-2;1e-1}$,
    respectively. As was shown in \citetalias{Rueda:2014mn}, the strongly
    magnetized fast shells do not display a prominent second bump at high
    frequencies. The synchrotron peak in all cases and in both panels, does
    not surpass $\SI{\sim{}1e13}{\hertz}$.}
\label{fig:magnetizations}
\end{figure}


\subsection[Relative Lorentz factor
\texorpdfstring{$\Delta g$}{Dg}][Relative Lorentz factor
$\Delta g$]{Relative Lorentz factor $\Delta g$}
\label{sec:relat-loretz-fact}

In~\fref{fig:Delta-g} we show the variation of the relative Lorentz
factor, $\Delta g$, for $\zetae = \numlist{0.1;0.9}$ (\modelW{10}{(1.0,
  $\ldots$, 5.0)}{m1}{1} and \modelW{10}{(1.0, $\ldots$, 5.0)}{09}{1}). The
dashed and dot-dashed lines depict the energy flux coming from the \ac{fs}
and \ac{rs}, respectively. The model with $\Delta g = 1.0$ results from the
collision with a fast shell having $\GammaL = 20$, whereas the case
$\Delta g = 5.0$ assumes that the fast shell moves with $\GammaL = 60$
(i.e., slightly above the upper end of the Lorentz factor distribution for
parsec-scale jets; \citealt{Lister:2016AJ}). Both panels show that the
larger the $\Delta g$, the higher the \ac{ssc} bump. The colliding shells
with relative Lorentz factor $\Delta g = 5.0$ produced a spectrum with an
\ac{ssc} component one order of magnitude larger than its synchrotron
component. On the other hand, the colliding shells with relative Lorentz
factor $\Delta g = 1.0$ produced a \ac{ssc} component less intense than the
synchrotron component. Another important feature in these spectra is the
emergence of a second bump in the synchrotron component at the near
infrared (\SI{1e14}{\hertz}), which corresponds to emission coming from the
reverse shock. The effect of changing $\zetae$ at high frequencies is that
the larger the nonthermal population of electrons the broader the \ac{ssc}
component. Moreover, it can be seen that the \ac{fs} cannot by itself
reproduce the double bump structure of the \ac{sed} for blazars, and that
the emission coming from the \ac{rs} dominates and clearly shapes the
overall spectrum. More specifically, the emission due to the \ac{rs} is
$\gamma$-ray louder than that of the \ac{fs}.

The inclusion of a thermal population in the \ac{eed} combined with a
variation of the relative shell Lorentz factor has a potentially measurable
impact on the blazar spectra modelling. If narrower \ac{ssc} peaks and a
much steeper decay post-maximum are observed, that could identify the
presence of a dominant thermal emission (\fref{fig:Delta-g};
right). The slope of the $\gamma$-to-TeV spectrum becomes steeper and more
monotonically decaying as $\Delta g$ increases for thermally-dominated
\acp{eed}.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{hybdisFigures/Fig07a}
  \hfill
  \includegraphics[width=0.49\textwidth]{hybdisFigures/Fig07b}
  \caption[Averaged spectra for different relative Lorentz factors and
  fractions of nonthermal particles]{Averaged spectra for different
    relative Lorentz factors and fractions of nonthermal particles. On the
    left panel we present the \ac{sed} from a particle distribution with
    $\zetae = 0.9$ while on the right panel we show the \ac{sed} for the
    same conditions, but with $\zetae = 0.1$. For the models with
    $\Delta g=1.0$ (black lines) and $\Delta g = 5.0$ (green lines) the
    \ac{fs} and the \ac{rs} individual contributions are depicted in dashed
    and dot-dashed lines, respectively. The models depicted are
    \modelW{10}{(1.0, $\ldots$, 5.0)}{09}{1} (left panel) and
    \modelW{10}{(1.0, $\ldots$, 5.0)}{m1}{1} (right panel).}
\label{fig:Delta-g}
\end{figure}

\subsection{Lorentz factor of the slower shell}
\label{sec:lorentz-fact-slow}

In~\fref{fig:lorentz-factor-slow-shell} we depict the \acp{sed} resulting
from the collision of weakly magnetized shells with different $\GammaR$ and
$\zetae$. The solid lines correspond to $\zetae = 0.9$ (models \modelW{(2,
  10, 20)}{1.0}{09}{1}) while the dashed lines correspond to $\zetae = 0.1$
(models\modelW{(2, 10, 20)}{1.0}{m1}{1}). The general trend is that the
brightness of the source suffers an attenuation as $\GammaR$ increases,
regardless of $\zetae$. From \Eref{eq:numdens} we can see that an
increase of the bulk Lorentz factor of a shell at constant luminosity
implies a lower particle density number. Therefore, less particles are
accelerated at the moment of the collision, which explains the overall flux
decrease as $\GammaR$ increases. Over almost the whole frequency range the
brightness of models depends monotonically on $\GammaR$, brighter models
corresponding to smaller values of $\GammaR$. However, the relative
importance of the \ac{ssc} component does not follow a monotonic
dependence. At the lowest value of $\GammaR$ the \ac{ssc} component is
brighter than the synchrotron component by one order of magnitude; with a
steeper decay at high frequencies, though. This monotonic behavior is only
broken in the vicinity of the synchrotron peak when the beaming cone
half-opening angle ($\sim 1/\GammaR$) falls below the angle to the line of
sight ($\theta=5^\circ$). This explains the larger synchrotron peak flux
when $\GammaR = 10$ than when $\GammaR = 2$. In addition, models with
$\GammaR=20$ (\modelW{20}{1.0}{(09,m1)}{1}) suffer a greater attenuation
due to Doppler deboosting \citep[see][]{Rueda:2014mn}. In these models the
half-opening angle of the beamed radiation is smaller than the observer
viewing angle, therefore the apparent luminosity decreases.

\begin{SCfigure}%[][ht]
  \centering
  \includegraphics[width=0.65\textwidth]{hybdisFigures/Fig08}
  \caption[Averaged spectra for weakly magnetized shells varying
  $\GammaR$]{Averaged spectra for weakly magnetized shells with varying
    slower shell bulk Lorentz factor, $\GammaR$, and two different
    nonthermal particles fractions: $\zetae = 0.9, 0.1$, solid and dashed
    lines respectively.}
\label{fig:lorentz-factor-slow-shell}
\end{SCfigure}

\subsection{Total luminosity}
\label{sec:total-luminosity}

The number of particles accelerated by the internal shocks is an important
quantity in our treatment of \acp{eed}. The number of particles in each
shell is dictated by \Eref{eq:numdens}. Such a direct influence of
the luminosity on the number of particles motivates us to study the
behaviour of the \acp{sed} when this parameter is changed. In
\fref{fig:luminosity} we show the \acp{sed} produced by the \ac{is} model
with different total jet luminosities and values of $\zetae$ (models
\modelW{10}{1.0}{(09, m1)}{(1, 5, 50)}). With solid and dashed lines we
differentiate the \acp{hd} with $\zetae = 0.9, 0.1$, respectively, and in
black, red and blue the luminosities
$\LL = 10^{47}, 5 \times 10^{47}, 5 \times 10^{48}$, respectively. The
increase in flux of the thermally or nonthermally dominated cases is
rather similar, and follows the expectations. An increase by 50 in the
total luminosity $\LL$ implies an overall increase of 100 in the particle
density according to \Eref{eq:numdens}. Hence, the expected
increase in flux in the synchrotron component is proportional to
$n_i \sim 100$, while in the \ac{ssc} component it is proportional to
$n_i^2 \sim 10^4$.
%
\begin{SCfigure}%[][ht]
  \centering
  \includegraphics[width=0.65\textwidth]{hybdisFigures/Fig09}
  \caption[Averaged spectra for different jet luminosity]{Averaged spectra
    for different jet total luminosity. Solid and dashed lines display the
    models with $\zetae = 0.9, 0.1$, respectively. Different color lines
    correspond to different values of the jet luminosity (see legend).}
\label{fig:luminosity}
\end{SCfigure}


\section{Temperature vs.\ magnetization}
\label{sec:temp-vs-mag}

The ratio between the thermal pressure and rest-mass density $\chi$ (which
is proportional to the fluid temperature) is calculated by the exact
Riemann solver for each shell collision. Assuming that the jet is composed
of protons and electrons, the dimensionless temperature of the electrons in
the plasma is $\Thetae = \chi \mpr / \mel$, where $\mpr$ is the proton
mass. In order to systematically explore the dependence of the temperature
on the properties of the shells we solved a large number of Riemann
problems for different magnetizations and relative Lorentz factor. Here we
present the behaviour of $\Thetae$ in the \acp{is} model in order to obtain
insight into the temperature of the thermal component of the \ac{eed} in
the shocks. In \fref{fig:sL-sR-Thetae} we show the value of $\Thetae$ as a
function of the magnetizations $\sigmaL$ and $\sigmaR$ for both \ac{fs} and
\ac{rs} (left and right panels, respectively).

The hottest region of the \ac{rs} plane ($\sigmaL<1$ and $\sigmaR>0.1$)
corresponds to the coldest region in the \ac{fs} plane. Indeed, comparing
both figures we observe that the \ac{rs} is hotter than the \ac{fs}
wherever $\sigmaL\lesssim 0.2$ or $\sigmaR>0.1$.  As a result, in most of
the moderately and weakly magnetized models, the radiation produced by the
population of injected electrons that are thermally dominated could come
from the \ac{rs}. However, for $\sigmaR \lesssim 0.2$ and
$\sigmaL \gtrsim 0.2$ the oposite true: the \ac{fs} is hotter than the
\ac{rs}.
%
\begin{SCfigure}
  \centering
  \includegraphics[width=0.65\textwidth]{hybdisFigures/Fig10.eps}
  \caption[Dependence of the electrons temperature on shell
  magnetization]{Dependence of the electron temperature on shell
    magnetization. The top and bottom panels show the behaviour of
    $\Thetae$ in the \ac{fs} and \ac{rs}, respectively. Contour lines of
    selected temperatures are overlaid in both panels.}
\label{fig:sL-sR-Thetae}
\end{SCfigure}

In~\fref{fig:temp-vs-dg} we show the behavior of the electron
temperature $\Thetae$ in terms of the relative Lorentz factor $\Delta g$
between the colliding shells for the \ac{fs} and \ac{rs}. In accordance
with figures~\ref{fig:sL-sR-Thetae}, the reverse shock is hotter than the
forward shock. As the relative Lorentz factor $\Delta g$ grows the
temperature of the reverse shock tends to grow while the forward shock
seems to be approaching asymptotically to a value, which depends slightly
on the magnetization (the larger the magnetization the smaller the
asymptotic temperature). Values $\Delta g > 5$ are inconsistent with the
blazar scenario, for a fixed value $\GammaR=10$, since they would imply
that the faster shell was moving at $\GammaL > 60$ (in excess of the
maximum values of the Lorentz factor for the bulk motion inferred for
blazars).
%
\begin{SCfigure}[][ht]
  \centering
  \includegraphics[width=0.55\textwidth]{hybdisFigures/Fig11.eps}
  \caption[Temperature as a function of the relative Lorentz
  factor]{Temperature as a function of the relative Lorentz factor. In this
    figure we show the temperature of both forward (full lines) and reverse
    (dashed lines) shocks for the weakly (red lines) and moderately (black
    lines) magnetized models. The value of the bulk Lorentz factor of the
    slower shell for both magnetization is $\GammaR = 10$.}
\label{fig:temp-vs-dg}
\end{SCfigure}

From figures~\ref{fig:sL-sR-Thetae} and~\ref{fig:temp-vs-dg} we can infer
that $\Thetae$ does not only depend on the velocity of the fluid but also
on its magnetization. Therefore, we conclude that this degeneracy makes the
determination of $\Thetae$ a very difficult task.


\section{Discussion and conclusions}
\label{sec:discuss}

In this work we introduce a hybrid thermal-nonthermal electron distribution
into the internal shock model for blazars. To account for the fact that the
thermal component of the \ac{hd} extends to very low electron Lorentz
factors, we also introduce a cyclo-synchrotron code that enables us to
compute the nonthermal emission from electrons with arbitrary Lorentz
factor. We show that our method for treating the temporal evolution of the
\ac{hd} and the calculation of \ac{mbs} emission can be performed
efficiently and with sufficient accuracy. The method is implemented as a
generalization of the numerical code of \citetalias{Mimica:2012aa} (see
\Cref{cha:blazars-code}).

To test the influence of the fraction of nonthermal particles $\zetae$ in
the overall \ac{hd} we apply the new method to the case of a blazar with
$\LL = \SI{1e47}{\erg\per\second}$
(\fref{fig:nonthermal-pop}). Considering only \ac{mbs} and \ac{ssc}
emission processes we see that increasing $\zetae$ (i.e., the distribution
becoming more nonthermal) has as a consequence a shallower valley between
the two spectral peaks, while the \ac{ssc} emission extends to higher
energies. In other words, a \ac{hd} of mostly thermal particles emits only
up to MeV (except when $\Delta g \sim 5$; see~\fref{fig:Delta-g}). This
would mean that the emission in the GeV range for the thermally-dominated
\ac{hd} cannot come from the \ac{ssc} and would have to be produced by the
\ac{eic} (not considered here). Furthermore,~\fref{fig:nonthermal-pop}
confirms that also for low $\zetae$ highly-magnetized blazar jets seem to
be observationally excluded because their \ac{ssc} peak is too dim.

Another effect of decreasing $\zetae$ is the shift of the \ac{ssc} peak to
lower frequencies and the narrowing of the high-frequency spectral bump,
while at the same time the synchrotron peak and flux do not change
appreciably. This means that (excluding possible effects from varying
\ac{eic}) the Compton dominance (ratio of internal Compton and
cyclosynchrotron luminosity) can be changed by varying $\zetae$, while the
peak \ac{mbs} frequency remains constant. In other words, for all other
parameters remaining constant, the variations in $\zetae$ may explain the
vertical scatter in the distribution of \acp{fsrq} and \acp{bllac} in the
peak synchrotron frequency-Compton dominance parameter space \citep[see
e.g., Figure 5 in][]{Finke:2013aj}. Changing $\zetae$ appears to not be
able to change the blazar class.

Regarding the variations of the shell magnetization
(\Sref{sec:magnetization}), relative Lorentz factor
(\Sref{sec:relat-loretz-fact}) and the bulk Lorentz factor
(\Sref{sec:lorentz-fact-slow}), the results are consistent with those of
\citetalias{Rueda:2014mn} (see \Cref{cha:prmint}). In this work we
performed a more detailed study of the influence of the magnetization than
in \citetalias{Rueda:2014mn} since now we study 9 possible combinations of
faster and slower shell magnetizations, instead of only three in
\citetalias{Rueda:2014mn}. The truly novel result of this work is that the
\citetalias{Rueda:2014mn} trend generally holds for the thermally-dominated
\ac{hd} as well (right panel in~\fref{fig:magnetizations}), with the
difference that the collision of $(\sigmaL = 0.1, \sigmaR = 0.1)$ shells
produces a double-peaked spectrum for $\zetae = 0.1$, while its
nonthermally dominated equivalent does not (blue dashed lines
in~\fref{fig:magnetizations}). Even so, the \ac{ssc} component remains very
dim for very magnetized shells.

Regarding $\Delta g$, the \ac{rs} emission (dot-dashed lines in
\fref{fig:Delta-g}) is crucial for reproducing the blazar
spectrum. Therefore, in the case of $\zetae\ll 1$ the temperature of the
\ac{rs} is one of the most important parameters. Since this temperature
increases with $\Delta g$ (\fref{fig:temp-vs-dg}), the effect of $\Delta g$
on the \ac{mbs} and the \ac{ssc} peak frequencies and fluxes is
qualitatively similar to that of the nonthermal electron distribution
(\fref{fig:Delta-g}; see also \citetalias{Rueda:2014mn}). The changes
induced by variations of $\GammaR$ (\fref{fig:lorentz-factor-slow-shell})
are independent of the thermal/nonthermal \ac{eed} content and agree with
\citetalias{Rueda:2014mn}. The effects of the increase in total jet
luminosity are visible both for $\zetae = 0.1$ and $\zetae = 0.9$. Varying
the luminosity by a factor $50$ increases the \ac{mbs} flux by $\sim 10^2$
and the \ac{ssc} flux by $\sim 10^4$. The relation between spectral
components is very similar to the variations of $\GammaR$, i.e.\ the
increase in $\mathcal{L}$ is similar to a decrease in $\GammaR$.

Overall, we show that the inclusion of the full cyclo-synchrotron
treatment, motivated by the significant low-energy component of the
\ac{hd}, has a moderate effect on the blazar spectrum at
optical-to-$\gamma$ ray frequencies. However, at lower frequencies (e.g.,
below \SI{1}{\giga\hertz}) where the self-absorption may play a role the
differences between the synchrotron and the \ac{mbs} will be more
severe. We plan to include the effect of absorption in a future work as
well as the effects by \ac{eic} emission.


% \section*{Acknowledgements}
%
% We acknowledge the support from the European Research Council (grant
% CAMAP-259276), and the partial support of grants AYA2015-66899-C2-1-P,
% AYA2013-40979-P and PROMETEO-II-2014-069. We also thank to the Mexican
% Council for Science and Technology (CONACYT) for the financial support
% with a PhD grand for studies abroad. Part of the computations were
% performed in the facilities of the Spanish Supercomputing Network on
% the clusters \textit{lluisvives} and \textit{Tirant}.
%
% \appendix
%


%%% Local Variables:
%%% reftex-default-bibliography: ("./phd.bib")
%%% mode: latex
%%% TeX-master: "phd"
%%% End:
