\chapter{Introduction}
\label{ch:intro}



\emph{From Sent\"urk et al., 2013}

Blazars are divided into two subclasses, flat spectrum radio quasars
(FSRQs) and BL Lacertae objects (BL Lacs). FSRQs are observationally
characterized by broad spectral lines in the optical band, which are
weak or not present in BL Lacs.

The spectral energy distribution (SED) of blazars exhibits a
two-component structure, with a low-energy component peaking between
infrared (IR) and X-ray energies, and a high-energy between X- and
$\gamma$-rays. The low-energy component is believed to be dominated by
synchrotron emission from relativistic electrons in the jet (Kembhavi
\& Narlikar 1999). The peak frequency of the synchrotron component of
the SED ($\nu_{syn}$) is used to subclassify BL Lacs into low (LBLs;
$\nu_{syn} < 10^{14}$ Hz) intermediate (IBL; $\nu_{syn} \approx
10^{14}-10^{15}$ Hz), and high-frequency-peaked BL Lacs (HBLs;
$\nu_{syn} > 10^{15}$ Hz).

\emph{From Zhang et al. (2012)}

[...] the external photon fields are usually much weaker than the
synchrotron radiation photon field for the BL Lac objects
[...] (therefore) the external photon fields outside their jets are
much weaker than the synchrotron radiation photon field and de EC
process is thus not considered [...]. Therefore, the $L_{IC}/L_{syn}$

%% \tableofcontents* % the asterisk means that the contents itself
%% isn't put into the ToC

\section{Active Galactic Nuclei}

\subsection{Blazars}

Los blazars son una especia de n\'{u}cleos gal\'{a}cticos activos
(\emph{Active Galactic Nuclei}, AGNs) de alta intensidad en radio cuyo
flujo emitido est\'{a} cercano a la l\'{\i}nea de visi\'{o}n del
observador.

El plasma relativista se mueve a lo largo de un chorro, el cual
representa el canal principal a lo largo del cual el mecanismo central
proporciona energ\'{i}a a las extendidas estructuras radiales,
alcanzando distancias de los 100 kpc - Mpc del n\'{u}cleo.

La \'{a}mplia banda de distribuci\'{o} de energ\'{i}a espectral
(\emph{spectral energy distribution}, SED) de los blazars se extiende
desde frecuencias de radio hasta rayos gamma, y es descrita en la
actualidad, en una representaci\'{o}n $\nu F_{\nu}$, como una
constituida por dos protuberancias anchas que alcanzando uno de sus
m\'{a}ximos en la banda entre mm y los rayos-X suaves (e incluso los
duros) y el otro en la de los rayos gamma (de MeV a TeV).

\subsubsection{Luminosities} \label{sec:bl-lumin}

Luminosities in the range $10^{42}-10^{48} \mathrm{erg s^{-1}}$
\citet{Dermer:2016jc}

\subsubsection{Efectos relativistas}
Las velocidades relativistas implican que la radiaci\'{o}n observada
sea amplificada en la direcci\'{o}n de movimiento debido a
transformaciones de aberrac\'{o}n, tiempo y energ\'{i}a.

\subsection{Different kind of times}
According to RL85, p.141:
\begin{quotation}
  The power emitted in the rest frame $P'$ is found simply by dividing
  $W'$ by the time interval $dt'$. However, in frame $K$ there are
  {\it two} possible choices for the time interval used to devide $dW$:
  \begin{enumerate}
    \item $dt = \gamma dt'$. This is the time interval during which
      the emission occurs in frame $K$. With this choice we obtain the
      emitted power in frame $K$.
    \item $dt_A = \gamma (1 - \beta \mu) dt'$. This is the time
      interval of the radiation as received by a stationary observer
      in $K$. The extra factor is the retardation effect due to the
      moving source. With this choice we obtain the {\it received}
      power in frame $K$.
  \end{enumerate}
\end{quotation}

One has to be careful with what time one is dealing with.

\subsubsection{Objetos BL Lac}
\label{ssec:bl-lac-objects}

Los objetos BL Lac llevan el nombre del primero de esta clase
descubierto en 1929, la ``estrella variable'' BL Lacertae la cual fue
identificada m\'{a}s tarde con la inusual fuente de ondas de radio VRO
42.22.01.

\subsubsection{FSRQ}
\label{ssec:fsrq}

Flat Spectrum Radio Quasars

\section{Radiaci\'{o}n no t\'{e}rmica}
\label{cha:radiacion-notermica}

\subsection{Radiaci\'{o}n sinchrotr\'{o}n}
\label{sec:radi-synchr}

\subsection{Efecto Compton inverso}
\label{sec:efecto-compt-inverso}

 \section{Cantidades importantes}
\label{cha:cant-import}



\subsection{\'{I}ndice espectral}
\label{sec:indice-espectral}

El \'{i}ndice espectral de una fuente es una medida de la dependencia de la
densidad de flujo de radiaci\'{o}n con la frecuencia.  Dada una frecuencia
$\nu$ y un flujo de radiaci\'{o}n $F$, el \'{i}ndice espectral $\alpha$
esta dado impl\'{i}citamente por
\begin{equation}
  \label{eq:2}
  F_{\nu} \propto \nu^{\alpha}.
\end{equation}
En otras palabras, el \'{i}ndice espectral es la pendiente del flujo de
radiaci\'{o}n, asumiendo que \'{e}sta sigue una ley de potencias. Se suele
calcular a partir del flujo de radiaci\'{o}n a dos frecuencias distintas de
la siguiente manera:
\begin{equation}
  \label{eq:3}
  \alpha = \frac{\log{\left(\frac{F_{1}}{F_{2}}\right)}}
  {\log{\left(\frac{\nu_{1}}{\nu_{2}}\right)}}
\end{equation}

\subsection{\'{I}ndice de distribuci\'{o}n de part\'{i}culas}
\label{sec:indice-de-distr}



\subsection{SED $(\nu F_{\nu})$}
\label{sec:spec-ener-dist}

La densidad de energ\'{i}a espectral ({\it Spectral Energy Distribution}
SED) representa el flujo medio para .





\section{Unidades}

\subsection{Unidades de densidad de flujo espectral}
\label{sec:densidad-flujo-espec}

1 Jy (Janzky) = $10^{-26}\; \mathrm{W\; m^{-2}\; Hz^{-1}}$ = $10^{-23}\;
\mathrm{erg\; cm^{-2}\; s^{-1}\; Hz^{-1}}$
\\

\subsection{Unidades de longitud}
\label{sec:unidades-de-longitud}

1 ly (Light year: unidad de distancia) = $9.461 \times 10^{12}\;
\mathrm{km}$ = $9.461 \times 10^{17}\; \mathrm{cm}$
\\

1 pc (Parsec: unidad de distancia) = $3.08568 \times 10^{13} \mathrm{km}$

\section{Constantes}

\begin{itemize}
\item Secci\'{o} eficaz de Thomson
  \begin{equation}
    \label{eq:1}
    \sigma_{T} = \frac{8 \piup r_{0}}{3} = 6.65 \times 10^{-25}
    \mathrm{cm}^{2},
  \end{equation}
  donde $r_{0} = e^{2}/(4 \piup \epsilon_{0} m_{e} c^{2}) = 2.8179 \times
  10^{-13} \mathrm{cm}$.
\end{itemize}

\section{Datos importantes}

\subsection{VLBI}
\label{sec:vlbi}

Seg\'{u}n {\it Wikipedia}:

\begin{quote}
La Interferometria de Base Ancha ({\it Very Long Baseline Interferometry}
VLBI), consiste en la observaci\'{o}n de uno o varios objetos celestes, con
un gran n\'{u}mero de radiotelescopios, ubicados en distintas partes de la
Tierra (la mayor\'{i}a se encuentra en el Hemisferio Norte, repartidos
entre Estados Unidos y Europa), trabajando como si fueran un \'{u}nico
radiointerfer\'{o}metro, gracias a un sistema de grabaci\'{o}n que permite
despu\'{e}s procesar de forma conjunta los datos de todas las antenas
participantes.
\end{quote}

\url{http://www.evlbi.org/}

\subsection{VLA}
\label{sec:vla}

Seg\'{u}n {\it Wikipedia}:

\begin{quote}
El Very Large Array (VLA) es un observatorio radioastron\'{o}mico
situado en las Llanuras de San Augustin, entre las localidades de Magdalena
y Datil, a unos 80 km al oeste de Socorro, Nuevo M\'{e}xico, EUA. Es parte
del National Radio Astronomy Observatory (NRAO).
\end{quote}

\url{http://www.vla.nrao.edu/}

\section{Nomenclatura de objetos astron\'{o}micos}
\label{sec:nomencl-obj-ast}

\subsection{Gamma-Ray Bursts}
\label{sec:gamma-ray-bursts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Plots until now... Paperwards!!}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Plots for $\sigma_{L} = \sigma_{R} = 10^{-6}$}

%%%%%%%%%%%%%%
\subsubsection{$\nu(\gamma)$ vs. $\gamma_{min}$}

Here we plot $\nu (\gamma)$, given by (\ref{eq:nu_of_gamma}), as a function of $\gamma_{min}$ of the front and reverse fronts.

%%%%%%%%%%%%%%
\subsubsection{$\delta_{CD}$ vs $\Delta g$}

We show the dependence of de Doppler factor of the Contact Discontinuity, $\delta_{CD}$, with $\Delta g$. The value of $\delta_{CD}$ was calculated with the expression
\begin{equation}\label{eq:deltaCD}
	\delta_{CD} = \frac{1}{\Gamma_{CD} (1 - \beta_{CD} \cos (\theta ))}
\end{equation}

For this particular case $\theta = 5$.

%%%%%%%%%%%%%%
\subsubsection{$\gamma_{min}$ vs $\Delta g$}

We show the plot of $\gamma_{r,min}$ vs $\Delta g$. The values of $\gamma_{r,min}$ correspond to the injection Lorentz factor of the electrons in the reverse shock. A power law fitting is almost perfect!

%%%%%%%%%%%%%%
\subsubsection{$\nu(\gamma)$ vs. $\Delta g$}

We plot as a function of $\Delta g$ the value of the frequencies: 1) where we get maximum synchrotron SED, $\nu_{sync,max}$, and 2) the values of $\nu(\gamma_{f,min})$ and $\nu(\gamma_{r,min})$, given by

\begin{equation}\label{eq:nu_of_gamma}
	\nu(\gamma) = \frac{3 e B}{4 \piup m_{e} c}\gamma^{2}.
\end{equation}

But since (\ref{eq:nu_of_gamma}) is measured in the Eulerian frame it must be weighted by $\delta_{CD}$ (given by (\ref{eq:deltaCD})) because $\nu_{sync,max}$ is measured in that frame. We can see a very peculiar behavior in the $\gamma_{f,min}$: its value is a lot closer to that of $\nu_{sync,max}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Computing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{HDF5}

%An HDF5 file is a binary file containing  scientific data and supporting metadata \cite{hdf5}. It allows to manipulate
