\chapter{Theoretical background}
\label{cha:theor-backgr}


\section{Reference frames}
\label{sec:reference-frames}

In order to evaluate the radiation seen by a distant observer, we need
to compute quantities and transform them among five different
reference frames:

\begin{flexlabelled}{itshape}{15pt}{*}{*}{*}{*}
\item[Comoving frame of the fluid:] the frame moving with the fluid in
  which the \ac{eed} is at rest. This frame coincides with the reference
  frame of the \ac{cd} in the collision of two shells. Thus, we will refer
  to them indistinguishably and use primed symbols to refer to quantities
  computed in this frame. In order to avoid cluttering the formulae with
  indices, the exception to this rule are the values of the Lorentz factor
  ($\gammap$) and the velocity ($\betap$) of the electrons measured in this
  frame, as well as the thermodynamic variables (e.g., the number density,
  $n$, the temperature, $\Tcom$, the pressure, $P$, or the specific
  internal energy, $\epsilon$), which will always refer to the comoving
  frame and, therefore will be unprimed. We explicitly point out that we
  assume that the \ac{eed} is isotropic in the comoving frame of the fluid.
\item[Electron rest frame:] this is the reference frame
  where the electrons are at rest, and is denoted by double primed
  quantities.
\item[Laboratory frame:] the frame in which we set up the hydrodynamic
  simulations and that remains at rest with respect to the \ac{agn}. In
  that frame the colliding shells are seen to move at relativistic
  speeds. We will employ unprimed symbols to express physical quantities in
  this frame of reference. Lorentz factors will be denoted with $\Gamma$ in
  this frame, to not confuse them with the electrons Lorentz factor
  measured in the comoving frame.
\item[Distant observer frame:] the frame of an observer who is close enough
  to be unaffected by cosmological effects. Variables in this frame will be
  denoted with the subscript or superscript ``obs''.
\item[Earth observer frame:] this frame is akin to that of the
  distant observer, but it is located at cosmological distances. The
  only difference with respect to the distant observer is the
  cosmological transformations induced by the finite redshift at which
  the source is located.
\end{flexlabelled}


\section{Magnetobremsshtrahlung}
\label{sec:mbs}

The radiation from charged particles traversing a magnetic field is known
as \ac{mbs} \citep[e.g.][]{Ginzburg:1954vl,Ginzburg:1965gc}\footnote{The
  term \emph{\mbs} was being used in the mid fifties and sixties mainly by
  Vitaly Lazarevich Ginzburg
  \citep*[see][]{Ginzburg:1954vl,Ginzburg:1965gc}. However, at those times
  the term \emph{synchrotron radiation} was widely spread in the scientific
  community so the standardization of \emph{\mbs} as the kind of radiation
  produced by charged particles in a magnetic field could not
  happen. Besides, at the same time \citet{Burbidge:1959op} suggested that
  \emph{synchrotron radiation} should be avoided, suggesting instead the
  term \emph{acceleration radiation} to describe cosmic radio
  emission.}. Depending on the speed $v$ of the particles, this radiation
is categorized into cyclotron radiation $(v \ll c)$ and synchrotron
radiation $(v \sim c)$. Both regimes have been studied broadly and accurate
analytic expressions for each have been developed
\citep[e.g.][]{Schwinger:1949pr,Crusius:1986vu,Blumenthal:1970mp}. However,
the cyclosynchrotron radiation, i.e., the transrelativistic regime of
\ac{mbs}, has no analytic description yet which does not involve infinite
sums over harmonics. In this chapter we will describe the equations
governing this phenomenon.


\subsection[Motion of a charge in a uniform, static magnetic field]{Motion
  of a point charge in a uniform, static magnetic field}
\label{sec:dynam-charg-part}

Let us consider a charged particle with rest mass $m_{q}$ and charge
$q_e$ following a trajectory $\fvec{r}'(\tcom)$ with velocity
$\fvec{\betap}(\tcom)c$, where $c$ is the speed of light, $\tcom \geq
0$ is the time variable measured in the comoving fluid
frame\footnote{The motion of charged particles may be worked out in
  vacuum, but since we aim to apply the equations here derived to
  distributions of charged particles immersed in a fluid, we refer the
  equations of motion to the fluid comoving frame.}, in a uniform
magnetic field $\fvec{B}' = B' \univec{z}$, where $B' \equiv
\|\fvec{B}'\|$ is the magnitude of the magnetic field and $\univec{z}$
the unit vector in the $z$ direction. As long as the particle does not
move parallel to the magnetic field (i.e., $\fvec{\betap} \nparallel
\fvec{B}'$), it will experience a force due to the magnetic
field. Such force is known as \emph{Lorentz Force}. The equations
which describe its trajectory are
\citep{Jackson:1999,Rybicki:1979,Longair:1992}:
%
\begin{align}
  \dsfrac{\difd (\gammap \fvec{\beta})}{\difd \tcom}
  & = \dsfrac{q_e}{ m_q c} \left( \fvec{\betap} \wedge \fvec{B}'
    \right), \label{eq:motion1} \\
  \dsfrac{\difd E'}{\difd \tcom} & = 0, \label{eq:motion2}
\end{align}
%
 where
%
\begin{equation}
  \label{eq:Lorentz-factors-def}
  \gammap = \dsfrac{1}{\sqrt{1 - \betap^2}},
\end{equation}
%
is the Lorentz factor and $\betap \equiv \|\fvec{\betap}\|$. Since the
particle possesses no potential energy the total energy $E'$ is purely
kinetic. From \Eref{eq:motion2} we can infer that the speed
of the particle is constant since the total energy is constant, and so
is the Lorentz factor. With this in mind, \Eref{eq:motion1} can be
rewritten as follows:
%
\begin{equation}
  \label{eq:motion3}
  \dsfrac{\difd(\gammap\fvec{\beta})}{\difd \tcom} = \fvec{\beta} \wedge \fvec{\omega}_{\textrm{B}},
\end{equation}
%
where
%
\begin{equation}
  \label{eq:ang-gyrofreq}
  \fvec{\omega}_{\mathrm{B}} =\dsfrac{q_e \fvec{B}'}{\gamma m_q c} =
  \dsfrac{\fvec{\omega}_{\textrm{g}}}{\gamma}
\end{equation}
%
whose magnitude $\omB \equiv \|\fvec{\omega}_{\textrm{B}}\|$ is the
gyration angular frequency, or \emph{angular gyrofrequency}, and
$\omg \equiv \|\fvec{\omega}_{\textrm{g}}\|$ is called the \emph{cyclotron
  angular frequency}. Let us choose as initial conditions
%
\begin{equation}
  \fvec{r}'(0) = \left(
    \begin{aligned}
      r_0' \\
      0 \\
      0
    \end{aligned}
  \right), \qquad \fvec{\betap}(0) = \beta \left(
    \begin{aligned}
      \sin(\alphap) \cos(\phialfp) \\
      \sin(\alphap) \sin(\phialfp) \\
      \cos(\alphap)
    \end{aligned}
  \right), \label{eq:init-cond}
\end{equation}
%
where $\betap \equiv \|\fvec{\betap}\|$, $\phialfp$ is the azimuth angle of
the velocity (\emph{phase angle}) and $\alphap$ the polar angle. Since in
our coordinate system the magnetic field is aligned with $z$-axis, the
polar angle is in fact the angle formed between the magnetic field and the
velocity vector (\emph{pitch angle}, see~\fref{fig:angles-diag}). We know
that in a regular circular motion the phase angle is related to the time
variable as $\phialfp (\tcom) = \omB \tcom$. Taking this into account and
with the initial conditions~\eqref{eq:init-cond}, the solution
of~\eqref{eq:motion3} is:
%
\begin{equation}
  \fvec{r}'(\tcom) = \fvec{r}'(0) + \left(
    \begin{aligned}
      r_g \sin(\omB \tcom) \\
      r_g \cos(\omB \tcom) \\
      \beta c \tcom \cos(\alphap)
    \end{aligned}
    \right), \qquad \fvec{\betap} (\tcom) = \dfrac{1}{c} \left(%
    \begin{aligned}
      r_g \omB \cos(\omB \tcom) \\
      - r_g \omB \sin(\omB \tcom) \\
      \betap c \cos(\alphap)
    \end{aligned}
    \right) \label{eq:solution}
\end{equation}
%
which describes a helix with \emph{gyration radius} (see
\fref{fig:char-part-dyn}):
%
\begin{equation}
  \label{eq:radius}
  r_g = \dfrac{\gammap m_q c^2 \betap \sin(\alphap)}{q_e B'} = \dfrac{c
    \betap \sin(\alphap)}{\omB}.
\end{equation}
%
\input{mbsFigures/angles}
%
\noindent The quantity $r_{g}$ is also known as the \emph{Larmor
  radius}. For the case of an electron and of a proton
\begin{subequations}
  \begin{align}
    r_g \Big|_{m_{q} = \mel} \approx
    & 1.704 \times 10^5 \left(
    \dfrac{\gamma}{100} \right) \left( \dfrac{\SI{1}{\gauss}}{B'} \right)
    \si{\centi\meter}, \label{eq:Larmor-electron} \\
    r_g \Big|_{m_{q} = \mpr} \approx
    & 3.13 \times 10^8 \left( \dfrac{\gamma}{100} \right)
    \left( \dfrac{\SI{1}{\gauss}}{B'} \right)
    \si{\centi\meter}, \label{eq:Larmor-proton}
  \end{align}
\end{subequations}
%
\input{mbsFigures/charpardyn}


\subsection[Power spectrum by a charge in a uniform magnetic field]{Power spectrum by a point charge in a uniform magnetic field}
\label{sec:radiated-power}

Accelerated charged particles emit electromagnetic waves. The process of
radiation studied in the present thesis is known as \emph{cyclotron} if
$\gamma \sim 1$ and \emph{synchrotron} if $\gamma \gg 1$. As mentioned
before, the generic name for the radiation from a particle with an
arbitrary value of $\gamma$ is \ac{mbs}
\citep{Ginzburg:1954vl,Ginzburg:1965gc}. In order to know the energy
radiated by a particle under the influence of a magnetic field it is
necessary to know the electromagnetic fields beforehand.

From classical electromagnetic theory, the values of the fields due to the
acceleration of a point charge at any point in space and at any moment in
time can be derived from the \emph{Lienard-Wierchert potentials}
\citep[see][\S 14.1]{Jackson:1999}, which are the electromagnetic
potentials evaluated at the retarded time. Without lose of generality, let
us now chose our coordinate system oriented such that we can define
%
\begin{gather}
  \fieldpt := \fvec{x'} - \fvec{r'} = \|\fvec{x'} - \fvec{r'}\| {\left(
      \sin(\varthetap), 0, \cos(\varthetap) \right)}^T, \label{eq:field-point} \\
  \fieldpt^* := \ufieldpt - \fvec{\beta}, \label{eq:dif-unitvec}
\end{gather}
%
% \moreinfo{MAA}{2017-05-10}{What is $varthetap$ and $\fvec{r}$? Please, define
%   it. Also, it may be convenient (but not mandatory) to add a sketch
%   for the configuration or, maybe, modify fig 2.1 to add the angle
%   $\varthetap$\\\textbf{JMRB:} $\fvec{r}$ is defined in the first paragraph
%   of this section as the trajectory of the particle.}
%
where $\fvec{x'}$ is a point in space and
$\varthetap$ denotes the angle between the emitted radiation and the
magnetic field (see~\fref{fig:angles-diag}), so that $\varrho \equiv
\|\fieldpt\|, \ufieldpt \equiv \fieldpt / \varrho, \varrho^* \equiv
\|\fieldpt^*\|$ and $\ufieldpt^* \equiv \fieldpt^* / \varrho^*$. The
electric and magnetic fields due to a moving charge derived from the
Lienard-Wierchert potentials then read \citep{Jackson:1999}:
%
\begin{align}
  \fvec{E'}(\fvec{x'}, \tcom)
  & = q_e \left. \left[ \dfrac{\fieldpt^*}{\gamma^2 {\left( 1 - \ufieldpt
    \cdot \fvec{\beta} \right)}^3 \varrho^2} + \dfrac{\ufieldpt \wedge
    \left( \fieldpt^* \wedge \dot{\fvec{\beta}} \right)}{c\, {\left( 1 -
    \ufieldpt \cdot \fvec{\beta} \right)}^3 \varrho} \right] \right|_{\tcom =
    \tret}, \label{eq:E-LW-potentials} \\
  \fvec{B'}(\fvec{x'}, \tcom)
  & = \ufieldpt \wedge \fvec{E}(\fvec{x'}, \tcom) \big|_{\tcom =
    \tret}\: . \label{eq:B-LW-potentials}
\end{align}
%
where $\fvec{E'}$ is the electric field and
$\tret \equiv \tcom - \varrho(\tret)/c$ is the retarded time. The first
term in \Eref{eq:E-LW-potentials} is known as the \emph{velocity field} and
it decays as $\varrho^{-2}$, whereas the \emph{acceleration field} (the
second term), decays as $\varrho^{-1}$. The acceleration field of both the
electric and magnetic fields are transversal to $\ufieldpt$. These
constitute the \emph{radiation field}. One can obtain the radiated power
spectrum per steradian, $\eta_{\omegap}$ (in units of
\si{\erg\per\second\per\hertz\per\steradian}), by performing the Fourier
transform of the radiation field \citep[see][\S 14.5]{Jackson:1999}:
%
\begin{equation}
  \label{eq:rad-spec}
  \eta_{\omegap} = \dfrac{q_e^2 \omegap^2}{4 \piup^2 c} {\left\|
      \int_{-\infty}^\infty \difd \tret \, \ufieldpt \wedge (\ufieldpt
      \wedge \fvec{\beta}) \exp\left\{ i \omegap \left( \tret -
          \dfrac{\ufieldpt \cdot \fvec{r}}{c} \right) \right\} \right\|}^2.
\end{equation}

Substituting~\eqref{eq:solution} in~\eqref{eq:rad-spec} we get
\citep[see][for the detailed derivation]{Melrose:1991,Oster:1961he}:
%
\begin{equation}
  \label{eq:eta-nu}
  \eta_{\nup}(\gammap, \mup, \mualfp) = \frac{2 \piup q_e^2
    \nup^2}{c}\sum_{m=1}^{\infty} \left[ \frac{{(\mup - \betap
        \mualfp)}^2}{1 - \mup^2} J^2_m(z) + \betap^2 \left( 1 -
      \mualfp^2 \right) {\left( \dfrac{\difd J_m(z)}{\difd z} \right)}^2
  \right] \delta(y_m),
\end{equation}
%
where $\mup := \cos(\varthetap)$ and $\mualfp := \cos(\alphap)$ (see
\fref{fig:angles-diag}) and we have used the fact that
$\omegap = 2 \piup \nup$. In the above equation $m$ annotates the number of
the contributing harmonic,
%
\begin{align}
  y_{m} & \equiv \frac{m \nug}{\gammap} - \nup( 1 - \betap \mualfp
          \mup), \label{eq:ym-argument}
  \\
  z & \equiv \frac{\nup \gammap \betap \sqrt{1 - \mup^2}
      \sqrt{1 - \mualfp^2}}{\nug}, \label{eq:z-argument}
\end{align}
%
$J_{m}(x)$ is a Bessel function of order $m$ and $\delta(x)$ the Dirac
$\delta$-function. Hereafter we will be using the quantity $\nug$ as well
as $\nuB$ (defined below), which correspond to the \emph{cyclotron
  frequency} and \emph{gyrofrequency}. From \Eref{eq:ang-gyrofreq} we get
%
\begin{align}
  \nuB & = \dsfrac{\omB}{2 \piup} = \dsfrac{q_e B'}{2 \piup \gamma m_q
         c},  \label{eq:gyrfreq} \\
  \nug & = \dsfrac{\omg}{2 \piup} = \dsfrac{q_e B'}{2 \piup m_q c}.
  \label{eq:cyclofreq}
\end{align}
%
Using Eqs.~\eqref{eq:gyrfreq} and~\eqref{eq:cyclofreq} for the case of an
electron; i.e., $q_e = e$, the charge of the electron, and $m_q = \mel$,
the mass of the electron,
%
\begin{subequations}
  \begin{gather}
    \nug \approx 2.799 \left( \dfrac{B'}{\SI{1}{\gauss}} \right)
    \si{\mega\hertz}, \label{eq:nug-electron} \\
    \nuB \approx 2.799 \times 10^4 \left( \dfrac{100}{\gamma} \right)
    \left( \dfrac{B}{\SI{1}{\gauss}} \right)
    \si{\hertz}, \label{eq:nuB-electron}
  \end{gather}
\end{subequations}


\subsubsection{The resonance condition}
\label{sec:resonance-condition}

The \emph{resonance condition} \citep[also known as the \emph{Doppler
  condition}, e.g.][]{Melrose:1991,Oster:1961he} arises when the argument
$y_{m}$ of the $\delta$-function is zero; i.e.,
%
\begin{equation}
  \label{eq:reson-cond}
  \frac{m \nug}{\gamma} - \nup(1 - \betap \mualfp \mup) = 0.
\end{equation}
%
Whenever this conditions is fulfilled, the contribution to the emitted
power is non-zero for this harmonic.
%
% \moreinfo{PM}{2017-04-04}{Do you mean ``largest'' or ``non-zero for
%   this harmonic''? Since there is a delta-function, the emitted power
%   is zero for $y_m \neq 0$.\\\textbf{JMRB:} With ``largest'' I
%   pretended to imply that the emission is maximum because for the rest
%   is zero. So I will stick to the phrase ``non-zero for this
%   harmonic'' since it is clearer.}
%
For slow electrons $(\gamma \sim 1)$, first harmonics (small values of
$m$) will dominate appearing as emission lines, while for
ultrarelativistic ones $(\gamma \gg 1)$ the peak of the power radiated
shifts to larger values and the spectrum turns into a continuum
(see~\fref{fig:chamba-sl-rma}).


\subsubsection{The radiated power}
\label{sec:power-radiated}

The final step to obtain the power spectrum
(\si{\erg\per\second\per\hertz}) of a single particle is integrating
\Eref{eq:eta-nu} over emission angles, i.e., computing the integral:
%
\begin{equation}
  \label{eq:rad-power-single}
  \Pnucom(\gammap, \alphap) = \int_0^\piup \int_0^{2 \piup} \difd\phip\,
  \difd\varthetap \, \eta_\nup(\gammap, \varthetap, \alphap),
\end{equation}
%
For the purposes of the present work, we do not perform this integral here,
but defer that to the following sections, since its value critically
depends on the approximations used.


\subsection{Cyclotron power}
\label{sec:cyclotron}

The electromagnetic waves from nonrelativistic particles gyrating in a
magnetic field are known as \emph{cyclotron radiation}. In the limit where
the particle moves with small $\beta$, and $m \beta \ll 1$, the first few
harmonics in~\eqref{eq:eta-nu} are dominating the emission. The Bessel
functions can be reduced to simpler expressions and the integrals in
\Eref{eq:rad-power-single} can be performed, arriving to the expression for
the power radiated, which is given by
\citep{Bekefi:1966,Schwinger:1949pr,Hirshfield:1961fd}
%
\begin{equation}
  \label{eq:cyc-rad-power}
  P'_m(\betap) = \dfrac{q_e^2 \nug^2}{2 \piup^2 c} \dfrac{(m + 1)
    m^{2m + 1}}{(2 m + 1)!} \betap^{2 m}.
\end{equation}
%
In~\fref{fig:cyc-reg-power} we plot the above expression for an electron
with $\beta =$ \numlist{0.2;0.1} \citep[cf. Figure 1a
of][]{Mahadevan:1996ek}. The $m$-th harmonic of the power radiated is
normalized to the total power $\PTp$, defined as the sum over all the
harmonics\footnote{For simplicity and without loss of accuracy in the
  results, the total power radiated was calculated as
  $\PTp = \sum_{m=1}^{10} P'_m$, i.e., limiting the infinite sum to the
  first 11 terms.}. We note that for both cases the first harmonic is
\num{\sim{1e2}} larger than the second harmonic. The slower the particle
the smaller is the relative contribution by the subsequent harmonics.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{mbsFigures/EmissLines}
  \caption[Power radiated in the cyclotron regime.]{Power radiated in the
    cyclotron regime. The blue and red lines represent the radiated power
    normalized to the total emitted power in all the harmonics, $\PTp$, for
    an electron with $\betap = 0.1$ and $0.2$, respectively.}
\label{fig:cyc-reg-power}
\end{figure}


\subsection{Synchrotron power}
\label{sec:synchrotron}

When an extremely relativistic particle spirals around a magnetic field, it
emits electromagnetic waves known as \emph{synchrotron radiation}. This
kind of radiation was first reported to have been observed in the
laboratory by \citet*{Elder:1947ge} in a \SI{70}{\mega\electronvolt}
synchrotron at the General Electric Research Laboratory. Ever since, this
radiation mechanism has been studied thoroughly both theoretical and
experimentally.

The total unpolarized power per unit frequency of the synchrotron
radiation is given by
\citep{Schwinger:1949pr,Pacholczyk:1970,Ginzburg:1965gc,Blumenthal:1970mp,Rybicki:1979}
%
\begin{equation}
  \label{eq:syn-rad-power}
  \Pnucom (\alphap, \gammap) = \dfrac{\sqrt{3} q_e^3 B' \sin\alphap}{m_q
    c^2} F\left(\dfrac{\nup}{\barnuc}\right)
\end{equation}
%
where
%
\begin{equation}
  \label{eq:nu-critical}
  \barnuc := \dfrac{3}{2} \gamma^3 \nuB \sin\alphap = \dfrac{3}{2}
  \gammap^2 \nug \sin\alphap
\end{equation}
%
is the \emph{critical frequency} of a charged particle with certain pitch
angle $\alphap$ and
%
\begin{equation}
  \label{eq:syn-F-func}
  F(\barXc) = \barXc \int_{\barXc}^\infty \difd x\, K_{\frac{5}{3}}(x)
  \approx
  \begin{cases}
    \dfrac{4 \piup}{\sqrt{3} \Gamma\left( \frac{1}{3} \right)} {\left(
        \dfrac{\barXc}{2} \right)}^{\frac{1}{3}}, & \barXc \ll 1 \\[15pt]
    {\left( \dfrac{\piup \barXc}{2} \right)}^{\frac{1}{2}} \exp\left\{
      -\barXc \right\}, & \barXc \gg 1
  \end{cases}
  .
\end{equation}
%
%\jmcorr{I have changed $x \Rightarrow \barXc$} --> MAA: fine for me.
where $K_n(x)$ is a modified Bessel function of second kind
\citep[][\S 9.6]{Abramowitz:1965} and $\barXc \equiv \nup /
\barnuc$. The last part of the equation gives the asymptotic
expressions for small and large $\barXc$
\citep{Rybicki:1979,Dermer:2009}. The shape of function $F$ is shown
in \fref{fig:sync-FR}, as well as its asymptotic approximations. We
can gauge that the maximum emission occurs at
$\nu_\syn^{\max} \sim 0.29 \barnuc$ (red vertical line in
\fref{fig:sync-FR}).

In a randomly oriented magnetic field on small scales compared to the size
of the system but large compared to the Larmor radii of the gyrating
particles \Eref{eq:syn-rad-power} can still be applied. The average over
pitch angles in this scenario can be performed resulting in the following
expression for the emitted power per unit frequency:
%
\begin{equation}
  \label{eq:pitch-aver-power-sync}
  \Pnucom (\gammap) = \frac{\sqrt{3} q_e^3 B'}{m_q c^2} \int_{-1}^1
  \difd\mualfp \Pnucom (\alphap, \gammap) = \frac{\sqrt{3} q_e^3 B'}{m_q
    c^2} CS(\Xc).
\end{equation}
%
Note that in the previous expression the variable
\begin{equation}
  \label{eq:Xc}
  \Xc \equiv \barXc \sin\alphap = \frac{2\nup}{3\gamma^3\nuB},
\end{equation}
%
has been introduced to account for the average over pitch angles. We also
note that $\Xc \equiv \nup / \nuc$, where
%
\begin{equation}
  \label{eq:freq-crit}
  \nuc := \dfrac{3}{2} \gamma^3 \nuB = \dfrac{3}{2} \gamma^2 \nug
\end{equation}
%
is the synchrotron \emph{critical frequency}. For the case of an electron
%
\begin{equation}
  \label{eq:crit-freq-elec}
  \nuc \approx 41.989 {\left( \dfrac{\gamma}{100} \right)}^2 \left(
    \dfrac{B'}{\SI{1}{\gauss}} \right) \si{\giga\hertz}.
\end{equation}

The exact analytical expression of $CS(\Xc)$ was derived by
\citet[hereafter CS86]{Crusius:1986vu}, which reads:
%
\begin{align}
  CS(\Xc) =
  & \dfrac{\piup}{2} \Xc \left( W_{0, \frac{4}{3}}(\Xc) W_{0,
    \frac{1}{3}}(\Xc) - W_{\frac{1}{2}, \frac{5}{6}}(\Xc) W_{-\frac{1}{2},
    \frac{5}{6}}(\Xc) \right) \nonumber \\
  \approx & \begin{cases}
    1.80842 \Xc^{\frac{1}{3}}, & \Xc \ll 1 \\[10pt]
    \dfrac{\piup}{2} \left( 1 - \dfrac{11}{18 \Xc} \right) \exp\left\{ -\Xc
    \right\}, & \Xc \gg 1
  \end{cases}. \label{eq:CS89-R}
\end{align}
%
%\jmcorr{I have changed $x \Rightarrow \Xc$}
where $W_{k, m}(\Xc)$ are the Whittaker functions \citep[][Chapter
13]{Abramowitz:1965} and the rightmost member contains the asymptotic
expansions for high and low values of $\Xc$.
%
% \begin{equation}
%   \label{eq:freq-crit}
%   \nuc := \dfrac{3}{2} \gamma^3 \nuB = \dfrac{3}{2} \gamma^2 \nug
% \end{equation}
% %
% is the synchrotron \emph{critical frequency}. For the case of an electron
% %
% \begin{equation}
%   \label{eq:crit-freq-elec}
%   \nuc \approx 41.989 {\left( \dfrac{\gamma}{100} \right)}^2 \left(
%     \dfrac{B'}{\SI{1}{\gauss}} \right) \si{\giga\hertz}.
% \end{equation}
%
This means that the synchrotron radiation peak frequency, $\nu_\syn^{\max}$
will be in radio at the \ac{ehf} for an ultrarelativistic electron
radiating in a magnetic field with strength of $B'=1\,$G. In contrast to the
cyclotron regime where $\gamma \sim 1$ and for $B' = \SI{1}{\gauss}$,
$\nuc \approx \SI{4.2}{\mega\hertz} \sim \nug$.
 
In \fref{fig:sync-FR} we depict the function $CS(\Xc)$ and its asymptotic
approximations for $\Xc \ll 1$ and $\Xc \gg 1$ in dashed and dotted lines,
respectively.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{mbsFigures/FandR.eps}
  \caption[Functions $F$ and $CS(x)$ of the synchrotron
  radiation.]{Functions $F(x)$ and $CS(x)$ of the synchrotron radiation in
    red and blue, respectively, given by~\eqref{eq:syn-F-func}
    and~\eqref{eq:CS89-R} as a function of $\Xc$ (\Eref{eq:Xc}). In dashed
    lines we show the asymptotic approximations for $\Xc \ll 1$ while the
    dotted lines display the approximations for $\Xc \gg 1$. The circles
    and vertical lines shows the position of the maximum value of each
    function.}
\label{fig:sync-FR}
\end{figure}


\subsection{Transrelativistic MBS (cyclo-synchrotron) power}
\label{sec:transrel-regime}

As we have seen before, the power radiated from slow and ultra-fast charges
can be well approximated. However, the intermediate regime has been a
challenge. \citet{Petrosian:1981ij} found an analytic expression for mildly
relativistic moving charges. More specifically, an approximation was found,
but only valid for $\gamma^2 \ll \nup / \nug$. According to Eq.~(8) of
\citet{Petrosian:1981ij}, the power radiated by a single electron particle,
for the specific case of slowly varying pitch angle,
reads:
%
\begin{equation}
  \label{eq:powrad-P81}
  \Pnucom^{\mathrm{P81}}(\varthetap, \gammap) = \frac{e^2 \nug}{c} {\left( \frac{\piup
      \nup}{\nug} \right)}^{1/2} \gammap^{-1} \left[ \left( 1 + \dfrac{2
        \cot^2(\varthetap)}{\gammap^2} \right) {\left( 1 - \betap^2
        \cos^2(\varthetap) \right)}^{1/4} \right] \mathcal{Z}_{\max}^{2m}
\end{equation}
%
where,
%
\begin{equation}
  \mathcal{Z}_{\max} = \frac{\ttpet \exp\left[ {\left( 1 + \ttpet^2 \right)}^{-1/2}
    \right]}{1 + {\left( 1 + \ttpet^2 \right)}^{1/2}}, \quad m =
  \frac{\nup}{\gamma \nu_b} \left( 1 + \ttpet^2 \right), \quad \ttpet \equiv \betap
  \gammap \sin(\varthetap).
\end{equation}

On the left panel of~\fref{fig:trans-mbs} we have plotted
\Eref{eq:powrad-P81} for charged particles with Lorentz factors $\gamma =$
\numlist{1.05;1.25;1.5;2.0} in black, red, blue and green lines,
respectively. The integral over emission angles of~\eqref{eq:powrad-P81}
was calculated by \citet{Ghisellini:1988nw}, and reads:
%
\begin{align}
  \label{eq:powrad-GGS88}
  \Pnucom^{\mathrm{GGS88}}(\gammap) =
  & \dfrac{\piup^2 e^2 \nu_g}{3 c} {\left[ 1 + 2 \left( \gamma^2 - 1
    \right) \left\{ 1 + \gamma \log\left( \dfrac{\gamma - 1}{{\left(
    \gamma^2 - 1 \right)}^{-1/2}} \right) \right\}
    \right]}^{-1/2} \nonumber \\
  & \times \exp\left\{ \dfrac{2 \nup}{\nug} \left[ 1 + \gamma
    \log\left( \dfrac{\gamma - 1}{{\left( \gamma^2 - 1 \right)}^{-1/2}}
    \right) \right] \right\}
\end{align}
%
On the right panel of~\fref{fig:trans-mbs} we have plotted
\Eref{eq:powrad-GGS88} for charged particles with Lorentz factors
$\gammap =$ \numlist{1.05;1.25;1.5;2.0} in black, red, blue and green
lines, respectively.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{mbsFigures/P81}
  \hfill
  \includegraphics[width=0.49\textwidth]{mbsFigures/GGS88}
  \caption[Transrelativistic approximations]{Transrelativistic
    approximations of \ac{mbs} power radiated. On the left panel we show
    the approximation by \citet[][eq.~(8)]{Petrosian:1981ij};
    \Eref{eq:powrad-P81} for $\varthetap = \piup / 2$. On the right panel
    we show the approximation by \citet[][eq.~(8)]{Ghisellini:1988nw};
    \Eref{eq:powrad-GGS88}. The Lorentz factor of the charged particles
    described here are $\gammap =$ \numlist{1.05;1.25;1.5;2.0} in blue,
    orange, green and red lines, respectively. The gray region covers the
    range of frequencies for which the approximation is mostly valid; i.e.,
    $\gammap^2 \ll \nup / \nug$.}
\label{fig:trans-mbs}
\end{figure}


\subsection{Emissivity from a distribution of charged particles}
\label{sec:rad-distrib-part}

In this section we will describe the emissivity due to a distribution of
charged particles in a uniform magnetic field using the results obtained in
the previous section. Let us consider a distribution of particles immersed
in a uniform magnetic field, as described above. In this scenario each
particle will move with its own pitch-angle. The general formulas for the
\ac{mbs} emissivity will be described here.

\subsubsection{The emission coefficient}
\label{sec:emiss-coeff-scratch}

The emission coefficient is defined as the energy emitted per unit time,
per unit volume, per unit solid angle and per frequency \citep[see][Chapter
1]{Rybicki:1979},
%
\begin{equation}
  \label{eq:emiss-coef-def}
  \jnucom = \frac{\difd^4 E'}{\difd \tcom \difd V' \difd\Omega \difd\nup},
\end{equation}
%
where $\jnucom$ has units of
\si{\erg\per\second\per\cubic\centi\meter\per\hertz\per\steradian}. Assuming
that our system of particles emits isotropically, the emission coefficient
takes the form \citep{Rybicki:1979}
%
\begin{equation}
  \label{eq:emissivity-def}
  \jnucom = \frac{1}{{(4 \piup)}^2} \int_1^\infty \difd\gammap\, n(\gammap)
  \Pnucom(\gammap)
\end{equation}
%
where $n(\gammap)$ is the particle density at a certain Lorentz factor
$\gammap$ (in units of \si{\per\cubic\centi\meter})
%
\begin{equation}
  \label{eq:pow-em-pitch}
  \Pnucom(\gammap) = \int_0^{2\piup} \int_{-1}^1 \difd\phialfp
  \difd\mualfp \int_0^{2\piup}\int_{-1}^1 \difd\phip \difd\mup \,
  \eta_\nup(\gamma, \varthetap, \alphap).
\end{equation}
%
The extra $1 / 4 \piup$ factor in front of the integral
in~\eqref{eq:emissivity-def} comes from the angular normalization of the
isotropic particle distribution function. Let us assume that we have a
uniform magnetic field $\fvec{B'} = B' \univec{z}$ (as at the beginning of
this chapter) and that the distribution of charged particles $n(\gammap)$ is
immersed in it. Each charge will spiral following a trajectory described by
\Eref{eq:solution}.

Since $\eta_\nup(\gammap, \varthetap, \alphap)$ is independent of
$\phialfp$ and $\phip$, the corresponding integrals over these
variables are straightforward. The final expression for $\Pnucom (\gammap)$
is then,
%
\begin{equation}
  \label{eq:pow-final-full}
  \Pnucom (\gammap) = {(4 \piup)}^2 \frac{2 \piup q_e^2 \nup^2}{c}
  \int_{-1}^1 \int_{-1}^1 \difd\mualfp \difd\mup \, \eta_\nup(\gammap,
  \mup, \mualfp).
\end{equation}
%
Inserting the last result into \Eref{eq:emissivity-def} we get
%
\begin{equation}
  \label{eq:emiss-coef-full}
  \jnucom = \frac{2 \piup q_e^2 \nup^2}{c} \int_1^\infty \int_{-1}^1
  \int_{-1}^1 \difd\gammap \difd\mualfp \difd\mup \, n(\gammap)
  \eta_\nup(\gammap, \mup, \mualfp).
\end{equation}

This equation will be implemented numerically in \Cref{cha:blazars-code}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%            SHELLS COLLISION DYNAMICS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Internal shock dynamics][Internal shock dynamics]{Internal shock
  dynamics, particles acceleration and how an external observer sees it}
\label{sec:shells-coll-dynam}

As it was mentioned in \Sref{sec:int-shock-intro}, in the \ac{is}
model it is supposed that there is an intermittency in the material
ejection process by a central engine of the \ac{agn}. This
intermittency means that the engine may launch shells of plasma with
varying properties into the outflow. The faster shells can catch up
with slower shells in front, causing shell collisions and the
formation of shocks in the outflow. Acceleration of particles takes
place in the shocked region, and the emission from these particles
produces the observed broadband spectrum. In this section we will
describe the dynamics of these shocks and the main radiation processes
involved. In addition, the analysis here described will be focused on
the leptonic model (see \Sref{sec:blazar-models}), i.e. it is assumed
that the population of particles responsible for the observed
radiation is composed by leptons, more specifically electrons.


\subsection{Shock dynamics}
\label{sec:shocks-dynamics}

Since the jet is highly collimated we assume that the geometry of the
emission region to be cylindrical \citep[e.g.][see
\fref{fig:int-shocks-rep}]{Bottcher:2010gn,Joshi:2011bp,Mimica:2012aa}.
Assuming that the shock accelerated particles dissipate most of their
internal energy through radiation, we can neglect any adiabatic losses
\citep[][\S~11.1]{Dermer:2009}. This means that the system will suffer
neither lateral nor longitudinal expansion. Indeed, numerical simulations
have shown that during the time that the shocks propagate through the
shells, the jet suffers negligible sideways expansion
\citep{Mimica:2004ay,Mimica:2004phd}.


\subsubsection{Riemann solver}
\label{sec:riemann-solver}

With the above considerations we approximate the shells as two
cylinders of cold plasma\footnote{A plasma is said to be cold when its
  thermal energy is negligible compared to the bulk kinetic (or the
  sum of the magnetic and kinetic) energy. We assume that by the time
  they start colliding the shells have stopped accelerating and have
  converted most of their thermal energy into kinetic.}, which at the
moment of contact, both have a width $\Delta r$ and cross-sectional
radius $R$, measured in the AGN reference frame (see
\fref{fig:int-shocks-rep}). The total jet luminosity (power) of the
jet is defined as \citep[see][]{Mimica:2010aa,Mimica:2012aa}:
%
\begin{equation}
  \label{eq:lum-def}
  \lum := \piup R^2 \rho c^3 \betal \Gamma \left[ \Gamma (1 + \epsilon +
    \chi + \sigma) - 1 \right].
\end{equation}
%
The number of electrons in each (unshocked) shell can be computed using the
following expression (see Eq.~(3) of \citetalias{Mimica:2012aa}):
%
\begin{equation}\label{eq:numdens}
  n = \dsfrac{\lum}{\piup R^2 \mpr c^3 \betal \Gamma \left[ \Gamma (1 +
      \epsilon + \chi + \sigma) - 1 \right]},
\end{equation}
%
where $\mpr$ is the proton mass, $\betal$ the bulk
speed the shell in units of $c$, $\Gamma = (1-\betal^2)^{-1/2}$ the
bulk Lorentz factor of the shell, $\epsilon$ is the specific internal
energy, $\chi := P/\rho c^2 \ll 1$ is the ratio between the thermal
pressure $P$ and the rest-mass energy density, with $\rho$ as the
fluid rest-mass density, and $\sigma$ the jet magnetization
(\Eref{eq:magnetization} below).

With this configuration and, once the number density, the thermal pressure,
the magnetization, and the Lorentz factor of the faster and of the slower
shell have been determined, the collision of magnetized shells can be
simplified to a one-dimensional Riemann problem\footnote{A Riemann problem
  is an initial value problem consisting of two uniform states located to
  the left and to the right of a ``virtual'' membrane. After the membrane
  is released, the breakup of the initial discontinuity displays a
  self-similar evolution in many hyperbolic systems of conservation laws
  as, e.g., the one formed by the relativistic MHD governing
  equations.}. Hence, we can make use the exact Riemann solver of
\citet{Romero:2005zr} to compute the evolution of the shell collision. In
particular, we compute the properties of the shocked shell fluid (shock
velocity, compression factor, magnetic field) which we then use to obtain
the synthetic radiative outcome.
%
\begin{flexlabelled}{itshape}{15pt}{*}{*}{*}{*}
\item[The innermost shell:] is the faster shell ejected at a later time. In
  the Riemann problem this shell corresponds to the left state.
\item[The outermost shell:] is the slower shell, ejected at an earlier
  time. In the Riemann problem this shell is the right state.
\end{flexlabelled}

The \ac{eos} employed for the Riemann problem was the TM \ac{eos}
\citep{deBerredo:2005if,Mignone:2005hc}, which is an approximation to the
relativistic ideal gas \ac{eos}, more commonly known as the Synge \ac{eos},
and reads:
%
\begin{equation}
  \label{eq:tm-eos}
  \epsilon = \dfrac{3}{2} \chi + {\left[ \dfrac{9}{4} \chi^2 + 1
    \right]}^{1/2} - 1
\end{equation}

By means of numerical \ac{rmhd} parametric study based on the Riemann
problem described above, \citet{Mimica:2010aa} obtained the region in the
$\sigmaR$-$\sigmaL$ plane where either two shocks form as a result of the
collision (the \ac{fs} and the \ac{rs} shocks), or a shock and a
rarefaction form, or two rarefactions (a forward and a reverse rarefaction)
are generated.  In the present thesis we will not consider those cases
where rarefactions appear. Rather, we will focus on the shell
magnetizations for which both shocks exists.


\subsubsection{Magnetization}
\label{sec:magshock}

Theoretical models propose that poloidal fields (i.e., parallel to the
shell propagation direction) decay with distance to the \ac{agn} central
engine faster than that of toroidal fields \citep[perpendicular to the
shell propagation direction, see e.g.][]{Blandford:1974re}. At parsec
scales the poloidal magnetic field will be negligible
\citep[e.g.][]{Komissarov:2012RJAGN}. Accordingly, the large-scale magnetic
field $B_{\macro}'$ is assumed to be perpendicular to the direction of
propagation of the shells.

With this magnetic field setup, in a one-dimensional Riemann problem in
\ac{rmhd} the quantity
%
\begin{equation}
  \label{eq:rmhd-magnet}
  \mathcal{B} := \dfrac{B'}{\rho}
\end{equation}
%
is constant across shocks and rarefactions~\cite[but jumps accross the
\ac{cd}, see][]{Romero:2005zr}, where $B'$ and $\rho$ are the comoving
magnetic field and the fluid density, respectively. The magnetization is
defined as
%
\begin{equation}
  \label{eq:magnetization}
  \sigma := \dsfrac{B'^2}{4 \piup \rho c^2} =
  \dfrac{\mathcal{B}^2\rho}{4\piup c^2}\, .
\end{equation}
%
% The inertial mass-density in a cold magnetized plasma is
% %
% \begin{equation}
%   \label{eq:mass-dens}
%   \rho(1+\sigma)\Gamma^2.
% \end{equation}
% %
% This means that the plasma can become ultrarelativistic if either
% $\sigma \gg 1$ or $\Gamma \gg 1$, since in both cases the inertial
% mass-density becomes much larger than the rest-mass density $\rho$.

Unless said otherwise, hereafter we will denote with subscript $i$ the
quantities in the unshocked regions (downstream); $i$ may be R or L, which
correspond to the slower and faster shells, respectively. 
%
%  Not necessary anymore, since already said at the begining of the chapter
% Quantities measured in the \ac{cd} reference frame will be denoted as
% primed\footnote{We follow the established convention in fluid mechanics
%   that $\rho, P$ and $\epsilon$ correspond the fluid rest-mass density,
%   pressure and specific internal energy (measured in the comoving frame of
%   the fluid). We do not prime them since they have the same value as the
%   corresponding quantities measured in the CD reference frame, which moves
%   with the local fluid velocity (i.e., it moves with the same speed as the
%   comoving observer).}. 
%
With subscript S we will denote quantities at a
shocked region (upstream); S may refer to either the \ac{fs} or the
\ac{rs}. For instance, $\sigmaL$ and $\GammaL$ correspond to the
magnetization and bulk Lorentz factor, respectively, of the faster shell
while $\sigmaR$ and $\GammaR$ to the same quantities but of the slower
shell. Likewise $\beta_{\fshk}$ denotes the speed of the \ac{fs} and
$\beta_{\rshk}$ the speed of the \ac{rs}.

Once the shock starts to move away from the \ac{cd}, the shocked plasma
suffers a compression. The density in the shocked region can be written as
%
\begin{equation}
  \label{eq:rho-compress}
  \rho_{\shk} = r_{\shk} \rho_{i}
\end{equation}
%
where $r_{\shk}$ is the compression factor (see
\Eref{eq:compress-fact}), and $\rho_{i}$ is the density in the
unshocked region. In the unshocked region the magnetization is $\sigma_{i}$
and, using the fact that $\mathcal{B}$ is a constant across the shock, we
have that in the shocked region:
%
\begin{equation}\label{eq:maginshock}
  \sigma_{\shk} = \dsfrac{\mathcal{B}^2 \rho_{\shk}}{ 4\piup c^2} =
  \dsfrac{\mathcal{B}^2 r_{\shk} \rho_{i}}{4\piup c^2} = r_{\shk}
  \sigma_{i}\, .
\end{equation}
%
As can be seen from \Eref{eq:maginshock}, the magnetization
increases linearly with the shock compression factor. It follows from
\Eref{eq:maginshock} that the magnetic field strength in the
shocked region is
%
\begin{equation}
  \label{eq:Bfield-shk}
  B'_{\shk, \macro} = \sqrt{4 \piup c^2 \rho_\shk r_\shk
    \sigma_{i}}.
\end{equation}



As in MA12 and RMA14, we assume that there exists a stochastic magnetic
field, $B'_{\shk, \mathrm{st}}$, which is produced \emph{in situ} due to the
collision of the shells. By definition its strength is a fraction $\epsB$
of the internal energy density of the shocked shell $u'_{\shk}$, obtained,
in our case, by the exact Riemann solver:
%
\begin{equation}
  \label{eq:BSst}
  B'_{\shk, \mathrm{st}} = \sqrt{8 \piup \epsB u'_{\shk}}.
\end{equation}

Using relations~\eqref{eq:Bfield-shk} and~\eqref{eq:BSst}, the total
strength of an isotropic and stochastic magnetic field in the shocked
region is
%
\begin{equation}
  \label{eq:tot-Bfield}
  B'_{\shk} = \sqrt{B'^2_{\shk, \mathrm{st}} + B'^2_{\shk, \mathrm{mac}}}.
\end{equation}


\subsubsection{Shocks kinematics}
\label{sec:shocks-kinematics}

As was mentioned before, the scenario we want to study is that in
which both shocks appear \citep[see][for details about the conditions
when this happens]{Mimica:2012aa}. Assuming this is the case, from the
moment the shells establish contact, three waves appear: the \ac{fs},
the \ac{rs} and the \ac{cd}. The \ac{cd} moves with the shocked fluid;
i.e., its speed is the bulk speed of the shocked plasma, $\betal$.
%
% This is already defined
% \begin{equation}
%   \label{eq:buld-Lorentz}
%   \Gamma = \dfrac{1}{\sqrt{1 - \beta^2}}.
% \end{equation}
%
In the reference frame of the \ac{cd}, which is the same as the
comoving fluid frame (\Sref{sec:reference-frames}), the \ac{fs} moves
in the positive direction and the \ac{rs} in the negative direction
(see \fref{fig:spece-time-diag}). The laboratory frame velocities of
these shocks are $\beta_{\textrm{FS}}c$ and $\beta_{\textrm{RS}}c$,
respectively. When refering to only a single shock, we will denote its
velocity in the laboratory frame as $\beta_{\shk}c$. Knowing the
velocity of the \ac{cd} and the unshocked shell velocity in the
laboratory frame allows us to compute the velocity of any of the
shells in the comoving fluid frame,
%
\begin{equation}
  \label{eq:vel-states-cd}
  \beta_{i}' = \dfrac{\beta_{i} - \betal}{1 - \betal \beta_{i}},
\end{equation}
%
while the velocity of any of the shocks in the CD frame is
%
\begin{equation}
  \label{eq:vel-shocks-cd}
  \beta_{\shk}' = \dfrac{\beta_{\shk} - \betal}{1 - \betal \beta_{\shk}}.
\end{equation}

As stated in \Eref{eq:rho-compress}, the shocked shell suffers a
compression as the shock wave crosses. The compression factor is given by
\citep[][]{Mimica:2010aa}
%
\begin{equation}
  \label{eq:compress-fact}
  r_{\shk} = \dfrac{\betal - \beta_{\shk}}{\beta_{i} - \beta_{\shk}}
\end{equation}
%
Consequently, the width of the compressed shell in the \ac{cd} frame is
%
\begin{equation}
  \label{eq:width-cd}
  \Delta r_{\shk}' = \Gamma r_{\shk} \Delta r_i,
\end{equation}
%
and the time it takes the shock to cross the shell is (see
\fref{fig:spece-time-diag})
%
\begin{equation}
  \label{eq:t-cr-shk}
  t_{cr,\shk}' := \dfrac{\Delta r_{\shk}'}{c |\beta_{\shk}'|}
\end{equation}
%
\input{mbsFigures/spacetime-diagram}


\subsubsection{Kinematics in the Earth observer frame}
\label{sec:exter-obs-perc}

Let us consider an Earth observer whose line of sight makes an angle
$\theta$ with the jet axis (assumed to be along the $x$ axis,
see~\fref{fig:int-shocks-rep}). In the laboratory frame the shock
happens at position $x$ and at a certain time $t =
t_{\textrm{collision}}$, whereas in the \ac{cd} reference frame the
collision happens at $\xcd = 0$ and $\tcd = 0$ (see
\fref{fig:spece-time-diag}). Assuming that the emitting source is
located at a luminosity distance $d_{L}$, (at a corresponding redshift
$z$), we define the time at which the observer sees the radiation
emitted from $x$ at time $t$ (both measured in the lab frame) as
%
\begin{equation}
  \label{eq:T-obs}
  \tobs := (1 + z) \left( t - \dfrac{x \muobs}{c} \right)
\end{equation}
%
where $\muobs := \cos\theta$. From relativistic kinematics we know that
%
\begin{subequations}\label{eq:tx-xcd}
  \begin{align}
    t & = \Gamma \left( \tcd + \dfrac{\xcd \betal \muobs}{c}
        \right), \label{eq:x-xcd} \\
    x & = \Gamma \left( \xcd + \betal \muobs \tcd c \right). \label{eq:t-tcd}
  \end{align}
\end{subequations}
Substituting~\eqref{eq:tx-xcd} in~\eqref{eq:T-obs} we get that
%
\begin{equation}
  \label{eq:Tobs-cd}
  \dfrac{\tobs}{1 + z} = \Gamma \tcd (1 - \betal \muobs) + \dfrac{\Gamma
    \xcd}{c} (\betal - \muobs),
\end{equation}
%
which, solving~\eqref{eq:Tobs-cd} for $\tcd$, leads us to an
expression for the time in the \ac{cd} reference frame, as a function
of the observer time $\tobs$ and the distance from the \ac{cd} $x'$:
%
\begin{equation}
  \tcd = \doppler \left[ \dfrac{\tobs}{1 + z} + \dfrac{\Gamma \xcd}{c} (\muobs
    - \betal) \right], \label{eq:t-prime-obs}
\end{equation}
%
where
%
\begin{equation}
  \label{eq:doppler}
  \doppler := \dfrac{1}{\Gamma (1 - \betal \muobs)}
\end{equation}
% 
is the \emph{Doppler factor}.

Since we are interested in tracking down the evolution of the
particles injected behind each shock during the collision it is
convenient to introduce the \emph{age} of the particle distribution
(in the \ac{cd} frame). We define it as a time since the shock passes
a given point $\xcd$, i.e. as the difference between the measured time
$\tcd$ and the time at which the shock was at $\xcd$:
%
\begin{equation}
  \label{eq:par-dis-age}
  \tcd_{a, \shk} := \tcd - \dfrac{\xcd}{\beta_{\shk}' c}.
\end{equation}
%
Finally, substituting~\eqref{eq:t-prime-obs}
and~\eqref{eq:vel-shocks-cd} into~\eqref{eq:par-dis-age}, the age of
particles located at $\xcd$ that are observed at a time $\tobs$ reads
\citep[e.g.][]{Bottcher:2010gn,Mimica:2012aa}
%
\begin{equation}
  \label{eq:tage-shk}
  \tcd_{a, \shk} = \doppler \left[ \dfrac{\tobs}{1 + z} - \dfrac{\xcd}{c}
    \dfrac{1 - \beta_{\shk} \muobs}{\beta_{\shk} - \betal} \right].
\end{equation}


\subsection{Particle injection behind shock fronts}
\label{sec:inject-part-chosk}

Let us assume that the injection of particles occurs during a period
$\Delta t_\acc'$ and a region $\piup R^2 \Delta r_\acc'$ downstream the
shock \citep[e.g.,][]{Bottcher:2010gn}. $\Delta t_{\acc}'$ and
$\Delta r_{\acc}'$ are related by \citep{Bottcher:2010gn}
%
\begin{equation}
  \label{eq:Deltat-acc}
  \Delta t_{\acc}' = \dfrac{\Delta r_{\acc}'}{\beta_{\shk} c},
\end{equation}
%
and $\Delta r_{\acc}'$ is parameterized as proportional to the proton Larmor
radius \eqref{eq:Larmor-proton}; i.e.,
%
\begin{equation}
  \label{eq:Deltar-acc}
  \Delta r_\acc' = \Delta_\acc \dfrac{\Gamma_i' \mpr c^2}{e B_\shk'},
\end{equation}
%
where $\Gamma_i'$ is the bulk Lorentz factor of each of the shells measured
in the CD frame.

The proportionality constant $\Delta_\acc$ tells how large is the injection
region in terms of the proton Larmor radius
\citep[e.g.,][]{Bottcher:2010gn}. As mentioned before, we are going to take
a fraction $\epse$ of the internal energy of the shock as the energy
injection rate into the acceleration region, whose size and characteristic
time scale are described by the previous two equations, thus:
%
\begin{equation}
  \label{eq:Einj-epse}
  \dfrac{\difd E_\inj'}{\difd t'} = \piup R^2 \epse u_\shk' \dfrac{\Delta
    r_\acc'}{\Delta t_\acc'}
\end{equation}


\subsubsection{Maximum Lorentz factor of accelerated particles}
\label{sec:accel-time-scale}

The cooling time-scale of particles with Lorentz factor $\gammap$ in the
comoving frame is \citep{Bednarz:1996os}
%
% \begin{equation}
%   \label{eq:acc-time-scale}
%   T_{\textrm{cool}}' = \dfrac{\gamma'}{\dot{\gamma}'}
% \end{equation}
%
\begin{equation}
  \label{eq:acc-time-scale}
  T_{\textrm{cool}} = \dfrac{\gammap}{\dot{\gammap}}.
\end{equation}
%
The maximum Lorentz factor (injection cut-off) is obtained by balancing the
cooling time scale with the acceleration time scale. In the special case of
the synchrotron and inverse-Compton cooling we have
$\dot{\gammap}\propto \gammap^2$ and \citepalias[e.g.,][]{Mimica:2012aa}
%
% \begin{equation}
%   \label{eq:gam2-acc}
%   \gamma_{\max}' = {\left( \dfrac{3 \mel^2 c^4}{4 \piup a_\acc e^3 B_\shk'}
%     \right)}^{1/2}
% \end{equation}
%
\begin{equation}
  \label{eq:gam2-acc}
  \gammap_{\max} = {\left( \dfrac{3 \mel^2 c^4}{4 \piup a_\acc e^3 B_\shk'}
    \right)}^{1/2}
\end{equation}

Among others, the parameter $a_{\acc}$ tells us how many cycles
crossing the shock front the electron needs before it reaches the
maximum energy.


\subsection{Nonthermal radiation from the shocked region}
\label{sec:nonthermal-radiation}

After the electrons are accelerated the amplified magnetic fields in the
shocked region $B_{\shk}'$ will cause them to gyrate triggering the
\ac{mbs} process (see \Sref{sec:dynam-charg-part}). We assume that the
emission is isotropic. In the shocked region the \ac{mbs} photons may
interact with the ultrarelativistic electrons in what is known as the
\ac{ssc} scattering, which is an special case of the \ac{ic} process whose
seed photons are emitted by \ac{mbs} (see
\Sref{sec:numer-inverse-compt}). Moreover, the jet is assumed to be
immersed in a cold monochromatic photon field with energy density
$u_{\ext}$ and frequency $\nu_{\ext}$ as seen in the AGN frame (see
\fref{fig:int-shocks-rep}). Interactions of this photon field with the high
energy electrons are also considered to take place via inverse-Compton
scattering.


\subsubsection{Radiative transfer}
\label{sec:radiation-transport}

In order to calculate the energy flux $\nu_\obs F_{\nu_\obs}$ in the observer rest
frame, first we have to solve the radiative transfer equation in the
optically thin regime in the \ac{cd} rest frame \citep{Rybicki:1979}
%
\begin{equation}
  \label{eq:rad-transf}
  \dfrac{\difd I_{\nu'}'}{\difd s'} = \jnucom,
\end{equation}
%
where $I_{\nup}'$ is the \emph{specific intensity} of a beam, in units of
\si{\erg\per\second\per\square\centi\meter\per\steradian\per\hertz}, which
has traveled a distance $\difd s'$. The most important radiation processes
considered contributing to $I_{\nup}'$: \ac{mbs}, \ac{ssc} and
\ac{eic}. The \ac{mbs} emissivity is described in \Sref{sec:mbs} and is
computed as described in \Sref{sec:reconstruction}.

Following the treatment of \citet{Mimica:2004phd}, to
compute the \ac{ic} emissivity we assume that the spectrum of the
incoming radiation is a power-law. We assume that both the incoming
and the outgoing emission are isotropic in the \ac{cd}
frame. The numerical calculation of \ac{ssc} and \ac{eic} emissivities
are described in \Sref{sec:numer-inverse-compt}.

%\subsubsection{What an external observer sees}
\subsubsection{Flux detected by a distant observer}
\label{sec:wha-exter-obs}

Making use of Eqs.~\eqref{eq:t-prime-obs},~\eqref{eq:doppler} and
\eqref{eq:vel-shocks-cd}, we get that, for each shock, the time since the
shock acceleration took place is related to the time of observation and
$\xcd$ by
%
\begin{subequations}\label{eq:shk-ages}
  \begin{align}
    t_{a, \mathrm{FS}}'
    & = \doppler \left[ \dfrac{\tobs}{1 + z} - \dfrac{\xcd}{c} \dfrac{1 -
      \beta_{\mathrm{FS}} \muobs}{\beta_{\mathrm{FS}} - \betal}
      \right], \label{eq:fs-age} \\
    t_{a, \mathrm{RS}}'
    & = \doppler \left[ \dfrac{\tobs}{1 + z} - \dfrac{\xcd}{c} \dfrac{1 -
      \beta_{\mathrm{RS}} \muobs}{\beta_{\mathrm{RS}} - \betal}
      \right]. \label{eq:rs-age}
  \end{align}
\end{subequations}
%
Noting that \Eref{eq:fs-age} is to be used for $\xcd \geq 0$,
and~\eqref{eq:rs-age} for $\xcd < 0$.  $t_{a, \shk}' \leq 0$ means that the
shock has not crossed that position yet and therefore particles have still
not been accelerated and, consequently, no contribution to the emission has
to be taken into account from there.

The observed luminosiy in the \ac{cd} reference frame is
\citepalias[e.g.][]{Mimica:2012aa}
%
\begin{equation}
  \label{eq:luminos-cd}
  \nup L_{\nup}'(\tobs) = \piup R^2 \int_{\xcd_{\min}(\tobs)}^{\xcd_{\max}(\tobs)}
  \difd\xcd \nup \jnucom \left[ \tcd_{a, \shk}(\tobs, x') \right],
\end{equation}
%
where $\jnucom$ is the emissivity~\eqref{eq:emissivity-def}. The
limits of the integral in \Eref{eq:luminos-cd} depend on two
factors. The radiation activity happens since the onset of the shock;
i.e., starting at $\tcd_{a, \shk} = 0$, and it lasts until the
respective shock meets the edge of the shell. Given that we are
assuming that both shocks exist, from~\eqref{eq:shk-ages} we get that
the limits of the integral~\eqref{eq:luminos-cd} are
%
\begin{subequations}\label{eq:xmin-xmax}
  \begin{align}
    \xcd_{\min}(\tobs)
    & = \max\left( \dfrac{\Gamma c \tobs (\beta_{\mathrm{RS}} - \betal)}{(1
      + z) (1 - \beta_{\mathrm{RS}} \muobs)}, - \Delta r_{\lst}'
      \right) \label{eq:xmin-cd} ,\\
    \xcd_{\max}(\tobs)
    & = \min\left( \dfrac{\Gamma c \tobs (\beta_{\mathrm{FS}} - \betal)}{(1
      + z) (1 - \beta_{\mathrm{FS}} \muobs)}, \Delta r_{\rst}'
      \right) \label{eq:xmax-cd},
  \end{align}
\end{subequations}
%
where $\Delta r_{\lst}'$ and $\Delta r_{\rst}'$ are the widths of the left
and of the right shells measured in the \ac{cd} frame, related to their
respective width in the laboratory frame by
%
\begin{equation}
  \label{eq:shell-width}
  \Delta r_{i}' = \Gamma_i \Delta r_{i}
\end{equation}
%

Finally, knowing that in the observer rest frame
\citep[e.g.][]{Dermer:2004cu}
%
\begin{gather}
  \nu_\obs = \dfrac{\doppler}{1 + z} \nup, \label{eq:freq-transform}\\
  F_{\nu_\obs} = \dfrac{1 + z}{\dL^2}\doppler^3L_{\nup}', 
\label{eq:flux-transform}
\end{gather}
%
we get that the energy flux $\nu_\obs F_{\nu_\obs}$ received by the observer is
%
\begin{equation}
  \label{eq:ener-flux}
  \nu_\obs F_{\nu_\obs}(\tobs) = \dfrac{\piup R^2
    \mathcal{D}^4}{\dL^2}\int_{\xcd_{\min}(\tobs)}^{\xcd_{\max}(\tobs)}
  \difd \xcd \nup \jnucom [t_a'(\tobs, \xcd)].
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%            PARTICLE DISTRIBUTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Particle distribution}
\label{sec:part-distr}

A population of particles at certain moment $t$ is described by an energy
distribution function which depends on the nature of the particles, the
interactions among them and the medium in which they are immersed. In this
section we will describe the main distribution functions of a plasma
(charged particles) and how to deal with their evolution.


\subsection{Kinds of particles distribution}
\label{sec:spec-distr-part}

There are two main kinds of particle velocity distribution functions:
thermal and nonthermal. More precisely, if the distribution of
velocities is Max\-we\-lli\-an (Maxwell-Boltzmann if the speed of the
particles is non-relativistic, or Max\-well-\-J\"{u}tt\-ner
\citep{Juttner:1911an} if the particles are relativistic, we are
talking about a thermal distribution, otherwise the distribution is
nonthermal. In the present thesis the particles of interest are
electrons and we will describe the distributions composed mainly of
them (although they may be part of a plasma composed of other
particles as well). Nevertheless, the formalism here presented can be
extended to other kinds of charged particles, e.g. protons or ions.


\subsubsection{Thermal particles}
\label{sec:therm-parts}

The most general thermal distribution function, expressing the probability
distribution per unit Lorentz factor of relativistic thermal particles is
the normalized Max\-well-J\"{u}tt\-ner distribution
\citep[][]{Chandrasekhar:1939,Juttner:1911an}. This distribution is
temperature, $\Tcom$, dependent and reads:
% \moreinfo{PM}{2017-04-10}{Shouldn't
%   there be a normalization constant? Please add one!\\
%   \textbf{MAA~\DTMdate{2017-05-11}}\\No, there should not be any
%   additional constant it is a normalized probability distribution}:
%
\begin{equation}
  \label{eq:Max-Jutt}
  n_\thr(\gammap) = \dsfrac{\gammap^2 \beta}{\Theta K_2(1 / \Theta)}
  \exp\left( -\dfrac{\gammap}{\Theta} \right).
\end{equation}
%
where $\Theta := \kB \Tcom / m_q c^2$ is the dimensionless temperature of
the charged particles, $\kB$ is the Boltzmann constant and $K_2(x)$ is the
modified Bessel function of the second kind. In \fref{fig:max-jutt-dis} we
show the shape of~\eqref{eq:Max-Jutt} for electrons (i.e., $m_q = \mel$)
with different temperatures.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{mbsFigures/MaxwellJuttner}
  \caption[Maxwell-J\"{u}ttner distribution]{Maxwell-J\"{u}ttner
    distribution function of electrons with different dimensionless
    temperatures $\Thetae$. In black, red, blue, green and purple we
    show the distribution function for temperatures
    $\Thetae = 0.1, 1, 5, 10, 100$, respectively.}
\label{fig:max-jutt-dis}
\end{figure}

Calculating the first moment of the distribution~\eqref{eq:Max-Jutt} we
obtain the average Lorentz factor of the thermal distribution
%
\begin{equation} \label{eq:gamma-th}
  \langle{\gammap}  \rangle = \int_1^\infty \difd \gammap\, \gammap
  n_\thr(\gammap) = 3 \Theta + \dfrac{K_{1}(1 /  \Theta)}{K_{2}(1 /
    \Theta)}.
\end{equation}


\subsubsection{Nonthermal particles}
\label{sec:non-therm-part}

As it was mentioned in \Sref{sec:distr-part-intro}, the detection of cosmic
rays on Earth have shown that the accelerated particles which produce the
observed spectra are described by a power-law distribution, rather than a
thermal distribution \citep[e.g.][]{Bykov:2012ge}. We define a nonthermal
power-law distribution in the following way:
%
\begin{equation}
  \label{eq:pwl-dist}
  n_\nth(\gammap) = n(\gmin) {\left( \dfrac{\gammap}{\gmin} \right)}^{-q}
  H\left(\gammap; \gmin, \gmax\right),
\end{equation}
%
where $\gmin$ and $\gmax$ are the lower and upper cut-offs of the
power-law interval, $n(\gmin)$ is the number density at the lower
cut-off and $q$ is the power-law index. $H(x; a, b)$ is the interval
function defined as:
%
\begin{equation}
  \label{eq:interval-func}
  H(x; a, b) := \left\{
    \begin{array}{ll}
      1, & a \leq x \leq b \\
      0, & \text{elsewhere}
    \end{array}
  \right..
\end{equation}

We note that, while the thermal distribution can be described by only two
parameters ($T$ and the normalization constant), one needs four parameters
to describe the nonthermal power-law distribution, namely,
$\gmin, \gmax, n(\gmin)$ and $q$.


\subsection{Injection of particles at a shock}
\label{sec:inject-part-shk}

It was shown by \citet{Bell:1987oi} that in the vicinity of
(nonrelativistic) shock fronts charged particles are accelerated downstream
into a power-law distribution and estimated the rate of particles injected
upstream crossing the shock \citep{Bell:1987ii}. Later, \citet{Kirk:1987sc}
provided a solution for the case of relativistic shocks, making the first
steps towards understanding this kind of shocks. Great advances have been
made ever since on the understanding of these waves and the particles
acceleration processes that may develop therein
\citep[e.g.][]{Begelman:1990ki,Bednarz:1996os,Bednarz:1998os}. Nowadays,
sophisticated numerical codes have proved useful tools for the
understanding of relativistic shocks and particles acceleration
\citep[e.g.][]{Achterberg:2001ga,Sironi:2013hf}.

In the present section we will reproduce the formalism described in
\citetalias{Mimica:2012aa} (p. 2637) and \citetalias{Rueda:2017hd}
(pp. 1170--1171) for a power-law and hybrid thermal-nonthermal
distributions, respectively, expanding the intermediate steps.

\subsubsection{Injection of a pure power-law distribution}
\label{sec:injec-pwrlaw}

Most \ac{is} models for blazars assume that the radiation is produced by a
power-law energy distribution of nonthermal electrons accelerated behind
the shock \citep{Spada:2001do, Mimica:2004ay, Bottcher:2010gn}. More
specifically, from \Eref{eq:pwl-dist}, the number density of
nonthermal particles per unit time and unit Lorentz factor injected in the
comoving frame is
%
\begin{equation}
  \label{eq:pwl-dist-hyb}
  \frac{\difd n_\nth}{\difd \tcom \, \difd\gammap} = Q_0 \gammap^{-q}
  H(\gammap; \gminnth, \gmaxnth),
\end{equation}
%
where $Q_0$ is the normalization constant in units of number density per
unit of proper time (\si{\per\cubic\centi\meter\per\second}).

% \rplc{The standard \ac{is} model ascribes a fraction $\epse$ of the
%   energy dissipated at the shock to the acceleration of the
%   electrons. In other words, following \citet{Mimica:2012aa}, at each
%   shock we have for the case of two cylindrical shells}
As we inject electrons at a number rate described by
\Eref{eq:pwl-dist-hyb}, we also inject energy in the nonthermal population
at a rate \citepalias{Mimica:2012aa}
%
\begin{equation}
  \label{eq:nthermal-ener-inj}
  \frac{\difd E_\inj'}{\difd \tcom} = m_q c^{2} V_\acc' Q_0
  {\gminnth}^q \PP\left( \dfrac{\gmaxnth}{\gminnth}, q - 1\right),
\end{equation}
%
where the function $\PP(a,s)$ is an integral over the power-law segment
given by~\eqref{eq:ibp-integ-func}, whose careful numerical treatment will
be described in detail in the following chapter.  $V_\acc'$ is the comoving
volume where the acceleration takes place, which for the case of
cylindrical shells of cross-sectional radius $R$ (see
\Sref{sec:shocks-dynamics}),
%
\begin{equation}
  \label{eq:Vacc}
  V_\acc' = \piup R^{2} \Delta r_\acc' ,
\end{equation}
%
where $\Delta r_\acc'$ is given by~\eqref{eq:Deltar-acc}.

The upper cut-off $\gmaxnth$ is given by~\eqref{eq:gam2-acc}, whereas the
lower cut-off is obtained by, firstly, assuming that the number of
accelerated particles is related to the number of particles crossing the
shock front by
%
\begin{equation}
  \label{eq:ninj-shk}
  \dfrac{\difd N_{\inj, i}'}{\difd \tcom} = \zeta_e \piup R^2 n_i
  \Gamma_i \beta_\shk c = Q_0 {\gminnth}^{q+1} \PP\left(
    \dfrac{\gmaxnth}{\gminnth}, q \right)
\end{equation}
%
where $\zeta_e$ is the fraction of charges accelerated into the power-law
distribution. Secondly, solving \Eref{eq:nthermal-ener-inj} for $Q_0$,
%
\begin{equation}
  \label{eq:Q0-pure-pwrlw}
  Q_0 = {\gminnth}^{-q} \dfrac{\difd E_{\inj,i}'}{\difd \tcom} \Bigg/ m_q
  c^{2} V_\acc' \PP\left( \dfrac{\gmaxnth}{\gminnth}, q - 1 \right)
\end{equation}

Finally, from Eqs.~\eqref{eq:Einj-epse},~\eqref{eq:ninj-shk}
and~\eqref{eq:Q0-pure-pwrlw}, we get
%
\begin{equation}
  \label{eq:g1-problem}
  \dfrac{\PP\left( \dfrac{\gmaxnth}{\gminnth}, q - 1 \right)}{\gminnth
    \PP\left( \dfrac{\gmaxnth}{\gminnth}, q\right)} = \dfrac{\epse
    u_\shk'}{\zeta_e \Gamma_i n_i m_q c^2}.
\end{equation}
%
from which $\gminnth$ can be computed. Calculating $\gminnth$ from the last
equation guarantees that $\gminnth \leq \gmaxnth$\footnote{Despite the fact
  that a monoenergetic distribution is unlikely to occur, is not discarded
  in the present formalism.}.


\subsubsection[Injection of a hybrid distribution]{Injection of a hybrid
  thermal-nonthermal distribution}
\label{sec:hyb-ther-nonther}

The motivation for the study of a \ac{hd} sprang from recent \ac{pic}
simulations of weakly magnetized relativistic shocks
\citep[e.g.,][]{Sironi:2013hf}. In these simulations it has been found that
the energy distribution of particles at the shock front follows a thermal
distribution plus a high energy power-law tail. As it is mentioned in
\Sref{sec:therm-parts}, relativistic thermal particles are described
by~\eqref{eq:Max-Jutt} so that the number density of thermal particles per
unit time and unit Lorentz factor reads
%
\begin{equation}
  \label{eq:max-jutt-inj}
  \frac{\difd n_{\thr}}{\difd \tcom \, \difd\gammap} = Q_{\thr}
  \frac{\gammap^{2} \beta}{\Theta K_{2}(1 / \Theta)} \exp\left(
    -\dfrac{\gammap}{\Theta} \right),
\end{equation}
%
where $Q_{\thr}$ is the thermal normalization factor in units of the number
density per unit of proper time (\si{\per\cubic\centi\meter\per\second}).

An approximation to a \ac{hd} has been proposed by
\citet{Giannios:2009mn}. It consists of a thermal distribution below
some threshold Lorentz factor and a power-law tail above it. The value
of the threshold and the number of particles in each part are
determined by specifying the proportion of nonthermal particles.
\citet{Zdziarski:1990jk} and \citet{Li:1996pf} use a similar approach,
joining the thermal and nonthermal distributions at the mean Lorentz
factor of the Maxwell-J{\"u}ttner distribution, given by
\Eref{eq:gamma-th}.

As mentioned in the previous section, in the standard \ac{is} model a
fraction $\epse$ of the energy dissipated at the shock accelerates the
electrons into a pure power-law distribution. In this alternate procedure
for the description of the injected particles behind a shock we avoid both
finding a break Lorentz factor and estimating the value of $\epse$. As an
alternative, we will consider first the following assumption: \emph{all
  thermal energy dissipated at the shock} is used to accelerate both
thermal and nonthermal particles \citepalias{Rueda:2017hd}. Of all this
energy, a fraction $\zetae$ is transferred to the nonthermal population
while the rest ($1 - \zetae$) goes to the thermal one. In other words,
%
\begin{align}
  \zetae \frac{\difd E_\inj'}{\difd \tcom} =
  & m_q c^2 V_\acc' Q_0 {\gminnth}^q \PP\left( \dsfrac{\gmaxnth}{\gminnth},
    q - 1 \right), \label{eq:ze-nth-einj}
  \\
  (1 - \zetae) \frac{\difd E_{\inj}'}{\difd \tcom} =
  & \mel c^{2} V_\acc'  Q_{\thr} \langle{\gammap}
    \rangle. \label{eq:ze-thr-einj}
\end{align}

Secondly, let us consider the energy spectrum of all particles. For that we
add up Eqs.~\eqref{eq:pwl-dist-hyb} and~\eqref{eq:max-jutt-inj},
%
\begin{equation}
  \label{eq:ninj-split}
  \dsfrac{dn_\inj}{\difd \tcom \difd\gammap} = Q_0 \gammap^{-q} H(\gammap;
  \gminnth, \gmaxnth) + Q_\thr \dsfrac{\gammap^{2} \beta}{\Theta K_{2}(1/
    \Theta)} \exp\left( \dfrac{-\gammap}{\Theta} \right).
\end{equation}
%

Integrating \Eref{eq:ninj-split} in Lorentz factor we obtain the number of
(thermal and nonthermal) particles per unit time injected by the shock,
%
\begin{equation} \label{eq:tot-num-dens}
  \frac{\difd N_\inj'}{\difd \tcom} = Q_\thr + Q_0 {\gminnth}^{q+1}
  \PP\left( \dsfrac{\gmaxnth}{\gminnth}, q \right).
\end{equation}

On the other hand, we note that the number of injected particles per
unit of proper time is given by an equation similar to the first
equality of \Eref{eq:ninj-shk}, but disregarding $\zeta_e$ since now
we consider that all electrons are aceelerated and that $\zeta_e$ now
denotes the fraction of accelerated particles that are
nonthermal. Thus, we have
%
\begin{equation}
  \label{eq:tot-ninj-hyb}
  \dfrac{\difd N_\inj'}{\difd \tcom} = %Q_0 P(p; \gminnth, \gmaxnth) + Q_\thr =
  \piup R^2 n_i \Gamma_i \beta_\shk c.
\end{equation}
%
%Analogously to the injected energy density, using the above results, the
%total number density of injected particles per unit of proper time is
%
By assuming that the partition of the number of injected particles is the
same as that of the injected energy we set the following relations for the
normalization coefficients in \Eref{eq:tot-num-dens}
%
\begin{align}
  Q_0 {\gminnth}^{q+1} \PP\left( \dsfrac{\gmaxnth}{\gminnth}, q \right)
  & = \zetae \dfrac{\difd N_\inj'}{\difd \tcom} \label{eq:Q0}
  \\
  Q_\thr & = (1 - \zetae) \dfrac{\difd N_\inj'}{\difd \tcom} \label{eq:Qth}
\end{align}

From Eqs.~\eqref{eq:Q0} and~\eqref{eq:Qth} we find that
%
\begin{equation}
  \label{eq:Q0-2}
  Q_0 = \frac{\zetae Q_\thr}{(1 - \zetae) {\gminnth}^{q+1} \PP\left(
      \dsfrac{\gmaxnth}{\gminnth}, q \right)}.
\end{equation}
%
Finally, from Eqs.~\eqref{eq:ze-nth-einj},~\eqref{eq:ze-thr-einj}
and~\eqref{eq:Q0-2} we arrive at the following expression:
%
\begin{equation}
  \label{eq:g1}
    \PP\left( \dsfrac{\gmaxnth}{\gminnth}, q - 1\right) =
    \langle{\gammap}\rangle   \gminnth
    \PP\left(\dsfrac{\gmaxnth}{\gminnth}, q\right), 
\end{equation}
%
from which we compute the lower cut-off of the nonthermal distribution
$\gminnth$ in the same manner as for a pure power-law plugging in the
expression the average Lorentz factor $\langle{\gammap}\rangle$ is given by
\Eref{eq:gamma-th}.


\subsection{Particles evolution}
\label{sec:part-evol}

In this chapter we expand on the treatment of the nonthermal
particles described in Section 3.2.1 of \citet{Mimica:2004phd}.
Assuming no fluid adiabatic expansion or compression and no difusion
(i.e., the particles are advected with the fluid) we can write the
kinetic equation
%
\begin{equation}
  \label{eq:no-diffus-term}
  \dfrac{\partial n(\gamma, \tcom)}{\partial \tcom} +
  \dfrac{\partial}{\partial \gamma}\left[ \dot{\gamma} n(\gamma, \tcom)
  \right] = Q(\gamma, \tcom),
\end{equation}
%
where $n(\gammap, \tcom)$ is the number density of particles at
comoving time $\tcom$ with Lorentz factor $\gammap$, $\dot{\gammap}$
are the radiative energy losses of a particle with Lorentz factor
$\gammap$, and $Q$ is the source term i.e., the injection of particles
with Lorentz factor $\gammap$ at a time $\tcom$.  Since we are
considering only synchrotron and inverse-Compton losses, we can write
the radiation loss term in the form \citep{Dermer:2009}
%
\begin{equation}
  \label{eq:ener-loss}
  \dot{\gammap} \equiv \dfrac{\difd \gammap}{\difd \tcom} = -\nu_0 \gammap^2
\end{equation}
%
where $\nu_0 > 0$ depends on the magnetic energy density and (or) on the
radiation field energy density. Solving \Eref{eq:ener-loss} we get
%
\begin{equation}
  \label{eq:gamma-of-t}
  \gammap(\tcom) = \dfrac{\gammap(0)}{1 + \nu_0 \gammap(0) \tcom},
\end{equation}
%
where $\gammap(0)$ is the Lorentz factor of a particle at $\tcom = 0$. In
\fref{fig:injection-region} we trace the time evolution of the Lorentz
factor $\gammap(\tcom)$ (\Eref{eq:gamma-of-t}) for three different values of
$\gammap(0)$.
%
\input{mbsFigures/diagram}
%
By solving~\eqref{eq:gamma-of-t} for $\gamma(0)$ we may backtrack the
initial Lorentz factor of a particle whose Lorentz factor is
$\gammap(\tcom)$ after it cools during a time $\tcom$; i.e.,
%
\begin{equation}
  \label{eq:gamma0}
  \gammap(0) = \dfrac{\gammap(\tcom)}{1 - \nu_0 \gammap(\tcom) \tcom}.
\end{equation}
%
Following \citet{Gratton:1972he} we make the next transformations:
%
\begin{subequations}\label{eq:change-var}
  \begin{align}
    \tau(\gamma, \tcom)
    & := \tcom + \dfrac{1}{\nu_0 \gammap(\tcom)}, \label{eq:tau}
    \\ 
    \Psi(\gamma, \tcom)
    & := \nu_0 \gammap^2(\tcom) n(\gammap, \tcom), \label{eq:Psi} \\
    J(\gamma, \tcom)
    & := \nu_0 \gammap^2(\tcom) Q(\gammap, \tcom), \label{eq:J}
  \end{align}
\end{subequations}
%
where $\tau > 0$ is our new time variable. Substituting\
\eqref{eq:change-var} in~\eqref{eq:no-diffus-term} we arrive at the
following ordinary differential equation for
$\Psi$:
%
\begin{equation}
  \label{eq:dPis-dtau}
  \dfrac{\difd \Psi}{\difd \tau} = J.
\end{equation}
%
whose general solution is:
%
\begin{equation}
  \label{eq:Psi-integral}
  \Psi = \int_{\tau_{\min}}^{\tau_{\max}}
  \difd\tilde{\tau} J.
\end{equation}

%\subsubsection{The no source term case}
\subsubsection{The case without source term}
\label{sec:no-source-term}

Let us consider first the case where $Q_{0} \equiv Q(\gamma(0), \tcom) =
0$. For this case we have the trivial solution for 
\Eref{eq:dPis-dtau}:
%
\begin{equation}\label{eq:Psi-sol-triv}
  \Psi = \Psi_{0},
  % \Psi(\tau) = \left\{
  %   \begin{array}{ll}
  %     \Psi_{0} & \tau > 0 \\
  %     0        & \tau \leq 0 \\
  %   \end{array}
  % \right.,
\end{equation}
%
where $\Psi_{0}$ is a constant determined by \Eref{eq:Psi} at $\tcom =
0$. Let us consider the case of an initial power-law distribution
(\Sref{sec:non-therm-part}, \Eref{eq:pwl-dist}), for which the
solution reads \citep{Mimica:2004phd}
%
\begin{equation}
  \label{eq:Psi0}
  \Psi_0 = n(\gmin) \gmin^q \nu_0 \gamma^{2 - q} H(\gammap; \gmin, \gmax).
\end{equation}
%
Substituting the above result into~\eqref{eq:Psi} and taking into account
that the evolution of the Lorentz factor is given by
Eqs.~\eqref{eq:gamma-of-t} and~\eqref{eq:gamma0}, the final solution
for $n(\gamma, \tcom)$ reads \citep{Mimica:2004phd}
%
\begin{equation}
  \label{eq:no-source-sol}
  n(\gammap, \tcom) = n(\gmin) {\left( \dfrac{\gammap}{\gmin} \right)}^{-q}
  {\left( 1 - \nu_0 \gammap \tcom \right)}^{q - 2} H\left( \gammap;
    \dfrac{\gmin}{1 + \nu_0 \gmin \tcom}, \dfrac{\gmax}{1 + \nu_0 \gmax
      \tcom} \right),
\end{equation}
%
which is the so-called Kardashev solution~\citep{Kardashev:1962sv}. This
solution is constrained to the fact stated above that $\tau > 0$, or else
$\gammap < 1 / \nu_{0} \tcom$, which for a distribution with finite Lorentz
factor is always fulfilled.

Following the set-up of \citep{Mimica:2004phd}, in~\fref{fig:no-source-inj}
we show the evolution of a distribution of the particles according
to~\eqref{eq:no-source-sol}. The initial setup of the distribution is
$\gmin = 10, \gmax = 10^4$ and $q=2.2$. We can appreciate that the
particles pile up at low Lorentz factor, consistent with the cooling they
are experiencing.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{mbsFigures/no-source_inj.eps}
  \caption[Power-law distribution with radiative losses and no source
  term]{Evolution of a power-law distribution with radiative energy losses
    and no source term. Initially $\gmin = 10, \gmax = 10^4$, and power-law
    index $q=2.2$ (blue line). In orange, green, red, and purple we show
    the distribution at
    $\tcom = 0.01 / \nu_{0} \gmin, 0.1 / \nu_{0} \gmin, 0.5 / \nu_{0}
    \gmin$ and $1 / \nu_{0} \gmin$, respectively.}
\label{fig:no-source-inj}
\end{figure}


\subsubsection{The case with a power-law source term}
\label{sec:power-law-source}

Let us consider now the case where the source term $Q(\gamma, \tcom)$
follows a power-law in Lorentz factor, i.e., it is described by:
%
\begin{equation}
  \label{eq:Q-injected}
  Q(\gamma, \tcom) = Q(\gmin, \tcom) {\left( \dfrac{\gamma}{\gmin}
    \right)}^{-q} H\left( \gamma; \gmin, \gmax \right),
\end{equation}
%
and, following model 2 in~\citet{Gratton:1972he}, let us assume that there
are no relativistic particles present until $\tcom = 0$ (i.e.,
$n(\gamma, 0) = 0$) when the injection of particles~\eqref{eq:Q-injected}
is turned on. Solving~\eqref{eq:tau} for $\gamma(\tcom)$ we get
%
\begin{equation}
  \label{eq:gam-of-tau}
  \gamma(\tcom) = \dfrac{1}{\nu_{0} (\tau - \tcom)}
\end{equation}
%
Substituting Eqs.~\eqref{eq:Q-injected} and~\eqref{eq:gam-of-tau}
in~\eqref{eq:J} we arrive to the following result:
%
\begin{equation}
  \label{eq:J-of-sig}
  J = Q(\gmin, \tcom)
  \gmin^{q} \nu_0^{q-1} {(\tau - \tcom)}^{q-2} H\left( \dfrac{1}{\nu_{0}
      (\tau - \tcom)}; \gmin, \gmax \right),
\end{equation}
%
The solution (\Eref{eq:Psi-integral}) to the kinetic equation with the
source term~\eqref{eq:J-of-sig} reads
%
\begin{equation}
  \label{eq:Psi-sol2}
  \Psi = Q(\gmin, \tcom) = Q(\gmin, \tcom)
  \gmin^{q} \nu_0^{q-1} \int_{\varsigma_{\min}}^{\varsigma_{\max}} \difd
  \varsigma\, \varsigma^{q-2},
\end{equation}
%
where
$\varsigma \equiv \tau - \tcom, \varsigma_{\min} \equiv \tau_{\min} -
\bar{t}_{\min}$, $\varsigma_{\max} \equiv \tau_{\max} - \bar{t}_{\max}$,
$\tau_{\min}\equiv\tau(\bar{t}_{\min})$ and
$\tau_{\max}\equiv\tau(\bar{t}_{\max})$. The values
$[\bar{t}_{\min}, \bar{t}_{\max}]$ define the time interval in which the
injection of particles is active (see \Eref{eq:timn-tmax}). In order to
find the proper value of $\varsigma_{\min}$ and $\varsigma_{\max}$ let us
constrain first the injection of particles to happen during a finite period
of time\footnote{We note that this assumption improves the treatment of the
  particle injection in \citet{Mimica:2004phd}, where the injection was
  assumed to always be turned on.} $\Delta \tcom$. In other words,
$Q(\gamma, \tcom > \Delta \tcom) = 0$. Therefore the injection region, in
the $\gamma$--$\tcom$ plane, is (see the red area of
\fref{fig:injection-region}):
%
\begin{subequations}\label{eq:gt-ineqs}
  \begin{equation}
    \label{eq:gam-ineq}
    \gmin \leq \gamma(\tcom) \leq \gmax,
  \end{equation}
  \begin{equation}
    \label{eq:t-ineq}
    0 \leq \tcom \leq \Delta \tcom.
  \end{equation}
\end{subequations}

Let us consider now a particle with Lorentz factor $\bar{\gamma}$ at a time
$\bar{t}$ in the injection region. Making use of
relations~\eqref{eq:gamma-of-t} and~\eqref{eq:gamma0} we get that for such
particle:
%
\begin{equation}
  \label{eq:gamma-bar}
  \bar{\gamma}(\bar{t}) = \dfrac{\gamma(\tcom)}{1 - \nu_{0} \gamma(\tcom)
    \left( \tcom - \bar{t} \right)},
\end{equation}
% \begin{align}
%    \bar{\gamma} = & \dfrac{\gamma(0)}{1 + \nu_{0} \gamma(0) \bar{t}} =
%                     \dfrac{\gamma}{1 - \nu_{0} \gamma t} \dfrac{1}{1 +
%                     \nu_{0} \left( \dfrac{\gamma}{1 - \nu_{0} \gamma
%                       t} \right) \bar{t}} \nonumber \\
%    = & \dfrac{\gamma}{1 - \nu_{0} \gamma \left( t - \bar{t}
%        \right)}, \label{eq:bamma-bar}
% \end{align}
%
with $0 \leq \bar{t} \leq \min\{\tcom, \Delta \tcom\}$. 

Substituting~\eqref{eq:gamma-bar} for the left-hand-side
of~\eqref{eq:gam-ineq} we get that
%
\begin{equation}
  \label{eq:t-region1}
  \bar{t} \leq \dfrac{\gamma(\tcom) - \gmin}{\nu_0 \gamma(\tcom) \gmin} +
  \tcom.
\end{equation}
%
In the same manner for the right-hand-side of~\eqref{eq:gam-ineq} we get
that
%
\begin{equation}
  \label{eq:t-region2}
  \bar{t} \geq \dfrac{\gamma(\tcom) - \gmax}{\nu_{0} \gamma(\tcom) \gmax} +
  \tcom. 
\end{equation}
%
From Eqs.~\eqref{eq:t-region1} and~\eqref{eq:t-region2} we can
conclude that
\begin{subequations}\label{eq:timn-tmax}
  \begin{align}
    \bar{t}_{\min} & = \max\left\{ 0, \tcom - \dfrac{\gmax -
                     \gamma(\tcom)}{\nu_0 \gamma(\tcom) \gmax}
                     \right\}, \label{eq:tmin} \\
    \bar{t}_{\max} & = \min\left\{ \tcom, \Delta \tcom, \tcom +
                     \dfrac{\gamma(\tcom) - \gmin}{\nu_0
                     \gamma(\tcom) \gmin}
                     \right\}. \label{eq:tmax}
  \end{align}
\end{subequations}

In~\fref{fig:injection-region} we depict~\eqref{eq:tmin}
and~\eqref{eq:tmax} in blue and green dots,
respectively. Substituting~\eqref{eq:timn-tmax} into~\eqref{eq:gamma-bar}
we get
%
\begin{subequations}\label{eq:gtmin-gtmax}
  \begin{align}
    \bar{\gamma}_{\min}
    & \equiv \bar{\gamma}(\bar{t}_{\min})  =\max\left\{\gamma(0), \gmax
      % \dfrac{\gamma(\tcom)}{1 - \nu_0 \gamma(\tcom) \tcom}, \gmax
    \right\}, \label{eq:g-tmin} \\ \bar{\gamma}_{\max} & \equiv
    \bar{\gamma}(\bar{t}_{\max}) = \min\left\{ \gamma(\tcom),
    \dfrac{\gamma(\tcom)}{1 - \nu_0 \gamma(\tcom)
      (\tcom - \Delta \tcom)}, \gmin \right\}. \label{eq:g-tmax}
  \end{align}
\end{subequations}

At this point we have the means to calculate the integral boundaries
in~\eqref{eq:Psi-sol2}. From the above relations we have that
%
% \begin{subequations}\label{eq:sigmin-sigmax}
%   \begin{align}
%     \varsigma_{\min} & = \tau\mbox{\rplc{$_{\min}$}{}}(\bar{\gamma}_{\min}, \bar{t}_{\min}) -
%                        \bar{t}_{\min}
%                        = \max\left\{ \dfrac{1}{\nu_{0} \gamma} - \tcom,
%                        \dfrac{1}{\nu_{0} \gmax}
%                        \right\}, \label{eq:smin} \\
%     \varsigma_{\max} & = \tau\mbox{\rplc{$_{\max}$}{}}(\bar{\gamma}_{\min}, \bar{t}_{\min}) -
%                        \bar{t}_{\min}
%                        = \min\left\{ \dfrac{1}{\nu_{0} \gamma},
%                        \dfrac{1}{\nu_{0} \gamma} - \tcom + \Delta \tcom,
%                        \dfrac{1}{\nu_{0} \gmin}
%                        \right\}. \label{eq:smax}
%   \end{align}
% \end{subequations}
%
\begin{subequations}\label{eq:sigmin-sigmax-2}
  \begin{align}
    \varsigma_{\min}
    & = \tau_{\min} - \bar{t}_{\min} = \max\left\{
      % \dfrac{1}{\nu_0 \gamma(\tcom)} - \tcom,
      \dfrac{1}{\nu_0 \gamma(0)},
      \dfrac{1}{\nu_0 \gmax}
      \right\}, \label{eq:smin-2} \\
    \varsigma_{\max}
    & = \tau_{\max}-\bar{t}_{\max} = \min\left\{ \dfrac{1}{\nu_{0}
      \gamma(\tcom)}, \dfrac{1}{\nu_0 \gamma(\tcom)} - \tcom + \Delta
      \tcom, \dfrac{1}{\nu_0 \gmin} \right\}. \label{eq:smax-2}
  \end{align}
\end{subequations}


Accordingly, applying the change of variable
$\hat{\varsigma} \equiv \varsigma / \varsigma_{\min}$ in
\Eref{eq:Psi-sol2}, we get
%
\begin{equation}
  \label{eq:Psi-tau-fin}
  \Psi(\tau) = Q(\gmin, \tcom) \gmin^{q} {(\nu_0 \varsigma_{\min})}^{q-1}
  \PP\left( \dfrac{\varsigma_{\max}}{\varsigma_{\min}}, 2 - q \right).
\end{equation}
% 
The numerical treatment will be described in the following chapter,
\Sref{sec:power-law-integrals}.

Finally, the solution for the number of particles reads
%
\begin{equation}
  \label{eq:num-part-fin}
  n(\gamma, \tcom) = Q(\gmin, \tcom) \gmin^q \gamma^{-2} \nu_0^{-1}
  \ghigh^{1-q} \PP\left( \dfrac{\ghigh}{\glow}, 2 - q \right)
\end{equation}
where,
%
\begin{subequations}\label{eq:ghigh-glow}
  \begin{align}
    \glow  & = \max\left\{ \gamma(\tcom), %
             \gmin, %
             \dfrac{\gamma(\tcom)}{1 - \nu_{0} \gamma(\tcom) (\tcom -
             \Delta \tcom)} \right\}, \label{eq:glow} \\
    \ghigh & = \min\left\{\gamma(0), \gmax \right\}. \label{eq:ghigh}
  \end{align}
\end{subequations}

This formalism allows us to model the shock injection and synchrotron and
\ac{ic} cooling of particles in finite volume and during a finite time.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "phd"
%%% reftex-default-bibliography: ("./phd.bib")
%%% End:

