%\chapter{The influence of microphysical parameters on the spectral properties of blazars}
\chapter{Outlook}


\section{Results}
\label{sec:results}

Here we present the main results of the parameter study, grouping them
according to the three families defined in Sec.~\ref{sec:models}, so
that the results for the weakly, moderately and strongly magnetized
shell collisions are given in Sec.~\ref{sec:resW}, \ref{sec:resM} and
\ref{sec:resS}, respectively. To characterize the difference between
models we resort to compute their light curves, average spectra, and
their spectral slope $\gph$ and photon flux $\Fph$ (assuming a
relation $F_\nu \propto \nu^{-\gph+1}$) in the band where the observed
photon energy is above $200$\,MeV. In the rest of the text we will
refer to this band as $\gamma$-ray band.

\corr{
Here we show the main results of the variation of the parameters
$a_{acc}$ and $\Delta_{acc}$ for the main different magnetizations of
the shells.
\\
}
*** PLOTS WILL BE CHANGED FOR THE AVERAGED SPECTRA ***
\\

*** MORE SNAPSHOTS OF THE SEDs CAN BE ADDED IF NEEDED ***


\subsection{Evolution of the SED in time}
As a way of tracking the charachteristics of the SEDs in time, snapshots
of them were compared between them. In Fig.~\ref{fig:sigmas-vs-t} we
can appretiate the evolution of the SEDs for the three species of
magnetized shells considered in our study.

\begin{figure}
  \centering
  \includegraphics[width=8.5cm]{Figures/magnetization_vs_time.eps}
  \caption{Evolution of the SED through time for the three main
    magnetizations.}
  \label{fig:sigmas-vs-t}
\end{figure}

\subsection{Variations of $a_{acc}$}
The electron acceleration efficiency parameter $a_{acc}$ controls the
maximum energy of non-thermal electrons that are being injected. As a
firs-sight impresion from the SEDs we can say that this parameter
broadens the synchrotron component, rather than shiftin the
synchrotron peak.

\begin{figure}
  \centering
  \includegraphics[width=8.5cm]{Figures/mean_aacc_vs_time-weakmag.eps}
  \caption{Comparison of the SED in time for weakly magnetized shells with
    different electron acceleration efficency parameter $a_{acc}$.}
  \label{fig:aacc-vs-time-W}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=8.5cm]{Figures/mean_aacc_vs_time-modmag.eps}
  \caption{Comparison of the SED in time for moderately magnetized
    shells with different electron acceleration efficency parameter
    $a_{acc}$.}
  \label{fig:aacc-vs-time-M}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=8.5cm]{Figures/mean_aacc_vs_time-strongmag.eps}
  \caption{Comparison of the SED in time for strongly magnetized
    shells with different electron acceleration efficency parameter
    $a_{acc}$.}
  \label{fig:aacc-vs-time-S}
\end{figure}

From the figures above we found that the parameter $a_{acc}$ regulates the
high-energy cutoff. In agreement with BD10, this could be predicted a
priori from Eq.~(The one for $\gamma_2$).

\subsection{Variations of $\Delta_{acc}$}
The acceleration length parameter $\Delta_{acc}$ controls the region
within which the electrons are being accelerated. The changes of this
lenght caould only be uncovered by the light curve of wealy magnetized
shells *** THE CORRESPONDING FIGURE WILL BE ADDED ***. It is during
the very few moments since the collision of the shells that the LCs
suffer modifications by the variation of $\Delta_{acc}$. Thus, the
only way to see a change in the SEDs is by taking the snapshots of them
for earlier times (Fig.~\ref{fig:mean-Dacc-vs-time-W}).

Unfortunately for the othe two magnetizations, the changes of either
the LC and the SEDs are negligible.

\begin{figure}
  \centering
  \includegraphics[width=8.5cm]{Figures/mean_Deltaacc_vs_time-weakmag.eps}
  \caption{Comparison of the SED in time for weakly magnetized shells
    with different acceleration length parameter $\Delta_{acc}$.}
  \label{fig:mean-Dacc-vs-time-W}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=8.5cm]{Figures/mean_Deltaacc_vs_time-modmag.eps}
  \caption{Comparison of the SED in time for moderately magnetized
    shells with different acceleration length parameter
    $\Delta_{acc}$.}
  \label{fig:mean-Dacc-vs-time-M}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=8.5cm]{Figures/mean_Deltaacc_vs_time-strongmag.eps}
  \caption{Comparison of the SED in time for strongly magnetized
    shells with different acceleration length parameter
    $\Delta_{acc}$.}
  \label{fig:mean-Dacc-vs-time-S}
\end{figure}
}

\subsection{Discussion}
\label{sec:discusion-micro}


In both shocks:
\begin{itemize}
\item if we decrease a_acc we increase gamma_max by one order of magnitude,
  and at the same time we decrease by one order of magnitude the cooling
  time of the most energetic electrons.
\item If we increase Delta_acc we increase Deltat_acc, obviously.
\item Q_0 decreases in one order of magnitude with Delta_acc, as expected,
  meaning that we have less particles injected per unit of time. While if
  we decrease a_acc two orders of magnitude, Q_0 decreases very little.
\item The acceleration time scale is a lot lower than the cooling and
  crossing time-scales. However the two later are around the same
\item The crossing-time doesn't change
\end{itemize}

Light-cuves:
\begin{itemize}
\item 1 GeV band
  \begin{itemize}
  \item The flux of gamma-rays for strong and moderate magnetizations
    hardly changes.
  \item For weakly magnetized shells there is a change in the slope of the
    light-curve during the first minute approx. After that the light-curves
    are basically the same.
  \end{itemize}
\item Hard X-rays
  \begin{itemize}
  \item The flux of hard X-rays for strongly magnetized cases decreases by
    less than one order of magnitude for Delta_acc = 100.
  \item For moderately magnetized shells there is no change on the flux.
  \item For W, again, there is a difference in the slope of the light-curve
    during the first minute of the emission of both cases.
  \end{itemize}
\item R-band
  \begin{itemize}
  \item For the strong magnetization case there is a small change in the
    light curves after approximately the first hour.
  \end{itemize}
\end{itemize}

Conclusion
\begin{itemize}
\item Evident changes in the light curves happen for weakly magnetized
  shells
\item Since we believe that a significant value for Delta_acc 
\end{itemize}


\corr{
  \begin{itemize}
  \item What about a comparison with acceleration by diffusion (collisionless shocks)?
  \item
  \end{itemize}
}

\section{Time-scales}
\label{sec:shock-analysis}

t_cool' = 3 me clight^2 / (4 clight sigmaT beta^2 (u_B' + u_ext') gamma) 
t_cr' = Deltar' / (clight abs(beta')) 
Deltar_acc' = Deltat_acc' c beta_S' 

where 

u_B' = B^2 / (8 pi gamma^2) 
     
     S: \sigma_L = 1e0,  \sigma_R = 1e-1 
     M: \sigma_L = 1e-2, \sigma_R = 1e-2 
     W: \sigma_L = 1e-6, \sigma_R = 1e-6 

***** a_acc=1e0, Delta_acc=10
****** FORWARD SHOCK
| Model | gamma_CD |   beta_s |     beta_s' |     B_s |         u_B' | gamma_min | gamma_max |     Deltar' | Deltat_acc' | t_cool' (g_min) | t_cool' (g_max) |         t_cr |
|-------+----------+----------+-------------+---------+--------------+-----------+-----------+-------------+-------------+-----------------+-----------------+--------------|
| S     |  11.9673 | 0.998038 |  0.28158561 | 45.3139 |   0.57046719 |   94.1846 |   6913.84 |  3.6111e+14 | 8.31654e-05 |    5.091231e+05 |    6.935590e+03 | 4.277681e+04 |
| M     |  12.5179 | 0.997456 |  0.11374409 |  17.937 |  0.081695249 |   223.871 |   8897.65 | 1.98255e+14 |   0.0311159 |    8.593123e+05 |    2.162089e+04 | 5.813994e+04 |
| W     |  12.6398 | 0.997316 | 0.077540444 | 1.37642 | 4.7182580e-4 |   270.839 |   39669.7 | 1.46578e+14 |     3.38434 |    1.414717e+06 |    9.658768e+03 | 6.305504e+04 |
#+TBLFM: $4=($3-sqrt(1.-$2^-2))/(1.-sqrt(1.-$2^-2)*$3)::$6=$5^2/(8.*$pi*$2^2)::$11=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$7);%e::$12=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$8);%e::$13=$9/($clight*$4);%e

****** REVERSE SHOCK

***** a_acc=1e2, Delta_acc=10
****** FORWARD SHOCK
| Model |     gamma_CD |       beta_s |      beta_s' |          B_s |         u_B' |    gamma_min |    gamma_max |          Q_0 |      Deltar' |  Deltat_acc' | t_cool' (g_min) | t_cool' (g_max) |         t_cr |
|-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------------+-----------------+--------------|
| S     | 1.299758e+01 | 9.983431e-01 | 2.831795e-01 | 5.390099e+01 | 6.842718e-01 | 2.097653e+02 | 6.339232e+05 | 5.034997e+09 | 3.035808e+14 | 6.108148e-03 |    1.909305e+05 |    6.317895e+01 | 3.575953e+04 |
| M     | 1.251790e+01 | 9.974561e-01 | 1.137635e-01 | 2.736023e+01 | 1.900801e-01 | 2.011576e+02 | 8.897647e+05 | 2.159233e+09 | 1.982555e+14 | 3.111594e-02 |    5.701942e+05 |    1.289092e+02 | 5.813017e+04 |
| W     | 1.263982e+01 | 9.973158e-01 | 7.750178e-02 | 1.376423e+00 | 4.718264e-04 | 2.581295e+02 | 3.966972e+06 | 4.583906e+07 | 1.465782e+14 | 3.384340e+00 |    1.484368e+06 |    9.658733e+01 | 6.308658e+04 |
#+TBLFM: $4=abs(($3-sqrt(1.-$2^-2))/(1.-sqrt(1.-$2^-2)*$3));%e::$6=$5^2/(8.*$pi*$2^2);%e::$12=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$7);%e::$13=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$8);%e::$14=$10/($clight*$4);%e

****** REVERSE SHOCK
| Model |     gamma_CD |       beta_s |      beta_s' |          B_s |         u_B' |    gamma_min |    gamma_max |          Q_0 |      Deltar' |  Deltat_acc' | t_cool' (g_min) | t_cool' (g_max) |         t_cr |
|-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------------+-----------------+--------------|
| S     | 1.299758e+01 | 9.844367e-01 | 6.817304e-01 | 5.583595e+01 | 7.342821e-01 | 5.511191e+02 | 6.228423e+05 | 5.299749e+09 | 6.860270e+14 | 2.591038e-03 |    6.823255e+04 |    6.037525e+01 | 3.356664e+04 |
| M     | 1.251790e+01 | 9.954956e-01 | 1.702373e-01 | 1.793700e+01 | 8.169525e-02 | 9.949211e+02 | 1.098905e+06 | 8.984723e+09 | 3.018393e+14 | 3.440175e-02 |    1.933571e+05 |    1.750607e+02 | 5.914259e+04 |
| W     | 1.263982e+01 | 9.958169e-01 | 1.435543e-01 | 1.402299e+00 | 4.897333e-04 | 9.971366e+02 | 3.930200e+06 | 9.970743e+07 | 2.710131e+14 | 3.647593e+00 |    3.841739e+05 |    9.746931e+01 | 6.297285e+04 |
#+TBLFM: $4=abs(($3-sqrt(1.-$2^-2))/(1.-sqrt(1.-$2^-2)*$3));%e::$6=$5^2/(8.*$pi*$2^2);%e::$12=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$7);%e::$13=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$8);%e::$14=$10/($clight*$4);%e

***** a_acc=1e4, Delta_acc=10
****** FORWARD SHOCK
| Model |     gamma_CD |       beta_s |      beta_s' |          B_s |         u_B' |    gamma_min |    gamma_max |          Q_0 |      Deltar' |  Deltat_acc' | t_cool' (g_min) | t_cool' (g_max) |         t_cr |
|-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------------+-----------------+--------------|
| S     | 1.299758e+01 | 9.983431e-01 | 2.831795e-01 | 5.390099e+01 | 6.842718e-01 | 2.151277e+02 | 6.339232e+04 | 5.243084e+09 | 3.035808e+14 | 6.108148e-03 |    1.861713e+05 |    6.317895e+02 | 3.575953e+04 |
| M     | 1.251790e+01 | 9.974561e-01 | 1.137635e-01 | 2.736023e+01 | 1.900801e-01 | 2.052091e+02 | 8.897647e+04 | 2.229365e+09 | 1.982555e+14 | 3.111594e-02 |    5.589367e+05 |    1.289092e+03 | 5.813017e+04 |
| W     | 1.263982e+01 | 9.973158e-01 | 7.750178e-02 | 1.376423e+00 | 4.718264e-04 | 2.605421e+02 | 3.966972e+05 | 4.652684e+07 | 1.465782e+14 | 3.384340e+00 |    1.470623e+06 |    9.658733e+02 | 6.308658e+04 |
#+TBLFM: $4=abs(($3-sqrt(1.-$2^-2))/(1.-sqrt(1.-$2^-2)*$3));%e::$6=$5^2/(8.*$pi*$2^2);%e::$12=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$7);%e::$13=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$8);%e::$14=$10/($clight*$4);%e

****** REVERSE SHOCK
| Model |     gamma_CD |       beta_s |      beta_s' |          B_s |         u_B' |    gamma_min |    gamma_max |          Q_0 |      Deltar' |  Deltat_acc' | t_cool' (g_min) | t_cool' (g_max) |         t_cr |
|-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------------+-----------------+--------------|
| S     | 1.299758e+01 | 9.844367e-01 | 6.817304e-01 | 5.583595e+01 | 7.342821e-01 | 5.775313e+02 | 6.228423e+04 | 5.715058e+09 | 6.860270e+14 | 2.591038e-03 |    6.511207e+04 |    6.037525e+02 | 3.356664e+04 |
| M     | 1.251790e+01 | 9.954956e-01 | 1.702373e-01 | 1.793700e+01 | 8.169525e-02 | 1.043320e+03 | 1.098905e+05 | 9.699682e+09 | 3.018393e+14 | 3.440175e-02 |    1.843874e+05 |    1.750607e+03 | 5.914259e+04 |
| W     | 1.263982e+01 | 9.958169e-01 | 1.435543e-01 | 1.402299e+00 | 4.897333e-04 | 1.018718e+03 | 3.930200e+05 | 1.031899e+08 | 2.710131e+14 | 3.647593e+00 |    3.760352e+05 |    9.746931e+02 | 6.297285e+04 |
#+TBLFM: $4=abs(($3-sqrt(1.-$2^-2))/(1.-sqrt(1.-$2^-2)*$3));%e::$6=$5^2/(8.*$pi*$2^2);%e::$12=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$7);%e::$13=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$8);%e::$14=$10/($clight*$4);%e

***** a_acc=1e6, Delta_acc=10
****** FORWARD SHOCK
| Model |     gamma_CD |       beta_s |      beta_s' |          B_s |         u_B' |    gamma_min |    gamma_max |          Q_0 |      Deltar' |  Deltat_acc' | t_cool' (g_min) | t_cool' (g_max) |         t_cr |
|-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------------+-----------------+--------------|
| S     | 1.299758e+01 | 9.983431e-01 | 2.831795e-01 | 5.390099e+01 | 6.842718e-01 | 2.407782e+02 | 6.339232e+03 | 6.311545e+09 | 3.035808e+14 | 6.108148e-03 |    1.663381e+05 |    6.317895e+03 | 3.575953e+04 |
| M     | 1.251790e+01 | 9.974561e-01 | 1.137635e-01 | 2.736023e+01 | 1.900801e-01 | 2.238710e+02 | 8.897647e+03 | 2.569438e+09 | 1.982555e+14 | 3.111594e-02 |    5.123437e+05 |    1.289092e+04 | 5.813017e+04 |
| W     | 1.263982e+01 | 9.973158e-01 | 7.750178e-02 | 1.376423e+00 | 4.718264e-04 | 2.708387e+02 | 3.966972e+04 | 4.952006e+07 | 1.465782e+14 | 3.384340e+00 |    1.414714e+06 |    9.658733e+03 | 6.308658e+04 |
#+TBLFM: $4=abs(($3-sqrt(1.-$2^-2))/(1.-sqrt(1.-$2^-2)*$3));%e::$6=$5^2/(8.*$pi*$2^2);%e::$12=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$7);%e::$13=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$8);%e::$14=$10/($clight*$4);%e

****** REVERSE SHOCK
| Model |     gamma_CD |       beta_s |      beta_s' |          B_s |         u_B' |    gamma_min |    gamma_max |          Q_0 |      Deltar' |  Deltat_acc' | t_cool' (g_min) | t_cool' (g_max) |         t_cr |
|-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------------+-----------------+--------------|
| S     | 1.299758e+01 | 9.844367e-01 | 6.817304e-01 | 5.583595e+01 | 7.342821e-01 | 7.251750e+02 | 6.228423e+03 | 8.493923e+09 | 6.860270e+14 | 2.591038e-03 |    5.185543e+04 |    6.037525e+03 | 3.356664e+04 |
| M     | 1.251790e+01 | 9.954956e-01 | 1.702373e-01 | 1.793700e+01 | 8.169525e-02 | 1.315250e+03 | 1.098905e+04 | 1.452923e+10 | 3.018393e+14 | 3.440175e-02 |    1.462650e+05 |    1.750607e+04 | 5.914259e+04 |
| W     | 1.263982e+01 | 9.958169e-01 | 1.435543e-01 | 1.402299e+00 | 4.897333e-04 | 1.119173e+03 | 3.930200e+05 | 1.203426e+08 | 2.710131e+14 | 3.647593e+00 |    3.422830e+05 |    9.746931e+02 | 6.297285e+04 |
#+TBLFM: $4=abs(($3-sqrt(1.-$2^-2))/(1.-sqrt(1.-$2^-2)*$3));%e::$6=$5^2/(8.*$pi*$2^2);%e::$12=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$7);%e::$13=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$8);%e::$14=$10/($clight*$4);%e

***** a_acc=1e6, Delta_acc=100
****** FORWARD SHOCK
| Model |     gamma_CD |       beta_s |      beta_s' |          B_s |         u_B' |    gamma_min |    gamma_max |          Q_0 |      Deltar' |  Deltat_acc' | t_cool' (g_min) | t_cool' (g_max) |         t_cr |
|-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------------+-----------------+--------------|
| S     | 1.299758e+01 | 9.983431e-01 | 2.831795e-01 | 5.390099e+01 | 6.842718e-01 | 2.407782e+02 | 6.339232e+03 | 6.311545e+08 | 3.035808e+14 | 6.108148e-02 |    2.250926e+05 |    8.549522e+03 | 3.575953e+04 |
| M     | 1.251790e+01 | 9.974561e-01 | 1.137635e-01 | 2.736023e+01 | 1.900801e-01 | 2.238710e+02 | 8.897647e+03 | 2.569438e+08 | 1.982555e+14 | 3.111594e-01 |    5.123437e+05 |    1.289092e+04 | 5.813017e+04 |
| W     | 1.263982e+01 | 9.973158e-01 | 7.750178e-02 | 1.376423e+00 | 4.718264e-04 | 2.708387e+02 | 3.966972e+04 | 4.952006e+06 | 1.465782e+14 | 3.384340e+01 |    1.414714e+06 |    9.658733e+03 | 6.308658e+04 |
#+TBLFM: $4=abs(($3-sqrt(1.-$2^-2))/(1.-sqrt(1.-$2^-2)*$3));%e::$6=$5^2/(8.*$pi*$2^2);%e::$12=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$7);%e::$13=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$8);%e::$14=$10/($clight*$4);%e

****** REVERSE SHOCK
| Model |     gamma_CD |       beta_s |      beta_s' |          B_s |         u_B' |    gamma_min |    gamma_max |          Q_0 |      Deltar' |  Deltat_acc' | t_cool' (g_min) | t_cool' (g_max) |         t_cr |
|-------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+--------------+-----------------+-----------------+--------------|
| S     | 1.299758e+01 | 9.844367e-01 | 6.817304e-01 | 5.583595e+01 | 7.342821e-01 | 7.251750e+02 | 6.228423e+03 | 8.493923e+08 | 6.860270e+14 | 2.591038e-02 |    8.309818e+04 |    9.675117e+03 | 7.410263e+04 |
| M     | 1.251790e+01 | 9.954956e-01 | 1.702373e-01 | 1.793700e+01 | 8.169525e-02 | 1.315250e+03 | 1.098905e+04 | 1.452923e+09 | 3.018393e+14 | 3.440175e-01 |    1.462650e+05 |    1.750607e+04 | 5.914259e+04 |
| W     | 1.263982e+01 | 9.958169e-01 | 1.435543e-01 | 1.402299e+00 | 4.897333e-04 | 1.119173e+03 | 3.930200e+04 | 1.203426e+07 | 2.710131e+14 | 3.647593e+01 |    3.422830e+05 |    9.746931e+03 | 6.297285e+04 |
#+TBLFM: $4=abs(($3-sqrt(1.-$2^-2))/(1.-sqrt(1.-$2^-2)*$3));%e::$6=$5^2/(8.*$pi*$2^2);%e::$12=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$7);%e::$13=(3.*$me*$clight)/(4.*$sigthompson*($6+$uext*$2^2)*$8);%e::$14=$10/($clight*$4);%e


\section{Spectral index}
\label{sec:spec-index-micro}



%%% Local Variables:
%%% reftex-default-bibliography: ("./phd.bib")
%%% mode: latex
%%% TeX-master: "phd"
%%% End:
