\chapter[Manual to notes]{Brief manual to the notes in this paper}
\label{cha:manual-notes}

\section*{A note on plots}

This is the size of the text in points:
\the\textwidth

\section*{A note on repository branches}

In the \texttt{Git} repository I will be creating branches with the
Initials of the person that is making the corrections. For instance, Pere
started to make corrections on the \DTMdate{2017-03-22}, then I created a
branch called \texttt{PM20170322} so that his corrections are made
there. The \texttt{master} branch will be for \uline{no-corrections}
version, meaning that I will work out the corrections in the respective
branch and merge it to the \texttt{branch} once they are done.

\section*{The todonotes package}

\texttt{todonotes} is a package will help us to do margin comments in the
thesis. Here I will describe briefly the commands that may be used to make
corrections, comments and track the TO DO list.

\subsection*{Intrinsic commands}
\label{sec:intrinsic-commands}

This is the first \todo[nolist]{First example}example of the \texttt{todo}
command.

\subsubsection*{Options}
\label{sec:todo-options}

\begin{description}
\item[\texttt{inline}] This option creates a box below the text. E.g:\\
  What does the fox
  say?\todo[inline,nolist]{Ring-ding-ding-ding-dingeringeding!}
\item[\texttt{author=\emph{name}}] This option includes a name before the
  note. E.g.:\\
  What does the fox say\todo[author=Michael~J.~Fox,
  nolist]{Ring-ding-ding-ding-dingeringeding!}?\\ What does the fox
  say?\todo[author=Michael~J.~Fox, inline,
  nolist]{Ring-ding-ding-ding-dingeringeding!}
\item[\texttt{fancyline}] This option draws a watermark arrow that points
  to the place in the text where the note was inserted. E.g:\\
  What does the fox
  say?\todo[fancyline,nolist]{Ring-ding-ding-ding-dingeringeding!}
\item[\texttt{nolist}] If this option is included, the todo item will not
  appear in the list of todos. \todo[nolist]{This is the case of all the
    examples in this chapter.}
\item[\texttt{caption=}\{\texttt{\emph{text}}\}] This option places
  \emph{\texttt{text}} in the list of todos. This is useful when the note
  is large. However, the packages and options at the heading of the
  \texttt{phd.tex} file makes it possible to have the list with multiple
  lines.
\end{description}

\subsubsection*{\texttt{missingfigure}}
\label{sec:missingfigure-command}

This command lets you place a float where a figure (or float) is
missing. E.g.:\\
Here should be a figure
\missingfigure[figwidth=8cm,nolist]{But there is none.}
%
\begin{verbatim}
\missingfigure[figwidth=8cm,nolist]{But there is none.}
\end{verbatim}

\subsection*{New defined commands}
\label{sec:new-defined-commands}

These are the main commands that I defined that may be useful at the moment
of correction of the thesis. Some commands have four arguments and others
five depending on whether they point out inclusion or change/deletion. The
first in all of them is the author's name, the second has to be the date in
format YYYY-MM-DD and the third the content of the note. For the commands
which have five arguments, the fifth should contain the extract of the text
that will be highlighted. An options argument (in squared brackets) will
contain any of the \texttt{todo} options mentioned above but author. E.g.,
%
\begin{verbatim}
Working on a text we\moreinfo[nolist]{JMRB}{2016-11-03}{This is
an example of my defined commands.} can get creative.
\end{verbatim}
%
will produce:

Working on a text we\moreinfo[nolist]{JMRB}{2016-11-03}{This is an example
  of my defined commands.} can get creative.

\subsubsection*{\texttt{missingref[\emph{options}]\{\emph{author}\}\{\emph{date}\}\{\emph{missing-reference-comment}\}}}
\label{sec:missingref-command}

The intention of this command is to point out where are references missing,
incorrect or needed. E.g.:
%
\begin{verbatim}
This is an example\missingref[nolist]{JMRB}{2009-11-10}{whatever
missing reference here} of \texttt{missingref}. The author by
default is me (JMRB) but it can be changed\missingref[nolist]
{J.~Snow}{2011-04-17}{Winter is coming.} to your own name
or whatsoever.
\end{verbatim}
%
will produce:

This is an example\missingref[nolist]{JMRB}{2009-11-10}{whatever missing
  reference here} of \texttt{missingref}. The author by default is me (JMRB)
but it can be changed\missingref[nolist]{J.~Snow}{2011-04-17}{Winter is
  coming.} to your own name or whatsoever.

\subsubsection*{\texttt{delete[\emph{options}]\{\emph{author}\}\{\emph{date}\}\{note\}\{\emph{bug}\}\{\emph{replacement}\}}}
\label{sec:delete-command}

This command will strikeout where something has to be deleted. E.g.:\\
%
\begin{verbatim}
This is \delete[nolist]{JMRB}{1979-07-27}{What the hell?}
{not a maybe some}{an} example
\end{verbatim}
%
will produce:

This is \delete[nolist]{JMRB}{1979-07-27}{What the hell?}{not a maybe
  some}{an} example

\subsubsection*{\texttt{moreinfo[\emph{options}]\{\emph{author}\}\{\emph{date}\}\{\emph{missing-info}\}}}
\label{sec:moreinfo-command}

This command will point out where more information is needed or lacks of
content. E.g.:
%
\begin{verbatim}
With this command you can \moreinfo[nolist]{JMRB}{2006-01-23}
{do whatever}you want.
\end{verbatim}
%
will produce:

With this command you can \moreinfo[nolist]{JMRB}{2006-01-23}{do whatever}
you want.

\subsubsection*{\texttt{change[\emph{options}]\{\emph{author}\}\{\emph{date}\}\{\emph{replacement}\}\{\emph{bug}\}}}
\label{sec:change-command}

This command will point out where a sentence/paragraph is
incomplete or not understood and needs rephrasing. E.g.:
%
\begin{verbatim}
Eeny, meeny, miny, \change[nolist]{JMRB}{1897-06-19}{moe}
{moo}.
\end{verbatim}
%
will produce:

Eeny, meeny, miny, \change[nolist]{JMRB}{1897-06-19}{moe}{moo}.

\subsubsection*{\texttt{done[\emph{options}]\{\emph{author}\}\{\emph{date}\}\{\emph{text}\}}}
\label{sec:done-command}

This command is going to tell us what is done in the table of TODOs.

\subsubsection*{\texttt{ftodo[\emph{options}]\{\emph{author}\}\{\emph{date}\}\{\emph{text}\}}}

This command\footnote{This was created in order to avoid issues in floats
  \ftodo[nolist]{JMRB}{2016-11-28}{Like this} and footnotes.} will be used
when something wants to be changed in a footnote, figure, table, etc.\\

If I find any other useful command I will add it here. Last update:
\DTMDate{2016-11-28}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "chap"
%%% End:
