%\RequirePackage[l2tabu, orthodox]{nag}
\RequirePackage{ifthen}
\newboolean{isDraft}
\setboolean{isDraft}{false}     % true for memoir draft mode

\ifthenelse{\boolean{isDraft}}{
  \documentclass[draft,11pt,showtrims,twoside,openright]{memoir}
  \newboolean{withLinu}
  \newboolean{withCrop}
  \newboolean{withFigs}
  \newboolean{withWamk}
  \setboolean{withLinu}{true} %%% true for numbered lines 
  \setboolean{withCrop}{true} %%% true for trim marks
  \setboolean{withFigs}{false} %%% true for hiding figures
  \setboolean{withWamk}{true} %%% true for DRAFT watermark
}{
  \documentclass[final,11pt,twoside,openright]{memoir}
}
%\documentclass[11pt,a4paper,twoside]{report}

\input{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\frontmatter
\input{present}           % TITLE PAGE 

\pagestyle{ruled}

\ifdraftdoc{}
\ifthenelse{\boolean{withLinu}}{
  \linenumbers%  deactivates with \nolinenumbers
}{
  \nolinenumbers%  
}
\fi
% \include{agrad}
% \include{cites}
%\clearpage
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\todototoc%
\listoftodos[To Do List]
\ifdraftdoc{}
  \include{notes}
\fi
% \include{abstract}
\mainmatter%
\include{intro}
\include{mbs}
\include{chamba}
\include{prmint}
\include{hybdis}
%\include{microphys}

%%%%%%%%%%%%%%%%%%%%%%%%%%% APPENDIX  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%\include{photind}
%\include{sedfit}
%\include{cycdev}
% \include{quantities}
% \include{algor}
% \include{scratch}
%\include{const} % units and constants

%%% accronyms
\ifdraftdoc{}
\else
  \printglossary[type=acronym, nogroupskip, style=long, nonumberlist]
\fi

%%%  The bibliography
\bibliography{phd}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-source-correlate-method-active: synctex
%%% reftex-default-bibliography: ("phd.bib")
%%% End:
