\RequirePackage[l2tabu, orthodox]{nag}
\RequirePackage{ifthen}
\newboolean{isDraft}
\setboolean{isDraft}{false}     % true for memoir draft mode

%%%%%%%
\ifthenelse{\boolean{isDraft}}{
  \documentclass[draft,11pt,showtrims,twoside,openright]{memoir}
  \newboolean{withLinu}
  \newboolean{withCrop}
  \newboolean{withFigs}
  \newboolean{withWamk}
  \setboolean{withLinu}{false} %%% true for numbered lines 
  \setboolean{withCrop}{true} %%% true for trim marks
  \setboolean{withFigs}{true} %%% true for hiding figures
  \setboolean{withWamk}{true} %%% true for DRAFT watermark
}{
  \documentclass[final,11pt,showtrims,twoside,openright]{memoir}
  \newboolean{printVer}
  \setboolean{printVer}{false}    % true for print versio (with trim marks)
}

\input{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagenumbering{gobble}
\thispagestyle{empty}
% \mbox{}
% \clearpage
\input{present}     % <<<------- TITLE PAGE
\input{certif}      % <<<------- CERTIFICADO

\frontmatter%
\pagestyle{ruled}

\ifdraftdoc%%%%%%%%%%  NUMBERING LINES  %%%%
\ifthenelse{\boolean{withLinu}}{           %
  \linenumbers%                            %
}{                                         %
  \nolinenumbers%                          %
}                                          %
\fi%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{abstract}  % <<<------- ABSTRACT
\include{preface}   % <<<------- PREFACE
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
%\ifdraftdoc%%%%%%%%%%  TODO LIST %%%%%%%%%%%
%\todototoc%                                %
%\listoftodos[To Do List]                   %
%\include{notes}                            %
%\fi%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{agrad}     % <<<------- ACKNOWLEDGEMENTS
\include{cites}     % <<<------- DEDICATION

\mainmatter%
\glsresetall%
\include{intro}
\include{mbs}
\include{chamba}
\include{prmint}
\include{hybdis}
%% \include{microphys}
\include{conclu}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  APPENDIX  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\include{logfun}
\include{const}     % <<<------- UNITS AND CONSTANTS
\include{glos}      % <<<------- ACRONYMS AND SYMBOLS

\backmatter%
%\glsresetall%
\include{resumen}   % <<<------- RESUMEN

%%%%%%%%%%%%%%%%%%%%%%%%%% THE BIBLIOGRAPHY  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{phd}

\include{public}      % <<<------- LIST OF PUBLICATIONS

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-source-correlate-method-active: synctex
%%% reftex-default-bibliography: ("phd.bib")
%%% End:
