\newlength{\drop}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand*{\titleUL}{\begingroup% University of Liege
  \drop=0.1\textheight
  %\vspace*{\drop}
  \begin{center}
    \includegraphics[width=0.85\textwidth]{Figures/MIVIUV-22.eps}\\[\baselineskip]
    \vfill
    {\Large Departament d'Astronom\'{\i}a i Astrof\'{\i}sica}
    \\[0.1\baselineskip]%\vfill
    {\Large Programa de Doctorat en F\'{\i}sica}\\[0.5\baselineskip]
    \vfill
    \rule{\textwidth}{1pt}\par
    \vspace{0.5\baselineskip}
    \textbf{\Huge\thetitle}\\[0.5\baselineskip]
    \rule{\textwidth}{1pt}\par
    \vfill
    {\textsc{\LARGE Tesi Doctoral}\\[\baselineskip]
      {feta per}\\[0.1\baselineskip]
      \textbf{\Large\theauthor}\\[\baselineskip]
      {\normalsize dirigida per}\\[0.1\baselineskip]
      \textbf{\Large Dr.\ Miguel \'{A}ngel Aloy Tor\'{a}s\\[0.1\baselineskip]
        Dr.\ Petar Mimica}}\\[\baselineskip]
    % ------------------- PLACE AND DATE -----------------------
    \vfill
    {\large Juliol de 2017}
  \end{center}
  \endgroup
}
\begin{titlingpage}
  % \begin{center}
  %   \includegraphics[width=0.8\textwidth]{Figures/MIVIUV-22.eps}\\
  %   \vspace{1cm}
  %   {\Large Doctorat en F\'{\i}sica}%
  %   % ------------------- TITLE -------------------------
  %   \vspace{0.5cm}
  %   \HRule%titlerule[1pt]%\\[0.5cm]
  %   \vspace{0.25pc}
  %   {\LARGE \textbf{Numerical treatment of radiation processes in the\\[5pt]
  %       internal shocks of magnetized relativistic outflows}}%\\[0.5cm]
  %   \vspace{0.25pc}
  %   \HRule%
  %   \vspace{0.5cm}
  %   % -------------------- AUTHOR -----------------------
  %   {\normalsize feta per}\\
  %   {\Large Jes\'{u}s Misr\'{a}yim Rueda Becerril}\\[0.5cm]
  %   % -------------------- SUPERVISORS -----------------------
  %   {\normalsize dirigida per}\\
  %   {\large Dr. Miguel \'{A}ngel Aloy Tor\'{a}s\\ Dr. Petar Mimica}\\[1cm]
  %   % -------------------- MORE INFO -------------------------
  %   {\Large Tesi Doctoral}\\[1cm]
  %   {\large Dissertaci\'{o} al\\ Departament de Astronom\'{\i}a i
  %     Astrof\'{\i}sica\\ de la Universitat de Val\`{e}ncia}\\[1cm]
  %   % ------------------- PLACE AND DATE -----------------------
  %   {\normalsize Burjassot, a \today}
  % \end{center}
  \titleUL%
  %\maketitle
\end{titlingpage}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "phd"
%%% End:
