\chapter[The influence of the magnetic field on the spectral properties of
blazars][Influence of the magnetic field on the spectral properties of
blazars]{The influence of the magnetic field on the spectral properties of
  blazars}
\label{cha:prmint}

In the present chapter we enclose an adapted version of the article
\citetalias{Rueda:2014mn}, pp. 1857--1867.

\section{Abstract}
\label{sec:pi-abstract}
We explore the signature imprinted by dynamically relevant magnetic fields
on the \ac{sed} of blazars. It is assumed that the emission from these
magnetohydrodynamic evolution we compute by numerically solving Riemann
sources originates from the collision of cold plasma shells, whose
problems. We compute the \acp{sed} including the most relevant radiative
processes and scan a broad parameter space that encompasses a significant
fraction of the commonly accepted values of not directly measurable
physical properties. We reproduce the standard double hump \ac{sed} found
in blazar observations for unmagnetized shells, but show that the prototype
double hump structure of blazars can also be reproduced if the dynamical
source of the radiation field is very ultrarelativistic both, in a
kinematically sense (namely, if it has Lorentz factors $\gtrsim 50$) and
regarding its magnetization (e.g., with flow magnetizations
$\sigma \simeq 0.1$).  A fair fraction of the \emph{blazar sequence} could
be explained as a consequence of shell magnetization: negligible
magnetization in \acp{fsrq}, and moderate or large (and uniform)
magnetization in \ac{bllac} objects. The predicted photon spectral indices
($\gph$) in the $\gamma-$ray band are above the observed values
($\Gamma_{\mathrm{ph, obs}} \lesssim 2.6$ for sources with redshifts
$0.4\le z \le 0.6$) if the magnetization of the sources is moderate
($\sigma \simeq 10^{-2}$).


\section{Modeling dynamics and emission from internal shocks}
\label{sec:modeling}

In this section we summarize the method of \citetalias{Mimica:2012aa},
which is used to model the dynamics of shell collisions and the resulting
nonthermal emission (we follow Sections 2, 3 and 4 of
\citetalias{Mimica:2012aa}). We also discuss the three families of
numerical models used in this work.

% \subsection{Dynamics of shell collisions}
% \label{sec:dynamics}

% Assuming a cylindrical outflow and neglecting the jet lateral expansion
% \citep[e.g.,][]{Mimica:2004ay} we can simplify the problem of colliding
% shells to a one-dimensional interaction of two cylindrical shells with
% cross-sectional radius $R$ and thickness $\Delta r$. We fix the
% luminosity $\lum$ of the outflow to a constant value and allow the shell
% Lorentz factor $\Gamma$ and the magnetization $\sigma$ (see
% \Eref{eq:magnetization} in \Sref{sec:magshock} for definition)
% to vary. This allows us to compute the number density in an unshocked
% shell (see equation~(3) of \citetalias{Mimica:2012aa}):
% %
% \begin{equation}\label{eq:numbdens}
%   n = \dsfrac{\lum}{\piup R^2 \mpr c^3 \left[ \Gamma^2 (1 + \epsilon + \chi +
%       \sigma) - \Gamma \right] \sqrt{1 - \Gamma^{-2}}}\ ,
% \end{equation}
% %
% where $\mpr$ and $c$ are the proton mass and the speed of light,
% $\chi := P / \rho c^2 \ll 1$ is the ratio between the thermal pressure
% $P$ and the rest-mass energy density, and $\epsilon$ is the specific
% internal energy (see equation~(2) of \citetalias{Mimica:2012aa}).

% Once the number density, the thermal pressure, the magnetization, and the
% Lorentz factor of the faster (left) and the slower (right) shell have
% been determined, we use the exact Riemann solver of \citet{Romero:2005zr}
% to compute the evolution of the shell collision. In particular, we
% compute the properties of the shocked shell fluid (shock velocity,
% compression factor, magnetic field) which we then use to obtain the
% synthetic observational signature (see the following section).


% \subsection{nonthermal particles and emission}
% \label{sec:emission}

% For the readers benefit, we briefly summarize Sections~3.1 and 3.2 of
% \citetalias{Mimica:2012aa} on the assumptions about the distribution of the dissipated
% unshocked shell kinetic energy among the electrons and the magnetic
% fields.

% We assume that a stochastic magnetic field $B_{\shk, \mathrm{st}}$ is
% created at shocks. The strength of this field is parametrized by assuming
% that the magnetic field energy density is a fraction $\epsB$ of the
% dissipated kinetic energy, i.e.
% $B_{\shk, \mathrm{st}} = \sqrt{8 \piup \epsB u_\shk}$, where $u_\shk$ is
% the internal energy density in the shocked shell, obtained by the exact
% Riemann solver. Since we study the evolution of plasma shells with
% arbitrary degrees of magnetization carried out by macroscopic fields
% $B_{\shk, \mathrm{mac}}$, the \emph{total} magnetic field in the shell is
% defined as
% $B_\shk := \sqrt{B_{\shk, \mathrm{mac}}^2 +
% B_{\shk,\mathrm{st}}^2}$. $B_\shk$ is the field in which electrons are
% assumed to gyrate and emit synchrotron radiation. In practice, this means
% that the value of $\epsB$ is irrelevant for models in which the
% macroscopic magnetization is large, since in such a case,
% $B_\shk \simeq B_{\shk, \mathrm{mac}}$. The parameter $\epsB$ only shapes
% the spectral properties of \emph{weakly magnetized} models. In such
% models an increase in $\epsB$ may modify (though not significantly) the
% spectral shape \citep[e.g.,][Figure 9]{Bottcher:2010gn}.

We assume that a fraction $\epse$ of the dissipated kinetic energy is used
to accelerate electrons in the vicinity of shock fronts. We keep $\epse$
fixed in this work aiming to reduce the number of free parameters. We do
not expect its possible variation to influence our results qualitatively
\citep[e.g., ][show in Figure 7 that a change in $\epse$ does not change
the Compton dominance $A_C$]{Bottcher:2010gn}.

In order to compute synthetic time-dependent multi-wavelength spectra and
light curves, we assume that the dominant emission processes resulting from
the shocked plasma are synchrotron, \ac{eic} and \ac{ssc}. The \ac{eic}
component is the result of the up-scattering of near infrared photons
(likely emitted from a dusty torus around the central engine of the blazar
or from the broad line region) by the nonthermal electrons existing in the
jet. We further consider that the observer's line of sight makes an angle
$\theta$ with the jet axis. % A detailed description of how the integration
% of the radiative transfer equation along the line of sight is performed can
% be found in Section~4 of \citetalias{Mimica:2012aa}.


\subsection{Models}
\label{sec:models}

The main difference between this work and \citetalias{Mimica:2012aa} is
that we allow for shell Lorentz factors and the viewing angle $\theta$ to
vary.~\tref{tab:params} shows the spectrum of model parameters that we
consider in the next sections. In order to group our models according to
the initial shell magnetizations we denote by letters \textbf{W},
\textbf{M}, \textbf{S}, \textbf{S1} and \textbf{S2} the following families
of models:
%
\begin{itemize}
\item[\textbf{W}:] weakly magnetized, $\sigmaL = 10^{-6}, \sigmaR =
  10^{-6}$,
\item[\textbf{M}:] moderately magnetized, $\sigmaL = 10^{-2}, \sigmaR =
  10^{-2}$,
\item[\textbf{S}:] strongly magnetized, $\sigmaL = 1, \sigmaR = 10^{-1}$,
\item[\textbf{S1}:] strongly and equally magnetized, $\sigmaL = 10^{-1},
  \sigmaR = 10^{-1}$, and
\item[\textbf{S2}:] strongly magnetized, $\sigmaL = 10^{-1}, \sigmaR = 1$.
\end{itemize}
%
The remaining three parameters, the Lorentz factor of the
  slower (right) shell, $\GammaR$, the relative
  Lorentz factor,
%
\begin{equation}
  \label{eq:rel-lorentz}
  \Delta g := 1 - \dfrac{\GammaR}{\GammaL},
\end{equation}
%
($\GammaL$ being the Lorentz factor of the faster/left shell) and the
viewing angle $\theta$ can take any of the values shown in
\tref{tab:params}.  We have considered three families of strongly
magnetized models (\textbf{S}, \textbf{S1} and \textbf{S2}), which differ
in the distribution of the magnetization of the interacting shells. Our
reference strongly magnetized model family is the \textbf{S}, since in
\citetalias{Mimica:2012aa} we found that these models have the maximum
dynamical efficiency. This set of models is supplemented with two
additional families of models: \textbf{S1}, which accounts for shells
having the same (high) magnetization, and \textbf{S2}, with parameters
complementary of the \textbf{S}-family, and having the peculiarity that the
colliding shells do not develop a forward shock (instead they form a
forward rarefaction; see \citetalias{Mimica:2012aa}) if
$\Delta g \lesssim 1.5$, so that they only emit because of the presence of
a reverse shock.  For clarity, when we refer to a particular model we label
it by appending values of each of these parameters to the model letter. For
instance, \modelSmZL{10}{1.0}{3} is the strongly magnetized model with
$\GammaR = 10$ (\textbf{G}10), $\Delta g = 1.0$ (\textbf{D}1.0) and
$\theta = \ang{3}$ (\textbf{T}3). If we refer to a subset of models with
one or two parameters fixed we use an abbreviated notation, where we skip
any reference to the varying parameters in the family name. As an example
of this abbreviated notation, in order to refer to all weakly magnetized
models with $\GammaR = 10$ and $\theta = \ang{5}$ we use \modelWmD{10}{5},
while all moderately magnetized models with $\Delta g = 1.5$ are
\modelMoD{1.5}. We perform a systematic variation of parameters in order to
find the dependence of the radiative signature on each of them separately,
as well as their combinations by fixing, e.g.\ the Doppler factor
$\doppler$ (\Eref{eq:doppler}) %
%$\doppler := {[\Gamma (1 - \beta \cos{\theta})]}^{-1}$
of the shocked fluid. We perform such a parametric scan for a typical
source located at redshift $z=0.5$.
%
\begin{table}
  \centering
  \begin{tabular}{cc}
    \toprule
    Parameter & value \\
    \midrule
    $\GammaR$ & $10,\ 12,\ 17,\ 20,\ 22,\ 25,\ 50,\ 100$ \\
    $\Delta g$ & $0.5,\ 0.7,\ 1.0,\ 1.5,\ 2.0$ \\
    $\sigmaL$ & $10^{-6},\ 10^{-2},\ 10^{-1},\ 1$ \\
    $\sigmaR$ & $10^{-6},\ 10^{-2},\ 10^{-1},\ 1$ \\
    $\epsB$ & $10^{-3}$ \\
    $\epse$ & $10^{-1}$ \\
    $\zetae$ & $10^{-2}$ \\
    $\Delta_{\acc}$ & $10$ \\
    $a_{\acc}$ & $10^{6}$ \\
    $R$ & \SI{3e16}{\centi\meter} \\
    $\Delta r$ & \SI{6e13}{\centi\meter} \\
    $q$ & $2.6$ \\
    $\lum$ & \SI{5e48}{\erg\per\second} \\
    $u_{\ext}$ & \SI{5e-4}{\erg\per\cubic\centi\meter} \\
    $\nu_{\ext}$ & \SI{1e14}{\hertz} \\
    $z$ & $0.5$ \\
    $\theta$ & \SIlist[list-final-separator={, }]{1;3;5;8;10}{\degree} \\
    \bottomrule
  \end{tabular}
  \caption[Parameters of the models]{Parameters of the models. $\GammaR$ is
    the Lorentz factor of the slow shell, $\Delta g$, $\sigmaL$ and
    $\sigmaR$ are the fast and slow shell magnetizations, $\zetae$ and $q$
    are the fraction of electrons accelerated into power-law Lorentz factor
    (or energy) distribution and its corresponding power-law
    index\protect\footnotemark, $\Delta_{\acc}$ and $a_{\acc}$ are the
    parameters controlling the shock acceleration efficiency (see
    Section~3.2 of \citetalias{Mimica:2012aa} for details), $L$, $R$ and
    $\Delta r$ are the jet luminosity, jet radius and the initial width of
    the shells, $\labv{u}_{\ext}$ and $\labv{\nu}_{\ext}$ are the energy
    density and the frequency of the external radiation fiel in the
    reference frame of the \ac{agn} (see Section~4.2 of
    \citetalias{Mimica:2012aa} for details), $z$ is the redshift of the
    source and $\theta$ is the viewing angle. Note that $\GammaR$,
    $\Delta g$, $\sigmaL$, $\sigmaR$ and $\theta$ can take any of the
    values indicated.}
\label{tab:params}
\end{table}
\addtocounter{footnote}{1} \footnotetext{The chosen value for $q$ is
  representative for blazars according to observational
  \citep{Ghisellini:1998hg,Kardashev:1962sv} and theoretically deduced
  values \citep{Bottcher:2002pd}. It also agrees with the ones used in
  numerical simulations of blazars made by \citep{Mimica:2004phd} and
  \citep{Zacharias:2010aa}.}


\section{Results}
\label{sec:results-prmint}

Here we present the main results of the parameter study, grouping them
according to the families defined in \Sref{sec:models}, so that the results
for the weakly, moderately and strongly magnetized shell collisions are
given in \S\Sref{sec:resW},~\ref{sec:resM} and~\ref{sec:resS},
respectively. To characterize the difference between models we resort to
compute their light curves, average spectra, and their spectral slope
$\gph$ and photon flux $\Fph$ (assuming a relation
$F_{\nu_\obs} \propto \nu^{-\gph+1}$; see \S~\ref{sec:photon-index}) in the
band where the observed photon energy is above
\SI{200}{\mega\electronvolt}. In the rest of the text we will refer to this
band as $\gamma$-ray band.

\subsection{Weakly magnetized models}
\label{sec:resW}

In~\fref{fig:W-G10-T5-lc} we show the light curves at optical (R-band),
X-ray (\SIrange{1}{10}{\kilo\electronvolt}) and $\gamma$-ray
(\SI{1}{\giga\electronvolt}) energies for two different values of the
relative shell Lorentz factor, i.e., for two values of the parameter
$\Delta g$ while keeping the rest fixed.  The duration of the light curve
depends moderately on $\Delta g$, as can be seen from the difference in
peak times for optical and $\gamma$-ray light curves. The time of the peak
of the light curve in each band depends on the dominant emission process in
that band: synchrotron and \ac{eic} dominate the R-band and the
\SI{1}{\giga\electronvolt} emission and peak soon after the shocks cross
the shells. The \ac{ssc} emission dominates the X-rays (dashed lines in
\fref{fig:W-G10-T5-lc}), and its peak is related to the physical length of
the emission regions. The X-ray peak occurs later due to the fact that
synchrotron photons from one shocked shell have to propagate across a
substantial part of the shell volume before being scattered by the
electrons in the other shell (see \S~6.2 of \citetalias{Mimica:2012aa} for
more details). The corresponding average flare spectra are shown in the
left panel of \fref{fig:W-G10-T5}, where we also display (inset) $\gph$ as
a function of the photon flux $\Fph$ in the $\gamma$-ray band.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{prmintFigures/Fig01.eps}
  \caption[Light curves for the weakly magnetized
  models~\modelWmZL{10}{0.5}{5}]{Light curves for the weakly magnetized
    models \modelWmZL{10}{0.5}{5} (black lines) and \modelWmZL{10}{2.0}{5}
    (orange lines). The light curves in \textit{R}-band, hard X-ray band
    (\SIrange{1}{10}{\kilo\electronvolt}) and at \SI{1}{\giga\electronvolt}
    are shown as full, dashed and dot-dashed lines, respectively. The time
    of the peaks of the \textit{R}-band and \SI{1}{\giga\electronvolt}
    light curves correspond to the moment the shocks cross the respective
    shells (first the \ac{rs}, and then the \ac{fs}). A steep decline after
    the peak is partly due to the assumed cylindrical geometry, since in a
    conical jet the high-latitude emission would smooth out the decline.}
\label{fig:W-G10-T5-lc}
\end{figure}

As can be seen from~\fref{fig:W-G10-T5}, the parameter $\Delta g$ has a
very strong influence on both peak frequencies and peak fluxes \citep[see
also \S 5.8 of][]{Bottcher:2010gn}. In particular, the synchrotron peak
shifts steadily to ever higher frequencies (from $\simeq \SI{1e12}{\hertz}$
for $\Delta g = 0.5$ to $\simeq \SI{1e15}{\hertz}$ for $\Delta g = 2.0$),
with a similar trend for the \ac{ic} peak. $\Fph$ has a maximum for
$\Delta g = 0.7$, and then it decreases monotonically.  The reason for this
non monotonic behavior is that in the model with the smallest $\Delta g$,
\modelWmZL{10}{0.5}{5}, the \ac{ssc} and \ac{eic} components (black
dot-dashed and dot-dot-dashed lines in the left panel of
\fref{fig:W-G10-T5}, respectively) are of equal importance in the
$\gamma$-ray band, but increasing $\Delta g$ leads to the domination of the
spectrum by \ac{ssc} (e.g., orange dot-dashed and dot-dot-dashed lines in
\fref{fig:W-G10-T5} show the \ac{ssc} and \ac{eic} components of
\modelWmZL{10}{2.0}{5}, respectively). For the parameters and observational
frequencies of blazars, the Klein-Nishina cutoff affects the \ac{eic}, but
does not affect the \ac{ssc} peak (see \S~4.2 of \citetalias{Mimica:2012aa}
or \S~3.1 of \citet{Aloy:2008hj}). Therefore, the \ac{ssc} peak can
increase with $\Delta g$, while the \ac{eic} peak cannot. In the model
\modelWmZL{10}{2.0}{5} the \ac{ssc} peak enters the $\gamma$-ray band, thus
causing the flattening of the spectrum. Finally, the appearance of a
non-smooth \ac{ic} hump in the spectrum happens when $\Delta g$ is low (see
the case of $\Delta g = 0.5$ in~\fref{fig:W-G10-T5}). This result suggests
that flares with a smooth \ac{ic} spectrum in weakly magnetized blazars are
likely produced by shells whose $\Delta g \gtrsim 0.5$ (i.e., relative
Lorentz factor is larger than $\simeq 1.1$).
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig02a.eps}
  \hfill
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig02b.eps}
  \caption[Average spectra for models \modelWmD{10}{5} and
  \modelWmG{1.0}{5}]{Left panel: average spectra for weakly magnetized
    models \modelWmD{10}{5} (i.e., with fixed $\GammaR = 10$ and
    $\theta = 5$). The spectrum of each model has been averaged over the
    time interval $0 - 1000$ ks. In addition, for the models
    \modelWmZL{10}{0.5}{5} and \modelWmZL{10}{2.0}{5} we show the
    synchrotron, \ac{ssc} and \ac{eic} contributions (dashed, dot-dashed
    and dot-dot-dashed lines, respectively). The blue line shows the
    spectrum of the model $(\sigmaL,\sigmaR)=(10^{-6}, 10^{-6})$ of
    \citetalias{Mimica:2012aa}. The inset shows the spectral slope $\gph$
    as a function of the photon flux $\Fph$ in the $\gamma$-ray band. We
    use the same band and the spectral slope definition as in
    \citet{Abdo:2009cb}. Right panel: same as left panel, but for the
    models \modelWmG{1.0}{5}.}
\label{fig:W-G10-T5}
\label{fig:W-D1.0-T5}
\end{figure}

\tref{tab:Wmicro} lists a number of physical parameters in the shocked
regions of the models shown in the left panel of~\fref{fig:W-G10-T5}. As
can be seen, the increase in $\Delta g$ has as a consequence a moderate
increase in the compression ratio and the magnetic field in the shocked
regions, as well as an increase in the number of injected electrons in the
both shocks (\ac{fs} and \ac{rs}).
%
\begin{sidewaystable}
  \centering\small
  %\tabcolsep=0.2cm
  \begin{tabular}{rrrrcrrrrrrcrrrr}
    \toprule
    $\Delta g$ & $\Gamma$ & $r_r$ & $\dsfrac{B_{r}'}{\si{\gauss}}$
    & $\dsfrac{Q_{r,11}}{\si{\per\cubic\centi\meter\per\second}}$
    & $\dsfrac{{\gmin}_{r}}{10^2}$ & $\dsfrac{{\gmax}_{r}}{10^4}$
    & $\dsfrac{t'_{crr}}{\SI{1e3}{\second}}$
    & $\dsfrac{\gamma_{cr}}{{\gmin}_{r}}$ & $r_f$
    & $\dsfrac{B_{f}'}{\si{\gauss}}$
    & $\dsfrac{Q_{f,11}}{\si{\per\cubic\centi\meter\per\second}}$
    & $\dsfrac{{\gmin}_{f}}{10^2}$ & $\dsfrac{{\gmax}_{f}}{10^4}$
    & $\dsfrac{t'_{crf}}{\SI{1e3}{\second}}$
    & $\dsfrac{\gamma_{cf}}{{\gmin}_{f}}$ \\
    \midrule
    $ 0.5$ & $ 11.8$ & $4.10$ & $ 0.95$ & $0.06$ & $ 2.90$ & $ 4.77$
    & $ 91.2$ & $ 23.77$ & $4.01$ & $ 0.95$ & $0.02$ & $ 1.28$ & $ 4.78$
    & $ 91.3$ & $ 54.21$ \\
    $0.7$ & $ 12.2$ & $ 4.21$ & $ 1.17$ & $0.22$ & $ 5.60$ & $ 4.31$
    & $74.9$ & $ 10.53$ & $ 4.05$ & $ 1.16$ & $0.07$ & $ 1.91$ & $ 4.33$
    & $75.0$ & $ 31.38$ \\
    $ 1.0$ & $ 12.6$ & $ 4.42$ & $ 1.40$ & $0.76$ & $11.19$ & $ 3.93$
    & $ 63.0$ & $ 4.50$ & $ 4.09$ & $ 1.38$ & $0.17$ & $2.71$ & $ 3.97$
    & $ 63.1$ & $ 19.17$ \\
    $ 1.5$ & $ 13.1$ & $ 4.86$ & $1.66$ & $2.71$ & $ 24.45$ & $ 3.61$
    & $ 54.2$ & $ 1.75$ & $ 4.13$ & $ 1.60$ & $0.37$ & $ 3.68$ & $ 3.68$
    & $ 54.3$ & $ 12.40$ \\
    $ 2.0$ & $13.4$ & $ 5.37$ & $ 1.84$ & $6.08$ & $ 42.66$ & $ 3.43$
    & $ 50.1$ & $0.90$ & $ 4.16$ & $ 1.74$ & $0.55$ & $ 4.32$ & $ 3.53$
    & $ 50.2$ & $9.86$ \\
    \bottomrule
  \end{tabular}
  \caption[Physical parameters in the shocks for the family of models
  \modelWmD{10}{5}]{Physical parameters in the forward and reverse shocked
    regions for the family of models \modelWmD{10}{5}, in which the Lorentz
    factor of the slower shell as well as the viewing angle are fixed to
    $\GammaR = 10$ and $\theta = \ang{5}$, respectively. Subscripts $r$ and
    $f$ denote the reverse and forward regions, respectively. The bulk
    Lorentz factor of both shocked regions is denoted by $\Gamma$. In each
    region $r$, $B'$, $Q$, $\gmin$ and $\gmax$ denote its compression
    ratio, comoving magnetic field, comoving number of electrons injected
    per unit volume and unit time, and lower and upper cutoffs of the
    injected electrons (see equation~(11) of
    \citetalias{Mimica:2012aa}). In the table we show
    $Q_{r,11} = Q_r\times10^{-11}$ and $Q_{f,11} = Q_f\times10^{-11}$.
    $t'_{\textrm{cr}} := \Delta r' / (c|\beta'|)$ is the shock crossing
    time, where $\Delta r'$ and $\beta'$ are the shell width and the shock
    velocity in the frame moving with the contact discontinuity separating
    both shocks (section 2 of \citetalias{Mimica:2012aa} or
    \Sref{sec:shocks-kinematics}).
    $\gamma_c := \gmax / (1 + \nu_0 \gmax t'_{cr})$ is the cooling Lorentz
    factor of an electron after a dynamical time scale
    (\Sref{sec:part-evol}). In our case the dynamical time scale
    corresponds to the shock crossing time.
    $\nu_0 = (4 / 3) c \sigT (\uB' + \uext') / (\mel c^2)$ is the cooling
    term %, where $\sigT$ is the Thomson cross section
    and the primed quantities are measured in the comoving frame. When
    $\gamma_c / \gmin \gg (\ll) 1$ the electrons are slow (fast) cooling.}
\label{tab:Wmicro}
\end{sidewaystable}

The nonthermal electrons in weakly magnetized models are in a slow-cooling
regime, as inferred from the fact that $\gamma_c / \gmin \gtrsim 1$. The
typical magnetic field is of the order of $1$\,G and is of the same order
of magnitude, though slightly larger in the reverse than in the forward
shocked region.  The difference becomes larger for higher $\Delta g$ (see
\Sref{sec:resS} for a more detailed discussion of this point).

Next we consider the case in which $\GammaR$ is increased, and repeat the
previous experiments, but fixing $\Delta g=1$, i.e., we consider the series
of models \modelWmG{1.0}{5} (right panel of~\fref{fig:W-D1.0-T5}). We note
that increasing the Lorentz factor of the slower shell yields a reduced
flare luminosity. This behavior results because, for the fixed viewing
angle ($\theta=5^\circ$) and $\Delta g$, increasing the Lorentz factor of
the slower shell implies that both shells move faster, and the resulting
shocked regions are Doppler dimmed \citep[for an illustration of the case
when both $\GammaR$ and $\Delta g$ are varied see Figure 6
of][]{Joshi:2011bp}. However, the most remarkable effect is that for values
$\GammaR \gtrsim 17$, we note a qualitative change in the \ac{ic} part of
the spectrum. The \ac{eic} begins to dominate in $\gamma$-rays. Since, as
discussed above, the peak of the \ac{eic} spectrum is shaped by the
Klein-Nishina cut-off, for frequencies $\gtrsim \SI{1e23}{\hertz}$ there is
no dependence on $\GammaR$. However, since the synchrotron peak flux
decreases with increasing $\GammaR$, this means that the IC-to-synchrotron
ratio of peak fluxes increases with $\GammaR$. The weak dependence of the
$\gamma$-ray spectrum on $\GammaR$ can also be seen in the inset of the
right panel of~\fref{fig:W-D1.0-T5}, where the points for
$\GammaR \gtrsim 17$ accumulate around $\gph \lesssim 2.35$ and
$\Fph \simeq \SI{3e-8}{\per\square\centi\meter\per\second}$.


\subsection{Moderately magnetized models}
\label{sec:resM}

The second family of models contains cases of intermediate magnetization
$\sigmaL=\sigmaR= 10^{-2}$. The left panel of~\fref{fig:M-G10-T5} shows
the effect of the variation of $\Delta g$ on the average spectra for the
models \modelMmD{10}{5}. The blue line corresponds to the moderately
magnetized model in \citetalias{Mimica:2012aa}. It can be seen that for $\Delta g \gtrsim \ 1$, a
flattening of the spectrum below the synchrotron peak starts to become
noticeable. This effect becomes even more pronounced for the strongly
magnetized models (see next section). Low values of $\Delta g$ tend to
reduce much more the \ac{ic} spectral components than the synchrotron
ones. This trend is also noticeable in weakly and strongly magnetized
models. Thus, regardless of the magnetization, very small values of
$\Delta g$ may not be compatible with observations. In the $\gamma$-ray
band, an increase in $\Delta g$ causes an increase in $\Fph$ and a
variation in $\gph$ characterized by a maximum, where $\gph\simeq 2.9$, for
$\Delta g = 1$.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig03a.eps}
  \hfill
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig03b.eps}
  \caption[Models \modelMmD{10}{5} and \modelMmG{1.0}{5}]{Left panel: same
    as left panel of~\fref{fig:W-G10-T5}, but for the moderately magnetized
    models \modelMmD{10}{5}, i.e., $\sigmaL = 10^{-2}$ and
    $\sigmaR = 10^{-2}$. Right panel: same as right panel of
    \fref{fig:M-G10-T5}, but for variable $\GammaR$ while keeping fixed
    $\Delta g = 1$ and $\theta = 5^o$ (models \modelMmG{1.0}{5}). For
    models \modelMmZL{10}{1.0}{5} and \modelMmZL{25}{1.0}{5} (i.e., models
    with $\GammaR = 10, 25$) dashed, dot-dashed and dot-dot-dashed lines
    show the synchrotron, \ac{ssc} and \ac{eic} contributions,
    respectively.}
\label{fig:M-D1.0-T5}
\label{fig:M-G10-T5}
\end{figure}

\tref{tab:Mmicro} shows the microphysical parameters of the shocked regions
in these models. As $\Delta g$ grows, the magnetic field and the number of
injected particles increase at the region swept by the forward shock, while
the electrons transition from a \emph{moderate} or
\emph{intermediate}-cooling regime to fast-cooling one. A noticeable
difference with respect to the weakly magnetized models is that now the
comoving magnetic field in the region swept by the reverse shock decreases
as $\Gamma_L$ increases with increasing $\Delta g$ (or, equivalently,
$\Gamma$). This is a consequence of keeping the jet luminosity and the
shell magnetization constant while increasing the Lorentz factor of the
faster shell.
%
\begin{sidewaystable}
  \centering\small
  \tabcolsep=2mm
  \begin{tabular}{rrrrcrrrrrrcrrrr}
    \toprule
    $\Delta g$ & $\Gamma$ & $r_{r}$ & $\dsfrac{B_{r}'}{\si{\gauss}}$
    & $\dsfrac{Q_{r,11}}{\si{\per\cubic\centi\meter\per\second}}$
    & $\dsfrac{{\gmin}_{r}}{10^2}$ & $\dsfrac{{\gmax}_{r}}{10^4}$
    & $\dsfrac{t'_{crr}}{\SI{1e3}{\second}}$
    & $\dsfrac{\gamma_{cr}}{{\gmin}_{r}}$ & $r_f$
    & $\dsfrac{B_{f}'}{\si{\gauss}}$
    & $\dsfrac{Q_{f,11}}{\si{\per\cubic\centi\meter\per\second}}$
    & $\dsfrac{{\gmin}_{f}}{10^2}$ & $\dsfrac{{\gmax}_{f}}{10^4}$
    & $\dsfrac{t'_{crf}}{\SI{1d3}{\second}}$
    & $\dsfrac{\gamma_{cf}}{{\gmin}_{f}}$ \\
    \midrule
    $ 0.5$ & $ 11.7$ & $ 3.17$ & $ 19.07$ & $1.20$ & $ 2.88$ & $1.07$
    & $ 79.3$ & $ 0.09$ & $ 2.55$ & $ 23.09$ & $0.32$ & $ 0.91$ & $0.97$
    & $ 77.8$ & $ 0.20$ \\
    $ 0.7$ & $ 12.1$ & $ 3.55$ & $ 18.88$ & $4.05$ & $ 6.03$ & $ 1.07$
    & $ 68.2$ & $ 0.05$ & $ 2.80$ & $ 25.35$ & $0.93$ & $ 1.47$ & $ 0.92$
    & $ 66.9$ & $ 0.12$ \\
    $ 1.0$ & $ 12.5$ & $3.97$ & $ 17.94$ & $13.14$ & $ 13.15$ & $ 1.10$
    & $ 59.1$ & $ 0.03$ & $3.02$ & $ 27.36$ & $2.32$ & $ 2.24$ & $ 0.89$
    & $ 58.1$ & $ 0.08$ \\
    $1.5$ & $ 13.0$ & $ 4.55$ & $ 16.44$ & $48.22$ & $ 32.57$ & $ 1.15$
    & $51.9$ & $ 0.02$ & $ 3.22$ & $ 29.09$ & $5.14$ & $ 3.23$ & $ 0.86$
    & $51.1$ & $ 0.06$ \\
    $ 2.0$ & $ 13.3$ & $ 5.12$ & $ 15.41$ & $155.20$ & $64.93$ & $ 1.19$
    & $ 48.4$ & $ 0.01$ & $ 3.31$ & $ 29.98$ & $7.75$ & $3.90$ & $ 0.85$
    & $ 47.7$ & $ 0.05$ \\
    \bottomrule
  \end{tabular}
  \caption[Physical parameters in the shocks for the family of models
  \modelMmD{10}{5}]{Same as \tref{tab:Wmicro}, but for models
    \modelMmD{10}{5}.}
\label{tab:Mmicro}
\end{sidewaystable}

Let us consider now the spectral variations induced by a changing $\GammaR$
and fixed $\Delta g$ (right panel of~\fref{fig:M-D1.0-T5}). In contrast to
what has been seen in weakly magnetized models (\Sref{sec:resW};
\fref{fig:W-D1.0-T5}), for $\GammaR\gtrsim 20$, the two \ac{ic}
contributions are comparable (for smaller values of $\GammaR$ the \ac{ssc}
component dominates the \ac{ic} spectrum). For $\GammaR = 10$ the maximum
of the \ac{eic} emission is 100 times smaller than the corresponding
\ac{ssc} maximum, while for $\GammaR = 25$ the \ac{eic} peak is higher than
the \ac{ssc} peak, and indeed it is expected to keep growing as the bulk
Lorentz factor goes further into the ultrarelativistic regime. Similar to
the right panel of~\fref{fig:W-D1.0-T5}, the Klein-Nishina cut-off causes
the coincidence of \ac{eic} spectra at $\simeq \SI{1e23}{\hertz}$. This
effect is also seen in the $\Fph$-$\gph$ plot, where for
$\GammaR\gtrsim 17$ the photon flux is approximately constant\footnote{We
  point out that differences smaller than $\lesssim 0.1$ in $\gph$ are
  probably not distinguishable from an observational point of view.}, with
a slight decrease in $\gph$ as $\GammaR$ grows.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{prmintFigures/Fig04.eps}
  \caption[Models \modelMmG{1.0}{5} varying $\theta$]{Same as
    \fref{fig:M-G10-T5}, but for variable $\theta$. $\GammaR = 10$ and
    $\Delta g = 1.0$ have been fixed, i.e., models \modelMmT{10}{1.0} are
    shown. For easier visualization the synchrotron and \ac{ic} spectral
    maxima of different models have been marked by boxes and connected by
    brown lines.}
\label{fig:M-G10-D1.0}
\end{figure}

Shell magnetization, $\Delta g$ and $\GammaR$ are related to the intrinsic
properties of the emitting regions. It is also interesting to explore the
effects on the \ac{sed} of varying extrinsic properties of the models, such
as the viewing angle $\theta$, while keeping the intrinsic ones
constant. Figure~\ref{fig:M-G10-D1.0} shows the result of changing the jet
orientation. With increasing $\theta$ both the synchrotron and \ac{ic}
maxima decrease. As it can be noticed looking at the brown lines, the
maxima drop almost in a straight line with positive slope. To illustrate
this fact, we show the spectrum normalized to the Doppler factor
$\doppler^3$ in the left panel of
\fref{fig:M-G10-D1.0-Dopp3}.\footnote{We note that the normalization in
  e.g.\ left panel of~\fref{fig:M-G10-D1.0-Dopp3} is equivalent to the
  $\doppler^{3+\alpha}$ of \citet{Dermer:1995aa} if we take into account
  that we do not only normalize the \ac{sed} by the Doppler factor but also
  the frequencies.} As can be seen, the synchrotron spectra coincide for
all models (assuming the frequency is normalized by $\doppler$), while the
\ac{ic} spectral fluxes decrease with increasing $\theta$. For comparison,
in the right panel of~\fref{fig:M-G10-D1.0-Dopp4} we normalize the
spectra by $\doppler^4$. In this case the \ac{ic} spectra below the peak
(cooling break) coincide, while the synchrotron part gets less luminous
with decreasing angle. Thus, we find a remarkable agreement among the
normalized spectra obtained from the same source but with different viewing
angles, if we scale all the spectra by $\doppler^3$.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig05a.eps}
  \hfill
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig05b.eps}
  \caption[Model \modelMmT{10}{1.0} normalized by $\doppler^{3}$ and
  $\doppler^{4}$]{Left panel: same as left panel of
    \fref{fig:M-G10-D1.0}, but dividing the frequencies by $\doppler$
    and the \ac{sed} by $\doppler^3$. Right panel: same as right panel of
    \fref{fig:M-G10-D1.0}, but normalizing the \ac{sed} by
    $\doppler^4$.}
\label{fig:M-G10-D1.0-Dopp3}
\label{fig:M-G10-D1.0-Dopp4}
\end{figure}


\subsection{Strongly magnetized models}
\label{sec:resS}

The third model family considers the strongly magnetized models where
$\sigmaL = 1$ and $\sigmaR = 0.1$. The left panel of~\fref{fig:S-G10-T5}
shows the dependence of the average spectra on $\Delta g$. Strongly
magnetized models in moderately relativistic flows (i.e., having moderate
values of $\GammaR$) dramatically suppress the \ac{ic} spectral
component. However, with increasing values of $\Delta g$ the \ac{ic}
component broadens in frequency range and grows moderately. Another
remarkable fact of strongly magnetized models is that for $\Delta g > 1.0$
the synchrotron spectrum ceases to be a parabolic, single-peaked curve and
becomes a more complex curve where the contributions from the \ac{fs} and
the \ac{rs} are separated, since the peak frequencies of the synchrotron
radiation produced at the \ac{fs} and at the \ac{rs} differ by two or three
orders of magnitude. The reason is the strong magnetic field in the
emitting regions: magnetization in the shocked regions increases
proportionally to their compression factors $r_f$ and $r_r$, respectively
(see \Eref{eq:maginshock} in \Sref{sec:magshock}), i.e.\ the shocked
regions are even more magnetically dominated than the initial shells. In
\tref{tab:Smicro} we see that the electrons in the reverse shock of the
strongly magnetized models are fast-cooling. In fact, for
$\Delta g \gtrsim 1.5$ the injected electron spectrum is almost
mono-energetic. In these models the lower cutoff ${\gmin}_{r}$ is about a
factor of $30$ larger than ${\gmin}_{f}$. Since the synchrotron maximum of
the fast-cooling electrons is determined by the lower cutoff, the
synchrotron spectrum of the \ac{rs} peaks at a frequency which is
${({\gmin}_{f} / {\gmin}_{r})}^2 \approx 10^3$ times higher than that of
the \ac{fs}. This can be seen in left panel of~\fref{fig:S-G10-T5},
where dashed and dot-dashed lines show the respective spectra of the
\ac{rs} and \ac{fs} of the model \modelSmZL{10}{2.0}{5}.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig06a.eps}
  \hfill
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig06b.eps}
  \caption[Model \modelSmD{10}{5} for different relative Lorentz
  factor]{Left panel: same as left panel of~\fref{fig:W-G10-T5}, but
    for the strongly magnetized models \modelSmD{10}{5}, i.e.,
    $\sigmaL = 1$ and $\sigmaR = 0.1$. For the cases $\Delta g = 0.5, 2.0$
    we show the reverse and forward shock contributions to their spectra in
    dashed and dot-dashed lines, respectively. While at small values of
    $\Delta g$ the contribution of the \ac{rs} dominates fully the
    spectrum, at larger values of $\Delta g$ the \ac{fs} contribution has
    increased relative to the \ac{rs} one, and is an order of magnitude
    stronger than the former one in the case of the model with
    $\Delta g = 0.5$. This also explains a second (higher) peak in the
    synchrotron domain, as well as a flattening in the $\gamma$-ray
    band. Right panel: same as right panel of~\fref{fig:M-D1.0-T5}, but
    for strongly magnetized models \modelSmG{1.0}{5}.}
\label{fig:S-G10-T5}
\label{fig:S-D1.0-T5}
\end{figure}
%
\begin{sidewaystable}
  \centering\small
  \tabcolsep=2mm
  \begin{tabular}{rrrrcrrrrrrcrrrr}
    \toprule
    $\Delta g$ & $\Gamma$ & $r_r$ & $\dsfrac{B_{r}'}{\si{\gauss}}$
    & $\dsfrac{Q_{r,11}}{\si{\per\cubic\centi\meter\per\second}}$
    & $\dsfrac{{\gmin}_{r}}{10^2}$ & $\dsfrac{{\gmax}_{r}}{10^4}$
    & $\dsfrac{t'_{crr}}{10^3 \si{\second}}$
    & $\dsfrac{\gamma_{cr}}{{\gmin}_{r}}$ & $r_f$
    & $\dsfrac{B_{f}'}{\si{\gauss}}$
    & $\dsfrac{Q_{f,11}}{\si{\per\cubic\centi\meter\per\second}}$
    & $\dsfrac{{\gmin}_{f}}{10^2}$ & $\dsfrac{{\gmax}_{f}}{10^4}$
    & $\dsfrac{t'_{crf}}{10^3 \si{\second}}$
    & $\dsfrac{\gamma_{cf}}{{\gmin}_{f}}$ \\
    \midrule
    $ 0.5$ & $ 12.7$ & $1.26$ & $ 53.51$ & $0.11$ & $ 0.66$ & $ 0.64$
    & $ 34.6$ & $ 0.12$ & $1.89$ & $ 51.57$ & $3.30$ & $ 1.91$ & $ 0.65$
    & $ 37.5$ & $ 0.04$ \\
    $0.7$ & $ 12.8$ & $ 1.46$ & $ 54.72$ & $1.03$ & $ 2.29$ & $ 0.63$
    & $34.1$ & $ 0.03$ & $ 1.93$ & $ 52.68$ & $4.20$ & $ 2.14$ & $ 0.64$
    & $36.7$ & $ 0.04$ \\
    $ 1.0$ & $ 13.0$ & $ 1.75$ & $ 55.84$ & $7.33$ & $7.25$ & $ 0.62$
    & $ 33.6$ & $ 0.01$ & $ 1.98$ & $ 53.90$ & $5.45$ & $2.41$ & $ 0.63$
    & $ 35.8$ & $ 0.03$ \\
    $ 1.5$ & $ 13.2$ & $ 2.22$ & $56.63$ & $68.00$ & $ 26.38$ & $ 0.62$
    & $ 32.9$ & $ 0.003$ & $ 2.02$ & $ 55.22$ & $7.14$ & $ 2.73$ & $ 0.63$
    & $ 34.8$ & $ 0.03$ \\
    $ 2.0$ & $13.3$ & $ 2.67$ & $ 56.82$ & $112900.75$ & $ 61.68$ & $ 0.62$
    & $ 32.5$ & $ 0.001$ & $ 2.05$ & $ 56.03$ & $8.39$ & $ 2.94$ & $ 0.62$
    & $ 34.3$ & $ 0.02$ \\
    \bottomrule
  \end{tabular}
  \caption[Physical parameters in the shocks for the family of models
  \modelSmD{10}{5}]{Same as \tref{tab:Wmicro}, but for models
    \modelSmD{10}{5}. Note that the $Q_{r,11}$ for $\Delta g = 2.0$ is much
    larger than $Q_{r,11}$ of the other models because ${\gmin}_{r}$ is
    very close to ${\gmax}_{r}$.}\label{tab:Smicro}
\end{sidewaystable}
%
\begin{SCfigure}%[][ht]
  \centering
  \includegraphics[width=0.6\textwidth]{prmintFigures/Fig07.eps}
  \caption[Model \modelSmG{1.0}{5} for high $\GammaR$]{Same as
    \fref{fig:S-D1.0-T5}, but for high $\GammaR$ cases. For each model
    the synchrotron, \ac{ssc} and \ac{eic} contributions are shown using
    dashed, dot-dashed and dot-dot-dashed lines, respectively.}
\label{fig:high-GammaR}
\end{SCfigure}
%
The dominance of the \ac{eic} component for $\GammaR \gtrsim 20$ and
$\nu \gtrsim \SI{1e21}{\hertz}$ appears to be a property tightly related to
the increment of $\GammaR$ (right panel of~\fref{fig:S-D1.0-T5}). In
this case, the \ac{eic} component ``replicates'' the synchrotron peak
associated to the forward shock of the collision, modulated by the
Klein-Nishina cut-off for large values of $\GammaR$. Because of this
effect, progressively larger values of $\GammaR$ increase the Compton
dominance, i.e.\ the trend is to recover the \emph{standard} double-hump
structure of the \ac{sed} as $\GammaR$ rises. We have tested that for
$\GammaR = \numlist{50;100}$,the \ac{ic} spectral component becomes
almost monotonic and concave (\fref{fig:high-GammaR}). For
$\GammaR\gtrsim 50$, the \ac{sed} becomes akin to that of models with
moderate or low shell magnetization, but the \ac{ic} spectrum displays a
plateau rather than a maximum. As the Lorentz factor increases
($\GammaR \gtrsim 50$), our models form a flat spectrum in the soft X-ray
band rather than a minimum between two concave regions. We note that the
spectrum of the $\GammaR = 100$ model displays very steep rising spectrum
flanking the \ac{ic} contribution because we have fixed a value of the
microphysical parameter $a_{\acc} = 10^6$. Smaller values of such
parameter tend to broaden significantly both the \ac{ic} and the
synchrotron peak \citep[see e.g.,]{Bottcher:2010gn}. Hence, we foresee that
a suitable combination of microphysical and kinematical parameters would
recover a more ``standard'' double-hump structure.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig08a.eps}
  \hfill
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig08b.eps}
  \caption[Models \textbf{S1}-\textbf{G}10-\textbf{T}5 and
  \textbf{S2}-\textbf{G}10-\textbf{T}5]{Left: Same as the left panel of
    \fref{fig:S-G10-T5} for the family
    \textbf{S1}-\textbf{G}10-\textbf{T}5. Right: Same as the left panel of
    \fref{fig:S-G10-T5} for the family
    \textbf{S2}-\textbf{G}10-\textbf{T}5. In the \textbf{S2}-family, the
    forward shock is either non-existing (for $\Delta g\lesssim 1.5$) or
    extremely weak. We add in the figure the contribution to the spectrum
    of the forward shocks of the models with $\Delta g = 1.5, 2$. Note the
    difference in the stencil of the vertical axis with respect to the left
    panel.}
\label{fig:S1-G10-T5}
\label{fig:S2-G10-T5}
\end{figure}

We also find that the \ac{sed} of strongly magnetized models is very
sensitive to relatively small variations of magnetization between colliding
shells. To show such a variety of phenomenologies, we display in
\fref{fig:S1-G10-T5} the \acp{sed} of the families
\textbf{S1}-\textbf{G}10-\textbf{T}5 (left panel) and
\textbf{S2}-\textbf{G}10-\textbf{T}5, right panel, i.e., considering only
the variations in the \ac{sed} induced by a change in $\Delta g$. The three
families of strongly magnetized models only have differences in
magnetization within a factor 10. Clearly, when the faster shell is less
magnetized than the slower one (the case of the \textbf{S2}-family), the
models recover a more typical double-hump structure, closer to that found
in actual observations. We note that for contribution to the \ac{sed} of
the forward shock in the \textbf{S2}-family is either non-existing, because
these models do not form a \ac{fs} or, if a \ac{fs} forms, it is very weak
(see dashed lines in the right panel of \fref{fig:S1-G10-T5}).
%
\begin{SCfigure}%[][ht]
  \centering
  \includegraphics[width=0.65\textwidth]{prmintFigures/Fig09.eps}
  \caption[Family of models \modelSmT{10}{1.0}]{Same as
    \fref{fig:M-G10-D1.0}, but for strongly magnetized models
    \modelSmT{10}{1.0}.}
\label{fig:S-G10-D1.0}
\end{SCfigure}

For completeness, we consider how the \ac{sed} changes when varying the
viewing angle (\fref{fig:S-G10-D1.0}). In these models, increasing
$\theta$ lowers the total emitted flux all over the spectral range under
consideration. The Compton dominance for $\theta \lesssim \ang{8}$ remains
constant. To explain this behavior, we shall note that fixing both
$\GammaR$ and $\Delta g$, increasing $\theta$ is equivalent to decrease
the Doppler factor $\doppler$. Theoretically, it is known that the beaming
pattern of a relativistically moving blob of electrons that
Thompson-scatters photons from an external isotropic radiation field
changes as $\doppler^{4+\alpha}$ ($\alpha$ being the spectral index of the
radiation), while the beaming pattern of radiation emitted isotropically in
the blob frame (e.g., by synchrotron and \ac{ssc} processes), changes as
$\doppler^{3+\alpha}$ \citep{Dermer:1995aa}.  Left and right panels in
\fref{fig:S-G10-D1.0-Dop3} show the spectra from
\fref{fig:S-G10-D1.0} normalized to $\doppler^3$ and $\doppler^4$,
respectively. Thus, we expect that the reduction of the Doppler factor
results in a larger suppression of the \ac{ic} part of the \ac{sed}, only
if it is dominated by the \ac{eic} contribution, as compared with the
dimming of the synchrotron component. In the models at hand
(\modelSmT{10}{1.0}), the \ac{ic} spectrum is dominated by the \ac{ssc}
component, and thus, reducing $\theta$ simply decreases the overall
luminosity.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig10a.eps}
  \hfill
  \includegraphics[width=0.49\textwidth]{prmintFigures/Fig10b.eps}
  \caption[Model \modelSmT{10}{1.0} normalized by $\doppler^{3}$ and model
  \modelMmT{10}{1.0} normalized by $\doppler^{4}$]{Left panel: same as
    \fref{fig:S-G10-D1.0}, but normalizing the \ac{sed} by
    $\doppler^3$. Right panel: same as~\fref{fig:M-G10-D1.0}, but
    normalizing the \ac{sed} by $\doppler^4$.}
\label{fig:S-G10-D1.0-Dop3}
\label{fig:S-G10-D1.0-Dop4}
\end{figure}


\section{Discussion and conclusions}
\label{sec:discussion}

We have extended the survey of parameters started in \citetalias{Mimica:2012aa} for the internal
shocks scenario by computing the multi-wavelength, time-dependent emission
for several model families chiefly characterized by the magnetization of
the colliding shells. In this section we provide a discussion and a summary
of our results.


\subsection{Intrinsic parameters and emission}

In what follows, we consider the effect that changes in intrinsic jet
parameters (magnetization, $\Delta g$ and $\GammaR$) have on the observed
emission.


\subsubsection{Influence of the magnetic field}

As was discussed in \S~6.1 of \citetalias{Mimica:2012aa}, the main signature of high
magnetization is a drastic decrease of the \ac{ssc} emission due to a much
smaller number density of scattering electrons
(\Eref{eq:numdens}). As will be stated in~\Sref{sec:gammaR}, this
decrease can be offset by increasing the bulk Lorentz factor (at a cost of
decreasing the overall luminosity). However, extremely relativistic models
(from a kinematical point of view), tend to form plateaus rather than clear
maxima in the synchrotron and \ac{ic} regimes, and display relatively small
values of $\gph$.  Indeed, the photon spectral index manifest itself as a
good indicator of the flow magnetization. Values of $\gph\gtrsim 2.6$
result in models where the flow magnetization is $\sigma\simeq 10^{-2}$,
while either strongly or weakly magnetized shell collisions yield
$\gph\lesssim 2.5$. The observed degeneracy we have found in the case of
strongly magnetized and very high Lorentz factor shells is a consequence of
the fact that either raising the magnetization or the bulk Lorentz factor,
the emitting plasma enters in the ultrarelativistic regime. Which of the
two parameters determines most the final \ac{sed}, depends on the precise
magnitudes of $\sigma$ and $\Gamma$.

Another way to correlate magnetization with observed properties can be
found representing the Compton dominance $A_C$ as a function of the ratio
of IC-to-syn\-chro\-tron peak frequencies $\nuICobs / \nusynobs$
(see~\Sref{sec:Acvsrat}). Models with intermediate or low magnetization
occupate a range of $A_C$ roughly compatible with observations, while the
strongly magnetized models tend to have values of $A_C$ hardly compatible
with those observed in actual sources, unless collisions in blazars happen
at much larger Lorentz factors than currently inferred (see \S
\ref{sec:comparisonobs}).


\subsubsection[Influence of \texorpdfstring{$\Delta g$}{Dg}][Influence of
$\Delta g$]{Influence of $\Delta g$}
\label{sec:influ-Dg}

$\Delta g$ is a parameter which indicates the magnitude of the velocity
variations in the jet. From the average spectra shown in the left panels of
Figures~\ref{fig:W-G10-T5},~\ref{fig:M-G10-T5} and~\ref{fig:S-G10-T5} we see
that the increase of $\Delta g$ leads to the increase of the Compton
dominance parameter (see also~\fref{fig:Acall}), the effect being more
important for either weakly or moderately magnetized models than for
strongly magnetized ones (for which the Compton dominance is almost
independent of $\Delta g$, or even $A_C$ decreases for large values of that
parameter). Furthermore, the total amount of emitted radiation also
increases with increasing $\Delta g$, as is expected from the dynamic
efficiency study \citep{Mimica:2010aa}, and confirmed by the radiative
efficiency study of \citetalias{Mimica:2012aa}. Finally, for low values of $\Delta g$ the
\ac{eic} emission is either dominant or comparable to the \ac{ssc} one,
while \ac{ssc} becomes dominant at higher $\Delta g$.

Looking at the physical parameters in the emitting regions
(Tables~\ref{tab:Wmicro}--\ref{tab:Smicro}), we see that the increase in
$\Delta g$ leads to the increase in the compression factor $r_f$ and $r_r$
of the \ac{fs} and \ac{rs}. The effect is strongest for the weakly
magnetized models. This increase has as a consequence the increase in the
number density of electrons injected at both, the \ac{fs} and the
\ac{rs}. A similar argument can be made for the magnetic fields in the
emitting regions, since the magnetic field undergoes the shock compression
as well (see~\Sref{sec:magshock}).

In the insets of left panels of Figures~\ref{fig:W-G10-T5},\
\ref{fig:M-G10-T5} and~\ref{fig:S-G10-T5} we see that in $\gamma$-rays the
increase of $\Delta g$ generally reflects in the increase of the photon
flux and a decrease of the spectral slope $\gph$.
%
Because of the sensitivity of the photon spectral index in the $\gamma-$ray
band, we foresee that the change in $\gph$ can be a powerful observational
proxy for the actual values of $\Delta g$ and a distinctive feature of
magnetized flows. Comparing equivalent weakly (\fref{fig:W-G10-T5};
left) and moderately magnetized models (\fref{fig:M-G10-T5}; left), we
observe that the maximum $\gph$ as a function of $\Delta g$ increases by
$\sim 15\%$ due to the increase in magnetization, and the value of $\Delta
g$ for which the maximum $\gph$ occurs also grows, at the same time that
$\Fph$ decreases by a factor of 50.

We have also found that sufficiently large values of $\Delta g$ tend to
produce a double-peaked structure in the synchrotron dominated part of the
\ac{sed}. When the relative difference of Lorentz factors grows above
$\sim 1.5$, the contributions arising from the \ac{fs} and the \ac{rs}
shocks peak at different times, the \ac{rs} contribution lagging behind the
\ac{fs} contribution and being more intense, and occurring at larger
frequencies than the latter. The reason for this phenomenology can be found
looking at \tref{tab:Smicro} and noting that ${\gmin}_{r}$ becomes very
large and comparable to ${\gmax}_{r}$ for $\Delta g \gtrsim 1.5$. For these
models ${\gmin}_{r} \gg {\gmin}_{f}$ and the frequency of the \ac{rs}
spectral peak is almost $10^3$ times larger than the frequency of the
\ac{fs} spectral peak. The effect is the flattening of the synchrotron
spectrum, or even an appearance of a second peak. This trend is even more
clear when the magnetization of the shells is increased, so that the most
obvious peak in the UV domain happens for strongly magnetized models
(compare the left panels of Figures~\ref{fig:W-G10-T5},~\ref{fig:M-G10-T5}
and~\ref{fig:S-G10-T5}). The observational consequences of the appearance
of this peak are discussed below (\Sref{sec:comparisonobs}).


\subsubsection[Influence of \texorpdfstring{$\GammaR$}{GR}][Influence of
$\GammaR$]{Influence of $\GammaR$}
\label{sec:gammaR}

$\GammaR$ is the parameter which determines the bulk Lorentz factor of the
jet flow, to a large extent. From~\Eref{eq:numdens} we see that
the increase in $\GammaR$ leads to a decrease of the number density in the
shells, a trend which is seen in the right panels of
Figures~\ref{fig:W-D1.0-T5},~\ref{fig:M-D1.0-T5} and~\ref{fig:S-D1.0-T5},
since it reduces the emitted flux. Another effect is the decrease in
dominance of \ac{ssc} over \ac{eic} as $\GammaR$ increases. A related
feature is the flattening of the $\gamma$-ray spectrum (see figure
insets). A consequence of the increasing importance of the \ac{eic} is the
shifting of the \ac{ic} spectral maximum to higher frequencies, until the
Klein-Nishina limit is reached. For moderately magnetized models (right
panel of~\fref{fig:M-D1.0-T5}) the \ac{ic} maximum becomes independent of
$\GammaR$.

The \ac{ic} emission in the strongly magnetized models (right panel of
\fref{fig:S-D1.0-T5}) is dominated by \ac{ssc} for low values of
$\GammaR$. However, as $\GammaR$ is increased, the higher-frequency
\ac{eic} component becomes ever more luminous. While none of the models in
\fref{fig:S-D1.0-T5} reproduces the prototype double-peaked structure
of blazar spectra, the increase of the \ac{eic} component with $\GammaR$
indicates that perhaps larger values of $\GammaR$ might produce a
blazar-like spectrum. We have shown in~\fref{fig:high-GammaR} that the
average spectra for strongly magnetized models where $\GammaR$ is allowed
to grow up to $100$ display again a double-peaked spectrum, albeit with a
much lower luminosity than the models with lower bulk Lorentz factors.


\subsubsection{External radiation field}
\label{sec:ext-field}

In this work we did not consider the sources of external radiation in such
a detail as was recently done by e.g.  \citet{Ghisellini:2009mnras}. These
authors show that, for a more realistic modeling of the external radiation
field, the \ac{ic} component might be dominating the emission even for a jet
with $\sigma\simeq 0.1$. We note, however, that the difference between
their and our approach is that we model the magnetohydrodynamics of the
shell collision, while they concentrate on more accurately describing the
external fields. In our model the magnetic field not only influences the
cooling timescales of the emitting particles, but also the shock crossing
timescales, making direct comparison difficult, especially for $\sigma
\gtrsim 1$ where the dynamics changes substantially (see, e.g., \citetalias{Mimica:2012aa}).

In our models, we take a monochromatic external radiation field with a
frequency $\nu_{\mathrm{ext}}$ in the near infrared band, and with an
energy density $u_{\mathrm{ext}}$ that tries to mimic, in a simple manner,
the emission from a dusty torus or the emission from the broad line
region. More complex modeling, such as that introduced
by \citet{Giommi:2012aa} can be incorporated in our analysis, at the cost of
increasing the number of parameters in our set up.


\subsection{The effect of the observing angle}
\label{sec:eff-obs-angle}

Increasing $\theta$ results in a Doppler deboosting of the collision region
and a significant reduction of the observed flux. The decrease of the flux
comes along with a moderate decrease of $\gph$ explained by the different
scaling properties with the Doppler factor of the \ac{ssc} and \ac{eic}
contributions to the \ac{sed}. From theoretical grounds, one expects that
the synchrotron and \ac{ssc} contributions to the \ac{sed} scale as
$\doppler^3$ for, while $\doppler^4$ is the correct scaling for the
\ac{eic} spectral component. Such a theoretical inference is based on
assuming a moving spherical blob of relativistic particles. In our case,
instead a blob we have a pair of distinct cylindrical regions moving
towards the observer. The practical consequence of such a morphological
difference is that the synchrotron radiation is roughly emitted
isotropically, and thus, it scales as $\doppler^3$ (left panels of
Figures~\ref{fig:M-G10-D1.0-Dopp3} and~\ref{fig:S-G10-D1.0-Dop3}), but the
\ac{ic} contributions are no longer isotropic and thus do not scale either
as $\doppler^3$ nor as $\doppler^4$. The effect is exacerbated when strong
magnetizations are considered (compare the right panels of
Figures~\ref{fig:M-G10-D1.0-Dopp4} and~\ref{fig:S-G10-D1.0-Dop4}).


\subsection{Comparison with observations}
\label{sec:comparisonobs}

It has been found in several blazar sources that their \acp{sed} have more
than two peaks. Particularly, in some cases a peak frequency of
$\sim \SI{1e15}{\hertz}$ \citep[e.g.,][]{Lichti1995ar,Pian1999ne} is seen
(a UV bump), which is assumed to come purely from the \ac{otad} and from
the \ac{blr}. In recent works, thermal radiation from both OTAD and BLR are
considered separately in order to classify blazars
\citep[][]{Giommi:2012aa,Giommi:2013fd}. In the present work, we have shown
that a peak in the UV band can arise by means of nonthermal and purely
internal jet dynamics. This ``nonthermal'' blue bump is due to the
contribution to the \ac{sed} of the \emph{synchrotron} radiation from the
reverse shock in a collision of shells with a sufficiently large relative
Lorentz factor (see left panels of
Figures~\ref{fig:W-G10-T5},~\ref{fig:M-G10-T5} and~\ref{fig:S-G10-T5}). We
suggest that such a secondary peak in the UV domain is an alternative
explanation for the thermal origin of the UV bump. In \citet{Giommi:2012aa},
the prototype sources displayed in their Figure~1 all have synchrotron and
\ac{ic} components of comparable luminosity. In our case, the strength of
the UV peak is larger for the models possessing the strongest magnetic
fields. In such models, the \ac{ic} part of the spectrum is strongly
suppressed and, thus, they are not compatible with observations. However,
moderate magnetization models display synchrotron and \ac{ic} components of
similar luminosity. In addition, an increase in the relative Lorentz factor
of the interacting shells produces UV bumps which are more obvious and with
peaks shifted to the far UV.\ According to \citet{Giommi:2012aa}, the
spectral slope at frequencies below the UV-bump ranges from
$\alpha_{\mathrm{r-BlueBump}} \sim 0.4$ to $\sim 0.95$. We cannot directly
compute such slope from our data, since we have limited ourselves to
compute the \ac{sed} above \SI{1e12}{\hertz}. However, we find
compatibility between our models and observations from comparison of the
spectral slope at optical frequencies, where it is smaller than in the
whole range $[\SI{5}{\giga\hertz}, \nu_{\mathrm{BlueBump}}]$.
Extrapolating the data from our models, values $\Delta g \gtrsim 1.5$
combined with shell magnetizations $\sigma \simeq 10^{-3}$ could
accommodate UV bumps with peak frequencies and luminosities in the range
pointed out by current blazar observations.

It has to be noted that the intergalactic medium absorption at frequencies
between $\sim$ \SIlist{1e15;3e17}{\hertz} is extremely strong, and is not
incorporated into our models. Such an extrinsic suppression of the emitted
radiation will impose a (redshift-dependent) upper limit to the position of
the observed UV peak, below the intrinsic reverse shock synchrotron peaks
of our moderately and strongly magnetized models (see e.g., orange line in
the left panel of~\fref{fig:S-G10-T5} which peaks at
$\sim \SI{1e17}{\hertz}$). In other words, due to the absorption we expect
the observed \ac{rs} synchrotron peak of such a spectrum to appear at UV
frequencies (instead of in X-rays), thus providing an alternative
explanation for the UV bump.

The current observational picture shows that there are two types of blazar
populations with notably different properties. Among other, type defining,
properties that are different in \acp{bllac} and in \ac{fsrq} objects we
find that their respective synchrotron peak frequencies $\nusynobs$ are
substantially different. \acp{bllac} have synchrotron peaks shifted to high
frequencies, in some cases above \SI{1e18}{\hertz} (e.g., Mkn~501). In
contrast, \acp{fsrq} are strongly peaked at low energies (the mean
synchrotron frequency peak is $\bar{\nu}_{\syn}^{\obs} \simeq 10^{13.1}$;
\citealt{Giommi:2012aa}).

For the typically assumed or inferred values of the Lorentz factor in
blazars (namely, $\Gamma < 30$), the locus of models with different
magnetizations is different in the $A_C$ vs $\nusynobs$ graph
(\fref{fig:Acall}). While weakly magnetized models display $A_C \gtrsim 3$,
the most magnetized ones occupy a region $A_C \lesssim 0.1$. In between
($0.1\lesssim A_C \lesssim 3$) we find the models with moderate
magnetizations ($\sigma \simeq 10^{-2}$). Moreover, we can classify the
weakly magnetized models as \ac{ic} dominated with synchrotron peak in the
IR band. According to observations \citep{Finke:2013aj,Giommi:2012kp}, this
region is occupied by \acp{fsrq}, while the moderately magnetized cases
fall into the area compatible with data from \acp{bllac}.

Strongly magnetized models are outside of the observational regime.
However, the quite obvious separation of the locus of sources with
different magnetizations is challenged when very large values of the
slowest shell Lorentz factor ($\GammaR\gtrsim 30$) are considered. The
\emph{path} followed by models of the family \modelSmG{1.0}{5} (red
dash-dotted line in the lower part of~\fref{fig:Acall}), heads towards the
region of the graph filled by the weakly magnetized models as $\GammaR$ is
increased. This increase of $A_C$ corresponds to the fact we have already
pointed before: there is a degeneracy between increasing magnetization and
increasing Lorentz factor (\fref{fig:high-GammaR}). Higher values of
$\GammaR$ yield more luminous \ac{eic} components, making that strongly
magnetized models recover the typical \ac{sed} of blazars, tough with a
much smaller flux than unmagnetized models.

Comparing our~\fref{fig:Acall} with Figure 5 of \citet{Finke:2013aj}, we
find that the Compton dominance is a good measurable parameter to correlate
the magnetization of the shells with the observed spectra. Moderately
magnetized models are located in the region where some \acp{bllac} are
found, namely, with $0.1\lesssim A_C \lesssim 1$ and \SI{1e14}{\hertz}
$\lesssim \nusynobs \lesssim$ \SI{1e16}{\hertz}. We also find that models
with high and uniform magnetization ($\sigmaL = \sigmaR = 0.1$;
\textbf{S1}-\textbf{G}10-\textbf{T}5 family), and large values of the
relative Lorentz factor $\Delta g \gtrsim 1$ (dot-dot-dashed lines
in~\fref{fig:Acall} and orange lines and symbols in
\fref{fig:photon-flux}), may account for \acp{bllac} having peak
synchrotron frequencies in excess of \SI{1e16}{\hertz} and
$A_C \lesssim 0.1$. There is, however, a region of the parameter space
which is filled by X-ray peaked synchrotron blazars with
$0.1 \lesssim A_C\lesssim 1$ that we cannot easily explain unless seemingly
extreme values $\Delta g \gtrsim 2$ are considered. We point out that the
most efficient way of shifting $\nusynobs$ towards larger values is
increasing $\Delta g$. Such a growth of $\nusynobs$ comes with an increase
in the Compton dominance, as is found observationally for \ac{fsrq} sources
\citep{Finke:2013aj}. Comparatively, varying $\GammaR$ drives moderate
changes in $\nusynobs$, unless extreme values $\GammaR\gtrsim 50$ are
considered. We must also take into account that the synchrotron peak
frequency is determined by the high-Lorentz factor cut-off $\gmax$. Most of
our models display values $\gmax \gtrsim 10^4$ in the emitting (shocked)
regions. For comparison, in \citet{Finke:2013aj} $\gmax=10^6$ is fixed for
all his models. The small values of $\gmax$ in our shell collisions are due
to the microphysical parameters we are using, in particular, our choice of
the shock acceleration efficiency $a_{\acc}$, which was motivated by
\citet{Bottcher:2010gn}. For the models and parameters picked up by
\citet{Bottcher:2010gn}, they find that neither the peak synchrotron
frequency, nor the peak flux were sensitively dependent on the choice of
$a_{\acc}$ (if the power-law Lorentz factor index $q>2$). However, $\gmax$
shows the same dependence on $a_{\acc}$ than on the magnetic field
strength:
$\gmax \simeq 4.6\times 10^{7} {( a_{\acc } B[\si{\gauss}])}^{-0.5}$. In
practice, thus, we find a degeneracy in the dependence on both $a_{\acc}$
and $B$ for our models.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{prmintFigures/Fig11.eps}
  \caption[Compton dominance as a function of synchrotron peak]{Compton
    dominance $A_C$ as a function of the synchrotron peak frequency
    $\nusynobs$ for the three families of models corresponding to
    collisions of the three kinds of magnetized shells. We also display the
    Compton dominance for the families of strongly magnetized models
    \textbf{S1} and \textbf{S2}.  The different lines are drawn to show the
    various trends when considering models where we vary a single parameter
    and keep the rest constant. The variation induced by the change in
    $\Delta g$, $\GammaR$ and $\theta$ is shown with black, red and blue
    lines, respectively. The numbers denote the value of the varied
    parameter and the line type is associated to the magnetization,
    corresponding the solid, dashed and dot-dashed lines to weakly,
    moderately and strongly magnetized shells, respectively.
    Double-dotted-dashed and dotted-double-dashed lines correspond to the
    additional models of the families \textbf{S1}-\textbf{G}10-\textbf{T}5
    and \textbf{S2}-\textbf{G}10-\textbf{T}5, respectively.}
\label{fig:Acall}
\end{figure}

Considering the location of the strongly magnetized models with
$\sigmaL=1$, and $\sigmaR=0.1$ in the $A_C$ vs $\nusynobs$ graph
(\fref{fig:Acall}), they appear as only marginally compatible with the
observations of \citet{Finke:2013aj}, where almost all sources have
$A_C > 10^{-2}$. Since in such models is difficult to obtain
$A_C > 10^{-2}$, unless the microphysical parameters of the emitting region
are changed substantially (e.g., lowering $a_{\acc}$). This seems to
indicate that strongly magnetized models with sensitively different
magnetizations of the colliding shells (in our case there is a factor 10
difference between the magnetization of the faster and of the slower shell)
are in the limit of compatibility with observations, and that even larger
magnetizations are banned by data of actual sources. \citetalias{Mimica:2012aa} found that the
combination $\sigmaL = 1$, $\sigmaR = 0.1$, brings the maximum dynamical
efficiency in shell collisions ($\sim 13\%$), and that has been the reason
to explore the properties of such models here. Models with large and
uniform magnetization $\sigmaL = \sigmaR = 0.1$ display a dynamical
efficiency $\sim 10\%$, quite close to the maximum one for a single shell
collision, and clearly bracket better the observations in the $A_C$ vs
$\nusynobs$ plane.

The family of \textbf{S2}-models with $\sigmaL=0.1$, $\sigmaR=1$ is
complementary to the \textbf{S}-family, but in the former case, only a
\ac{rs} exists, since the \ac{fs} turns into a forward rarefaction
\citepalias{Mimica:2012aa}, if $\Delta g \lesssim 1.5$. These models
possess a larger Compton dominance
($10^{-2}\lesssim A_C\lesssim 4\times10^{-2}$) than those of the
\textbf{S}-family (\fref{fig:Acall}), and their locus in the $\Fph$ vs
$\gph$ plane (\fref{fig:photon-flux}; green line and symbols) is much more
compatible with observations. Since the synchrotron emission of the
\textbf{S2}-family is only determined by the \ac{rs}, if
$\Delta g \lesssim 1.5$, or dominated by the \ac{rs} emission if
$\Delta g \gtrsim 1.5$, the synchrotron peak tends to be at higher
frequencies than in the \textbf{S} and \textbf{S1} families.

The value of $\gph$ has also been useful to differentiate observationally
between \acp{bllac} and \acp{fsrq}. According to \citet{Abdo:2010aj} the
photon index, provides a convenient mean to study the spectral hardness,
which is the ratio between the \emph{hard} sub-band and the \emph{soft}
sub-band \citep{Abdo:2009cb}.  In~\fref{fig:photon-flux} we compare the
values of $\gph$ computed for our three families of models with actual
observations of \acp{fsrq} and \acp{bllac} from the 2LAG catalog
\citep{Ackermann:2011jk}. We only represent values of such catalog
corresponding to sources with redshifts $0.4 \le z \le 0.6$, since our
models have been computed assuming $z = 0.5$.  We note that the values of
$\gph$ calculated from fits of the $\gamma-$ray spectra in our models
with moderate magnetization (red colored in the figure) fall just above
the observed maximum values attained in \acp{fsrq}
($\Gamma_{\mathrm{ph, obs}}^{\mathrm{FSRQ}} \lesssim 2.6$), if the
Lorentz factor of the slower shell is $\GammaR \sim 10$. However, models
with moderate magnetization and larger Lorentz factors
$\GammaR \gtrsim 15$ display photon indices fully compatible with
\acp{fsrq} and photon fluxes in the lower limit set by the technical
threshold that prevents Fermi to detect sources with
$\Fph \lesssim
\SI{2e-10}{\photons\per\centi\meter\squared\per\second}$. \acp{bllac}
exhibit even flatter $\gamma-$ray spectra than \acp{fsrq}, with observed
values of the photon index
$\Gamma_{\mathrm{ph, obs}}^{\mathrm{BL Lac}} \lesssim 2.4$. Values
$\gph \gtrsim 2$ are on reach of both strongly or weakly magnetized
models. Nevertheless, the photon flux of strongly magnetized models falls
below the current technical threshold.  Being conservative, this
under-prediction of the gamma-photon flux could be taken as a hint
indicating that only models with small or negligible magnetization can
reproduce properly the properties of \acp{fsrq}, \acp{lbl}, and perhaps
IBL sources, while \acp{hbl} and \acp{bllac} have microphysical
properties which differ from the ones parametrized in this
work. According to \cite{Abdo:2009cb}, the photon index is a quantity
that could constrain the emission and acceleration processes that may be
occurring within the jet that produce the flares at hand. Particularly,
we have fixed a number of microphysical parameters ($\epsB$, $\epse$,
$a_{\acc}$, etc.)  to typically accepted values, but we shall not
disregard that X-ray, synchrotron-peaked sources have different values of
the aforementioned microphysical parameters. On the other hand, our
values of $\gph$ are not fully precise, the reason being the approximated
treatment of the Klein-Nishina cutoff. Being not so conservative, we may
speculate that our current gamma ray detectors cannot observe sources
with sufficiently small flux
($\Fph \lesssim \SI{3e-11}{\photons\per\square\centi\meter\per\second}$)
to discard or confirm that strongly magnetized blazars may exist.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{prmintFigures/Fig12.eps}
  \caption[Comparison between numerical models and sources in the
  redshift range $0.4 \leq z \leq 0.6$]{Comparison between our numerical
  models and those sources (FRSQs and \acp{bllac}) whose redshift is
  $0.4 \leq z \leq 0.6$ in the 2LAG catalog \citep{Ackermann:2011jk}. The
  size of the symbols associated to our models grows as the parameter
  which is varied does. For instance, in the case of models
  \modelMmT{10}{1.0}, the smaller values of $\theta$ correspond to the
  smaller red circles in the plot.  }
\label{fig:photon-flux}
\end{figure}


\subsection{Conclusions and future work}
\label{sec:prmint-conclus}

In the standard model, the \acp{sed} of \acp{fsrq} and \acp{bllac} can be
fit by a double parabolic component with maxima corresponding to the
synchrotron and to the \ac{ic} peaks. We have shown that the \acp{sed} of
\acp{fsrq} and \acp{bllac} strongly depends on the magnetization of the
emitting plasma. Our models predict a more complex phenomenology than is
currently supported by the observational data. In a conservative approach
this would imply that the observations restrict the probable magnetization
of the colliding shells that take place in actual sources to, at most,
moderate values (i.e., $\sigma \lesssim 10^{-1}$), and if the magnetization
is large, with variations in magnetization between colliding shells which
are smaller than a factor $\sim 10$.  However, we have also demonstrated
that if the shells Lorentz factor is sufficiently large (e.g.,
$\GammaR \gtrsim 50$), magnetizations $\sigma\simeq 1$
(\fref{fig:high-GammaR}) are also compatible with a doble hump. Therefore,
we cannot completely discard the possibility that some sources are very
ultrarelativistic both in a kinematically sense and regarding its
magnetization.

We find that \acp{fsrq} have observational properties on reach of models
with negligible or moderate magnetic fields. The scattering of the observed
\acp{fsrq} in the $A_C$ vs $\nusynobs$ plane, can be explained by both
variations of the intrinsic shell parameters ($\Delta g$ and $\GammaR$
most likely), and of the extrinsic ones (the orientation of the source). BL
Lacs with moderate peak synchrotron frequencies
$\nusynobs\lesssim \SI{1e16}{\hertz}$ and Compton dominance parameter
$0.1\gtrsim A_C \gtrsim 1$ display properties that can be reproduced with
models with moderate and uniform magnetization
($\sigmaL=\sigmaR=10^{-2}$).  HBL sources can be partly accommodated
within our model if the magnetization is relatively large and uniform
($\sigmaL=\sigmaR=10^{-1}$) or if the magnetization of the faster
colliding shell is a bit smaller than that of the slower one
($\sigmaL=10^{-1}, \sigmaR=1$). We therefore find that a fair fraction of
the \emph{blazar sequence} can be explained in terms of the intrinsically
different magnetization of the colliding shells.

We observe that the change in the photon spectral index ($\gph$) in the
$\gamma-$ray band can be a powerful observational proxy for the actual
values of the magnetization and of the relative Lorentz factor of the
colliding shells. Values $\gph \gtrsim 2.6$ result in models where the flow
magnetization is $\sigma \sim 10^{-2}$, whereas strongly magnetized shell
collisions ($\sigma > 0.1$) as well as weakly magnetized models may yield
$\gph \lesssim 2.6$.

The \ac{eic} contribution to the \ac{sed} has been included in a very
simplified way in this work. We plan to improve on this item by
considering more realistic background field photons as in, e.g.,
\cite{Giommi:2012aa}. We expect that including seed photons in a wider
frequency range will modify the \ac{ic} spectrum of strongly magnetized
models or of models with low-to-moderate magnetization, but large bulk
Lorentz factor. Finally, the microphysical parameters characterizing the
emitting plasma have been fixed in this manuscript. In a follow up work,
we will explore the sensitivity of the results (particularly in moderately
to highly magnetized models) to variations of the most significant
microphysical parameters (e.g., $a_{\acc}, \epsB, \epse$, etc).

% \section*{Acknowledgments}
% We acknowledge the support from the European Research Council (grant
% StG-CAMAP-259276), and the partial support of grants AYA2010-21097-C03-01,
% CSD2007-00050, and PROMETEO-2009-103.


\section{Appendices}
\label{sec:app-RMA14}

The following subsctions enclose an editted version of the appendices
in the article \citetalias{Rueda:2014mn}, pp. 1868--1869.


% \section[Comparison with observations]{Comparison with observations: photon
%   index and Compton dominance}
% \label{sec:photInd-compDom}

% To characterize the difference between models within the \ac{is} scenario
% we resort to compute their light curves, average spectra
% \citep[see~\Sref{sec:wha-exter-obs}, or
% else][]{Mimica:2012aa,Rueda:2014mn}, Compton dominance and their spectral
% slope $\gph$ and photon flux $\Fph$ in the band where the observed photon
% energy is above \SI{200}{\mega\electronvolt}. In the present section we
% will describe how the photon index and Compton dominance are
% computed. \addnew{For the list of models here studied refer to
%   \tref{tab:names-prmint}.}


\subsection{Photon index}
\label{sec:photon-index}

The spectral index of a source measures the frequency dependence of its
nonthermal radiation flux density. We assume that the photon flux $\Fph$
in a certain frequency range can be approximated by
%
\begin{equation}
  \label{eq:spec-index}
  \Fph \propto \nu_{\obs}^{-\gph}.
\end{equation}
%
where $\gph$ is the spectral index. In other words, the spectral index
gives a measure of the slope of the radiation flux in logarithmic scale,
within a frequency range $[\nu_\obs, \nu_\obs + \Delta \nu_\obs]$. If we have the
radiation flux at two sufficiently close frequencies, the spectral index is
calculated in the following manner:
%
\begin{equation}
  \label{eq:spec-index2}
  \gph = \log{\left( \frac{F_{\nu_\obs,1}}{F_{\nu_\obs,2}} \right)} \Bigg/ \log{\left(
        \frac{\nu_{\obs,1}}{\nu_{\obs,2}} \right)}
\end{equation}

The value of $\gph$ has also been useful to differentiate observationally
between \acp{bllac} and \acp{fsrq}. According to~\cite{Abdo:2010aj} the
photon index, provides a convenient mean to study the spectral hardness,
which is the ratio between the \emph{hard} sub-band and the \emph{soft}
sub-band \citep{Abdo:2009cb}.

In the present section we describe a way to obtain the photon index in the
$\gamma$-ray band from synthetic \acp{sed}, specifically in the range
\SIrange{1e-1}{1e0}{\giga\electronvolt}. First of all, we must take into
account that
%
\begin{equation}
  \label{eq:phind-ng}
  \Fph = \dfrac{1}{h} \int_{\nu_{\min}^{obs}}^{\nu_{\max}^{\obs}} \difd \nu_{\obs} \dfrac{\nu_{\obs}
    F_{\nu_\obs}}{\nu_{\obs}^2},
\end{equation}
%
with $\Fph$ is in units of \si{\photons\per\square\centi\meter\per\second}
and $h$ is the Planck constant. Discretizing the frequency range and using
the approximation $\nu_{\obs} F_{\nu_\obs} \nu_{\obs}^{-2} \propto \nu_{\obs}^{-s}$ at each
sub-interval, we get that
%
\begin{equation}
  \label{eq:ng-approx}
  \Fph \approx \dfrac{\nu_{\obs, i}^s}{h} f(\nu_{\obs, i}) P\left(
    \dfrac{\nu_{\obs,i+1}}{\nu_{\obs,i}}, s \right),
\end{equation}
%
where
%
\begin{equation}
  \label{eq:func-nu}
  f(\nu_{\obs}) := \dfrac{\nu_{\obs} F_{\nu_\obs}}{\nu_{\obs}^2}.
\end{equation}
By using formula~\eqref{eq:spec-index2} and
approximation~\eqref{eq:ng-approx} we can calculate the spectral index at
each sub-interval. With a linear least-squares routine the final photon
index $\gph$ is calculated.


% \subsubsection{Comparisons with data from \emph{Fermi}--2LAC}
% \label{sec:comp-with-fermi}

% The present section is a compendium of portions from \S~4.3 of
% \citetalias{Rueda:2014mn}, pp. 1865--1867. In~\fref{fig:photon-flux} we
% compare the values of $\gph$ computed for the three main families of models
% studied in \citetalias{Mimica:2012aa} and \citetalias{Rueda:2014mn} (see
% Tables~\ref{tab:names-prmint} and~\ref{tab:names-hybdis} for the models
% naming) with actual observations of \acp{fsrq} and \acp{bllac} from the
% 2LAC catalog \citep{Ackermann:2011jk}. We only represent values in the
% catalog corresponding to sources with redshifts $0.4 \le z \le 0.6$, since
% our models have been computed assuming $z = 0.5$.  We note that the values
% of $\gph$ calculated from fits of the $\gamma-$ray spectra in our models
% with moderate magnetization (red colored in the figure) fall just above the
% observed maximum values attained in \acp{fsrq}
% ($\Gamma_{\mathrm{ph, obs}}^{\mathrm{FSRQ}} \lesssim 2.6$), if the Lorentz
% factor of the slower shell is $\Gamma_R \sim 10$. However, models with
% moderate magnetization and larger Lorentz factors $\Gamma_R \gtrsim 15$
% display photon indices fully compatible with \acp{fsrq} and photon fluxes
% in the lower limit set by the technical threshold that prevents Fermi to
% detect sources with
% $\Fph \lesssim
% \SI{2e-10}{\photons\per\centi\meter\squared\per\second}$. \acp{bllac}
% exhibit even flatter $\gamma-$ray spectra than \acp{fsrq}, with observed
% values of the photon index
% $\Gamma_{\mathrm{ph, obs}}^{\mathrm{BL Lac}} \lesssim 2.4$. Values
% $\gph \gtrsim 2$ are on reach of both strongly or weakly magnetized
% models. Nevertheless, the photon flux of strongly magnetized models falls
% below the current technical threshold.  Being conservative, this
% under-prediction of the gamma-photon flux could be taken as a hint
% indicating that only models with small or negligible magnetization can
% reproduce properly the properties of \acp{fsrq}, \acp{lbl}, and perhaps IBL
% sources, while \acp{hbl} and \acp{bllac} have microphysical properties
% which differ from the ones parametrized in this work. According to
% \cite{Abdo:2009cb}, the photon index is a quantity that could constrain the
% emission and acceleration processes that may be occurring within the jet
% that produce the flares at hand. Particularly, we have fixed a number of
% microphysical parameters ($\epsB$, $\epse$, $a_{\acc}$, etc.)  to typically
% accepted values, but we should not disregard that X-ray, synchrotron-peaked
% sources have different values of the aforementioned microphysical
% parameters. On the other hand, our values of $\gph$ are not fully precise,
% the reason being the approximated treatment of the Klein-Nishina
% cutoff. Being not so conservative, we may speculate that our current gamma
% ray detectors cannot observe sources with sufficiently small flux
% ($\Fph \lesssim \SI{3e-11}{\photons\per\square\centi\meter\per\second}$) to
% discard or confirm that strongly magnetized blazars may exist.
% %
% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=\textwidth]{prmintFigures/Fig12.eps}
%   \caption[Comparison of spectral indices between numerical models and
%   observational data]{Comparison between our numerical models
%     \addnew{(\tref{tab:names-prmint})} and those sources (\acp{fsrq} and
%     \acp{bllac}) whose redshift is $0.4 \leq z \leq 0.6$ in the \ac{2lac}
%     \citet{Ackermann:2011jk}. The size of the symbols associated to our
%     models grows as the parameter which is varied does. For instance, in
%     the case of models \modelMmT{10}{1.0}, the smaller values of $\theta$
%     correspond to the smaller red circles in the plot. \emph{Figure and
%       caption taken from Figure~12 in \citetalias{Rueda:2014mn}.}}
% \label{fig:photon-flux}
% \end{figure}

% \subsection{Compton dominance}
% \label{sec:compton-dominance}

% As it was mentioned in~\Sref{sec:agn-sequence}, then Compton dominance,
% given by \Eref{eq:comtp-dom}, also aids to classify blazars. In
% an attempt to conciliate simulations with observations we calculate the
% Compton dominance from the synthetic spectra out of several \ac{is} models
% (see Chapters~\ref{cha:prmint} and~\ref{cha:hybdis}). In the present
% section we will describe briefly few results. Further details on this
% regard can be found in~\Cref{cha:prmint}, or else in
% \citetalias{Rueda:2014mn}.


\subsection[Relation between \texorpdfstring{$A_C$}{AC} and
\texorpdfstring{$F_\IC / F_\syn$}{FIC/Fsyn}][Relation between $A_C$ and
$F_\IC / F_\syn$]{Relation between $A_C$ and $F_\IC / F_\syn$}
\label{sec:Acvsrat}

Some parts of the following section contains extracts from Appendix B of
\citetalias{Rueda:2014mn}, p. 1868. In a previous study made by
\citet{Mimica:2012aa} regarding the Compton to synchrotron fluences ratio
$F_\IC / F_\syn$, where $F_\IC$ and $F_\syn$ are the fluences of the
\ac{ic} and synchrotron component, respectively. A trend was found by
comparing it with the Compton to synchrotron peak frequencies ratio
$\nu_\IC / \nu_\syn$. Both ratios are Doppler shift independent likewise
$A_C$.
%
\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\textwidth]{prmintFigures/Fig13a.eps}
  \\%hfill
  \includegraphics[width=0.7\textwidth]{prmintFigures/Fig13b.eps}
  \caption[$A_C$ vs. $\nu_\IC^\obs / \nu_\syn^\obs$ and $A_C$ vs.
  $F_\IC^\obs / F_\syn^\obs$]{Upper panel: Compton dominance, $A_C$,
    as a function of $\nu_\IC^\obs / \nu_\syn^\obs$. Lower panel: Same
    as the upper panel, but replacing $\nu_\IC^\obs / \nu_\syn^\obs$
    by the ratio of peak fluxes $F_\IC^\obs / F_\syn^\obs$. The models
    and the lines in this figure correspond to the models studied in
    \Cref{cha:prmint} (see~\tref{tab:names-prmint}).}
\label{fig:AcVSfreqrat}
\end{figure}

In~\fref{fig:AcVSfreqrat} (upper panel) we present a plot of the
Compton dominance parameter as a function of the ratio of peak
frequencies $\nu_\IC / \nu_\syn$, since these properties can be
directly measured from observations. The models here considered
correspond to the ones described in the next chapter. The lower
Compton dominance happens for strongly magnetized models ($\sigmaL =
1, \sigmaR = 0.1$, dot-dashed lines in the figure), while the weakly
magnetized shell collisions ($\sigmaL = \sigmaR = 10^{-6}$) display
the larger $A_C$. According to $A_C$, there is a factor of more than
ten in Compton dominance when considering shells with magnetizations
$\sigma\sim 10^{-2}$, as compared with basically unmagnetized
models. We also note that models with varying viewing angle $\theta$
are shifted along diagonal lines in the plot (blue lines
in~\fref{fig:AcVSfreqrat}). This is also the case for families of
models in which we vary $\Gamma_R$ above a threshold (magnetization
dependent) such that the \ac{ic} spectrum is dominated by the \ac{eic}
contribution (red lines in~\fref{fig:AcVSfreqrat}). If the \ac{ic}
spectrum is dominated by the \ac{ssc} contribution, changing
$\Gamma_R$ yields a horizontal displacement in the plot. Models with
varying $\Delta g$ display a similar drift as those in which $\theta$
is changed in the case of the moderately magnetized shell
collisions. The trend is not so well defined in case of weakly
magnetized models, and for strongly magnetized models, the Compton
dominance is rather insensitive to $\Delta g$, though lower values of
$\Delta g$ yield larger values of $\nu_\IC^\obs / \nu_\syn^{\obs}$.

As can be seen from~\fref{fig:AcVSfreqrat} (upper panel),
there exists a very tight correlation between
$F_\IC^\obs / F_\syn^\obs$ and $A_C$, which means that either $A_C$ or
$F_\IC^\obs / F_\syn^\obs$ can be used interchangeably for the study
of the global trends of the models \citetalias{Mimica:2012aa} and
\citetalias{Rueda:2014mn} (see Tables~\ref{tab:names-prmint}
and~\ref{tab:names-hybdis}).
%%%%%%%%%%%%%%%%%%%%%%%%%

%\appendix

% \section{Relation between Compton dominance and
%   \texorpdfstring{$F_\IC / F_\syn$}{FIC / Fsyn}}
% \label{sec:Acvsrat}

% \begin{figure}[ht]
%   \centering
%   \includegraphics[width=0.49\textwidth]{prmintFigures/Fig13a.eps}
%   \hfill
%   \includegraphics[width=0.49\textwidth]{prmintFigures/Fig13b.eps}
%   \caption[$A_{C}$ vs. $\nuICobs / \nusynobs$ and $A_{C}$
%   vs. $F_{\mathrm{IC}} / F_{\mathrm{syn}}$]{Left: Compton dominance,
%   $A_C$, as a function of $\nuICobs / \nusynobs$. Right: Same as the
%   left panel, but replacing $\nuICobs / \nusynobs$ by the ratio of peak
%   fluxes $F_{\mathrm{IC}} / F_{\mathrm{syn}}$. The models and the lines
%   in this figure as the same as in~\fref{fig:Acall}. }
% \label{fig:AcVSfreqrat}
% \end{figure}

% In~\fref{fig:AcVSfreqrat} (left) we present a plot of the Compton
% dominance parameter as a function of the ratio of peak frequencies
% $\nuICobs/\nusynobs$, since these properties can be directly measured
% from observations. The models under consideration in this work separate
% according to their respective magnetization. As expected, the lower
% Compton dominance happens for strongly magnetized models (dot-dashed
% lines in the figure), while the weakly magnetized shell collisions
% display the larger $A_C$. According to $A_C$, there is a factor of more
% than ten in Compton dominance when considering shells with magnetizations
% $\sigma\sim 10^{-2}$, as compared with basically unmagnetized models. We
% also note that models with varying orientation are shifted along diagonal
% lines in the plot (blue lines in~\fref{fig:AcVSfreqrat}). This is also
% the case for families of models in which we vary $\GammaR$ above a
% threshold (magnetization dependent) such that the \ac{ic} spectrum is
% dominated by the \ac{eic} contribution (red lines
% in~\fref{fig:AcVSfreqrat}). If the \ac{ic} spectrum is dominated by the
% \ac{ssc} contribution, changing $\GammaR$ yields a horizontal
% displacement in the plot. Models with varying $\Delta g$ display a
% similar drift as those in which $\theta$ is changed in the case of the
% moderately magnetized shell collisions. The trend is not so well defined
% in case of weakly magnetized models, and for strongly magnetized models
% (\modelSmD{10}{5}), the Compton dominance is rather insensitive to
% $\Delta g$, though lower values of $\Delta g$ yield larger values of
% $\nuICobs/\nusynobs$.

% To study the global trends of the models, \citetalias{Mimica:2012aa} studied the parameter
% space spanned by the ratio of the \ac{ic} and synchrotron peak
% frequencies and the ratio of the \ac{ic} and synchrotron fluences. In
% this section we show that the latter ratio, which we denote by
% $F_{\mathrm{IC}}/F_{\mathrm{syn}}$ has a very tight correlation with the
% Compton dominance parameter $A_C$, defined as the ratio of the peak
% \ac{ic} and peak synchrotron luminosity, as can be seen from
% Figure~\ref{fig:AcVSfreqrat} (right). This means that either $A_C$ or
% $F_{\mathrm{IC}} / F_{\mathrm{syn}}$ can be used interchangeably for the
% purpose of our parametric study.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "chap"
%%% reftex-default-bibliography: ("./phd.bib")
%%% End:
