\chapter*{Publications}
\label{cha:publications}

The following peer-reviewed publications and proceedings reports have been
published during the duration of the doctoral period:

\begin{itemize}
\item \bibentry{Rueda:2017hd}
\item \bibentry{Rueda:2014sw10}
\item \bibentry{Rueda:2014mn}
\item \bibentry{Rueda:2013inner}
\item \bibentry{Mimica:2013ConfS}
\end{itemize}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "phd"
%%% End:
