%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% THIS FILE IS TEMPORARY: JUST STORAGE OF INFO  %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{article}


\title{Compilation of information}
\author{Myself}

\begin{document}
\maketitle

\section{Radiation transfer}

\subsection{Translating the FORTRAN code to C++}

\section{Datos importantes}

\section{Nomenclatura de objetos astron\'{o}micos}
\label{sec:nomencl-obj-ast}

\subsection{Gamma-Ray Bursts}
\label{sec:gamma-ray-bursts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Plots until now... Paperwards!!}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Plots for $\sigma_{L} = \sigma_{R} = 10^{-6}$}

%%%%%%%%%%%%%%
\subsubsection{$\nu(\gamma)$ vs. $\gamma_{min}$}

Here we plot $\nu (\gamma)$, given by (\ref{eq:nu_of_gamma}), as a function of $\gamma_{min}$ of the front and reverse fronts.

%%%%%%%%%%%%%%
\subsubsection{$\delta_{CD}$ vs $\Delta g$}

We show the dependence of de Doppler factor of the Contact Discontinuity, $\delta_{CD}$, with $\Delta g$. The value of $\delta_{CD}$ was calculated with the expression
\begin{equation}\label{eq:deltaCD}
  \delta_{CD} = \frac{1}{\Gamma_{CD} (1 - \beta_{CD} \cos (\theta ))}
\end{equation}

For this particular case $\theta = 5$.

%%%%%%%%%%%%%%
\subsubsection{$\gamma_{min}$ vs $\Delta g$}

We show the plot of $\gamma_{r,min}$ vs $\Delta g$. The values of $\gamma_{r,min}$ correspond to the injection Lorentz factor of the electrons in the reverse shock. A power law fitting is almost perfect!

%%%%%%%%%%%%%%
\subsubsection{$\nu(\gamma)$ vs. $\Delta g$}

We plot as a function of $\Delta g$ the value of the frequencies: 1) where we get maximum synchrotron SED, $\nu_{sync,max}$, and 2) the values of $\nu(\gamma_{f,min})$ and $\nu(\gamma_{r,min})$, given by

\begin{equation}\label{eq:nu_of_gamma}
  \nu(\gamma) = \frac{3 e B}{4 \pi m_{e} c}\gamma^{2}.
\end{equation}

But since (\ref{eq:nu_of_gamma}) is measured in the Eulerian frame it must be weighted by $\delta_{CD}$ (given by (\ref{eq:deltaCD})) because $\nu_{sync,max}$ is measured in that frame. We can see a very peculiar behavior in the $\gamma_{f,min}$: its value is a lot closer to that of $\nu_{sync,max}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Computing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{HDF5}

%An HDF5 file is a binary file containing  scientific data and supporting metadata \cite{hdf5}. It allows to manipulate

\section{Numerical magnetohydrodynamics}
\label{sec:numerical-mhd}

\subsection{Internal shocks Riemann Problem}
\label{sec:is-riemann}

Let us consider the velocity four-vector of the fluid in the fluid rest frame:
\begin{equation}
  \label{eq:vel-4vector}
  u^{\mu} = \Gamma \left( 1, u^{x}, u^{y}, u^{z} \right).
\end{equation}
where $\Gamma$ is the Lorentz factor In the present section we will use the convention of units in which
$c = 1$. Also, Greek idices will run from 0 to 3 and the summation
convention will be used. We are dealing with a RMHD problem.

For this case, the equations of RMHD can be written in a conservative
form:
%
\begin{equation}
  \label{eq:conser-form}
  \partt{\fvec{U}} + \partx{\fvec{F}} = 0
\end{equation}
%
where
%
\begin{equation}
  \fvec{U} = \left(
    \begin{aligned}
      D \\
      S^{x} \\
      S^{z} \\
      \tau \\
      B
    \end{aligned}
  \right), \qquad \fvec{F} = \left(%
    \begin{aligned}
      D v^{x} \\
      S^{x} v^{x} + p \\
      S^{z} v^{x} \\
      S^{x} \\
      B v^{x}
    \end{aligned}
  \right) \label{eq:sate-and-flux}
\end{equation}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  PrmInt  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%% LEFTOVERS %%%%%%%%%%%%%%%%

% In Petar's PhD thesis (Sec. 3.2) is said that ``... a value of $p
% \approx 2.2$ is being supported by the numerical simulations and the
% analytical modeling.''  Following the references a couple of lines
% below I found out, in Kardashev (1962), that for Cygnus A lines below
% I found out, in \citep{Kardashev:1962sv}, that for Cygnus A $q =
% 2.5$. These values agree with the observational values in Ghisellini
% et al. (1998) and the theoretically deduced values in B{\" o}ttcher \&
% Dermer (2002). Which leads me to the conclusions that $q = 2.6$ is a
% suitable value for blazars. Moreover in simulations made for
% instantaneously power-law injected electrons in the blazars scenario;
% confirming for the linear cooling (our case) that $q$ is not a factor
% which determines the cooling timescales.

%Among the quantities we employ to order our synthetic spectra we consider
%the IC-to-synchrotron flux ratio, $F_{\rm IC}/F_{\rm syn}$, as well as the
%ratio of the frequency of the to the synchrotron spectral maxima,
%$\nu_{\rm IC}/\nu_{\rm syn}$.


%%% The Weakly Magnetized case

%We note that increasing $\Delta g$ while fixing $\Gamma_R=10$ implies that
%we are increasing the Lorentz factor of the faster shell. The consequence
%is, according to Eq.~\ref{eq:numdens} that the unshocked left (faster)
%shell decreases its comoving number density. Though the compression factor
%at the RS grows a bit, such an increase cannot compensate the reduction in
%$%n_L$, and also the reduction in the comoving density of the fraction of
%the shell shocked by the RS, $n_L^{RS}$. Since the injection of fresh
%non-thermal electrons depends on $n_L^{RS}$ this explains the
%non-monotonic behavior of $Q_r$. The lower cutoff of the electron
%injection spectrum is seen to increase with $\Delta g$, while the
%%upper cutoff, inversely related to the magnetic field strength,
%decreases. Furthermore,

% Efforts have been made to come up with relations between the viewing
% angle and the bulk Lorentz factor \citep{Jorstad:2005aj}.

%In the reverse shock the same non-monotonic behavior is seen as
%in the weakly magnetized models (Table~\ref{tab:Wmicro}).


%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HybDis (OLD) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Hybrid thermal-non-thermal distribution}
\label{sec:hyb-dis}

We assume that a fraction $\epsB$ of the dissipated unshocked shell kinetic
energy goes into a stochastic magnetic field and another fraction $\epse$
is used to accelerate electrons. The injected electron energy spectrum is a
power-law whose index is denoted by $q$ (see Section~3.2 of MA12 for
details).

In order to compute synthetic time-dependent multiwavelength spectra and
light curves, we assume that the dominant emission processes resulting from
the shocked plasma are synchrotron, external inverse-Compton (EIC) and
synchrotron self-Compton (SSC). The EIC component is the result of the
upscattering of near infrarred photons (likely emitted from a dusty torus
around the central engine of the blazar or from the broad line region) by
the non-thermal electrons existing in the jet. We further consider that the
observer's line of sight makes an angle $\theta$ with the jet axis. A
detailed description of how the integration of the radiative transfer
equation along the line of sight is performed can be found in Section~4 of
MA12.

\subsection{The thermal component}
\label{sec:thermal-component}
It is commonly assumed that the fraction $\epse$ of the energy dissipated
at the shock accelerates the electrons into a pure power-law
distribution~\cite{Bottcher:2010gn}. The more general case that only a
fraction of electrons are being accelerated while the rest thermalize, with
temperature $\Theta \equiv \kB T / \mel c^2$, has been considered in recent
years for GRBs \citep{Giannios:2009zm, Eichler:2005gl}. This scenario of a
hybrid population of accelerated particles has recently been adopted for
modeling the spectra from accreting flows~\citep{Ozel:2000tr} and from
Seyfret galaxies.

\subsection{Hybrid distribution}
\label{sec:HD}

Most IS models for blazars assume that the radiation is produced by a
power-law energy distribution of non-thermal electrons accelerated behind
the shock~\citep{Spada:2001do, Mimica:2004ay, Bottcher:2010gn}. More
specifically, the number density of non-thermal particles per unit time and
unit Lorentz factor (both quantities measured in the rest frame of the
fluid%
\footnote{The fluid rest frame coincides with the frame of reference of the
  contact discontinuity separating the forward and reverse shocks resulting
  from the collision of two shells, since the fluid in the shocked regions
  moves with the same speed as the contact discontinuity. As we only inject
  particles behind the forward and the reverse shocks, proper fluid
  quantities are identical between these two shocks to those measured in
  the contact discontinuity frame. Hence, in the following, different
  from~\cite{Mimica:2012aa} we will not annotate with a prime
  thermodynamical quantities measured in the contact discontinuity frame.%
}) is
%
\begin{equation} \label{eq:pwl-dist}
  \frac{dn_{\nth}}{dt \, d\gamma} = Q_{0} \gamma^{-q} H(\gamma; \gamma_{1},
  \gamma_{2}),
\end{equation}
%
where $q$ is the power-law index, $\gamma_{1}$ and $\gamma_{2}$ are lower
and upper cut-offs for the electron injection respectively and $Q_{0}$ the
normalization coefficient. The interval function is defined as
%
\begin{equation}
  H(x;a,b) = \left\{
  \begin{array}{ll}
    1, & a \leq x \leq b \\
    0, & \text{elsewhere}
  \end{array}
  \right..
\end{equation}

As in previous works \citep{Mimica:2010cc,Mimica:2012aa}, $\gamma_{2}$ is
obtained by assuming that synchrotron cooling time-scale is proportional to
the gyration time-scale,
%
\begin{equation}
  \label{eq:g2}
  \gamma_{2} = {\left( \frac{3 \mel^{2} c^{4}}{4 \pi a_{\acc} e^{3} B_{\shk}}
  \right)}^{1/2},
\end{equation}
%
where $e$ is the electron charge, $\mel$ is the electron mass, $B_{\shk}$
is the total magnetic field in the shock and $a_{\acc} \geq 1$ is the
acceleration efficiency parameter \citep{Bottcher:2010gn,Joshi:2011bp}.

As in MA12 and~\cite{Rueda:2014mn}, we assume that there exists a
stochastic magnetic field, $B_{\shk,\mathrm{st}}$, which is created by the
shocks produced due to the collision of the shells. By definition its
strength is a fraction $\epsB$ of the internal energy
density of the shocked shell $u_\shk$ (obtained, in our case, by
the exact Riemann solver):
%
\begin{equation}
  B_{\shk,\mathrm{st}} = \sqrt{8 \pi \epsB} u_\shk.
\label{eq:BSst}
\end{equation}
%
Since we allow for arbitrarily magnetized shells, there is also a
macroscopic magnetic field component, $B_{\shk,\mathrm{mac}}$, which is a
direct output of the exact Riemann solver. The total magnetic field is then
$B:=\sqrt{B^2_{\shk,\mathrm{st}} + B^{2}_{\shk,\mathrm{mac}}}$.

The motivation for a HD comes from recent PIC simulations of weakly
magnetized relativistic shocks \citep[e.g.,][]{Sironi:2013hf}. These
simulations find that the energy distribution of particles follows a
thermal distribution plus a high energy power-law tail. To describe the
energy distribution of relativistic thermal particles we use the normalized
Maxwell-J\"{u}ttner distribution \citep[][p. 394]{Chandrasekhar:1939} so
that the number density of thermal particles per unit time and unit Lorentz
factor (both quantities measured in the rest frame of the fluid) reads
%
\begin{equation}
  \label{eq:max-jutt}
  \frac{dn_{th}}{dt \, d\gamma} = \frac{\gamma^{2} \beta}{\Thetae K_{2}(1 /
    \Thetae)} e^{-\gamma / \Thetae},
\end{equation}
%
where $\gamma$ is the Lorentz factor of the electrons,
$\beta \equiv {(1 - \gamma^{-2})}^{-1/2}$ their velocity,
$\Thetae \equiv \kB T / \mel c^{2}$ is the dimensionless electron
temperature, $\kB$ is the Boltzmann constant and $K_{2}(x)$ is the modified
Bessel function of second kind. In \citet[hereafter GS09]{Giannios:2009mn}
an approximation to a HD (in the GRB context) was made: a two-part
distribution consisting of a thermal distribution below a certain Lorentz
factor and a power-law tail above it. The value of such Lorentz factor and
the number of particles in each part is determined by a parameter: the
proportion of non-thermal particles. A similar approach has been used
before by \citet{Zdziarski:1990jk} and \citet{Li:1996pf}, splitting the
distribution at the mean Lorentz factor of the Maxwell-J\"{u}ttner
distribution,
%
\begin{equation}
  \label{eq:gamma-th}
  \langle{\gamma}  \rangle = 3 \Thetae + \frac{K_{1}(1 /  \Thetae)}{K_{2}(1
    / \Thetae)}.
\end{equation}

In the standard IS model a fraction $\epse$ of the energy dissipated at the
shock accelerates the electrons into a pure power-law distribution. In our
study we avoid both finding a break Lorentz factor and estimating the value
of $\epse$. Instead we compute the normalization coefficients of each
component by assuming that \emph{all thermal energy dissipated at the
  shock} is used to accelerate particles. A fraction $\zetae$ of the energy
goes into a non-thermal distribution (the rest going into the thermal part)
i.e.,
%
\begin{equation}
  \label{eq:nthermal-ener-inj}
  \zetae \frac{dE_{\inj}}{dt} = \mel c^{2} V_\acc Q_{0} P(q - 1;
  \gamma_{1}, \gamma_{2}),
\end{equation}
%
where $V_\acc = \pi R^{2} \Delta r_\acc$ is the volume where the
acceleration takes place (see Sec. 3.2 of MA 12 for more details), $R$ the
cross-sectional radius of the cylindrical shells (which we assume for
simplicity that have the same diameter as the relativistic jet in which
they move), and $Q_{0}$ is the non-thermal normalization factor in units of
number density per unit of time. Equation~\eqref{eq:nthermal-ener-inj} is
obtained by integrating equation~\eqref{eq:pwl-dist} multiplied by
$\mel c^2$ in the interval $[\gamma_{1}, \gamma_{2}]$. The function $P$ is
defined as

In a similar way, the fraction of energy injected into the thermal part is
%
\begin{equation} \label{eq:thermal-ener-inj}
  (1 - \zetae) \frac{dE_{\inj}}{dt} = \mel c^{2} V_\acc  Q_{\thr}
  \langle{\gamma} \rangle,
\end{equation}
%
where $Q_{\thr}$ is the thermal normalization factor in units of the number
density per unit of proper time.

Analogously to the injected energy density, the total number density of
injected particles per unit of proper time is
%
\begin{equation} \label{eq:tot-num-dens}
  \frac{dn_{\inj}}{dt} = Q_{\thr} + Q_{0} P(q; \gamma_{1}, \gamma_{2}).
\end{equation}

In analogy to equations (10) and (14) in MA12, the total energy and number
of particles injection rates into the acceleration region are
%
\begin{align}
  \frac{dE_\inj}{dt} & = \pi R^{2} u_\shk \beta_\shk' c,
                       \label{eq:tot-ener-inj} \\
  \frac{dN_\inj}{dt} & = \pi R^{2} n_{i} \Gamma_{i}' \beta_\shk' c,
                       \label{eq:tot-num-inj}
\end{align}
%
where $u_\shk$ is the internal energy density of the shocked shell,
$n_{i}$ is the number density in the shells given by equation
\eqref{eq:numdens}, $\beta_\shk'$ is the speed of the shock (see
equation~(5) in MA12) and $\Gamma_{i}'$ is the bulk Lorentz factor of the
shell. The prime symbol indicates that the kinematical quantity is measured
in the contact discontinuity frame (see footnote 1).

Assuming that the partition of the number of injected particles is the same
as that of the injected energy we find that the normalization coefficients
are
%
\begin{align}
  Q_{0} P(q; \gamma_{1}, \gamma_{2}) & = \zetae
                                       \frac{dn_\inj}{dt} \label{eq:Q0}
 \\
  Q_{th} & = (1 - \zetae) \frac{dn_\inj}{dt} \label{eq:Qth}
\end{align}
%
From equations~\eqref{eq:Q0} and~\eqref{eq:Qth} we find that
%
\begin{equation}
  \label{eq:Q0-2}
  Q_{0} = \frac{\zetae Q_{th}}{(1 - \zetae) P(q; \gamma_{1},
    \gamma_{2})}.
\end{equation}
%
Finally, from
equations~\eqref{eq:nthermal-ener-inj},~\eqref{eq:thermal-ener-inj}
and~\eqref{eq:Q0-2} we get the following expression:
%
\begin{equation}
  \label{eq:g1}
  P(q - 1; \gamma_{1}, \gamma_{2}) =  \langle{\gamma}  \rangle P(q;
  \gamma_{1}, \gamma_{2}),
\end{equation}
%
from which we compute the lower cut-off of the non-thermal distribution
$\gamma_1$ using an iterative procedure.

\section{Reconnection vs Fermi processes}
\label{sec:reconn-vs-fermi}

\begin{itemize}
\item The term ``non-thermal'' radiation does not mean that the radiation
  coming from the source particles has nothing to do with its
  temperature. On the contrary, the velocity of the particles responsible
  for this kind of radiation are ultrarelativistic which means that their
  temperature is high. The term ``non-thermal'' denotes that kind of
  radiation which cannot be described as a black body.
\item In poynting-flux-dominated outflows magnetic reconnection is
  considered as non-thermal acceleration mechanism\citep[][and references
  in 2nd column 2nd paragraph]{Kirk:2003ng}.
\end{itemize}

\section{Hybrid distribution (chapter old)}
\label{sec:hybr-distr-chapt}

Charged particles in a fluid are divided in two species depending on the
velocity distribution profile: thermal and non-thermal particles. In this
chapter we are going to describe the treatment of a hybrid distribution of
particles constituted by thermal and non-thermal particles in the IS model
for blazars.

\section{Species of particles}
\label{sec:emission}

We assume that a fraction $\epsilon_B$ of the dissipated unshocked
shell kinetic energy goes into a stochastic magnetic field and another
fraction $\epsilon_e$ is used to accelerate electrons. The injected
electron energy spectrum is a power-law whose index is denoted by $q$
(see Section~3.2 of MA12 for details).

In order to compute synthetic time-dependent multiwavelength spectra
and light curves, we assume that the dominant emission processes
resulting from the shocked plasma are synchrotron, external
inverse-Compton (EIC) and synchrotron self-Compton (SSC). The EIC
component is the result of the upscattering of near infrarred photons
(likely emitted from a dusty torus around the central engine of the
blazar or from the broad line region) by the non-thermal electrons
existing in the jet. We further consider that the observer's line of
sight makes an angle $\theta$ with the jet axis. A detailed
description of how the integration of the radiative transfer equation
along the line of sight is performed can be found in Section~4 of
MA12.

\section{The thermal component}
\label{sec:thermal-component}
It is commonly assumed that the fraction $\epsilon_e$ of the energy
dissipated at the shock accelerates the electrons into a pure
power-law distribution \cite{Bottcher:2010gn}. The more general case
that only a fraction of electrons are being accelerated while the rest
thermalize, with temperature $\Theta \equiv k_B T / m_e c^2$, has been
considered in recent years for GRBs \citep{Giannios:2009zm,
  Eichler:2005gl}. This scenario of a hybrid population of accelerated
particles has recently been adopted for modeling the spectra from
accreting flows \citep{Ozel:2000tr} and from Seyfret galaxies .

{\it ---Maybe this could go in the intro--- In the case of blazars,
  late observations have not yet proved that the population of
  accelerated electrons is purely non-thermal (**CITES NEEDED**),
  there the motivation to consider a hybrid population of accelerated
  electrons.}

A thermalization model for

Following \cite{Giannios:2009zm} (hereafter GS09)
\begin{itemize}
\item Maxwell distribution
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  PAPER VERSION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Hybrid distribution}
\label{sec:HD}

Most IS models for blazars assume that the radiation is produced by a
power-law energy distribution of non-thermal electrons accelerated behind
the shock \citep{Spada:2001do, Mimica:2004ay, Bottcher:2010gn}. More
specifically, the number density of non-thermal particles per unit time and
unit Lorentz factor (both quantities measured in the rest frame of the
fluid%
\footnote{The fluid rest frame coincides with the frame of reference of the
  contact discontinuity separating the forward and reverse shocks resulting
  from the collision of two shells, since the fluid in the shocked regions
  moves with the same speed as the contact discontinuity. As we only inject
  particles behind the forward and the reverse shocks, proper fluid
  quantities are identical between these two shocks to those measured in
  the contact discontinuity frame. Hence, in the following, different from
  \cite{Mimica:2012aa} we will not annotate with a prime thermodynamical
  quantities measured in the contact discontinuity frame.%
}) is
%
\begin{equation} \label{eq:pwl-dist}
  \frac{dn_{\nth}}{dt \, d\gamma} = Q_{0} \gamma^{-q} H(\gamma; \gamma_{1},
  \gamma_{2}),
\end{equation}
%
where $q$ is the power-law index, $\gamma_{1}$ and $\gamma_{2}$ are lower
and upper cut-offs for the electron injection respectively and $Q_{0}$ the
normalization coefficient. The interval function is defined as
%
\begin{equation}
  H(x;a,b) = \left\{
  \begin{array}{ll}
    1, & a \leq x \leq b \\
    0, & \text{elsewhere}
  \end{array}
  \right. .
\end{equation}

As in previous works \citep{Mimica:2010cc,Mimica:2012aa}, $\gamma_{2}$ is
obtained by assuming that synchrotron cooling time-scale is proportional to
the gyration time-scale,
%
\begin{equation}
  \label{eq:g2}
  \gamma_{2} = \left( \frac{3 \mel^{2} c^{4}}{4 \pi a_\acc e^{3} \BS}
  \right)^{1/2},
\end{equation}
%
where $e$ is the electron charge, $\mel$ is the electron mass, $\BS$ is the
total magnetic field in the shock and $a_\acc \geq 1$ is the acceleration
efficiency parameter \citep{Bottcher:2010gn,Joshi:2011bp}.

As in MA12 and \cite{Rueda:2014mn}, we assume that there exists a
stochastic magnetic field, $B_{\rm{S, st}}$, which is created by the shocks
produced due to the collision of the shells. By definition its strength is
a fraction $\epsilon_{\rm B}$ of the internal energy density of the shocked
shell $u_{\rm S}$ (obtained, in our case, by the exact Riemann solver):
%
\begin{equation}
B_{\rm S,st} = \sqrt{8\pi\epsilon_{\rm B}u_{\rm S}}.
\label{eq:BSst}
\end{equation}
%
Since we allow for arbitrarily magnetized shells, there is also a
macroscopic magnetic field component, $B_{\rm S,mac}$, which is a
direct output of the exact Riemann solver. The total magnetic field is
then $B:=\sqrt{B^2_{\rm S,st} + B^2_{\rm S,mac}}$.

The motivation for a HD comes from recent PIC simulations of weakly
magnetized relativistic shocks \citep[e.g.,][]{Sironi:2013hf}. These
simulations find that the energy distribution of particles follows a
thermal distribution plus a high energy power-law tail. To describe the
energy distribution of relativistic thermal particles we use the normalized
Maxwell-J\"{u}ttner distribution \citep[][p. 394]{Chandrasekhar:1939} so
that the number density of thermal particles per unit time and unit Lorentz
factor (both quantities measured in the rest frame of the fluid) reads
%
\begin{equation}
  \label{eq:max-jutt}
  \frac{dn_{th}}{dt \, d\gamma} = \frac{\gamma^{2} \beta}{\Thetae K_{2}(1 /
    \Thetae)} e^{-\gamma / \Thetae},
\end{equation}
%
where $\gamma$ is the Lorentz factor of the electrons,
$\beta \equiv {(1 - \gamma^{-2})}^{-1/2}$ their velocity,
$\Thetae \equiv k_{\rm B} T / \mel c^{2}$ is the dimensionless electron
temperature, $k_{\rm B}$ is the Boltzmann constant and $K_{2}(x)$ is the
modified Bessel function of second kind. In \citet[hereafter
GS09]{Giannios:2009mn} an approximation to a HD (in the GRB context) was
made: a two-part distribution consisting of a thermal distribution below a
certain Lorentz factor and a power-law tail above it. The value of such
Lorentz factor and the number of particles in each part is determined by a
parameter: the proportion of non-thermal particles. A similar approach has
been used before by \citet{Zdziarski:1990jk} and \citet{Li:1996pf},
splitting the distribution at the mean Lorentz factor of the
Maxwell-J\"{u}ttner distribution,
%
\begin{equation} \label{eq:gamma-th}
  \langle{\gamma}  \rangle = 3 \Thetae + \frac{K_{1}(1 /  \Thetae)}{K_{2}(1
    / \Thetae)}.
\end{equation}

In the standard IS model a fraction $\epsilon_{\rm e}$ of the energy
dissipated at the shock accelerates the electrons into a pure power-law
distribution. In our study we avoid both finding a break Lorentz factor and
estimating the value of $\epsilon_{\rm e}$. Instead we compute the
normalization coefficients of each component by assuming that \emph{all
  thermal energy dissipated at the shock} is used to accelerate
particles. A fraction $\zetae$ of the energy goes into a non-thermal
distribution (the rest going into the thermal part) i.e.,
%
%         MAA: Note I have taken out the primes from $E_\inj$, $V_\acc$ and $r_\acc$
%
\begin{equation}
  \label{eq:nthermal-ener-inj}
  \zetae \frac{dE_{\inj}}{dt} = \mel c^{2} V_\acc Q_{0} P(q - 1;  \gamma_{1}, \gamma_{2}),
\end{equation}
%
where $V_\acc = \pi R^{2} \Delta r_\acc$ is the volume where the
acceleration takes place (see Sec. 3.2 of MA 12 for more details), $R$ the
cross-sectional radius of the cylindrical shells (which we assume for
simplicity that have the same diameter as the relativistic jet in which
they move), and $Q_{0}$ is the non-thermal normalization factor in units of
number density per unit of time. Equation~\eqref{eq:nthermal-ener-inj} is
obtained by integrating equation~\eqref{eq:pwl-dist} multiplied by
$\mel c^2$ in the interval $[\gamma_{1}, \gamma_{2}]$. The function $P$ is
defined as
%
\begin{equation} \label{eq:pwl-integ}
  P(s; a, b) \equiv \int_{a}^{b} dx\, x^{-s}.
\end{equation}
%
In a similar way, the fraction of energy injected into the thermal part is
%
%         MAA: Note I have taken out the primes from $E_\inj$, $V_\acc$ and $r_\acc$
%
\begin{equation} \label{eq:thermal-ener-inj}
  (1 - \zetae) \frac{dE_{\inj}}{dt} = \mel c^{2} V_\acc  Q_{\rm th}  \langle{\gamma} \rangle,
\end{equation}
%
where $Q_{\rm th}$ is the thermal normalization factor in units of the
number density per unit of proper time.

Analogously to the injected energy density, the total number density of
injected particles per unit of proper time is
%
\begin{equation} \label{eq:tot-num-dens}
  \frac{dn_\inj}{dt} = Q_{\rm th} + Q_{0} P(q; \gamma_{1}, \gamma_{2}).
\end{equation}

In analogy to equations (10) and (14) in MA12, the total energy and number
of particles injection rates into the acceleration region are
%
%     MAA: Note I have taken out the primes from $\beta_{\rm S}$ and
%     $\Gamma$
%
%     JR : Have or have not?
\begin{eqnarray}
  \frac{dE_\inj}{dt} & = & \pi R^{2} u_{\rm S} \beta_{\rm S}' c,
  \label{eq:tot-ener-inj} \\
  \frac{dN_\inj}{dt} & = & \pi R^{2} n_{i} \Gamma_{i}' \beta_{\rm S}' c,
  \label{eq:tot-num-inj}
\end{eqnarray}
%
where $u_{\rm S}$ is the internal energy density of the shocked shell,
$n_{i}$ is the number density in the shells given by equation
\eqref{eq:numdens}, $\beta_{\rm S}'$ is the speed of the shock (see
equation~(5) in MA12) and $\Gamma_{i}'$ is the bulk Lorentz factor of the
shell. The prime symbol indicates that the kinematical quantity is measured
in the contact discontinuity frame (see footnote 1).

Assuming that the partition of the number of injected particles is the same
as that of the injected energy we find that the normalization coefficients
are
%
\begin{eqnarray}
  Q_{0} P(q; \gamma_{1}, \gamma_{2})
  & = & \zetae \frac{dn_\inj}{dt} \label{eq:Q0}
 \\
  Q_{th} & = & (1 - \zetae) \frac{dn_\inj}{dt} \label{eq:Qth}
\end{eqnarray}
%
From equations \eqref{eq:Q0} and \eqref{eq:Qth} we find that
%
\begin{equation}
  \label{eq:Q0-2}
  Q_{0} = \frac{\zetae Q_{th}}{(1 - \zetae) P(q; \gamma_{1},
    \gamma_{2})}.
\end{equation}
%
Finally, from equations \eqref{eq:nthermal-ener-inj},
\eqref{eq:thermal-ener-inj} and \eqref{eq:Q0-2} we get the following
expression:
%
\begin{equation}
  \label{eq:g1}
  P(q - 1; \gamma_{1}, \gamma_{2}) =  \langle{\gamma}  \rangle P(q;
  \gamma_{1}, \gamma_{2}),
\end{equation}
%
from which we compute the lower cut-off of the non-thermal distribution
$\gamma_1$ using an iterative procedure.

\subsection{Particle evolution}
\label{sec:part-evol}
For the evolution of particles we assume that the dominant processes are
the synchrotron cooling and the inverse-Compton scattering off the external
photons (EIC). However, in order to compute synthetic time-dependent
multiwavelength spectra and light curves, we consider as important the
following emission processes resulting from the shocked plasma:
synchrotron, EIC and synchrotron self-Compton (SSC\footnote{\addnew{For
    simplicity we keep the abbreviation ``SSC'' to denote the process of
    scattering of the non-thermal emission produced by the local electrons
    off those same electrons, but it should be noted that in our model the
    seed photons for the inverse-Compton scattering are produced by the
    cyclo-synchrotron emission (Sec.~\ref{sec:CySyn}).}}). The EIC
component is the result of the upscattering of near infrared photons,
likely emitted from a dusty torus around the central engine of the blazar
\citep[see e.g.,][]{Dermer:1992hj,Dermer:1993hr} or from the broad line
region \citep[e.g.,][]{Sikora:1994aj} by the non-thermal electrons existing
in the jet. We further consider that the observer's line of sight makes an
angle $\theta$ with the jet axis. A detailed description of how the
integration of the radiative transfer equation along the line of sight is
performed can be found in Section~4 of MA12.

\section{The numerical treatment}
\label{sec:num-treat}

The numerical evaluation of the MBS emission
(Eq.~\eqref{eq:pow-final-full}) very challenging because of an
integral over an infinite sum of functions $J_{m}$ and their
derivatives and $J_{m}'$ needs to be performed. Several techniques
have been used to compute such integral. An analytic formula was found
by \citet{Petrosian:1981ij} using the steepest-descent method with
great accuracy. Nevertheless, effort has been made to compute
accurately the MBS emissivity \citep[for a short review see,
  e.g.][]{Leung:2011aj}.

The method we follow consists in integrating first
Eq.~\eqref{eq:pow-final-full} trivially over $\mu_\alpha$, exploiting the
presence of the $\delta$-function. This is the same first step as employed
in \cite{Leung:2011aj}. Then, from the resonance condition
(Eq.~\ref{eq:reson-cond}) we find upper and lower boundaries for the
summation over harmonics. To be more precise, if $\mu \ne 0$ we solve the
resonance condition for $\mu_\alpha$,
%
\begin{equation}\label{eq:res-cond1}
  \mu_\alpha = \frac{\gamma \nu - m \nug}{\gamma \nu \beta \mu} =
  \frac{\gamma \nchi - m}{\gamma \nchi \beta \mu},
\end{equation}
%
where $\nchi \equiv \nu / \nug$ is the frequency of the emitted photon in
units of the gyrofrequency (also known as \emph{the harmonic number}).
Since $|\mu_\alpha| < 1$, the upper and lower boundaries for the
summation in Eq.~\eqref{eq:single-emiss-coeff} read:
%
\begin{gather}
  m > \gamma \nchi (1 - \beta \mu) \label{eq:harm-number-lower},
  \\
  m  <  \gamma \nchi (1 + \beta \mu). \label{eq:harm-number-upper}
\end{gather}
%
Since the values of $m$ must be integer, from
equations~\eqref{eq:harm-number-lower} and~\eqref{eq:harm-number-upper} we
define $m_{+} := \lfloor\gamma \nchi (1 + \beta \mu)\rfloor$ and
$m_{-} := \lceil\gamma \nchi (1 - \beta \mu)\rceil$, obtaining then
from Eq.~\eqref{eq:pow-final-full},
%
\begin{align}
  P_ {\nu} (\gamma)
  & = \frac{8 \pi^{3} e^{2} \nug \nchi^{2}}{c}
        \int_ {-1}^ {1} d\mu \, \left( \frac{1}{\nchi \beta |\mu|} \right) \times
        \nonumber \\
  & \times \sum_ {m=m_{-}}^ {m_{+}} \left[
             \frac{\left(\mu - \beta
             \mu_\alpha \right)^{2}}{1-\mu^2} J^{2}_{m}(z) +
             \beta^{2} (1-\mu_\alpha^2) J'^{2}_{m}(z)
             \right]. \label{eq:powem-no-delta}
\end{align}
%
where the term in parenthesis before the summation symbol is
$|dy_{m}/d\mu_\alpha|^{-1}$, which comes from the integration of the
$\delta$-function. Note that the value of $\mu_\alpha$ in
\mbox{Eq.\ \eqref{eq:powem-no-delta}} must be replaced by the
relation~\eqref{eq:res-cond1}.

Let us now define the following functions:
%
\begin{align}
  I_{1}(\gamma, \nchi)
  & := \int_{-1}^{1} d\mu \frac{1}{\nchi \beta |\mu|} \times
         \nonumber \\
  & \times \sum_{m=m_{-}}^{m_{+}} \left[ \frac{\left(\mu - \beta
             \mu_\alpha \right)^{2}}{1-\mu^2} J^{2}_{m}(z) + \beta^{2}
             (1-\mu_\alpha^2) J'^{2}_{m}(z) \right], \label{eq:I1}
\end{align}
%
\noindent and
%
\begin{equation}
  \label{eq:I2}
  I_{2}(\nchi, \gmin, \gmax) :=
  \int_{\gmin}^{\gmax} d\gamma n(\gamma) \nchi^{2}
  I_{1}(\gamma, \nchi).
\end{equation}

In order to compute the emissivity (Eq.\ \eqref{eq:emiss-coef-and-power})
we calculate first $\nchi^{2} I_{1}(\nchi, \gamma)$ and store it in a
two-dimensional array. In order to minimize the numerical problems caused
by a sharp drop in the power radiated at low Lorentz factor (keeping $\nchi$
constant), a cut-offs array is built (see
Appendix~\ref{sec:interpol-table}). The integration over $\mu$ in
Eq.~\eqref{eq:I1} is performed using the Gauss-Legendre quadrature with 120
nodal points and considering the emission to be isotropic. To complete the
array, we compute the Chebyshev coefficients in the $\gamma$ direction of
$\nchi^2 I_1(\gamma,\nchi)$.

The numerical computation of $\nchi^{2} I_{1}(\gamma, \nchi)$ can be made
more efficient taking advantage of the developments by \citet[][hereafter
SL07]{Schlickeiser:2007hp} in order to simplify the computation of the
pitch-angle averaged synchrotron power of a single electron, which can be
written in the synchrotron limit $(\nchi \gg 1)$ as \citep{Crusius:1986vu}:
%
\begin{equation}
  \label{eq:Power-SL07}
  P_\nu^{\mathrm{SL07}}(\gamma) = 1.315\times 10^{-28} \nu_b \, x\, CS[x]
  \:\: \text{erg\, sec}^{-1}\text{cm}^{-3},
\end{equation}
%
where $x\equiv 2\nchi / (3\gamma^2)$. Comparing the previous expression to
\mbox{ Eq.\ \eqref{eq:powem-no-delta} } and taking into account \mbox{ Eq.\
  \eqref{eq:emiss-coef-and-power} } one obtains for sufficiently
relativistic electrons
%
\begin{equation}
  \label{eq:equiv-relation}
  x\, CS[x] \equiv \nchi^{2} I_{1}(\gamma, \nchi).
\end{equation}
%
The function $CS[x]$ is approximated by (SL07)
% On the other hand, in \citet[][hereafter SL07]{Schlickeiser:2007hp} the
% well known function $CS[x]$ \citep{Crusius:1986vu} is approximated by
\begin{equation}
  \label{eq:CS-approx}
  CS[x] \simeq \frac{x^{-2/3}}{0.869 + x^{1/3} e^{x}},
\end{equation}
which can be computed much faster than the function $I_{1}(\gamma,
\nchi)$. We can use this fact to replace the evaluation of the latter
function by the simpler computation of $CS[x]$ where the appropriate
conditions hold. To determine the region of the parameter space
$(\nchi,\gamma)$ where Eq.\ \eqref{eq:CS-approx} holds with sufficient
accuracy we must consider two restrictions. On the one hand, for the first
harmonic, which sets the lower limit where the emissivity is non-zero, we
find that $\nchi_{1}(\gamma) = 1 / \gamma$. %[JMRB: We found that in fact
% the first harmonic is inversely proportional to the Lorentz factor of the
% electron. The factor in Eq.~ \eqref{eq:rma-func} was introduced so that
% the cut-off in order to include the contribution to the power radiated to
% the left of the first harmonic. I also explained the numerical reason of
% this value in a mail of last week where I include the relative error.]}.%
On the other hand, the synchrotron limit (ultrarelativistic limit) happens
for $\gamma \gg 1$. For numerical convenience we take $\gamma_{\mathrm{up}}=20$
as a threshold to use \mbox{ Eq.\ \eqref{eq:CS-approx} }. For
$\gamma > \gamma_{\mathrm{up}}$ the evaluation of $I_{1}$ slows down
dramatically since the number of harmonic terms needed to accurately
compute it \mbox{ (Eq.\ \eqref{eq:I1}) } blows up. To show the accuracy of
the approximations employed in the calculation of $I_1$ we consider the
following function:

\begin{equation} \label{eq:rma-func}
  RMA[x] :=
  \begin{cases}
    x\, CS[x] & \nchi >    0.8 / \gamma \\
    0       & \nchi \leq 0.8 / \gamma
  \end{cases}
  ,
\end{equation}
%
so that, the resulting electron power becomes
%
\begin{equation}
  P_\nu^{\mathrm{RMA}}(\gamma) = 1.315\times 10^{-28} \nu_b \, RMA[x] \:\:
  \si{\erg\per\second\per\cubic\centi\meter},
\label{eq:Power-RMA}
\end{equation}
%
In Fig.~\ref{fig:chamba-sl-rma} we show the power radiated by single
electrons with different velocities or, equivalently, Lorentz factors. In
the non-relativistic limit (e.g., for $\beta = 0.2$; \mbox{Fig.\
  \ref{fig:chamba-sl-rma}} violet solid line) the spectrum is dominated by
the first few harmonics (first terms in the sum of \mbox{Eq.\
  \eqref{eq:pow-final-full}}), which results in a number of discrete peaks
flanked by regions of almost no radiated power. The first harmonic
($m = 1$) peaks at $\nchi\simeq 1$ (a consequence of the resonance
condition, as mentioned above). As the electron velocity increases
($\beta=0.6, 0.9$ and $\gamma=5$; \mbox{Fig.\ \ref{fig:chamba-sl-rma}}
orange, green and blue solid lines, respectively) the gaps between the
peaks of the emitted power between the peaks are progressively filled. In
addition, the spectrum broadens towards ever smaller and larger values of
$\nchi$, and an increasing number of harmonics shows up. At higher Lorentz
factors it makes sense to compare the continuum synchrotron approximation
for the electron emitting power with the MBS calculation. For that we
display the cases with $\gamma=10,\, 40$ and 100 in \mbox{ Fig.\
  \ref{fig:chamba-sl-rma}} with lines colored in red, black and brown,
respectively.  The different line styles of the later cases correspond to
distinct approximations for the computation of the MBS power. Solid lines
correspond to the numerical evaluation of \mbox{ Eq.\
  \eqref{eq:pow-final-full} } (the most accurate result). Dashed lines
depict the computation of the synchrotron power as in SL07 \mbox{ (Eq.\
  \eqref{eq:Power-SL07}) }. Dotted lines correspond to the emitted power
calculated according to \mbox{ Eq.\ \eqref{eq:Power-RMA} }. The difference
between the three approximations to compute the radiated power decreases as
the Lorentz factor increases. Effectively, for
$\gamma > \gamma_{\mathrm{up}}$, both the exact calculation and the
approximation given by $P_\nu^{\mathrm{RMA}}(\gamma)$ match rather
well. Indeed, the difference becomes fairly small for $\nchi \gg 1$. The
computation of the function $I_1$ becomes extremely expensive for large
values of $\nchi$, because the number of harmonics neededed to be taken into
account for the the emitted power to be computed accurately enough
increases dramatically. Thus, in the following we restrict the more precise
numerical evaluation of $P_\nu(\gamma)$ employing $I_1$ \mbox{ (Eq.\
  \eqref{eq:I1}) } to cases in which $\nchi \le 100$. For $\nchi >100$, we
resort to $P_\nu^{\mathrm{RMA}}(\gamma)$. We also point to the large
quantitative and qualitative effect of the cut-off in the emitted power
resulting from the use of the $RMA[x]$ function \mbox{ (Eq.\
  \eqref{eq:rma-func}) } in the evaluation of $P_\nu^{\mathrm{RMA}}(\gamma)$
\mbox{ (Eq.\ \eqref{eq:Power-RMA}) }. This cut-off is in contrast to the
non-zero emitted power at low frequencies, a characteristic of the
synchrotron (continuum) approximation.

\begin{figure}
  \centering
  \includegraphics[width=8cm]{chambaFigures/HARMvsSLvsRMA}
  \caption[Single electron radiated power as a function of normalized
  frequency]{Single electron radiated power as a function of normalized
    frequency computed for different energies (colored lines) and with
    varying degrees of accuracy. The presence of harmonics contributing to
    the spectrum (Eq.~\eqref{eq:pow-final-full}) is clearly visible for the
    case $\beta=0.2$ (violet line), where they are identified as the narrow
    peaks separated by regions of almost no emitted power. The transition
    towards a continuum synchrotron spectrum can be seen as theelectron
    velocities are increased to $\beta=0.6$ (orange) and to $\beta=0.9$
    (green), as well as for the case in which the Lorentz factor is
    $\gamma=5$ (blue line). In these cases, the harmonics progressively
    merge and become much less pronounced as $\gamma$ increases. It can
    also be seen that the merging occurs first for higher values of $\nchi$,
    and only happens for $\nchi \lesssim 1$ when the electrons become
    ultrarelativistic. We also display three additional spectra
    corresponding to (ultra-)relativistic electrons with Lorentz factors
    $\gamma=10$ (red), 40 (black) and 100 (brown lines). The different line
    styles of the later cases correspond to distinct approximations for the
    computation of the MBS power. Solid lines correspond to the numerical
    evaluation of Eq.~\eqref{eq:pow-final-full} (the most accurate
    method). Dashed lines depict the computation of the synchrotron power
    as in SL07 (Eq.~\eqref{eq:Power-SL07}), while the dotted lines
    correspond to the emitted power calculated according to
    Eq.~\eqref{eq:Power-RMA}. The difference between the two is in the
    low-frequency cutoff that can be seen as a vertical dotted line. }
  \label{fig:chamba-sl-rma}
\end{figure}

\subsection{The emission coefficient}
\label{sec:table}

I this section we describe how an interpolation table is built and
afterwards used to compute Eq.~\eqref{eq:emiss-coef-and-power}. We
approximate HD by a large number of power-law segments and use the
interpolation table to compute the emissivity at arbitrary frequency
as described below.

\subsubsection{The construction of the interpolation table}
\label{sec:construction}

Performing a direct numerical integration of \mbox{Eq.\ \eqref{eq:I2}}
may lead to noise in the final result due to the existence of sharp
valleys and oscillations in the power radiated spectrum. Therefore we
reformulated $I_{2}$ for a power-law distribution in the following
manner
\begin{equation}
  \label{eq:I2-reformulated}
  I_{2}(\nchi, q, \gmin, \gmax; \Gamma_{max}) =
  \Gamma_{max}^{1-q} \int_{\gmin / \Gamma_{max}}^{\gmax /
    \Gamma_{max}} d\xi\, \xi^{-q} \nchi^{2} I_{1}(\nchi, \xi \Gamma_{max})
\end{equation}
where $\Gamma_{max} \geq \gmax$ is a global maximum Lorentz factor
and $q$ is the power-law index. An integral with this shape suggests
the definition of
%
\begin{equation}
  \label{eq:I3}
  I_{3}(\xi_{0}, \nchi, q) := \int_{\xi_{0}}^{1} d\xi\, \xi^{-q} \nchi^{2}
  I_{1}(\nchi, \xi \Gamma_{max})
\end{equation}
%
where $\xi_{0} \equiv \gamma / \Gamma_{max}$. Rewriting $I_{2}$ in terms of
$I_{3}$ we get
%
\begin{equation}
  \label{eq:I2-of-I3}
  \displaystyle
  I_{2}(\nchi, q, \gmin, \gmax) = \Gamma_{max}^{1-q} \left[
    I_{3}\left( \frac{\gmin}{\Gamma_{max}}, \nchi, q \right) -
    I_{3}\left( \frac{\gmax}{\Gamma_{max}, \nchi, q} \right)
  \right].
\end{equation}

To calculate the integral in Eq.~\eqref{eq:I3} the Romberg integration is
used. In the same manner as with Eq.~\eqref{eq:I1}, a three dimensional
array is built for $I_{3}(\xi_{0}, \nchi, q)$ with the Chebyshev
coefficients in the $\xi_{0}$ direction in order to construct an
interpolation table for $I_{2}$ \addnew{(hereafter \texttt{disTable})}.

\subsubsection{Computation of emissivity using interpolation table}
\label{sec:reconstruction}

From the interpolation table \addnew{, \texttt{disTable},} computed above we
can reconstruct $I_{2}$ and the emissivity for arbitrary
power-law. \mbox{Eq.\ \eqref{eq:emiss-coef-and-power}} for a power-law
distribution and in terms of $I_{2}$ reads
%
\begin{equation}
  \label{eq:emiss-coef-from-table}
  j_{\nu} = \frac{\pi e^2 \nug}{2 c} n(\gmin) \gmin^{q}
  I_{2}(\nchi, q, \gmin, \gmax).
\end{equation}
%
This expression is used to compute the contribution from each power-law
segment, so that the total emissivity from an arbitrary distribution can
efficiently be computed by summing segments' contributions \citep[see
e.g. Sec. 4 in][]{Mimica:2009aa}. Another advantage of this table is that
we can increase the resolution in the low energies and frequencies in order
to accurately compute the nonrelativistic and transrelativistic regimes,
while the ultrarelativistic regime is computed accurately with the tables
built with the code developed in MA12 (hereafter \texttt{uinterp}). A match
up of both tables is performed in order to cover a wider range of
frequencies, electrons velocities and power-law indexes.

\begin{figure}
  \centering
  \includegraphics[width=8cm]{chambaFigures/TablesScheme}
  \caption[Depicting of the regions in the $\nchi-\xi$ space]{Depicting of
    the regions in the $\nchi-\xi$ space where each table is employed.}
  \label{fig:tables-scheme}
\end{figure}

\section{The RMA function}
\label{sec:rma-function}

The formula for the pitch-angle averaged synchrotron power of a single
ultrarelativistic electron was developed by \citet{Crusius:1986vu} and
afterwards, an accurate approximation of it was made by
\citet{Schlickeiser:2007hp}. Both expressions assume a continuum spectrum
for whichever $\gamma$, therefore it cannot be applied straight forward to
cyclotron emission due to the fact that for slow electrons there is no
emission below the gyrofrequency $\nug$. Motivated by the idea of
implementing the above mentioned formula into our code, more precisely
Eq.~(16) in \citet{Schlickeiser:2007hp}, we define the function
%
\begin{equation} \label{eq:rma-func-a}
  RMA[x] :=
  \begin{cases}
    x\, CS[x] & \nchi >    a / \gamma \\
    0         & \nchi \leq a / \gamma
  \end{cases}
  .
\end{equation}
%
The place where the cut-off is placed; i.e., the value of $a$ in
Eq.~\eqref{eq:rma-func-a}, is rather sensible. In
Fig.~\ref{fig:rel-err-jnu} we show the relative error of the emissivity
from a pure power-law distribution of electrons for different power-law
indices and two different cut-off criteria $a = 0.8, 1$. The magnetic field
for this test was $B = \SI{10}{\gauss}$ and the minimum and maximum Lorentz
factors $\gamma_{1} = 5, \gamma_{2} = 500$, respectively. We can appreciate
that the difference between the harmonics approach and the RMA function is
for most cases below 0.1 but for positive power-law indices. The case of
$q = +0.8$ (black line) with $a = 0.8$ presents a relative error of one
order of magnitude for low frequencies, although it does not surpasses
0.3. On the other hand, the case of $q = +8.0$ (blue line) with $a = 1.0$
has a relative error above 1 for low frequencies but stays below 0.5 for
$a = 0.8$. The relative error of the cases with power-law indices $q < 0$
are always below 1. Since we want the relative error to be the lowest for
all power-law indices, we kept the cut-off criteria of $a = 0.8$.

\begin{figure*}
  \centering
  \includegraphics[width=8.5cm]{chambaFigures/I3Table/RelErr_cutoff0p8}
  \ \hspace{0.25cm}
  \includegraphics[width=8.5cm]{chambaFigures/I3Table/RelErr_cutoff1p0}
  \caption[Cut-off sensitivity]{Cut-off sensitivity. In this figure we show
    the relative error between emissivities computed from the interpolation
    tables and Romberg integration over Lorentz factors of the RMA function
    of a pure power-law distribution. In the left panel we show the
    relative error considering a cut-off criteria of $a = 0.8$. In the
    right panel we show the relative error for $a = 1.0$ {\color{Blue}
      \textbf{[JMRB: Maybe the plots look over crowded. I picked these
        values for the power-law index to show you the results and also for
        guidance, but I also have the data for
        $q = \pm 0.8, \pm 2.6, \pm 4.4, \pm 6.2, \pm 8.0$.]}}}
  \label{fig:rel-err-jnu}
\end{figure*}

%

\section{The $\nchi^{2} I_{1}$ interpolation table}
\label{sec:interpol-table}
The interpolation table of
$\tilde{I}_{1}(\gamma, \nchi) := \nchi^{2} I_{1}(\gamma, \nchi)$ was built
integrating Eq.~\eqref{eq:I1} using the Gauss-Legendre quadrature with 120
nodal points for values of $\gamma \leq 10$ and $\nchi <
10^{4}$. \addnew{The numerical calculations of the Bessel functions was
  performed using the tool \texttt{my\_Bessel\_J} developed in
  \citet{Leung:2011aj}}. Computing $\tilde{I}_{1}(\gamma, \nchi)$ for
$\gamma$ and $\nchi$ outside this region is computationally
overwhelming. Nevertheless, since we are in the ultrarelativistic regime we
approximate it using the $RMA$ function (see
Sec.~\ref{sec:rma-function}). The Chebyshev coefficients in the $\gamma$
direction of $\tilde{I}_{1}$ were computed afterwards. However, the zero
emission regions, more precisely the regions below $\nchi_{1}$ and above
$\nchi = 100$ (white zone in Fig.~\ref{fig:I1-chi-gamma}), cause a bad
numerical behaviour of Chebyshev interpolation. In order to avoid this, we
constructed a Lorentz factors array $\{\hat{\gamma}_{min}\}$ containing the
minimum Lorentz factor above which the emission is non-negligible; i.e., we
create a starting point for each $\nchi$ to compute $\tilde{I}_{1}$.

\begin{figure}
  \centering
  \includegraphics[width=8cm]{chambaFigures/I1Table/I1VSchiVSgamma}
  \caption[$\nchi^{2} I_{1}$ as a function of $\nchi$ and
  $\gamma$]{$\nchi^{2} I_{1}$ as a function of $\nchi$ and $\gamma$. In
    this figure we can appreciate the behavior of
    $\tilde{I}_{1}(\gamma, \nchi)$ in the $\nchi - \gamma$ plane. We can
    also see that at sufficiently low $\gamma$ the emission is in the form
    of harmonics independent of $\gamma$. The region in cyan corresponds to
    the non-zero emission which is excluded once the
    $\{\hat{\gamma}_{min}\}$ array is implemented.}
  \label{fig:I1-chi-gamma}
\end{figure}

The criterium for the construction of $\{\hat{\gamma}_{min}\}$ was applied
in three different regions: $\nchi < \nchi_{1}, \nchi_{1} \leq \nchi < 100$
and $\nchi \geq 100$. In Fig.~\ref{fig:jnuvsgamma-newtable} we show the
radiated power for different $\nchi$ in the three different regions. The
black and red line correspond to $\nchi < \nchi_{1}$, the blue and green
lines correspond to $\nchi_{1} \leq \nchi < 100$ and the orange and magenta
lines correspond to $\nchi \geq 100$.

\begin{figure}
  \centering
  \includegraphics[width=8cm]{chambaFigures/I1Table/jnuVSgamma_NewTable}
  \caption[Power radiated as a function of Lorentz factor]{Power radiated
    as a function of Lorentz factor. In this figure we show the profile of
    the power radiated like Fig.~\ref{fig:chamba-sl-rma} but in this case
    as a function of Lorentz factor $\gamma$. The black and red lines
    depict the radiated power for $\nchi < \nchi_{1}$. The break at low
    $\gamma$ is set by hand considering the cut-off criteria described in
    Sec.~\ref{sec:rma-function}. The blue and green lines correspond to
    $\nchi_{1} \leq \nchi < 100$. As is described in
    Sec.~\ref{sec:chi1-leq-chi-less-1e2} $\hat{\gamma}_{min}$ is the lowest
    $\gamma$ of the table. The orange and magenta lines correspond to
    $\nchi \geq 100$. For this region $\hat{\gamma}_{min}$ is chosen
    according to the linear fit described in Sec.~\ref{sec:chi-geq-1e2}.}
  \label{fig:jnuvsgamma-newtable}
\end{figure}

\subsection{Starting Lorentz factors for $\nchi < \nchi_{1}$}
\label{sec:chi-less-chi1}

Numerical calculations of the cyclo-synchrotron radiated power showed that
the first harmonic goes as $\nchi_{1}(\gamma) = 1 / \gamma$. In
Sec.~\ref{sec:rma-function} we mentioned the cut-off criteria picked in
order to cover as much power radiated as possible avoiding the zero
emission frequencies below $\nchi_{1}(\gamma)$. We adopt this same criteria
to construct $\{\hat{\gamma}_{min}\}$; i.e.,
$\hat{\gamma}_{min} = 0.8 / \nchi$.

\subsection{Starting Lorentz factors for $\nchi \geq 100$}
\label{sec:chi-geq-1e2}

Finding $\hat{\gamma}_{min}$ for this side of the spectrum involved two
stages:
\begin{enumerate}
\item For every $\nchi$ a bisection method was employed to find the value of
  $\gamma$ at which $\tilde{I}_{1}$ was reasonably below its maximum.
\item A linear fit (in logarithmic space) was performed with the values of
  $\gamma$ found in the previous step.
\end{enumerate}

We used the formula obtained from the fit to estimate the values of
$\hat{\gamma}_{min}$ in this region.

\subsection{Starting Lorentz factors for $\nchi_{1} \leq \nchi < 100$}
\label{sec:chi1-leq-chi-less-1e2}

Our calculations showed that in the region where the $1 \leq \nchi < 100$
there is no non-zero radiation in the $\gamma$ direction (See
Fig.~\ref{fig:I1-chi-gamma}). Since we are above the first harmonic
$\nchi_{1}$, the criterion used in Sec.~\ref{sec:chi-less-chi1} cannot be
used here, and neither can the bisection procedure used in
Sec.~\ref{sec:chi-geq-1e2} since the profile of $\tilde{I}_{1}$ is too
steep at $\gamma \sim 1$ (see Fig.~\ref{fig:jnuvsgamma-newtable}). Using
the latter procedure leads to an oscillating $\hat{\gamma}_{min}$ which,
produces numerical problems when interpolating from the table. We verified
that a constant value $\gamma \sim 1$ produces good results in this region,
and it is given as an input parameter (we use
\addnew{$\gamma \approx 1.005037815$, which corresponds to the Lorentz
  factor of a particle with speed $\approx 0.1 c$}). The exact value
$\gamma = 1$ cannot be used because it corresponds to $\beta=0$, causing
problems in e.g., the resoncance condition Eq.~25 and the subsequent
equations.

\subsection{Reconstruction of $\nchi^{2} I_{1}(\nchi, \gamma)$ from the
  interpolation table}
\label{sec:reconstr-radi-power}

The reconstruction of $\tilde{I}_{1}$ consists of two steps: (1) Chebyshev
interpolation from the Chebyshev coefficients in the $\gamma$ direction and
(2) a linear interpolation in the $\nchi$ direction. The accuracy of the
reconstruction routine can be seen in Fig.~\ref{fig:Rel-Err-grad}. The test
was performed using a grid of $1024 \times 1024$ and the interpolation
calculated at the same points of the grid. The relative error does not
surpasses $10^{-11}$.

\begin{figure}
  \centering
  \includegraphics[width=8cm]{chambaFigures/I1Table/RelErr}
  \caption[Relative error]{Relative error between the raw data and the
    interpolated values. In order to prove the consistency of data obtained
    from the interpolation routine described in
    Sec.~\ref{sec:reconstr-radi-power} (see Fig.~\ref{fig:I1-chi-gamma}) we
    compare such values with the data from the table built as described in
    Sec.~\ref{sec:interpol-table}.}
  \label{fig:Rel-Err-grad}
\end{figure}

\section{The $I_{3}$ interpolation table}
\label{sec:I3-interp-tab}

The emissivity $j_{\nu}$ can be computed from $I_{2}$, and this in turn out
of the table $\tilde{I}_{1}(\nchi, \gamma)$ (see Eq.~\eqref{eq:I2}). In the
same spirit as for the former table, a second three dimensional one is
constructed for $I_{3}$ (see Eq.~\eqref{eq:I3}). The integral over Lorentz
factors was performed for all values of $\nchi$ and $q$ using a Romberg
integration routine. In the same spirit as for $\tilde{I}_{1}$ (see
Sec.~\ref{sec:interpol-table}), the Chebyshev polynomials were constructed
in the $\gamma$ direction.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% OLD STUFF HybDis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Most IS models for blazars assume that the radiation is produced by a
power-law energy distribution of non-thermal electrons accelerated behind
the shock~\citep{Spada:2001do,Mimica:2004ay,Bottcher:2010gn}. More
specifically, the number density of non-thermal particles per unit time and
unit Lorentz factor (both quantities measured in the rest frame of the
fluid%
\footnote{\label{foot:frame} The fluid rest frame coincides with the frame
  of reference of the contact discontinuity separating the forward and
  reverse shocks resulting from the collision of two shells, since the
  fluid in the shocked regions moves with the same speed as the contact
  discontinuity. As we only inject particles behind the forward and the
  reverse shocks, proper fluid quantities are identical between these two
  shocks to those measured in the contact discontinuity frame. We note that
  hereafter, different from MA12, we will not annotate with a prime
  thermodynamical quantities measured in the contact discontinuity frame.%
}) is
%
\begin{equation}
  \label{eq:pwl-dist2}
  \frac{dn_{\nth}}{dt \, d\gamma} = Q_{0} \gamma^{-q} H(\gamma; \gminnth,
  \gmaxnth),
\end{equation}
%
where $q$ is the power-law index, $\gminnth$ and $\gmaxnth$ are lower
and upper cut-offs for the Lorentz factor of the injected electrons,
respectively, and $Q_{0}$ the normalization coefficient. The interval
function is defined as
%
\begin{equation}
  H(x;a,b) := \left\{
    \begin{array}{ll}
      1, & a \leq x \leq b \\
      0, & \text{elsewhere}
    \end{array}
  \right..
\end{equation}

As in previous works (\citealt{Mimica:2010cc}; MA12), $\gmaxnth$ is
obtained by assuming that the synchrotron cooling time-scale is
proportional to the gyration time-scale,
%
\begin{equation}
  \label{eq:g2}
  \gmaxnth = {\left( \frac{3 \mel^{2} c^{4}}{4 \pi a_\acc e^{3} B_{\shk}}
    \right)}^{1/2},
\end{equation}
%
where $e$ is the electron charge, $\mel$ is the electron mass, $B_{\shk}$ is the
total magnetic field in the shock and $a_\acc \geq 1$ is the acceleration
efficiency parameter \citep{Bottcher:2010gn,Joshi:2011bp}.

As in MA12 and RMA14, we assume that there exists a stochastic magnetic
field, $B_{\shk, \mathrm{st}}$, which is created by the shocks produced due to the
collision of the shells. By definition its strength is a fraction
$\epsB$ of the internal energy density of the shocked shell
$u_{\shk}$ (obtained, in our case, by the exact Riemann solver):
%
\begin{equation}
  B_{\shk, \mathrm{st}} = \sqrt{8 \pi \epsB u_{\shk}}.
  \label{eq:BSst}
\end{equation}
%
Since we allow for arbitrarily magnetized shells, there is also a
macroscopic magnetic field component, $B_{\shk, \mathrm{mac}}$, which is a
direct output of the exact Riemann solver. The total magnetic field is
then $B:=\sqrt{B^2_{\shk, \mathrm{st}} + B^2_{\shk, \mathrm{mac}}}$.

The motivation for a HD comes from recent PIC simulations of weakly
magnetized relativistic shocks \citep[e.g.,][]{Sironi:2013hf}. These
simulations find that the energy distribution of particles follows a
thermal distribution plus a high energy power-law tail. To describe the
energy distribution of relativistic thermal particles we use the normalized
Maxwell-J\"{u}ttner distribution function
\citep[][p. 394]{Chandrasekhar:1939} so that the number density of thermal
particles per unit time and unit Lorentz factor (both quantities measured
in the rest frame of the fluid) reads
%
\begin{equation}
  \label{eq:max-jutt}
  \frac{dn_{\thr}}{dt \, d\gamma} = Q_{\thr} \frac{\gamma^{2}
    \beta}{\Thetae K_{2}(1 / \Thetae)} e^{-\gamma / \Thetae},
\end{equation}
%
where $Q_{\thr}$ is the thermal normalization factor in units of the number
density per unit of proper time, $\gamma$ is the Lorentz factor of the
electrons, $\beta := {(1 - \gamma^{-2})}^{-1/2}$ their velocity,
$\Thetae := \kB T / \mel c^{2}$ is the dimensionless electron
temperature, $\kB$ is the Boltzmann constant and $K_{2}(x)$ is the
modified Bessel function of second kind. Though the Maxwell-J\"{u}tner
distribution is valid for any Lorentz factor $\gamma \in [1,\infty ]$, for
numerical purposes we limit the previous interval to $[\gminth,
\gmaxth]$. We typically employ
$\gminth = \gamma(\beta = 0.01) \simeq 1.00005$ and $\gmaxth \sim 10^3$.
\citet{Giannios:2009mn} proposed an approximation to a HD (in the GRB
context) consisting of a thermal distribution below a threshold Lorentz
factor and a power-law tail above it. The value of the threshold and the
number of particles in each part is determined by a parameter: the
proportion of non-thermal particles. A similar approach has been used
before by \citet{Zdziarski:1990jk} and \citet{Li:1996pf}, splitting the
distribution at the mean Lorentz factor of the Maxwell-J\"{u}ttner
distribution,
%
\begin{equation} \label{eq:gamma-th}
  \langle{\gamma}  \rangle = 3 \Thetae + \frac{K_{1}(1 /  \Thetae)}{K_{2}(1
    / \Thetae)}.
\end{equation}

In the standard IS model a fraction $\epse$ of the energy dissipated at the
shock accelerates the electrons into a pure power-law distribution. In our
study we avoid both finding a break Lorentz factor and estimating the value
of $\epse$. Instead we compute the normalization coefficients of each
component by assuming that \emph{all thermal energy dissipated at the
  shock} is used to accelerate particles. A fraction $\zetae$ of the energy
goes into a non-thermal distribution (the rest going into the thermal part)
i.e.,
%
\begin{equation}
  \label{eq:nthermal-ener-inj}
  \zetae \frac{dE_{\inj}}{dt} = \mel c^{2} V_\acc Q_{0} P(q - 1;  \gminnth,
  \gmaxnth),
\end{equation}
%
where $V_\acc = \pi R^{2} \Delta r_\acc$ is the volume where the
acceleration takes place (see Sec. 3.2 of MA 12 for more details), $R$ the
cross-sectional radius of the cylindrical shells (which we assume for
simplicity that have the same diameter as the relativistic jet in which
they move), and $Q_{0}$ is the non-thermal normalization factor in units of
number density per unit of time. Equation~\eqref{eq:nthermal-ener-inj} is
obtained by integrating equation~\eqref{eq:pwl-dist2} multiplied by
$\gamma \mel c^2$ in the interval $[\gminnth, \gmaxnth]$. The function $P$
is defined as
%
\begin{equation} \label{eq:pwl-integ}
  P(s; a, b) := \int_{a}^{b} dx\, x^{-s}.
\end{equation}
%
In a similar way, the fraction of energy injected into the thermal part is
%
\begin{equation} \label{eq:thermal-ener-inj}
  (1 - \zetae) \frac{dE_{\inj}}{dt} = \mel c^{2} V_\acc  Q_{\thr}
  \langle{\gamma} \rangle,
\end{equation}

Analogously to the injected energy density, the total number density of
injected particles per unit of proper time is
%
\begin{equation} \label{eq:tot-num-dens}
  \frac{dn_\inj}{dt} = Q_{\thr} + Q_{0} P(q; \gminnth, \gmaxnth).
\end{equation}

In analogy to equations (10) and (14) in MA12, the total energy and number
of particles injection rates into the acceleration region are
%
\begin{align}
  \frac{dE_\inj}{dt} = & \pi R^{2} c u_{\shk} \beta_{\shk, \mathrm{CD}},
                         \label{eq:tot-ener-inj} \\
  \frac{dN_\inj}{dt} = & \pi R^{2} c n_{i} \Gamma_{i, {\mathrm{CD}}}\,
                         \beta_{\shk, \mathrm{CD}},
                         \label{eq:tot-num-inj}
\end{align}
%
where $u_{\shk}$ is the internal energy density of the shocked shell,
$n_{i}$ is the number density in the shells given by equation
\eqref{eq:numdens}, $\beta_{\shk, \mathrm{CD}}$ is the speed of the shock (see
equation~(5) in MA12) and $\Gamma_{i, \mathrm{CD}}$ is the bulk Lorentz factor
of each of the shells measured in the contact discontinuity (CD)
frame (see footnote 1).

Assuming that the partition of the number of injected particles is the
same as that of the injected energy we set the following relations
for the normalization coefficients in
equation\,\eqref{eq:tot-num-dens}
%
\begin{align}
  Q_{0} P(q; \gminnth, \gmaxnth)
  & := \zetae \frac{dn_\inj}{dt} \label{eq:Q0}
  \\
  Q_{th} & := (1 - \zetae) \frac{dn_\inj}{dt} \label{eq:Qth}
\end{align}
%
From equations~\eqref{eq:Q0} and~\eqref{eq:Qth} we find that
%
\begin{equation}
  \label{eq:Q0-2}
  Q_{0} = \frac{\zetae Q_{\thr}}{(1 - \zetae) P(q; \gminnth,
    \gmaxnth)}.
\end{equation}
%
Finally, from equations~\eqref{eq:nthermal-ener-inj},
\eqref{eq:thermal-ener-inj} and~\eqref{eq:Q0-2} we get the following
expression:
%
\begin{equation}
  \label{eq:g1}
  P(q - 1; \gminnth, \gmaxnth) =  \langle{\gamma}  \rangle P(q;
  \gminnth, \gmaxnth),
\end{equation}
%
from which we compute the lower cut-off of the non-thermal distribution
$\gminnth$ using an iterative procedure. For numerical reasons, we do not
allow $\gminnth$ to be smaller than $\gminth$.

Finally, we define the global bounds bracketing both the thermal and
non-thermal EED by
%
\begin{equation}
\gamma_1=\min{(\gminnth,\gminth)}\quad \text{and}\quad
\gamma_M=\max{(\gmaxnth,\gmaxth)}.
\label{eq:g1_gM}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%  microphys  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modeling dynamics and emission from internal shocks}
\label{sec:modeling}

In this section we summarize the method of MA12, which is used to model
the dynamics of shell collisions and the resulting non-thermal
emission (we follow Sections 2, 3 and 4 of MA12). We also discuss the
three families of numerical models used in this work.

\subsection{Dynamics of shell collisions}
\label{sec:dynamics}

Assuming a cylindrical outflow and neglecting the jet lateral
expansion \citep[e.g.,][]{Mimica:2004ay} we can simplify the problem
of colliding shells to a one-dimensional interaction of two
cylindrical shells with cross-sectional radius $R$ and thickness
$\Delta r$. We fix the luminosity $L$ of the outflow to a constant
value and allow the shell Lorentz factor $\Gamma$ and the
magnetization $\sigma$ (see Eq.~\ref{eq:magnetization} in
Appendix~\ref{sec:magshock} for definition) to vary. This allows us to
compute the number density in an unshocked shell (see Eq.~3 of MA12):
%
\begin{equation}\label{eq:numdens}
n = \dsfrac{L}{\pi R^2 m_p c^3
    \left[\Gamma^2(1+\epsilon+\chi+\sigma)-\Gamma
    \right] \sqrt{1 - \Gamma^{-2}}}\ ,
\end{equation}
%
where $m_p$ and $c$ are the proton mass and the speed of light, $\chi
:= P/\rho c^2 \ll 1$ is the ratio between the thermal pressure $P$ and
the rest-mass energy density, and $\epsilon$ is the specific internal
energy (see Eq.~2 of MA12).

Once the number density, the thermal pressure, the magnetization, and
the Lorentz factor of faster (left) and slower (right) shell have been
determined, we use the exact Riemann solver of
\citet{Romero:2005zr} to compute the evolution of the shell
collision. In particular, we compute the properties of the shocked
shell fluid (shock velocity, compression factor, magnetic field) which
we then use to obtain the synthetic observational signature (see the
following section).

\subsection{Non-thermal particles and emission}
\label{sec:emission}


We assume that a fraction $\epsilon_B$ of the dissipated unshocked
shell kinetic energy goes into a stochastic magnetic field and another
fraction $\epsilon_e$ is used to accelerate electrons. The injected
electron energy spectrum is a power-law whose index is denoted by $q$
(see Section~3.2 of MA12 for details).

In order to compute synthetic time-dependent multiwavelength spectra
and light curves, we assume that the dominant emission processes
resulting from the shocked plasma are synchrotron, external
inverse-Compton (EIC) and synchrotron self-Compton (SSC). The EIC
component is the result of the upscattering of near infrarred photons
(likely emitted from a dusty torus around the central engine of the
blazar or from the broad line region) by the non-thermal electrons
existing in the jet. We further consider that the observer's line of
sight makes an angle $\theta$ with the jet axis. A detailed
description of how the integration of the radiative transfer equation
along the line of sight is performed can be found in Section~4 of
MA12.

\subsection{Models}
\label{sec:models}

% Among the quantities we employ to order our synthetic spectra we consider
% the IC-to-synchrotron flux ratio, $F_{\rm IC}/F_{\rm syn}$, as well as
% the ratio of the frequency of the to the synchrotron spectral maxima,
% $\nu_{\rm IC}/\nu_{\rm syn}$.


The main difference between this work and MA12 is that we allow for
shell Lorentz factors and the viewing angle $\theta$ to
vary. Table~\ref{tab:parameters} shows the spectrum of model
parameters that we consider in the next sections. In order to group
our models according to the initial shell magnetizations we denote by
letters {\bf S}, {\bf M} and {\bf W} the following families of models:
\begin{itemize}
\item[{\bf W}:] weakly  magnetized, $\sigma_L = 10^{-6}, \sigma_R =
  10^{-6}$,
\item[{\bf M}:] moderately magnetized, $\sigma_L = 10^{-2}, \sigma_R =
  10^{-2}$, and
\item[ {\bf S}:] strongly magnetized, $\sigma_L = 1, \sigma_R = 10^{-1}$.
\end{itemize}
The remaining three parameters, $\Gamma_R$, $\Delta g$ and $\theta$
can take any of the values shown in Table~\ref{tab:parameters}. For
clarity, when we refer to a particular model we label it by appending
values of each of these parameters to the model letter. For instance,
\modelS{10}{1.0}{3} is the strongly magnetized model with
$\Gamma_R=10$ ({\bf G}10), $\Delta g = 1.0$ ({\bf D}1.0) and $\theta =
3^\circ$ ({\bf T}3). If we refer to a subset of models with one or two
parameters fixed we use an abbreviated notation, where we skip from
the family name any reference to the varying parameters. As an example
of this abbreviated notation, in order to refer to all weakly
magnetized models with $\Gamma_R = 10$ and $\theta = 5^o$ we use
\modelWmD{10}{5}, while all moderately magnetized models with $\Delta
g = 1.5$ are \modelMoD{1.5}. We perform a systematic variation of
parameters in order to find the dependence of the radiative signature
on each of them separately, as well as their combinations by fixing,
e.g. the Doppler factor $\doppler := [\Gamma(1 - \beta
\cos{\theta})]^{-1}$ of the shocked fluid. We perform such a
parametric scan for a typical source located at redshift $z=0.5$.

%
\begin{table}
%  \begin{center}
  \centering
  \begin{tabular}{|c|c|}
    \hline \hline
    Parameter & value \\
    \hline
    $\Gamma_R$ & $10$ \\
    $\Delta g$ & $1.0$ \\
    $\sigma_L$ & $10^{-6},\ 10^{-2},\ 1$ \\
    $\sigma_R$ & $10^{-6},\ 10^{-2},\ 10^{-1}$ \\
    $\epsilon_B$ & $10^{-3}$ \\
    $\epsilon_e$ & $10^{-1}$ \\
    $\zeta_e$ & $10^{-2}$ \\
    $\Delta_{\rm acc}$ & \corr{$10, 100, 1000$} \\
    $a_{\rm acc}$ & \corr{$10^{2}, 10^{4}, 10^{6}$} \\
    $R$ & $3\times 10^{16}$ cm \\
    $\Delta r$ & $6\times 10^{13}$ cm \\
    $q$ & $2.6$ \\
    $L$ & $5\times 10^{48}$ erg s$^{-1}$ \\
    $u_{\rm ext}$ & $5\times 10^{-4}$ erg cm$^{-3}$ \\
    $\nu_{\rm ext}$ & $10^{14}$ Hz \\
    $z$ & $0.5$ \\
    $\theta$ & $1^\circ,\ 3^\circ,\ 5^\circ, 8^\circ\, 10^\circ$ \\
    \hline
  \end{tabular}
%  \end{center}
  \caption{Parameters of the models. $\Gamma_R$ is the Lorentz factor
    of the slow shell, $\Delta g:=\Gamma_L/\Gamma_R - 1$ ($\Gamma_L$
    is the Lorentz factor of the fast shell), $\sigma_L$ and
    $\sigma_R$ are the fast and slow shell magnetizations, $\zeta_e$
    and $q$ are the fraction of electrons accelerated into power-law
    Lorentz factor (or energy) distribution and its corresponding
    power-law index\protect\footnotemark, $\Delta_{\rm acc}$ and
    $a_{\rm acc}$ are the parameters controlling the shock
    acceleration efficiency (see Section~3.2 of MA12 for details),
    $L$, $R$ and $\Delta r$ are the jet luminosity, jet radius and the
    initial width of the shells, $u_{\rm ext}$ and $\nu_{\rm ext}$ are
    the energy density and the frequency of the external radiation
    field (see Section~4.2 of MA12 for details), $z$ is the redshift
    of the source and  $\theta$ is the viewing angle. Note that
    $\Gamma_R$, $\Delta g$, $\sigma_L$, $\sigma_R$ and $\theta$ can
    take any of the values indicated.}
  \label{tab:parameters}
\end{table}
\addtocounter{footnote}{-1} \footnotetext{The chosen value for $q$ is
  representative for blazars according to observational
  \citep{Ghisellini:1998hg,Kardashev:1962sv} and theoretically deduced
  values \citep{Bottcher2002pd}. It also agrees with the ones used in
  numerical simulations of blazars made by \citep{Mimica:2004zz} and
  \citep{Zacharias:2010aa}.}

% In Petar's PhD thesis (Sec. 3.2) is said that ``... a value of $p
% \approx 2.2$ is being supported by the numerical simulations and the
% analytical modeling.''  Following the references a couple of lines
% below I found out, in Kardashev (1962), that for Cygnus A lines below
% I found out, in \citep{Kardashev:1962sv}, that for Cygnus A $q =
% 2.5$. These values agree with the observational values in Ghisellini
% et al. (1998) and the theoretically deduced values in B{\" o}ttcher \&
% Dermer (2002). Which leads me to the conclutions that $q = 2.6$ is a
% suitable value for blazars. Moreover in simulations made for
% instantaeously power-law injected electrons in the blazars scenario;
% confirming for the linear cooling (our case) that $q$ is not a factor
% which determines the cooling timescales.

\subsection{Conclusions and future work}

% In the standard model, the SED of FSRQs and BL Lacs can be fit by a
% double parabolic component with maxima corresponding to the
% synchrotron and to the inverse Compton peaks. We have shown that the
% SED of FSRQs and BL Lacs strongly depends on the magnetization of the
% emitting plasma. Our models predict a more complex phenomenology than
% is currently supported by the observational data. In a conservative
% approach this would imply that the observations restrict the probable
% magnetization of the colliding shells that take place in actual
% sources to, at most, moderate values (i.e., $\sigma \lesssim
% 10^{-1}$), and if the magnetization is large, with variations in
% magnetization between colliding shells which are smaller than a factor
% $\sim 10$.  However, we have also demonstrated that if the shells
% Lorentz factor is sufficiently large (e.g., $\Gamma_R \gtrsim 50$),
% magnetizations $\sigma\simeq 1$ (Fig.~\ref{fig:high-GammaR}) are also
% compatible with a doble hump. Therefore, we cannot completely discard
% the possibility that some sources are very ultrarelativistic both in a
% kinematically sense and regarding its magnetization (see
% App.\ref{sec:magshock}).

% We find that FSRQs have observational properties on reach of models
% with negligible magnetic fields. The scattering of the observed FSRQs
% in the $A_C$ vs $\nu_{syn}$ plane, can be explained by both variations
% of the intrinsic shell parameters ($\Delta g$ and $\Gamma_R$ most
% likely), and of the extrinsic ones (the orientation of the source). BL
% Lacs with moderate peak synchrotron frequencies $\nu_{syn}\lesssim
% 10^{16}\,$Hz and Compton dominance parameter $0.1\gtrsim A_C \gtrsim
% 1$ display properties that can be reproduced with models with moderate
% and uniform magnetization ($\sigma_L=\sigma_R=10^{-2}$). HBL sources
% can be accommodated within our model if either the magnetization is
% relatively large and uniform ($\sigma_L=\sigma_R=10^{-1}$), or if the
% created shocks are able to efficiently accelerate electrons to high
% energies in relative small number of turns around the magnetic fields
% (i.e., if $a_{\rm acc}\sim 10^4$, rather than the more typical value
% $a_{\rm acc}=10^6$ considered in \citealt{Bottcher:2010gn}). We
% therefore find that a fair fraction of the {\em blazar sequence} can
% be explained in terms of the intrinsically different magnetization of
% the colliding shells.

% We observe that the change in the photon spectral index ($\gph$) in
% the $\gamma-$ray band can be a powerful observational proxy for the
% actual values of the magnetization and of the relative Lorentz factor
% of the colliding shells. Values $\gph \gtrsim 2.6$ result in models
% where the flow magnetization is $\sigma\gtrsim 10^{-2}$, and only
% strongly magnetized shell collisions ($\sigma>0.1$) may yield $\gph
% \gtrsim 4.1$.


% The EIC contribution to the SED has been included in a very simplified
% way in this paper. We plan to improve on this item by considering more
% realistic background field photons as in, e.g.,
% \cite{Giommi:2012aa}. We expect that including seed photons in a wider
% frequency range will modify the IC spectrum of strongly magnetized
% models or of models with low-to-moderate magnetization, but large bulk
% Lorentz factor. Finally, the microphysical parameters characterizing
% the emitting plasma have been fixed in this manuscript. In a follow up
% paper, we will explore the sensitivity of the results (particularly in
% moderately to highly magnetized models) to variations of the most
% significant microphysical parameters (e.g., $a_{\rm acc}, \epsilon_B,
% \epsilon_e$, etc).

% As can be seen from Eq.~\ref{eq:maginshock}, the magnetization
% increases linearly with the shock compression factor.

% \section{Relation between Compton dominance and $F_{\rm IC} / F_{\rm
%     syn}$}
% \label{sec:Acvsrat}

% To study the global trends of the models, MA12 studied the parameter
% space spanned by the ratio of the IC and synchrotron peak frequencies
% and the ratio of the IC and synchrotron fluences. In this section we
% show that the latter ratio, which we denote by $F_{\rm IC}/F_{\rm
%   syn}$ has a very tight correlation with the Compton dominance
% parameter $A_C$, defined as the ratio of the peak IC and peak
% synchrotron luminosity.

% Fig.~\ref{fig:AcVSfluxrat} shows the Compton dominance $A_C$ as
% a function of $F_{\rm IC}/F_{\rm syn}$ for all our models. As can be
% seen, there is a very tight correlation between the two quantities,
% which means they can be used interchangeably for the purpose of our
% parametric study.

%%%%%%%%%%%%%%% 

\section{Blue thin notebook}

\subsection{Ideas}

\begin{itemize}
\item Performing a series of simulations we pretend to achieve an
  explanation for the double bump in the SED of blazars.
\item The internal shock model is being put to test in order to dismiss the
  model or rather keep polishing it.
\item The parameters variation is a way to put to test a physical model
  (under the correct assumptions).
\item It is important to keep in mind that for a model to be approved it
  must be compared with observational data; i.e., every model mus be
  sustained by observations/experiments.
\item Sometimes it is not enough with a plot but also tables are useful to
  have an idea of the behaviour of some parameters in question.
\item The behavior of the SED is constrained by many parameters. This means
  that the SED is like the finger print of the processes
  occurred. Therefore, exploring as much cases as possible a better
  overview of the scenario we will have and a better intuition when we face
  observational data. This exploration considers not only changing
  parameter values but also the manipulation (post processing) of the data
  by means, in our case for instance, normalizing by the Doppler
  factor. This consideration helped us to have an idea of the transitions
  of the IC computed
\end{itemize}

\addnew{The above may go in the conclusions.}

%%%%%%%%%%%%%%%%%%%%%%%%%% KERNELS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \begin{equation}
%   f_m (\nchi) = \frac{1}{\sqrt{\piup} \Delta \nchi}
%   \exp\left( -{\left( \dfrac{\nchi - \nchi}{\Delta \nchi} \right)}^2\right),
%  \label{eq:gauss-distrib}
% \end{equation}
% In order to do the numerical treatment of we took 
% % 
% \begin{equation}
%   \label{eq:gauss-distrib}
%   f_{m}^{Gauss}(\nchi) = \frac{15}{16 \Delta \nchi} \exp\left( -{\left( 
%         \frac{\nchi - \nchi_{m}}{0.600561 \Delta \nchi} \right)}^2 \right)
% \end{equation}
% %
% mostly used for signal processing\footnote{A lognormal distribution
%   \begin{equation}
%     \frac{15}{16 \Delta \chi} \exp \left(- {\left( \dfrac{\log
%           \left( \frac{\chi}{\chi_c} \right)}{0.01 \Delta \chi}
%       \right)}^2 \right)
%   \end{equation}
%   was also tested. However, the sharpness of this function, as to the
%   kernel~\eqref{eq:MNY96-kernel}, conveys numerical issues at the moment of
%   integrating the spectra.} \citep[see][]{OHaver:2015to}.
%
% For the numerical calculations we considered not the limit but solely the
% Gaussian distribution, adjusting the value of $\Delta x$ such that it will
% not be too wide to lose the ``spectral-line'' shape nor too narrow that it
% causes numerical inconsistencies.

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "scratch"
%%% End:
