\chapter{Stuff that was deprecated but may be useful}
\label{cha:scratch2}

\section{Inverse-Compton}
\label{sec:inverse-compton}

Thus, the incoming intensity, in units of \si{\erg \per\square\centi\meter
  \per\second \per\steradian \per\hertz}, of the external radiation field in
the \ac{cd} frame is:
%
\begin{equation}
  \label{eq:eic-intens}
  I_\nu = I_{\nu_\ext} \delta(\nu - \nu_\ext),
\end{equation}
% 
where $\delta(x)$ is the Dirac delta-function. Setting our coordinate
system such that in the laboratory frame (external observer) the direction
of motion of the electron makes an angle
$\theta_{in} \equiv \arccos(\mu_{in})$ with the incoming photon, and an
angle $\theta_{out} \equiv \arccos(\mu_{out})$ with the scattered
photon. The transformation of the intensity to the rest frame of the
electrons reads \citep{Rybicki:1979}
%
\begin{equation}
  \label{eq:eic-int-eframe}
  I_{\nu'}'(\mu_{in}') = I_\nu {\left( \dfrac{\nu'}{\nu} \right)}^3,
\end{equation}
%
where $\mu_{in}' = \cos(\theta_{in}')$. The dependence on the angle of the
incoming photon comes from the fact that in the rest frame of the electron
there is no longer isotropic due to relativistic effects.
%
\missingfigure[figwidth=8cm,nolist]{Maybe a diagram with the angles of the
  incoming photons.}

Frequencies $\nu$ and $\nu'$ are related by the relativistic Doppler
formula \citep[e.g.][]{Rybicki:1979}
%
\begin{equation}
  \label{eq:doppler-formula}
  \nu = \nu' \gamma (1 + \beta \mu_{in}')
\end{equation}
%
where $\gamma$ and $\beta$ are the Lorentz factor and speed of the
electron. Inserting~\eqref{eq:eic-int-eframe}
and~\eqref{eq:doppler-formula} into~\eqref{eq:eic-intens} we get the
intensity of the radiation field as seen by the electron; i.e.,
%
\begin{equation}
  \label{eq:eic-intens-elec}
  I_{\nu'}' = \dfrac{I_{\nu_\ext}}{\gamma^3 {(1 + \beta \mu_{in}')}^3}
  \delta\left[ \nu' \gamma \left( 1 + \beta \mu_{in}' \right) - \nu_\ext
  \right].
\end{equation}

%
\begin{equation}
  \label{eq:tot-scat-emis}
  j_{\nu} = 3 c \sigT \dfrac{u_\ext}{\nu_\ext} \int_1^\infty \difd \gamma
  n(\gamma) \mathcal{F}^{\mathrm{ISO}}\left( \dfrac{\nu}{4 \gamma^2
      \nu_\ext}, \gamma \right),
\end{equation}
%
where
%
\begin{equation}
  \label{eq:F-ISO}
  \mathcal{F}^{\mathrm{ISO}} (x, \gamma) = x
  \begin{cases}
    4 \gamma^2 x - \dfrac{1}{4 \gamma^2}, & \frac{1}{16 \gamma^4} \leq x
    \leq \frac{1}{4 \gamma^2} \\
    1 - x, & \frac{1}{4 \gamma^2} < x \leq 1 \\
    0, & \mathrm{otherwise}
  \end{cases}.
\end{equation}
%

%
\begin{equation}
  \label{eq:f-thompson}
  f(x, \gamma) = \left( x + x^2 + 2 x^2 \log(x) - 2 x^3 \right) H(x;
  \frac{1}{4 \gamma^2}, 1)
\end{equation}
%
with $H(x; a, b)$ given by~\eqref{eq:interval-func}. If we consider an
isotropic cross section power-law distribution~\eqref{eq:pwl-dist} we get
%


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "phd"
%%% End:
