\chapter{Parabolic fit of spectral energy distributions}
\label{cha:parab-fit-seds}

We developed a code (probably public in a GitHub repository). The algorithm
was written to find the peak frequencies of both synchrotron and \ac{ic}
bumps from observational data of blazars.

The algorithm consisted in performing a parabolic fit in the log-log space.

Some results are shown using artificial SEDs.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "phd"
%%% reftex-default-bibliography: ("./phd.bib")
%%% End:
