\tdplotsetmaincoords{60}{120}%
\tdplotsetrotatedcoords{0}{0}{0}%
\begin{SCfigure}%[h]
  \centering
  \resizebox{0.6\textwidth}{!}{%
    \begin{tikzpicture}[tdplot_rotated_coords]
      %%%%%%% FRAME AXIS  %%%%%%%
      \coordinate (O) at (0,0,0);

      \tdplotsetcoord{B}{5}{30}{60}
      \tdplotsetcoord{P}{6}{45}{100}

      \draw[-Stealth] (O) -- (5.5,0,0) node[above=3pt, font=\large] {$x$};
      \draw[-Stealth] (O) -- (0,5.5,0) node[below, font=\large]  {$y$};
      \draw[-Stealth] (O) -- (0,0,5.5) node[right, font=\large] {$z$};

      %%%%%% MAGNETIC FIELD  %%%%%%
      \draw[color=red,->,>=Stealth, ultra thick] (0,0,0) -- (0,0,4.5) node[right, font=\Large] {$\fvec{B'}$};

      %%%%%%% THE PHOTON  %%%%%%%
      \draw[dashed,color=YellowOrange] (O) -- (Pxy);
      \draw[dashed,color=YellowOrange] (P) -- (Pxy);
      \draw[very thick, decorate, decoration={snake, post
        length=6pt},-Stealth,color=YellowOrange, nearly opaque] (O) -- (P)
        node[above, font=\Large] {$\nu'$};

      \tdplotdrawarc[color=YellowOrange]{(O)}{3.5}{0}{100}{anchor=north, font=\Large}{$\phi'$};
      \tdplotsetthetaplanecoords{100}
      \tdplotdrawarc[color=YellowOrange,tdplot_rotated_coords]{(O)}{3}{0}{45}{anchor=south
        east, inner sep=10pt, font=\Large}{$\vartheta'$};

      %%%%%%%% PARTICLE  %%%%%%%%
      \shade[ball color=green] (0,0,0) circle (.2cm)
      node[left=3pt,color=Green, font=\Large] {$q_e$}; 

      %%%%%%% VELOCITY VECTOR  %%%%%%%
      \draw[dashed,color=blue] (O) -- (Bxy);
      \draw[dashed,color=blue] (B) -- (Bxy);
      \draw[very thick,-Stealth,color=blue] (O) -- (B) node[above,right, font=\Large] {$\fvec{\beta}$};
      \tdplotdrawarc[color=blue]{(O)}{1.5}{0}{60}{anchor=north, font=\Large}{${\phi'}_{\hspace{-0.1cm}\alpha}$};
      \tdplotsetthetaplanecoords{60}
      \tdplotdrawarc[color=blue,tdplot_rotated_coords]{(O)}{2}{0}{30}{anchor=south,
        inner sep=6pt, font=\Large}{$\alpha'$};
    \end{tikzpicture}
  }
  \caption[Emission and pitch angles]{Emission and pitch angles. In the
    present figure we depict the polar and azimuthal components of the
    pitch and emission angles by shifting the velocity and Poynting vectors
    to the magnetic field origin or coordinates.}
\label{fig:angles-diag}
\end{SCfigure}
%
%%% Local Variables:
%%% TeX-master: "../phd"
%%% mode: latex
%%% End:
