\tdplotsetmaincoords{70}{30}%
\tdplotsetrotatedcoords{10}{40}{20}%
\begin{SCfigure}%[ht]
  \centering
  \resizebox{0.65\textwidth}{!}{%
    % \tdplotsetmaincoords{0}{0}%
    % \tdplotsetrotatedcoords{0}{0}{0}%
    \begin{tikzpicture}[scale=1.0,tdplot_rotated_coords]%[domain=0:4]
      %%%%%% -- PREAMBLE --  %%%%%%
      \newcommand{\helixarc}[5]{%
        \begin{scope}[color=#5, very thick]
          \pgfplothandlerlineto
          \pgfplotfunction{\t}{#2,#3,...,#4}
          {\pgfpointxyz {#1*cos(\t)}{#1*sin(\t)}{\t/90}}
          \pgfusepath{stroke}
        \end{scope}
      }

      \newcommand{\betavec}[2]{%
        \begin{scope}[%
          extended line/.style={shorten >=-2.75cm,shorten <=4pt},%
          ]
          \node (A) at ({#1*cos(#2)},{#1*sin(#2)},{#2/90}) {};
          \node (B) at ({#1*cos(#2+0.1)},{2*sin(#2+0.1)},{(#2+0.1)/90}) {};
          \draw[extended line, arrows={-Stealth[fill=gray, line width=1.25pt, length=5.5mm]}, line width=2pt, color=blue, fill=gray] (A) -- (B);
          \node[label=right:\Large${\color{blue} \fvec{\beta}}$] (C) at ($ (A)!1.5cm!(B) $) {};
        \end{scope}
      }
      %%%%%%% -- END PREAMBLE --  %%%%%%

      %%%%%%%% CIRCLE BACK  %%%%%%%
      \tdplotdrawarc[thick,dashed]{(0,0,30/90)}{2}{-175}{0}{anchor=north}{};
      %%%%%%% HELIX BACK SEGMENTS  %%%%%%%
      \helixarc{2}{-180}{-175}{0}{black}
      \helixarc{2}{180}{185}{360}{black}
      \helixarc{2}{540}{545}{720}{black}
      %%%%%%% FRAME AXIS  %%%%%%%
      % \draw[-Stealth] (0,0,{30/90}) -- (10,0,{30/90}) node[below] {$x$};
      % \draw[-Stealth] (0,0,{30/90}) -- (0,10,{30/90}) node[left] {$y$};
      % \draw[-Stealth] (0,0,{30/90}) -- (0,0,{10+30/90}) node[right] {$z$};
      %%%%%%% MAGNETIC FIELD  %%%%%%%%
      \draw[color=red,arrows={-Stealth[fill=red!25,line width=1.5pt]}, line
      width=3.5pt] (0,0,-3) -- (0,0,9) node[below=10pt, font=\Large] {$\fvec{B'}$};
      %%%%%%%% CIRCLE FRONT AND RADIUS  %%%%%%%
      \draw[very thick] (0,0,{30/90}) -- ({2*cos(30)},{2*sin(30)},{30/90})
      node[midway, below, font=\Large] {$r_{g}$};
      \tdplotdrawarc[thick,dashed]{(0,0,30/90)}{2}{0}{180}{anchor=north}{};
      %%%%%%% HELIX FRONT SEGMENTS  %%%%%%%%
      \helixarc{2}{0}{5}{180}{black}
      \helixarc{2}{360}{365}{540}{black}
      %%%%%%% VELOCITY VECTOR  %%%%%%%
      \betavec{2}{30}
      %%%%%%%% PARTICLE  %%%%%%%%
      \shade[ball color=green] (2,0,8) circle (.2cm) node[font=\Large, above=5pt,color=Green] {$q_e$};

    \end{tikzpicture}
  }
  \caption{Trajectory of a charged particle in a uniform magnetic field.}
\label{fig:char-part-dyn}
\end{SCfigure}
% 
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../phd"
%%% End:
