% \documentclass{standalone}
% \usepackage[usenames]{color} %used for font color
% \usepackage{amssymb} %maths
% \usepackage{amsmath} %maths
% \usepackage[utf8]{inputenc} %useful to type directly diacritic characters
% \usepackage{graphicx}
% %\usepackage[dvipsname]{xcolors}
% \usepackage{pgf,tikz}
% \usepackage{tikz-3dplot}
% \usepackage{mathrsfs}
% \usetikzlibrary{arrows}
% \begin{document}
\begin{figure}[t]
  \centering
  \resizebox{0.6\textwidth}{!}{%
    \begin{tikzpicture}[>=latex]
      \draw[color=red, fill=red, fill opacity=0.2] (0.,2.) -- (8.,2.) --
        (8.,10.) -- (0.,10.);
      \draw[line width=1.0pt, dashed] (0.,10.) node[anchor=east, black, opacity=1.0]
        {\Large $\gamma_{\max}$} -- (10.,10.);
      \draw[line width=1.0pt, dashed] (0.,2.) node[anchor=east, black, opacity=1.0]
        {\Large $\gamma_{\min}$} -- (10.,2.);
      \draw[line width=1.0pt, dashed] (8.,0.) node[anchor=north] {\Large
        $\Delta t'$} -- (8.,13.);
      \draw[line width=1.0pt, dashed] (6.,0.) node[anchor=north] {\Large
        $t'$} -- (6.,13.);
      \draw[line width=1.2pt, smooth, samples=100, domain=0.0:10.0,
        variable=\t] plot ({\t},{12.0/(1.0+0.2*\t)});
      \draw[line width=1.2pt, smooth, samples=100, domain=0.0:10.0,
        variable=\t] plot ({\t},{7.0/(1.0+0.2*\t)});
      \draw[line width=1.2pt, smooth, samples=100, domain=0.0:10.0,
        variable=\t] plot ({\t},{3.5/(1.0+0.2*\t)});
      %%%% AXES %%%%
      \draw[->,ultra thick, color=black] (-1.,0.) -- (10.,0.) node
      [anchor=north east] {\LARGE $t'$};
      \draw[->,ultra thick, color=black] (0.,-1.) -- (0.,13.) node
      [anchor=north east] {\LARGE $\gamma$};

      \draw[fill=Cerulean] (1., 10.) circle (3pt) node[anchor=south west]
      {\Large $\displaystyle{t' - \dfrac{\gmax - \gamma(0)}{\nu_0 \gamma(0)
              \gmax}}$};
      \draw[fill=Cerulean] (0., 3.5) circle (3pt);
      \draw[fill=Cerulean] (0., 7.0) circle (3pt);
      \draw[fill=Green] (6., 3.181818181818182) circle (3pt);
      \draw[fill=Green] (6., 5.454545454545455) circle (3pt);
      \draw[fill=Green] (8., 4.615384615384615) circle (3pt);
      \draw[fill=Green] (8., 2.692307692307692) circle (3pt);
      \draw[fill=Green] (3.749999990670555, 2.0000000021324444) circle
        (3pt) node[anchor=north] {\Large $\displaystyle{t' + \frac{\gamma(0) - \gamma_{\min}}{\nu_0 \gamma_{\min} \gamma(0)}}$};
    \end{tikzpicture}
  }
  \caption[Injection region and cooling trajectories]{Injection region
    and cooling trajectories in the $\gamma \tcom$--plane. In blue and
    green dots we highlight the values of $\tcom_{\min}$ and $\tcom_{\max}$,
    respectively.}
\label{fig:injection-region}
\end{figure}

%\end{document}

%%% Local Variables:
%%% TeX-master: "../../phd"
%%% reftex-default-bibliography: ("../../phd.bib")
%%% mode: latex
%%% End:
