% \documentclass{standalone}
% \usepackage[usenames]{color} %used for font color
% \usepackage{amssymb} %maths
% \usepackage{amsmath} %maths
% \usepackage[utf8]{inputenc} %useful to type directly diacritic characters
% \usepackage{graphicx}
% \usepackage[dvipsnames]{xcolor}
% \usepackage{tikz}
% \usepackage{tikz-3dplot}

% \usetikzlibrary{arrows,calc}
% \usetikzlibrary{decorations.pathreplacing}
% \usetikzlibrary{decorations.markings}
% \usetikzlibrary{decorations.pathmorphing}
% \usetikzlibrary{snakes}
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{patterns}
% \usetikzlibrary{shapes.geometric}
% \usetikzlibrary{intersections}
% \begin{document}
% \begin{figure}[ht]
%   \centering
\tdplotsetmaincoords{0}{0}%
\tdplotsetrotatedcoords{0}{50}{90}%
\resizebox{0.85\textwidth}{!}{%
  \centering
  \begin{tikzpicture}[tdplot_rotated_coords, color=white, rotate=45]
    \newcommand{\extfield}[6]{
      \draw[very thick, decorate, decoration={snake, post length=6pt},-Stealth,color=yellow, nearly opaque] (#1,#2,#3) -- (#4,#5,#6);
    }

    \coordinate (O) at (0,0,0);
    \tdplotsetcoord{Bin}{1.5}{-43}{60}
    \tdplotsetcoord{Bout}{8}{-43}{60}
    \draw[very thick, dotted] (0,0,-7) -- (0,0,7);
      
    %%%%%%%%%%%% SHOCKS  %%%%%%%%%%%%
    %%% FASTER SHELL
    \fill[gray, draw, very thick, semitransparent] (2,0,-7) arc (0:360:2);
    \draw[-Stealth, very thick, blue] (0,0,-7) -- (0,0,-5);
    \fill[gray, semitransparent] (2,0,-7) arc (0:180:2) -- (-2,0,-3) arc (180:0:2) -- cycle;
    %%% RS
    \fill[green!40!black, draw, very thick, nearly opaque] (2,0,-3) arc (0:360:2);
    \draw[-Stealth, very thick, blue] (0,0,-3) -- (0,0,-2);
    \fill[green!40, semitransparent] (2,0,-3) arc (0:180:2) -- (-2,0,0) arc (180:0:2) -- cycle;
    %%% CD
    \fill[red, draw, very thick, nearly opaque] (2,0,0) arc (0:360:2);
    \draw[very thick, red, dashed] (O) -- (Bin);
    \draw[-Stealth, very thick, blue] (0,0,0) -- (0,0,1.25);
    \fill[green!40, semitransparent] (2,0,0) arc (0:180:2) -- (-2,0,3.5) arc (180:0:2) -- cycle;
    %%% FS
    \fill[green!40!black, draw, very thick, nearly opaque] (2,0,3.5) arc (0:360:2);
    \draw[-Stealth, very thick, blue] (0,0,3.5) -- (0,0,5);
    %%% SLOWER SHELL
    \fill[gray, semitransparent] (2,0,3.5) arc (0:180:2) -- (-2,0,7) arc (180:0:2) -- cycle;
    \fill[gray, draw, very thick, semitransparent] (2,0,7) arc (0:360:2);
    \draw[thick, dotted] (0,0,7) -- (0,0,11);
    \draw[-Stealth, very thick, blue] (0,0,7) -- (0,0,8);
    % \draw[thick, dashed] (0,0,7) -- (1.414213562,1.414213562,7) node[midway, right] {$R$};


    %%%%%%%% EXTERNAL RADIATION FIELD %%%%%%%%%
    \extfield{-3.5}{2}{-5}{-1.5}{2}{-1.5}
    \extfield{4}{1.5}{-5}{1.5}{1.5}{-1}
    \extfield{4}{-2}{3}{2}{0}{2}
    \extfield{3}{2}{7.5}{1.5}{0}{5}
    \extfield{-3.5}{-1}{3}{-2}{0}{2}
    \extfield{-4}{1}{1.5}{-1.5}{0}{-0.5}
    \extfield{-3.5}{-3}{-5}{-1.5}{0}{-1.5}
    \extfield{3.5}{0.5}{-2}{1}{0}{1}
    
    %%%%%%% OBSERVER %%%%%%%%
    \draw[thick] (-3,1.5,12) -- ++(58:1) (-3,1.5,12) -- ++(88:1.1);
    \draw[thick] (-3,1.5,12) ++(110:.7) arc (105:25:.7);
    
    %%%%%%%% ARROWS %%%%%%%%%
    \draw[-Stealth, very thick, red, dashed] (Bin) -- (Bout);
    % \tdplotdrawarc[dashed,thick,tdplot_main_coords]{(O)}{7}{0}{-20}{anchor=west}{$\theta$}


  \end{tikzpicture}
}
%  }
%\end{figure}
% \end{document}

%%% Local Variables:
%%% TeX-master: "../phd"
%%% mode: latex
%%% End:
